TECHNICAL----------------------------------------------------------------------

Name: Larvae Moth
Card Type: Monster
Card Subtype(s): Evolution
Level: 2
Attribute: EARTH
Monster Type: Insect
Rules Text: Evolve: "Petit Moth"
Requirement: Send 1 "Cocoon of Evolution" that has been equipped to it for 2 of your turns to the GY
Flavour Text: Because it is only an undeveloped larva, it is very weak. However, it grows into an enormous moth.
ATK: 500
DEF: 400
Last Updated: 26/04/2025


CREATIVE-----------------------------------------------------------------------

Basis: ABCDEF
Flavour: ABCDEF
Artwork: Created in GIMP using:
● 


COMMENTS-----------------------------------------------------------------------

None


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: DD/MM/YYYY-------------------------------------------

Name: ABCDEF
Card Type: Monster/Spell/Trap
Card Subtype(s): Normal / Effect / Fusion / Synchro / Xyz / Pendulum / Link / Flip / Gemini / Union / Toon / Tuner / Quick-Play / Equip / Continuous / Field / Ritual / Counter
Level/Rank/Link Rating: 0
Link Arrows: Top, Bottom, Left, Right, Top-Left, Top-Right, Bottom-Left, Bottom-Right
Attribute: LIGHT/DARK/EARTH/WATER/FIRE/WIND/DIVINE
Left Pendulum Scale: 0
Right Pendulum Scale: 0
Pendulum Effect(s): ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Monster Type: ABCDEF
Materials: N/A
Name/Archetype/Level/Rank Condition: N/A
(Monster) Effect(s): ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Flavour Text: N/A
ATK: 9999
DEF: 9999
Comments: None