TECHNICAL----------------------------------------------------------------------

Name: Blue-Eyes Shining Evolution Dragon
Card Type: Monster
Card Subtype(s): Effect
Level: 10
Attribute: LIGHT
Monster Type: Machine/Dragon
Rules Text: Evolve: "Blue-Eyes White Dragon"
Requirement: Send 1 "Burst Stream of Destruction" from your hand to the GY
① This card's name is also treated as "Blue-Eyes White Dragon" while on the field, except if used as Evolution Material. ② Gains 300 ATK for each Dragon monster in your GY. ③ When a card or effect is activated that targets this card (Quick Effect): You can negate that effect. 
ATK: 3000
DEF: 2500
Last Updated: 12/08/2025


CREATIVE-----------------------------------------------------------------------

Basis: Typal serachers (Masked Dragon, Pyramid Turtle, Warrior Lady of the Wasteland, etc.), Beast monsters
Flavour: A typal searcher for Beast monsters
Artwork: Created in GIMP using:
● Armored Rat
● Forest


COMMENTS-----------------------------------------------------------------------

None


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: 12/08/2025-------------------------------------------

Name: Blue-Eyes Shining Evolution Dragon
Card Type: Monster
Card Subtype(s): Effect
Level: 10
Attribute: LIGHT
Monster Type: Dragon
Rules Text: Evolve: "Blue-Eyes White Dragon"
Requirement: Send 1 "Burst Stream of Destruction" from your hand to the GY
① This card's name is also treated as "Blue-Eyes White Dragon" while on the field, except if used as Evolution Material. ② Gains 300 ATK for each Dragon monster in your GY. ③ When a card or effect is activated that targets this card (Quick Effect): You can negate that effect. 
ATK: 3000
DEF: 2500
Comments: A metal dragon like this should be a Machine Dragon monster.