TECHNICAL----------------------------------------------------------------------

Name: Sage of a Thousand Years - Dark Sage
Card Type: Monster
Card Subtype(s): Evolution / Effect
Level: 9
Attribute: DARK
Monster Type: Spellcaster
Rules Text: Evolve: "Dark Magician"
Requirement: Send 1 "Time Wizard" from your hand to the GY
You can only activate each effect of "Dark Sage" once per turn. ① During your Draw Phase, instead of conducting your normal draw: You can add 1 Spell Card from your Deck to your hand. ② During your opponent's turn (Quick Effect): You can send 1 Normal Spell from your hand to the GY; this effect becomes that card's activation effect.
ATK: 2800
DEF: 3200
Last Updated: 20/09/2025


CREATIVE-----------------------------------------------------------------------

Basis: Dark Sage
Flavour: Anime accurate Dark Sage.
Artwork: Created in GIMP using:
● Dark Sage
● Time-Wizard


COMMENTS-----------------------------------------------------------------------

None


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: DD/MM/YYYY-------------------------------------------

Name: ABCDEF
Card Type: Monster/Spell/Trap
Card Subtype(s): Normal / Effect / Fusion / Synchro / Xyz / Pendulum / Link / Flip / Gemini / Union / Toon / Tuner / Quick-Play / Equip / Continuous / Field / Ritual / Counter
Level/Rank/Link Rating: 0
Link Arrows: Top, Bottom, Left, Right, Top-Left, Top-Right, Bottom-Left, Bottom-Right
Attribute: LIGHT/DARK/EARTH/WATER/FIRE/WIND/DIVINE
Left Pendulum Scale: 0
Right Pendulum Scale: 0
Pendulum Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Monster Type: ABCDEF
(Monster) Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Flavour Text: N/A
ATK: 9999
DEF: 9999
Comments: None