TECHNICAL----------------------------------------------------------------------

Name: Heavy Hauler
Card Type: Monster
Card Subtype(s): Effect
Level: 10
Attribute: EARTH
Monster Type: Machine
Monster Effect(s): ● ① When this card is Summoned: You can Special Summon 1 Level 4 or 10 EARTH Machine monster from your hand or GY. ② Cannot attack. ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
ATK: 9999
DEF: 9999
Last Updated: 22/01/2025


CREATIVE-----------------------------------------------------------------------

Basis: Victorian Railways' H class locomotive, Heavy Harry, the most powerful non-articulated.
Flavour: ABCDEF
Artwork: Created in GIMP using:
● 


COMMENTS-----------------------------------------------------------------------

On static display, so cannot attack? But also most powerful, so display that power and let it attack?
Powerful, so can pull another engine with it, whether from hand (freight) or GY (preservation)?

Older engines could have a theme of getting the others out as they "build" the railway, while the younger engines could have a theme of recovering or resurrecting engines in the GY as "preservation" gets underway. At least one could have a recovery effect on being detached from an EARTH Machine Xyz Monster.

As a Victorian Irish Broad Gauge locomotive, its ATK/DEF should total 5300.


https://yugipedia.com/wiki/Train
https://en.wikipedia.org/wiki/List_of_Victorian_locomotive_classes
https://en.wikipedia.org/wiki/Victorian_Goldfields_Railway
https://en.wikipedia.org/wiki/Victorian_Railways
http://www.australiansteam.com/vgrframe.htm
https://www.steamrail.com.au/fleet-steam
http://www.railpage.org.au/

https://puffingbilly.com.au/about/rolling-stock/locomotive-fleet/
http://www.victorianrailways.net/
https://vicsig.net/

https://en.wikipedia.org/wiki/Victorian_Railways_H_class


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: DD/MM/YYYY-------------------------------------------

Name: ABCDEF
Card Type: Monster/Spell/Trap
Card Subtype(s): Normal / Effect / Fusion / Synchro / Xyz / Pendulum / Link / Flip / Gemini / Union / Toon / Tuner / Quick-Play / Equip / Continuous / Field / Ritual / Counter
Level/Rank/Link Rating: 0
Link Arrows: Top, Bottom, Left, Right, Top-Left, Top-Right, Bottom-Left, Bottom-Right
Attribute: LIGHT/DARK/EARTH/WATER/FIRE/WIND/DIVINE
Left Pendulum Scale: 0
Right Pendulum Scale: 0
Pendulum Effect(s): N/A
Monster Type: ABCDEF
Materials: N/A
Name/Archetype/Level/Rank Condition: N/A
(Monster) Effect(s): N/A
Flavour Text: N/A
ATK: 9999
DEF: 9999
Comments: None