TECHNICAL----------------------------------------------------------------------

Name: Primordial Dragon Lord Felgrand
Card Type: Monster
Card Subtype(s): Effect
Level: 8
Attribute: LIGHT
Monster Type: Dragon
Rules Text: ① If this card is Special Summoned from the GY: You can target 1 monster your opponent controls; destroy it, and if you do, this card gains ATK/DEF equal to that monster's Level/Rank x 100. ② If this card destroys a monster by battle: You can target 1 "Dragon Lord" Monster Card in your Spell & Trap Zone; Special Summon it.
ATK: 2800
DEF: 2800
Last Updated: 25/05/2025


CREATIVE-----------------------------------------------------------------------

Basis: Felgrand Dragon
Flavour: Felgrand Dragon / Divine Dragon Lord Felgrand retrained for a Dragon Lords archetype.
Artwork: Created in GIMP using:
● Felgrand Dragon
● Ruins of the Divine Dragon Lords?


COMMENTS-----------------------------------------------------------------------

Felgrand Dragon: Cannot be Special Summoned except from the Graveyard, and only if it was sent there from the field. ① If this card is Special Summoned: Target 1 monster in your Graveyard; this card gains ATK equal to that monster's Level x 200.

Divine Dragon Lord Felgrand: ① If this card is Special Summoned from the Graveyard: You can target 1 monster your opponent controls or in their Graveyard; banish it, and if you do, this card gains ATK and DEF equal to the banished monster's original Level/Rank x 100. ② If this card destroys an opponent's monster by battle: You can target 1 Level 7 or 8 Dragon-Type monster in the Graveyard, except "Divine Dragon Lord Felgrand"; Special Summon it to your field.


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: DD/MM/YYYY-------------------------------------------

Name: ABCDEF
Card Type: Monster/Spell/Trap
Card Subtype(s): Normal / Effect / Fusion / Synchro / Xyz / Pendulum / Link / Flip / Gemini / Union / Toon / Tuner / Quick-Play / Equip / Continuous / Field / Ritual / Counter
Level/Rank/Link Rating: 0
Link Arrows: Top, Bottom, Left, Right, Top-Left, Top-Right, Bottom-Left, Bottom-Right
Attribute: LIGHT/DARK/EARTH/WATER/FIRE/WIND/DIVINE
Left Pendulum Scale: 0
Right Pendulum Scale: 0
Pendulum Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Monster Type: ABCDEF
(Monster) Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Flavour Text: N/A
ATK: 9999
DEF: 9999
Comments: None