TECHNICAL----------------------------------------------------------------------

Name: Tiny Dragon
Card Type: Monster
Card Subtype(s): Effect
Level: 2
Attribute: WIND
Monster Type: Dragon
Effect(s): ● ① If this card is targeted for an attack: You can Special Summon 1 Dragon monster with 1500 ATK or less from your hand, and if you do, inflict damage to your opponent equal to its original ATK, return this card to your hand, change the attack target to the Summoned monster, and perform damage calculation. ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
ATK: 600
DEF: 700
Last Updated: 22/03/2025


CREATIVE-----------------------------------------------------------------------

Basis: Petit Dragon + Decoy Dragon
Flavour: ABCDEF
Artwork: Created in GIMP using:
● Petit Dragon


COMMENTS-----------------------------------------------------------------------

None


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: DD/MM/YYYY-------------------------------------------

Name: ABCDEF
Card Type: Monster/Spell/Trap
Card Subtype(s): Normal / Effect / Fusion / Synchro / Xyz / Pendulum / Link / Flip / Gemini / Union / Toon / Tuner / Quick-Play / Equip / Continuous / Field / Ritual / Counter
Level/Rank/Link Rating: 0
Link Arrows: Top, Bottom, Left, Right, Top-Left, Top-Right, Bottom-Left, Bottom-Right
Attribute: LIGHT/DARK/EARTH/WATER/FIRE/WIND/DIVINE
Left Pendulum Scale: 0
Right Pendulum Scale: 0
Pendulum Effect(s): N/A
Monster Type: ABCDEF
Materials: N/A
Name/Archetype/Level/Rank Condition: N/A
(Monster) Effect(s): N/A
Flavour Text: N/A
ATK: 9999
DEF: 9999
Comments: None