TECHNICAL----------------------------------------------------------------------

Name: Winged Wyvern, Fortress Guardian
Card Type: Monster
Card Subtype(s): Effect
Level: 4
Attribute: WIND
Monster Type: Dragon
Effect(s): ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
ATK: 1200
DEF: 1000
Last Updated: 22/03/2025


CREATIVE-----------------------------------------------------------------------

Basis: Winged Dragon, Guardian of the Fortress #2 (Wyvern)
Flavour: ABCDEF
Artwork: Created in GIMP using:
● Winged Dragon, Guardian of the Fortress #2


COMMENTS-----------------------------------------------------------------------

None


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: DD/MM/YYYY-------------------------------------------

Name: ABCDEF
Card Type: Monster/Spell/Trap
Card Subtype(s): Normal / Effect / Fusion / Synchro / Xyz / Pendulum / Link / Flip / Gemini / Union / Toon / Tuner / Quick-Play / Equip / Continuous / Field / Ritual / Counter
Level/Rank/Link Rating: 0
Link Arrows: Top, Bottom, Left, Right, Top-Left, Top-Right, Bottom-Left, Bottom-Right
Attribute: LIGHT/DARK/EARTH/WATER/FIRE/WIND/DIVINE
Left Pendulum Scale: 0
Right Pendulum Scale: 0
Pendulum Effect(s): N/A
Monster Type: ABCDEF
Materials: N/A
Name/Archetype/Level/Rank Condition: N/A
(Monster) Effect(s): N/A
Flavour Text: N/A
ATK: 9999
DEF: 9999
Comments: None