TECHNICAL----------------------------------------------------------------------

Name: The Winged Dragon of Ra - Immortal Phoenix
Card Type: Monster
Card Subtype(s): Effect
Level: 10
Attribute(s): DIVINE
Monster Type(s): Divine-Beast
Rules Text: Cannot be Normal Summoned/Set. Must be Special Summoned by its own effect. ① If "The Winged Dragon of Ra" is sent from the field to your GY while this card is in your GY: Special Summon this card. Cards and effects cannot be activated in response to this effect's activation. ② Unaffected by other cards' effects. ③ You can pay 1000 LP; send 1 monster on the field to the GY. ④ Once per turn, during the End Phase: Send this card to the GY, and if you do, Special Summon 1 "The Winged Dragon of Ra - Sphere Mode" from your hand, Deck, or GY, ignoring its Summoning conditions.
ATK: 4000
DEF: 4000
Last Updated: 16/02/2026


CREATIVE-----------------------------------------------------------------------

Basis: ABCDEF
Flavour: ABCDEF
Artwork: Created in GIMP using:
● 


COMMENTS-----------------------------------------------------------------------

Frame: Ra
Card ID: N/A
Set ID: MIL1-EN001


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: DD/MM/YYYY-------------------------------------------

Name: ABCDEF
Card Type: Monster/Spell/Trap
Card Subtype(s): 
	Pendulum/Normal/Evolution/Ritual/Fusion/Synchro/Xyz/Link/Flip/Gemini/Union/Toon/Tuner/Effect
	Quick-Play/Equip/Continuous/Field/Ritual/Counter
Level/Rank/Link Rating: 0
Link Arrow(s): Top, Bottom, Left, Right, Top-Left, Top-Right, Bottom-Left, Bottom-Right
Attribute(s): EARTH/WATER/FIRE/WIND/LIGHT/DARK/DIVINE
Left Pendulum Scale: 0
Right Pendulum Scale: 0
Pendulum Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩ ⑪ ⑫ ⑬ ⑭ ⑮ ⑯ ⑰ ⑱ ⑲ ⑳
Monster Type(s): ABCDEF
(Monster) Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩ ⑪ ⑫ ⑬ ⑭ ⑮ ⑯ ⑰ ⑱ ⑲ ⑳
Flavour Text: N/A
ATK: 9999
DEF: 9999
Comments: None