TECHNICAL----------------------------------------------------------------------

Name: The Winged Dragon of Ra - Sphere Mode
Card Type: Monster
Card Subtype(s): Effect
Level: 10
Attribute(s): DIVINE
Monster Type(s): Divine-Beast
Rules Text: Cannot be Special Summoned. Requires 3 Tributes from either side of the field to Normal Summon to that side of the field (cannot be Normal Set), then shift control to this card's owner during the End Phase of the next turn. ① Cannot attack. ② Your opponent cannot target this card for attacks or by card effects. ③ You can Tribute this card; Special Summon 1 "The Winged Dragon of Ra" from your hand or Deck, ignoring its Summoning conditions, and if you do, its ATK/DEF become 4000.
ATK: ????
DEF: ????
Last Updated: 16/02/2026


CREATIVE-----------------------------------------------------------------------

Basis: ABCDEF
Flavour: ABCDEF
Artwork: Created in GIMP using:
● 


COMMENTS-----------------------------------------------------------------------

Frame: Ra
Card ID: N/A
Set ID: DPBC-EN001


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: DD/MM/YYYY-------------------------------------------

Name: ABCDEF
Card Type: Monster/Spell/Trap
Card Subtype(s): 
	Pendulum/Normal/Evolution/Ritual/Fusion/Synchro/Xyz/Link/Flip/Gemini/Union/Toon/Tuner/Effect
	Quick-Play/Equip/Continuous/Field/Ritual/Counter
Level/Rank/Link Rating: 0
Link Arrow(s): Top, Bottom, Left, Right, Top-Left, Top-Right, Bottom-Left, Bottom-Right
Attribute(s): EARTH/WATER/FIRE/WIND/LIGHT/DARK/DIVINE
Left Pendulum Scale: 0
Right Pendulum Scale: 0
Pendulum Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩ ⑪ ⑫ ⑬ ⑭ ⑮ ⑯ ⑰ ⑱ ⑲ ⑳
Monster Type(s): ABCDEF
(Monster) Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩ ⑪ ⑫ ⑬ ⑭ ⑮ ⑯ ⑰ ⑱ ⑲ ⑳
Flavour Text: N/A
ATK: 9999
DEF: 9999
Comments: None