TECHNICAL----------------------------------------------------------------------

Name: Legendary Fusion
Card Type: Legendary Spell
Card Subtype(s): Normal
Rules Text: ① Fusion Summon 1 Legendary Fusion Monster, using cards from your hand or field as material.
Last Updated: 10/05/2025


CREATIVE-----------------------------------------------------------------------

Basis: Polymerization + Legendary Dragons
Flavour: A Fusion Spell for any Legendary Dragon Fusion, using my Legendary supertype.
Artwork: Created in GIMP using:
● Polymerization?
● Legend of Heart?
● The Eye of Timaeus?
● The Claw of Hermos?
● The Fang of Critias?


COMMENTS-----------------------------------------------------------------------

None


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: DD/MM/YYYY-------------------------------------------

Name: ABCDEF
Card Type: Monster/Spell/Trap
Card Subtype(s): Normal / Effect / Fusion / Synchro / Xyz / Pendulum / Link / Flip / Gemini / Union / Toon / Tuner / Quick-Play / Equip / Continuous / Field / Ritual / Counter
Level/Rank/Link Rating: 0
Link Arrows: Top, Bottom, Left, Right, Top-Left, Top-Right, Bottom-Left, Bottom-Right
Attribute: LIGHT/DARK/EARTH/WATER/FIRE/WIND/DIVINE
Left Pendulum Scale: 0
Right Pendulum Scale: 0
Pendulum Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Monster Type: ABCDEF
(Monster) Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Flavour Text: N/A
ATK: 9999
DEF: 9999
Comments: None