TECHNICAL----------------------------------------------------------------------

Name: Ruby Gem Dragon
Card Type: Monster
Card Subtype(s): Normal
Level: 3
Attribute: FIRE
Monster Type: Dragon
Flavour Text: A shining dragon covered with ruby. Like its twin, it does not like fights, but has incredibly high defense power.
ATK: 1600
DEF: 1900
Last Updated: 06/03/2025


CREATIVE-----------------------------------------------------------------------

Basis: Ruby Dragon
Flavour: An archetypal Ruby Dragon.
Artwork: Created in GIMP using:
● Ruby Dragon


COMMENTS-----------------------------------------------------------------------

None


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: DD/MM/YYYY-------------------------------------------

Name: ABCDEF
Card Type: Monster/Spell/Trap
Card Subtype(s): Normal / Effect / Fusion / Synchro / Xyz / Pendulum / Link / Flip / Gemini / Union / Toon / Tuner / Quick-Play / Equip / Continuous / Field / Ritual / Counter
Level/Rank/Link Rating: 0
Link Arrows: Top, Bottom, Left, Right, Top-Left, Top-Right, Bottom-Left, Bottom-Right
Attribute: LIGHT/DARK/EARTH/WATER/FIRE/WIND/DIVINE
Left Pendulum Scale: 0
Right Pendulum Scale: 0
Pendulum Effect(s): N/A
Monster Type: ABCDEF
Materials: N/A
Name/Archetype/Level/Rank Condition: N/A
(Monster) Effect(s): N/A
Flavour Text: N/A
ATK: 9999
DEF: 9999
Comments: None