TECHNICAL----------------------------------------------------------------------

Name: Verdelite Gem Dragon
Card Type: Monster
Card Subtype(s): Synchro / Effect
Level: 8
Attribute: WIND
Monster Type: Dragon
Materials: 1 Tuner + 1+ non-Tuner Dragon "Gem Dragon" monsters
Effect(s): ① If this card is Synchro Summoned: You can banish up to 2 Level 7 or lower "Gem Dragon" monsters from your GY, then target up to that many monsters on the field; destroy them, also this card's ATK becomes the combined original ATK of the banished monsters. ② Once per turn, if a card or effect is activated in the hand or that targets this card (Quick Effect): You can shuffle 1 of your banished "Gem Dragon" monsters into the Deck; negate the activation, and if you do, destroy it.
ATK: 0
DEF: 2800
Last Updated: 06/03/2025


CREATIVE-----------------------------------------------------------------------

Basis: Diamond Head Dragon
Flavour: An archetypal Diamond Head Dragon, but renamed for verdelite, a green gemstone, since it resembles an evolved Luster Dragon #2, i.e. Emerald Dragon, and was Summoned as such in its first appearance.

Artwork: Created in GIMP using:
● Diamond Head Dragon


COMMENTS-----------------------------------------------------------------------

Verdelite (i.e. green tourmaline) gems can be larger and clearer than emeralds, and are cheaper and more durable. https://www.gemsociety.org/article/green-gemstones/


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: DD/MM/YYYY-------------------------------------------

Name: ABCDEF
Card Type: Monster/Spell/Trap
Card Subtype(s): Normal / Effect / Fusion / Synchro / Xyz / Pendulum / Link / Flip / Gemini / Union / Toon / Tuner / Quick-Play / Equip / Continuous / Field / Ritual / Counter
Level/Rank/Link Rating: 0
Link Arrows: Top, Bottom, Left, Right, Top-Left, Top-Right, Bottom-Left, Bottom-Right
Attribute: LIGHT/DARK/EARTH/WATER/FIRE/WIND/DIVINE
Left Pendulum Scale: 0
Right Pendulum Scale: 0
Pendulum Effect(s): N/A
Monster Type: ABCDEF
Materials: N/A
Name/Archetype/Level/Rank Condition: N/A
(Monster) Effect(s): N/A
Flavour Text: N/A
ATK: 9999
DEF: 9999
Comments: None