TECHNICAL----------------------------------------------------------------------

Name: Exxod, Guardian of the Tombs
Card Type: Monster
Card Subtype(s): Advanced Ritual / Effect
Level: 8
Attribute: EARTH
Monster Type: Rock / Warrior
Rules Text: You can Ritual Summon this card (from your Extra Deck) with "Royal Guard Ritual". ① Once per turn: You can target 1 EARTH Rock monster you control; change it to face-down Defense Position. ② Each time an EARTH monster is Flip Summoned, inflict 1000 damage to your opponent.
ATK: 0
DEF: 4000
Last Updated: 21/12/2025


CREATIVE-----------------------------------------------------------------------

Basis: Exxod, Master of the Guard
Flavour: Ritual retrain of Exxod, Master of the Guard
Artwork: Created in GIMP using:
● Exxod, Master of the Guard
● Spellbinding Circle


COMMENTS-----------------------------------------------------------------------

For Duelingbook: (This card is always treated as a Ritual Monster, not a Fusion Monster.)


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: 21/09/2025-------------------------------------------

Name: Exxod, Guardian of the Tombs
Card Type: Monster
Card Subtype(s): Fusion / Effect
Level: 8
Attribute: EARTH
Monster Type: Rock / Warrior
Rules Text: Must first be Special Summoned (from your Extra Deck) with a "Fusion Ritual" card. ① Once per turn: You can target 1 EARTH Rock monster you control; change it to face-down Defense Position. ② Each time an EARTH monster is Flip Summoned, inflict 1000 damage to your opponent.
ATK: 0
DEF: 4000
Comments: Converting to an Extra Deck Ritual Monster to better communicate the intent.


DATE: 29/05/2025-------------------------------------------

Name: Exxod, Guardian of the Tombs
Card Type: Monster
Card Subtype(s): Fusion / Effect
Level: 8
Attribute: EARTH
Monster Type: Rock
Rules Text: Must first be Special Summoned (from your Extra Deck) with "Royal Guard Fusion Ritual". ① Once per turn: You can target 1 EARTH Rock monster you control; change it to face-down Defense Position. ② Each time an EARTH monster is Flip Summoned, inflict 1000 damage to your opponent.
ATK: 0
DEF: 4000
Comments: Changing Summoning Condition for ease of support.


DATE: 11/06/2025-------------------------------------------

Name: Exxod, Guardian of the Tombs
Card Type: Monster
Card Subtype(s): Fusion / Effect
Level: 8
Attribute: EARTH
Monster Type: Rock
Rules Text: Must first be Special Summoned (from your Extra Deck) with a "Fusion Ritual" card. ① Once per turn: You can target 1 EARTH Rock monster you control; change it to face-down Defense Position. ② Each time an EARTH monster is Flip Summoned, inflict 1000 damage to your opponent.
ATK: 0
DEF: 4000
Comments: Updating to be dual-type


DATE: 29/05/2025-------------------------------------------

Name: Exxod, Guardian of the Valley of Kings
Card Type: Monster
Card Subtype(s): Fusion / Effect
Level: 8
Attribute: EARTH
Monster Type: Rock
Rules Text: Must first be Special Summoned (from your Extra Deck) with "Royal Guard Fusion Ritual". ① Once per turn: You can target 1 EARTH Rock monster you control; change it to face-down Defense Position. ② Each time an EARTH monster is Flip Summoned, inflict 1000 damage to your opponent.
ATK: 0
DEF: 4000
Comments: Rename