TECHNICAL----------------------------------------------------------------------

Name: Royal Guard Ritual
Card Type: Spell
Card Subtype(s): Ritual
Rules Text: ① This card is used to Ritual Summon "Exxod, Guardian of the Tombs". You must also Tribute monsters from your hand or field whose total Levels equal 8 or more. 
Last Updated: 28/12/2025


CREATIVE-----------------------------------------------------------------------

Basis: ABCDEF
Flavour: ABCDEF
Artwork: Created in GIMP using:
● Exxod, Master of the Guard (back ring)
● Spellbinding Circle

● Necrovalley Temple
● Advanced Ritual Art (glowing light pillar)


COMMENTS-----------------------------------------------------------------------

Using non-standard templating of "and, after that" to indicate both A and B are required but sequential. Both but sequential doesn't have a PSCT conjunctive to indicate it. So I am indicating it by adapting "and" (A and B required, simultaneous) in the same manner that "also, after that" (neither A or B required, sequential) adapts "also" (neither A or B required, simultaneous).


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: 21/12/2025-------------------------------------------

Name: Royal Guard Ritual
Card Type: Spell
Card Subtype(s): Ritual
Rules Text: ① Tribute monsters from your hand or field whose total Levels equal 8 or more, and, after that, Ritual Summon 1 "Exxod, Guardian of the Valley of Kings".
Comments: Retemplating to match typical Ritual Spell templating.


DATE: 29/05/2025-------------------------------------------

Name: Royal Guard Fusion Ritual
Card Type: Spell
Card Subtype(s): Normal
Rules Text: ① Tribute monsters from your hand or field whose total Levels equal 8 or more, and, after that, Special Summon 1 "Exxod, Guardian of the Valley of Kings" from your Extra Deck. 
Comments: Converting to a Ritual Spell to better communicate the intent.