TECHNICAL----------------------------------------------------------------------

Name: Valley of the Kings
Card Type: Spell
Card Subtype(s): Field
Rules Text: ① You can Flip Summon monsters in face-up Defense Position. ② The activation conditions "If this card is Flip Summoned" and "When this card is Flip Summoned" of monsters on your field or in your GY become "FLIP", and monsters with effects with those conditions are treated as Flip monsters on the field and in the GY. ③ EARTH Rock Flip monsters you control can attack while in face-up Defense Position. If they do, apply their DEF for damage calculation.
Last Updated: 11/06/2025


CREATIVE-----------------------------------------------------------------------

Basis: ABCDEF
Flavour: ABCDEF
Artwork: Created in GIMP using:
● Necrovalley


COMMENTS-----------------------------------------------------------------------

Using non-standard templating of "and, after that" to indicate both A and B are required but sequential. Both but sequential doesn't have a PSCT conjunctive to indicate it. So I am indicating it by adapting "and" (A and B required, simultaneous) in the same manner that "also, after that" (neither A or B required, sequential) adapts "also" (neither A or B required, simultaneous).


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: 10/06/2025-------------------------------------------

Name: Valley of the Kings
Card Type: Spell
Card Subtype(s): Field
Rules Text: ① You can Flip Summon monsters in face-up Defense Position. ② Non-Flip monsters with effects that activate when they are Flip Summoned are treated as Flip monsters, and those effects are treated as Flip effects. ③ EARTH Rock Flip Monsters can attack while in face-up Defense Position. If they do, apply their DEF for damage calculation.
Comments: Adjusting the wording.