TECHNICAL----------------------------------------------------------------------

Name: Spirit Dragon
Card Type: Monster
Card Subtype(s): Effect
Level: 4
Attribute: WIND
Monster Type: Dragon
Effect(s): ● ① During the Damage Step, when a Dragon monster you control battles (Quick Effect): You can send this card from your hand to the GY; that monster gains ATK/DEF equal to its original ATK/DEF, until the end of this turn. ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
ATK: 1100
DEF: 1200
Last Updated: 22/03/2025


CREATIVE-----------------------------------------------------------------------

Basis: Fairy Dragon
Flavour: ABCDEF
Artwork: Created in GIMP using:
● Fairy Dragon


COMMENTS-----------------------------------------------------------------------

None


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: DD/MM/YYYY-------------------------------------------

Name: ABCDEF
Card Type: Monster/Spell/Trap
Card Subtype(s): Normal / Effect / Fusion / Synchro / Xyz / Pendulum / Link / Flip / Gemini / Union / Toon / Tuner / Quick-Play / Equip / Continuous / Field / Ritual / Counter
Level/Rank/Link Rating: 0
Link Arrows: Top, Bottom, Left, Right, Top-Left, Top-Right, Bottom-Left, Bottom-Right
Attribute: LIGHT/DARK/EARTH/WATER/FIRE/WIND/DIVINE
Left Pendulum Scale: 0
Right Pendulum Scale: 0
Pendulum Effect(s): N/A
Monster Type: ABCDEF
Materials: N/A
Name/Archetype/Level/Rank Condition: N/A
(Monster) Effect(s): N/A
Flavour Text: N/A
ATK: 9999
DEF: 9999
Comments: None