TECHNICAL----------------------------------------------------------------------

Name: Triple Harpie Lady Sisters
Card Type: Monster
Card Subtype(s): Evolution / Effect
Level: 6
Attribute: WIND
Monster Type: Winged Beast
Rules Text: Evolve: "Harpie Lady"
Requirement: Send 1 "Elegant Egotist" from your hand to the GY.
① This card is treated as 3 "Harpie Ladys" for effects that count the number of "Harpie Ladys" you control. ② This card can be treated as up to 3 Tributes for the Tribute Summon of a monster.
ATK: 1300
DEF: 1400
Last Updated: 20/09/2025


CREATIVE-----------------------------------------------------------------------

Basis: Harpie Lady Sisters
Flavour: Anime-accurate Harpie Lady Sisters
Artwork: Created in GIMP using:
● 


COMMENTS-----------------------------------------------------------------------

For Duelingbook: (This card is always treated as an Evolution Monster, not a Pendulum Fusion Monster.)


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: DD/MM/YYYY-------------------------------------------

Name: ABCDEF
Card Type: Monster/Spell/Trap
Card Subtype(s): Normal / Effect / Fusion / Synchro / Xyz / Pendulum / Link / Flip / Gemini / Union / Toon / Tuner / Quick-Play / Equip / Continuous / Field / Ritual / Counter
Level/Rank/Link Rating: 0
Link Arrows: Top, Bottom, Left, Right, Top-Left, Top-Right, Bottom-Left, Bottom-Right
Attribute: LIGHT/DARK/EARTH/WATER/FIRE/WIND/DIVINE
Left Pendulum Scale: 0
Right Pendulum Scale: 0
Pendulum Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Monster Type: ABCDEF
(Monster) Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Flavour Text: N/A
ATK: 9999
DEF: 9999
Comments: None