TECHNICAL----------------------------------------------------------------------

Name: Black Luster Soldier - Envoy of Chaos
Card Type: Monster
Card Subtype(s): Ritual / Effect
Level: 8
Attribute: LIGHT/DARK
Monster Type: Warrior
Rules Text: You can Ritual Summon this card (from your Extra Deck) with "Ritual of Light and Darkness". ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
ATK: 3000
DEF: 2500
Last Updated: 21/12/2025


CREATIVE-----------------------------------------------------------------------

Basis: ABCDEF
Flavour: ABCDEF
Artwork: Created in GIMP using:
● 


COMMENTS-----------------------------------------------------------------------

For Duelingbook: (This card is always treated as a Ritual Monster, not a Fusion Monster.)


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: 21/09/2025-------------------------------------------

Name: Black Luster Soldier - Envoy of Chaos
Card Type: Monster
Card Subtype(s): Fusion / Effect
Level: 8
Attribute: LIGHT/DARK
Monster Type: Warrior
Rules Text: Must first be Special Summoned (from your Extra Deck) with a "Fusion Ritual" card. ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
ATK: 3000
DEF: 2500
Comments: Converting to an Extra Deck Ritual Monster to more clearly communicate the intent.