TECHNICAL----------------------------------------------------------------------

Name: Catapult-Launcher Turtle
Card Type: Monster
Card Subtype(s): Effect
Level: 4
Attribute: WATER
Monster Type: Aqua/Machine
Rules Text: ● You can only use effect ① of "Catapult-Launcher Turtle" once per turn. ① You can Tribute 1 other monster you control that mentions "Fusion Ritual of Light and Darkness", or 1 monster you control that is owned by your opponent, then target 1 Spell/Trap your opponent controls; destroy it, and if you do, inflict damage to your opponent equal to half the Tributed monster's ATK on the field.
ATK: 1000
DEF: 2000
Last Updated: 05/09/2025


CREATIVE-----------------------------------------------------------------------

Basis: ABCDEF
Flavour: ABCDEF
Artwork: Created in GIMP using:
● Catapult Turtle


COMMENTS-----------------------------------------------------------------------

Tribute archetype monster; destroy spell/trap & deal damage


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: 05/09/2025-------------------------------------------

Name: Catapult-Launcher Turtle
Card Type: Monster
Card Subtype(s): Effect
Level: 4
Attribute: WATER
Monster Type: Aqua
Rules Text: ● You can only use effect ① of "Catapult-Launcher Turtle" once per turn. ① You can Tribute 1 other monster you control that mentions "Fusion Ritual of Light and Darkness", or 1 monster you control that is owned by your opponent, then target 1 Spell/Trap your opponent controls; destroy it, and if you do, inflict damage to your opponent equal to half the Tributed monster's ATK on the field.
ATK: 1000
DEF: 2000
Comments: Updating to use dual-typing.