TECHNICAL----------------------------------------------------------------------

Name: GAIA THE DRAGON CHAMPION
Card Type: Monster
Card Subtype(s): Fusion / Effect
Level: 7
Attribute: WIND
Monster Type: Dragon/Warrior
Rules Text: 2 monsters that mention "Fusion Ritual of Light and Darkness" (1 Warrior + 1 Dragon)
Must first be Special Summoned (from your Extra Deck) by sending the above cards  you control to the GY. ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
ATK: 2600
DEF: 2100
Last Updated: 05/09/2025


CREATIVE-----------------------------------------------------------------------

Basis: ABCDEF
Flavour: ABCDEF
Artwork: Created in GIMP using:
● 


COMMENTS-----------------------------------------------------------------------

None


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: 05/09/2025-------------------------------------------

Name: GAIA THE DRAGON CHAMPION
Card Type: Monster
Card Subtype(s): Fusion / Effect
Level: 7
Attribute: WIND
Monster Type: Dragon
Rules Text: 2 monsters that mention "Fusion Ritual of Light and Darkness" (1 Warrior + 1 Dragon)
Must first be Special Summoned (from your Extra Deck) by sending the above cards  you control to the GY. ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
ATK: 2600
DEF: 2100
Comments: Updating to use dual-typing.