TECHNICAL----------------------------------------------------------------------

Name: Mystical Defenders of Stone and Magic
Card Type: Monster
Card Subtype(s): Effect
Level: 3
Attribute: EARTH/LIGHT
Monster Type: Rock/Spellcaster
Rules Text: ① If this card is Normal or Special Summoned: Change this card to Defense Position, then place 1 Moon Counter on it (max. 1). ② Gains 300 ATK/DEF for each Moon Counter on it. ③ (Quick Effect): You can remove 1 Moon Counter from this card, then target 1 other face-up monster you control; until the end of the next turn, that target gains 800 ATK/DEF, also monsters your opponent controls cannot attack or change their battle positions.
ATK: 1300
DEF: 2000
Last Updated: 21/09/2025


CREATIVE-----------------------------------------------------------------------

Basis: ABCDEF
Flavour: ABCDEF
Artwork: Created in GIMP using:
● Giant Soldier of Stone
● Mystical Elf
● Full Moon


COMMENTS-----------------------------------------------------------------------

None


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: 03/09/2025-------------------------------------------

Name: Mystical Defenders of Stone and Magic
Card Type: Monster
Card Subtype(s): Effect
Level: 3
Attribute: LIGHT
Monster Type: Rock
Rules Text: ① If this card is Normal or Special Summoned: Change this card to Defense Position, then place 1 Moon Counter on it (max. 1). ② Gains 300 ATK/DEF for each Moon Counter on it. ③ (Quick Effect): You can remove 1 Moon Counter from this card, then target 1 other face-up monster you control; until the end of the next turn, that target gains 800 ATK/DEF, also monsters your opponent controls cannot attack or change their battle positions.
ATK: 1300
DEF: 2000
Comments: Updating to use dual types and Attributes.