TECHNICAL----------------------------------------------------------------------

Name: Lightning Archfiend's Horn
Card Type: Spell
Card Subtype(s): Equip
Rules Text: ● Equip only to a "Lightning Archfiend" monster. ① It gains 700 ATK/DEF. ② If this card is sent from the field to the GY and you control a "Lightning Archfiend" monster: You can add this card from your GY to your hand.
Last Updated: 21/05/2025


CREATIVE-----------------------------------------------------------------------

Basis: Horn of the Unicorn
Flavour: ABCDEF
Artwork: Created in GIMP using:
● Horn of the Unicorn?


COMMENTS-----------------------------------------------------------------------

None


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: DD/MM/YYYY-------------------------------------------

Name: ABCDEF
Card Type: Monster/Spell/Trap
Card Subtype(s): Normal / Effect / Fusion / Synchro / Xyz / Pendulum / Link / Flip / Gemini / Union / Toon / Tuner / Quick-Play / Equip / Continuous / Field / Ritual / Counter
Level/Rank/Link Rating: 0
Link Arrows: Top, Bottom, Left, Right, Top-Left, Top-Right, Bottom-Left, Bottom-Right
Attribute: LIGHT/DARK/EARTH/WATER/FIRE/WIND/DIVINE
Left Pendulum Scale: 0
Right Pendulum Scale: 0
Pendulum Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Monster Type: ABCDEF
(Monster) Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Flavour Text: N/A
ATK: 9999
DEF: 9999
Comments: None