TECHNICAL----------------------------------------------------------------------

Name: Summoned Skull, the Lightning Archfiend
Card Type: Monster
Card Subtype(s): Ritual / Effect
Level: 6
Attribute: DARK
Monster Type: Thunder / Fiend
Rules Text: You can Ritual Summon this card (from your Extra Deck) with "Lightning Archfiend Ritual". ① This card's name is also treated as "Summoned Skull" on the field and in the GY. ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
ATK: 2500
DEF: 1200
Last Updated: 21/12/2025


CREATIVE-----------------------------------------------------------------------

Basis: Summoned Skull
Flavour: ABCDEF
Artwork: Created in GIMP using:
● Summoned Skull


COMMENTS-----------------------------------------------------------------------

Look at Magician of Black Chaos and its support in Rush Duels for ideas on how the monsters in this archetype could work:
https://yugipedia.com/wiki/Structure_Deck:_Black_Magic_Ritual

For Duelingbook: (This card is always treated as a Ritual Monster, not a Fusion Monster.)


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: 21/05/2025-------------------------------------------

Name: Summoned Skull, the Lightning Archfiend
Card Type: Monster
Card Subtype(s): Fusion / Effect
Level: 6
Attribute: DARK
Monster Type: Fiend
Rules Text: Must first be Special Summoned with "Lightning Archfiend Ritual". ① This card's name is also treated as "Summoned Skull" on the field and in the GY. ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
ATK: 2500
DEF: 1200
Comments: Converting to an Extra Deck Ritual Monster to more clearly communicate the intent.


DATE: 21/05/2025-------------------------------------------

Name: Summoned Skull, the Lightning Archfiend
Card Type: Monster
Card Subtype(s): Fusion / Effect
Level: 6
Attribute: DARK
Monster Type: Fiend
Rules Text: Must first be Special Summoned with "Lightning Archfiend Ritual". ① This card's name is also treated as "Summoned Skull" on the field and in the GY. ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
ATK: 2500
DEF: 1200
Comments: Updating to be dual-type.