TECHNICAL----------------------------------------------------------------------

Name: Zombie Land
Card Type: Spell
Card Subtype(s): Field
Rules Text: ● ① All monsters on the field and in the GYs also become Zombie monsters in addition to their other Types. ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Last Updated: 16/12/2025


CREATIVE-----------------------------------------------------------------------

Basis: Zombie World
Flavour: ABCDEF
Artwork: Created in GIMP using:
● 


COMMENTS-----------------------------------------------------------------------

See Delta for other ideas, or maybe an ATK boost effect by Zombie GY count x100, or a Foolish Burial effect on activation.


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: DD/MM/YYYY-------------------------------------------

Name: ABCDEF
Card Type: Monster/Spell/Trap
Card Subtype(s): Normal / Effect / Fusion / Synchro / Xyz / Pendulum / Link / Flip / Gemini / Union / Toon / Tuner / Quick-Play / Equip / Continuous / Field / Ritual / Counter
Level/Rank/Link Rating: 0
Link Arrows: Top, Bottom, Left, Right, Top-Left, Top-Right, Bottom-Left, Bottom-Right
Attribute: LIGHT/DARK/EARTH/WATER/FIRE/WIND/DIVINE
Left Pendulum Scale: 0
Right Pendulum Scale: 0
Pendulum Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Monster Type: ABCDEF
(Monster) Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Flavour Text: N/A
ATK: 9999
DEF: 9999
Comments: None