TECHNICAL----------------------------------------------------------------------

Name: VW-Tiger Catapult
Card Type: Monster
Card Subtype(s): Fusion/Effect
Level: 6
Attribute(s): LIGHT
Monster Type(s): Machine
Rules Text: "V-Tiger Jet" + "W-Wing Catapult"
Must first be Special Summoned (from your Extra Deck) by banishing the above cards you control. If you would Special Summon a Fusion Monster from your Extra Deck by banishing the above cards you control that it lists as Fusion materials, except "VW-Tiger Catapult", you can treat this card as both materials. ① You can discard 1 card, then target 1 monster your opponent controls; change that target's battle position. (Flip effects are not activated.)
ATK: 2000
DEF: 2100
Last Updated: 26/05/2026


CREATIVE-----------------------------------------------------------------------

Basis: ABCDEF
Flavour: ABCDEF
Artwork: Created in GIMP using:
● 


COMMENTS-----------------------------------------------------------------------

Card ID: 58859575
First Set: Elemental Energy, 2005
Set ID: EEN-EN030


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: DD/MM/YYYY-------------------------------------------

Name: ABCDEF
Card Type: Monster/Spell/Trap
Card Subtype(s): 
	Pendulum/Normal/Evolution/Ritual/Fusion/Synchro/Xyz/Link/Flip/Gemini/Union/Toon/Tuner/Effect
	Quick-Play/Equip/Continuous/Field/Ritual/Counter
Level/Rank/Link Rating: 0
Link Arrow(s): Top, Bottom, Left, Right, Top-Left, Top-Right, Bottom-Left, Bottom-Right
Attribute(s): EARTH/WATER/FIRE/WIND/LIGHT/DARK/DIVINE
Left Pendulum Scale: 0
Right Pendulum Scale: 0
Pendulum Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩ ⑪ ⑫ ⑬ ⑭ ⑮ ⑯ ⑰ ⑱ ⑲ ⑳
Monster Type(s): ABCDEF
(Monster) Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩ ⑪ ⑫ ⑬ ⑭ ⑮ ⑯ ⑰ ⑱ ⑲ ⑳
Flavour Text: N/A
ATK: 9999
DEF: 9999
Comments: None