TECHNICAL----------------------------------------------------------------------

Name: Shining Nova
Card Type: Spell
Card Subtype(s): Normal
Effect(s): ① Tribute 1 "Blue-Eyes Shining Dragon" or "Blue-Eyes Shining Evolution Dragon" you control, then target any number of cards on the field; destroy them, and if you do, you can Special Summon 1 "Blue-Eyes White Dragon" from your GY.
Last Updated: 18/08/2025


CREATIVE-----------------------------------------------------------------------

Basis: Blue-Eyes Shining Dragon & Shining Nova
Flavour: Signature attack for Blue-Eyes Shining Dragon.
Artwork: Created in GIMP using:
● Blue-Eyes Shining Dragon

COMMENTS-----------------------------------------------------------------------

Keep an eye on the ATK boost effect, the 400 ATK or including field monsters might be a bit much, either in power-level or additional complexity. Also, Shining Nova might need an activate only once per turn restriction.


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: 31/10/2024-------------------------------------------

Name: Shining Nova
Card Type: Spell
Card Subtype(s): Normal
Effect(s): ① Send 1 "Blue-Eyes White Dragon" from your hand or field to the GY; Special Summon 1 "Blue-Eyes Shining Dragon" from your hand, Deck, or GY, ignoring its Summoning conditions. ② You can banish this card from your GY and Tribute 1 "Blue-Eyes Shining Dragon" you control, then  target any number of cards on the field; destroy them.
Comments: Downscaling to be just the destruction effect if I'm gonna put together BESED.


DATE: 06/10/2024-------------------------------------------

Name: Shining Nova
Card Type: Spell
Card Subtype(s): Quick-Play
Effect(s): ① Send 1 "Blue-Eyes White Dragon from your hand or field to the GY; Special Summon 1 "Blue-Eyes Shining Dragon from your hand, Deck, or GY, ignoring its summoning conditions, and if you do, it's effect "Gains 300 ATK for each Dragon monster in your GY" becomes "Gains 400 ATK for each Dragon monster you control and in your GY", and it gains the following effects:
● Cannot be destroyed by card effects.
● You can tribute this card, then  target any number of cards on the field; destroy them.
Comments: Might rework this to just summon Blue-Eyes Shining Dragon and give it all its anime effects, it feels too custom card-y as is.