TECHNICAL----------------------------------------------------------------------

Name: Gaia the Great Stone Dragon
Card Type: Monster
Card Subtype(s): Effect
Level: 8
Attribute: EARTH
Monster Type: Dragon
Rules Text: Cannot be Normal Summoned/Set. Must be Special Summoned by "Gaia the Great Stone Dragon LV6", and cannot be Special Summoned by other ways. ① Negate all Trap effects on the field.
ATK: 3000
DEF: 2000
Last Updated: 18/05/2025


CREATIVE-----------------------------------------------------------------------

Basis: LV Dragon monsters + Jinzo
Flavour: The LV Dragon monsters for floodgating Trap cards, as Armed Dragons destroy monsters, and Horus the Black Flame Dragons counter Spells.
Artwork: Created in GIMP using:
● Megarock Dragon
● Wasteland


COMMENTS-----------------------------------------------------------------------

Is effect ① necessary?


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: DD/MM/YYYY-------------------------------------------

Name: ABCDEF
Card Type: Monster/Spell/Trap
Card Subtype(s): Normal / Effect / Fusion / Synchro / Xyz / Pendulum / Link / Flip / Gemini / Union / Toon / Tuner / Quick-Play / Equip / Continuous / Field / Ritual / Counter
Level/Rank/Link Rating: 0
Link Arrows: Top, Bottom, Left, Right, Top-Left, Top-Right, Bottom-Left, Bottom-Right
Attribute: LIGHT/DARK/EARTH/WATER/FIRE/WIND/DIVINE
Left Pendulum Scale: 0
Right Pendulum Scale: 0
Pendulum Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Monster Type: ABCDEF
(Monster) Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Flavour Text: N/A
ATK: 9999
DEF: 9999
Comments: None