Name: Destruction Dragon
Card Type: Legendary Monster
Card Subtype(s): Fusion / Effect
Level: 8
Attribute: FIRE
Monster Type: Dragon
Rules Text: "The Fang of Critias" + "Ring of Destruction"
① Once per turn: You can target 1 card your opponent controls; destroy it, then, if it was a Monster Card, inflict damage to your opponent equal to its original ATK. ② If you control "The Seal of Orichalcos": Destroy this card, then Set 1 "Ring of Destruction" from your GY.
ATK: 2000
DEF: 3000
Last Updated: 09/05/2025


CREATIVE-----------------------------------------------------------------------

Basis: Destruction Dragon
Flavour: The anime version of Destruction Dragon, using my Legendary supertype.
Artwork: Created in GIMP using:
● Destruction Dragon


COMMENTS-----------------------------------------------------------------------

None


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: DD/MM/YYYY-------------------------------------------

Name: ABCDEF
Card Type: Monster/Spell/Trap
Card Subtype(s): Normal / Effect / Fusion / Synchro / Xyz / Pendulum / Link / Flip / Gemini / Union / Toon / Tuner / Quick-Play / Equip / Continuous / Field / Ritual / Counter
Level/Rank/Link Rating: 0
Link Arrows: Top, Bottom, Left, Right, Top-Left, Top-Right, Bottom-Left, Bottom-Right
Attribute: LIGHT/DARK/EARTH/WATER/FIRE/WIND/DIVINE
Left Pendulum Scale: 0
Right Pendulum Scale: 0
Pendulum Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Monster Type: ABCDEF
(Monster) Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Flavour Text: N/A
ATK: 9999
DEF: 9999
Comments: None