TECHNICAL----------------------------------------------------------------------

Name: Manga Ritual Monster
Card Type: Monster
Card Subtype(s): Fusion / Effect
Level: N
Attribute: LIGHT/DARK/EARTH/WATER/FIRE/WIND/DIVINE
Monster Type: ABCDEF
Materials: "Manga Ritual Monster's Original Form"
Effect(s): Must first be Fusion Summoned with "Manga Ritual Spell". ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
ATK: 9999
DEF: 9999
Last Updated: 5/12/2024


CREATIVE-----------------------------------------------------------------------

Basis: Manga Ritual Monsters
Flavour: How manga-original Ritual monsters are Ritual Summoned in the anime, using Fusion Summoning to make them Extra Deck monsters in the same way that Ritual Monsters in the anime and manga seemed to be Extra Deck monsters.
Artwork: Created in GIMP using:
● 


COMMENTS-----------------------------------------------------------------------

None


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: DD/MM/YYYY-------------------------------------------

Name: ABCDEF
Card Type: Monster/Spell/Trap
Card Subtype(s): Normal / Effect / Fusion / Synchro / Xyz / Pendulum / Link / Flip / Gemini / Union / Toon / Tuner / Quick-Play / Equip / Continuous / Field / Ritual / Counter
Level/Rank/Link Rating: 0
Link Arrows: Top, Bottom, Left, Right, Top-Left, Top-Right, Bottom-Left, Bottom-Right
Attribute: LIGHT/DARK/EARTH/WATER/FIRE/WIND/DIVINE
Left Pendulum Scale: 0
Right Pendulum Scale: 0
Pendulum Effect(s): N/A
Monster Type: ABCDEF
Materials: N/A
Name/Archetype/Level/Rank Condition: N/A
(Monster) Effect(s): N/A
Flavour Text: N/A
ATK: 9999
DEF: 9999
Comments: None