TECHNICAL----------------------------------------------------------------------

Name: Diabound, Corrupted
Card Type: Monster
Card Subtype(s): Evolution / Effect
Level: 12
Attribute: DARK
Monster Type: Fiend
Rules Text: Evolve: "Diabound, Evolved"
Requirement: "Diabound, Evolved" destroyed a Level 5 or higher monster by battle this turn.
● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
ATK: 9999
DEF: 9999
Last Updated: 16/12/2025


CREATIVE-----------------------------------------------------------------------

Basis: Diabound
Flavour: Manga-accurate Diabound
Artwork: Created in GIMP using:
● 


COMMENTS-----------------------------------------------------------------------

Could be an ATK/DEF-based requirement, perhaps, to circumvent Xyz and Link monsters lacking a Level.


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: DD/MM/YYYY-------------------------------------------

Name: ABCDEF
Card Type: Monster/Spell/Trap
Card Subtype(s): Normal / Effect / Fusion / Synchro / Xyz / Pendulum / Link / Flip / Gemini / Union / Toon / Tuner / Quick-Play / Equip / Continuous / Field / Ritual / Counter
Level/Rank/Link Rating: 0
Link Arrows: Top, Bottom, Left, Right, Top-Left, Top-Right, Bottom-Left, Bottom-Right
Attribute: LIGHT/DARK/EARTH/WATER/FIRE/WIND/DIVINE
Left Pendulum Scale: 0
Right Pendulum Scale: 0
Pendulum Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Monster Type: ABCDEF
(Monster) Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Flavour Text: N/A
ATK: 9999
DEF: 9999
Comments: None