TECHNICAL----------------------------------------------------------------------

Name: The Legendary Dragons
Card Type: Rule
Rules Text: ① While you control "The Seal of Orichalcos", if you control a Fusion Monster that was Special Summoned with a "Legendary Dragon" Spell Card, return that Fusion Monster to your Extra Deck and do 1 of these actions.
● Return the monster that was sent to the GY for its Special Summon to the field.
● Set the Spell or Trap Card that was sent to the GY for its Special Summon.
Last Updated: 15/12/2025


CREATIVE-----------------------------------------------------------------------

Basis: Battle City
Flavour: Imposes Battle City anime rules
Artwork: Created in GIMP using:
● The Seal of Orichalcos?
● Legend of Heart
● Revoke Fusion


COMMENTS-----------------------------------------------------------------------

None


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: 07/08/2025-------------------------------------------

Name: The Legendary Dragons
Card Type: Rule
Rules Text: ① While you control "The Seal of Orichalcos", if you control a Fusion Monster that was Special Summoned with a "Legendary Dragon" Spell Card, return that Fusion Monster to your Extra Deck and apply 1 of these effects.
● Special Summon the monster that was sent to the GY for its Special Summon.
● Set the Spell or Trap Card that was sent to the GY for its Special Summon.
Comments: Distinguishing effects from actions allowed/required by additional rules.