TECHNICAL----------------------------------------------------------------------

Name: Tower Golem
Card Type: Monster
Card Subtype(s): Effect
Level: 4
Attribute: EARTH
Monster Type: Rock
Rules Text: ① When this card is destroyed by battle and sent to the GY: You can Special Summon 1 Rock monster with 1500 or less ATK from your Deck.
ATK: 1000
DEF: 1300
Last Updated: 13/06/2025


CREATIVE-----------------------------------------------------------------------

Basis: Typal serachers (Masked Dragon, Pyramid Turtle, Warrior Lady of the Wasteland, etc.), Rock monsters
Flavour: A typal searcher for Rock monsters
Artwork: Created in GIMP using:
● Barrel Rock
● Rock Bombardment
● Canyon


COMMENTS-----------------------------------------------------------------------

None


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: DD/MM/YYYY-------------------------------------------

Name: ABCDEF
Card Type: Monster/Spell/Trap
Card Subtype(s): Normal / Effect / Fusion / Synchro / Xyz / Pendulum / Link / Flip / Gemini / Union / Toon / Tuner / Quick-Play / Equip / Continuous / Field / Ritual / Counter
Level/Rank/Link Rating: 0
Link Arrows: Top, Bottom, Left, Right, Top-Left, Top-Right, Bottom-Left, Bottom-Right
Attribute: LIGHT/DARK/EARTH/WATER/FIRE/WIND/DIVINE
Left Pendulum Scale: 0
Right Pendulum Scale: 0
Pendulum Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Monster Type: ABCDEF
(Monster) Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Flavour Text: N/A
ATK: 9999
DEF: 9999
Comments: None