TECHNICAL----------------------------------------------------------------------

Name: Vengeful Arbor
Card Type: Monster
Card Subtype(s): Effect
Level: 2
Attribute: EARTH
Monster Type: Plant
Rules Text: ① When this card is destroyed by battle and sent to the GY: You can Special Summon 1 Plant monster with 2000 or less DEF from your Deck.
ATK: 800
DEF: 1200
Last Updated: 27/07/2025


CREATIVE-----------------------------------------------------------------------

Basis: Typal serachers (Masked Dragon, Pyramid Turtle, Warrior Lady of the Wasteland, etc.), Plant monsters
Flavour: A typal searcher for Plant monsters
Artwork: Created in GIMP using:
● Ancient Tree of Enlightenment
● Final Destiny


COMMENTS-----------------------------------------------------------------------

None


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: 24/07/2025-------------------------------------------

Name: Vengeful Arbor
Card Type: Monster
Card Subtype(s): Effect
Level: 2
Attribute: EARTH
Monster Type: Plant
Rules Text: ① When this card is destroyed by battle and sent to the GY: You can Special Summon 1 Plant monster with 2000 or less DEF from your Deck.
ATK: 800
DEF: 1800
Last Updated: 
Comments: Had the wrong DEF noted here.