TECHNICAL----------------------------------------------------------------------

Name: Harpie Lady Sisters
Card Type: Monster
Card Subtype(s): Fusion / Effect
Level: 6
Attribute: WIND
Monster Type: Winged Beast
Rules Text: Must first be Special Summoned with "Elegant Egotist". ① This card is treated as 3 "Harpie Ladys" for the effects of "Harpie" monsters that count the number of "Harpie" monsters or "Harpie Ladys" on the field. ② You can treat this card as up to 3 Tributes for the Tribute Summon of a monster.
ATK: 1950
DEF: 2100
Last Updated: 26/04/2025


CREATIVE-----------------------------------------------------------------------

Basis: ABCDEF
Flavour: ABCDEF
Artwork: Created in GIMP using:
● 


COMMENTS-----------------------------------------------------------------------

None


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: 05/12/2024-------------------------------------------

Name: Harpie Lady Sisters
Card Type: Monster
Card Subtype(s): Fusion / Effect
Level: 6
Attribute: WIND
Monster Type: Winged Beast
Rules Text: "Harpie Lady"
Must first be Fusion Summoned with "Elegant Egotist". ① This card is treated as 3 "Harpie Ladys" for the effects of "Harpie" monsters that count the number of "Harpie" monsters or "Harpie Ladys" on the field. ② You can treat this card as up to 3 Tributes for the Tribute Summon of a monster.
ATK: 1950
DEF: 2100
Comments: Re-templating based on Masked HEROes and Fusion Monsters Special Summoned by The Claw of Hermos or The Fang of Critias.