Name: Doom Virus Dragon
Card Type: Legendary Monster
Card Subtype(s): Fusion / Effect
Level: 4
Attribute: DARK
Monster Type: Dragon
Rules Text: "The Fang of Critias" + "Crush Card Virus"
① Destroy all monsters your opponent controls with 1500 or more ATK. ② If you control "The Seal of Orichalcos": Destroy this card, then Set 1 "Crush Card Virus" from your GY.
ATK: 1900
DEF: 1500
Last Updated: 09/05/2025


CREATIVE-----------------------------------------------------------------------

Basis: Doom Virus Dragon
Flavour: The anime version of Doom Virus Dragon, using my Legendary supertype.
Artwork: Created in GIMP using:
● Doom Virus Dragon


COMMENTS-----------------------------------------------------------------------

None


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: DD/MM/YYYY-------------------------------------------

Name: ABCDEF
Card Type: Monster/Spell/Trap
Card Subtype(s): Normal / Effect / Fusion / Synchro / Xyz / Pendulum / Link / Flip / Gemini / Union / Toon / Tuner / Quick-Play / Equip / Continuous / Field / Ritual / Counter
Level/Rank/Link Rating: 0
Link Arrows: Top, Bottom, Left, Right, Top-Left, Top-Right, Bottom-Left, Bottom-Right
Attribute: LIGHT/DARK/EARTH/WATER/FIRE/WIND/DIVINE
Left Pendulum Scale: 0
Right Pendulum Scale: 0
Pendulum Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Monster Type: ABCDEF
(Monster) Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Flavour Text: N/A
ATK: 9999
DEF: 9999
Comments: None