Name: Mirror Force Dragon
Card Type: Legendary Monster
Card Subtype(s): Fusion / Effect
Level: 8
Attribute: LIGHT
Monster Type: Dragon
Rules Text: "The Fang of Critias" + "Mirror Force"
① At the start of the Damage Step, if this card battles an opponent's monster with ATK equal to or greater than this card's ATK: You can inflict Battle Damage to your opponet equal to the total difference in ATK between this card and each of their monsters with ATK less than this card's ATK, then destroy all monsters your opponent controls. ② If you control "The Seal of Orichalcos": Destroy this card, then Set 1 "Mirror Force" from your GY.
ATK: 2000
DEF: 3000
Last Updated: 09/05/2025


CREATIVE-----------------------------------------------------------------------

Basis: Mirror Force Dragon
Flavour: The anime version of Mirror Force Dragon, using my Legendary supertype.
Artwork: Created in GIMP using:
● Mirror Force Dragon


COMMENTS-----------------------------------------------------------------------

None


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: DD/MM/YYYY-------------------------------------------

Name: ABCDEF
Card Type: Monster/Spell/Trap
Card Subtype(s): Normal / Effect / Fusion / Synchro / Xyz / Pendulum / Link / Flip / Gemini / Union / Toon / Tuner / Quick-Play / Equip / Continuous / Field / Ritual / Counter
Level/Rank/Link Rating: 0
Link Arrows: Top, Bottom, Left, Right, Top-Left, Top-Right, Bottom-Left, Bottom-Right
Attribute: LIGHT/DARK/EARTH/WATER/FIRE/WIND/DIVINE
Left Pendulum Scale: 0
Right Pendulum Scale: 0
Pendulum Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Monster Type: ABCDEF
(Monster) Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Flavour Text: N/A
ATK: 9999
DEF: 9999
Comments: None