TECHNICAL----------------------------------------------------------------------

Name: The Fang of Critias
Card Type: Legendary Spell
Card Subtype(s): Normal
Rules Text: (This card is also always treatd as "Legendary Dragon Critias".)
You can only activate 1 "The Fang of Critias" per turn. ① Fusion Summon 1 Legendary Fusion Monster from your Extra Deck, using this card and a Trap(s) from your hand or field as material.
Last Updated: 09/05/2025


CREATIVE-----------------------------------------------------------------------

Basis: The Fang of Critias
Flavour: The Fang of Critias reworked to use a custom card supertype.
Artwork: Created in GIMP using:
● 


COMMENTS-----------------------------------------------------------------------

None


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: DD/MM/YYYY-------------------------------------------

Name: ABCDEF
Card Type: Monster/Spell/Trap
Card Subtype(s): Normal / Effect / Fusion / Synchro / Xyz / Pendulum / Link / Flip / Gemini / Union / Toon / Tuner / Quick-Play / Equip / Continuous / Field / Ritual / Counter
Level/Rank/Link Rating: 0
Link Arrows: Top, Bottom, Left, Right, Top-Left, Top-Right, Bottom-Left, Bottom-Right
Attribute: LIGHT/DARK/EARTH/WATER/FIRE/WIND/DIVINE
Left Pendulum Scale: 0
Right Pendulum Scale: 0
Pendulum Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Monster Type: ABCDEF
(Monster) Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Flavour Text: N/A
ATK: 9999
DEF: 9999
Comments: None