TECHNICAL----------------------------------------------------------------------

Name: The Noisy Coffin
Card Type: Spell
Card Subtype(s): Equip
Effect(s): ① Activate this card by paying 800 LP, then target 1 monster in your GY; Special Summon it in Attack Position and equip it with this card. When this card is leaves the field, destroy the equipped monster. 
Last Updated: 03/01/2025


CREATIVE-----------------------------------------------------------------------

Basis: Premature Burial
Flavour: Premature Burial fixed so that destroys the Summoned monster if it leaves the field at all, rather than just when it's destroyed, so as to prevent it from being abused.
Artwork: Created in GIMP using:
● Overdone Burial
● Foolish Burial


COMMENTS-----------------------------------------------------------------------

Might need to be Limited or Semi-Limited.


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: 03/01/2025-------------------------------------------

Name: The Noisy Coffin
Card Type: Spell
Card Subtype(s): Equip
Effect(s): ① Activate this card by paying 800 LP, then target 1 monster in your GY; Special Summon it in Attack Position and equip it with this card. When this card is leaves the field, destroy the equipped monster. 
Comments: Renaming to better match the artwork.