TECHNICAL----------------------------------------------------------------------

Name: Rare Metal Thunderbird
Card Type: Monster
Card Subtype(s): Effect
Level: 4
Attribute: DARK
Monster Type: Thunder
Effect(s): Cannot be Normal Summoned/Set. Must be Special Summoned by a card effect. Once per turn, if a Metal Counter(s) is placed on this card (Quick Effect): You can target 1 Spell/Trap on the field; return it to the hand. You can remove 4 Metal Counters from the field (min. 1 from this card); return all Spell/Trap Cards on the field to the hand. You can only use this effect of "Rare Metal Thunderbird" once per turn.
ATK: 2300
DEF: 1400
Last Updated: 29/03/2025


CREATIVE-----------------------------------------------------------------------

Basis: Thunderbird
Flavour: A storm bird that rains lightning upon
Artwork: Created in GIMP using:
● Cyber Falcon (Rush Duel)
● Rare Metal Dragon
● https://www.freepik.com/free-photo/texture-with-metallic-effect_1046625.htm


COMMENTS-----------------------------------------------------------------------

None


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: 04/05/2024-------------------------------------------

Name: Rare Metal Thunderbird
Card Type: Monster
Card Subtype(s): Effect
Level: 4
Attribute: DARK
Monster Type: Thunder
Effect(s): Cannot be Normal Summoned/Set. Once per turn, if a Metal Counter(s) is placed on this card (Quick Effect): You can target 1 Spell/Trap on the field; return it to the hand. You can remove 4 Metal Counters from the field (min. 1 from this card); return all Spell/Trap Cards on the field to the hand. You can only use this effect of "Rare Metal Thunderbird" once per turn.
ATK: 2300
DEF: 1400
Comments: Updating templating to use Wulf, Lightsworn Beast's Cannot be Normal Summoned/Set templating. I'll leave effect numbering for later when I get back to working on this archetype properly.