TECHNICAL----------------------------------------------------------------------

Name: Corrupted Swords of Concealing Light
Card Type: Spell
Card Subtype(s): Continuous
Rules Text: Destroy this card during your opponent's third End Phase after activation. ① When this card is activated: Change all monsters your opponent controls to face-down Defense Position. ② Your opponent cannot Summon monsters in Attack Position. ③ Monsters your opponent controls cannot change their battle positions.
Last Updated: 10/09/2025


CREATIVE-----------------------------------------------------------------------

Basis: Swords of Concealing Light
Flavour: A slightly-better Swords of Concealing Light that is as potent as Swords of Revealing Light.
Artwork: Created in GIMP using:
● Swords of Concealing Light
● Swords of Revealing Light?


COMMENTS-----------------------------------------------------------------------

None


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: DD/MM/YYYY-------------------------------------------

Name: ABCDEF
Card Type: Monster/Spell/Trap
Card Subtype(s): Normal / Effect / Fusion / Synchro / Xyz / Pendulum / Link / Flip / Gemini / Union / Toon / Tuner / Quick-Play / Equip / Continuous / Field / Ritual / Counter
Level/Rank/Link Rating: 0
Link Arrows: Top, Bottom, Left, Right, Top-Left, Top-Right, Bottom-Left, Bottom-Right
Attribute: LIGHT/DARK/EARTH/WATER/FIRE/WIND/DIVINE
Left Pendulum Scale: 0
Right Pendulum Scale: 0
Pendulum Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Monster Type: ABCDEF
(Monster) Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Flavour Text: N/A
ATK: 9999
DEF: 9999
Comments: None