TECHNICAL----------------------------------------------------------------------

Name: Decayed Cavalry Commander
Card Type: Monster
Card Subtype(s): Effect
Level: 6
Attribute: EARTH
Monster Type: Zombie/Warrior
Rules Text: ① You can Special Summon this card (from your hand) by Tributing 1 Zombie monster you control, but if you do, your opponent takes no battle damage this turn. ② At the end of the Damage Step, if this card attacked: Select 1 random card in your opponent's hand, and either discard it or equip it to this card (max. 1). ③ If this card would be destroyed by battle, destroy that equipped card instead.
ATK: 2400
DEF: 2100
Last Updated: 21/09/2025


CREATIVE-----------------------------------------------------------------------

Basis: Decayed Commander + Zombie Tiger
Flavour: Retrain of Decayed Commander equipped with Zombie Tiger.
Artwork: Created in GIMP using:
● Decayed Commander?
● Zombie Tiger


COMMENTS-----------------------------------------------------------------------

None


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: 05/07/2025-------------------------------------------

Name: Decayed Cavalry Commander
Card Type: Monster
Card Subtype(s): Effect
Level: 6
Attribute: EARTH
Monster Type: Zombie/Warrior
Rules Text: ① You can Special Summon this card (from your hand) by Tributing 1 Zombie monster you control, but if you do, your opponent takes no battle damage this turn. ② At the end of the Damage Step, if this card attacked: Select 1 random card in your opponent's hand, and either discard it or equip it to this card (max. 1). ③ If this card would be destroyed by battle, destroy that equipped card instead.
ATK: 2400
DEF: 2100
Comments: Updating to use dual-typing.