TECHNICAL----------------------------------------------------------------------

Name: Jar of Sealing - Dragon Capture Jar
Card Type: Trap
Card Subtype(s): Continuous
Rules Text: ① Place all Dragon monsters your opponent controls underneath this card. When this card leaves the field, return all monsters underneath this card to your opponent's field.
Last Updated: 07/01/2026


CREATIVE-----------------------------------------------------------------------

Basis: Dragon Capture Jar
Flavour: ABCDEF
Artwork: Created in GIMP using:
● Dragon Capture Jar
● Eye of Illusion?
● Yami? (Check World of Fantasy - Toon World)


COMMENTS-----------------------------------------------------------------------

None


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: DD/MM/YYYY-------------------------------------------

Name: ABCDEF
Card Type: Monster/Spell/Trap
Card Subtype(s): Normal / Effect / Fusion / Synchro / Xyz / Pendulum / Link / Flip / Gemini / Union / Toon / Tuner / Quick-Play / Equip / Continuous / Field / Ritual / Counter
Level/Rank/Link Rating: 0
Link Arrows: Top, Bottom, Left, Right, Top-Left, Top-Right, Bottom-Left, Bottom-Right
Attribute: LIGHT/DARK/EARTH/WATER/FIRE/WIND/DIVINE
Left Pendulum Scale: 0
Right Pendulum Scale: 0
Pendulum Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Monster Type: ABCDEF
(Monster) Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Flavour Text: N/A
ATK: 9999
DEF: 9999
Comments: None