TECHNICAL----------------------------------------------------------------------

Name: Level Exchange
Card Type: Spell
Card Subtype(s): Normal
Effect(s): ① Reveal 1 "LV" monster in your hand; shuffle it into the Deck, then add 1 of these monsters with a lower Level from your Deck to your hand.
● A "LV" monster that mentions the revealed monster.
● A "LV" monster mentioned on the revealed monster.
Last Updated: 23/05/2025


CREATIVE-----------------------------------------------------------------------

Basis: LV monsters
Flavour: Exchanging an over-levelled LV monster in your hand for a lower-levelled LV monster you can actually Summon.
Artwork: Created in GIMP using:
● Horus the Black Flame Dragon LV6?
● Horus the Black Flame Dragon LV8?
● Infinite Cards?
	● LV8 becoming LV6 with a blurred / smudged white line gradient reveal?
	● Other cards in a Horus lockdown deck?
● Ante? / Exchange?
	● LV8 stamped with "RETURN TO SENDER" in red?


COMMENTS-----------------------------------------------------------------------

None


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: 18/05/2025-------------------------------------------

Name: Level Exchange
Card Type: Spell
Card Subtype(s): Normal
Effect(s): ① Reveal 1 "LV" monster in your hand; shuffle it into the Deck, then add 1 of the following monsters with the same name but a lower "LV" from your Deck to your hand.
● A monster with a "LV" 2 lower than the revealed monster.
● A monster mentioned on the revealed monster.
Comments: Templating update, as I'm not sure "same name but a lower "LV"" technically works, on account of the name being different.