TECHNICAL----------------------------------------------------------------------

Name: No-Eyes Dark Maw
Card Type: Monster
Card Subtype(s): Flip / Effect
Level: 1
Attribute: DARK
Monster Type: Spellcaster
Effect(s): ① FLIP: Target 1 face-up monster your opponent controls; equip this card to it. ② While this card is equipped to your opponent's monster, take control of it, but it cannot attack, and it's effects are negated.
ATK: 0
DEF: 0
Last Updated: 14/03/2025


CREATIVE-----------------------------------------------------------------------

Basis: Unnamed Pegasus's monster
Flavour: The unnamed monster Pegasus Tributed with Dark-Eyes Illusionist to Ritual Summon Relinquished in the manga.
Artwork: Created in GIMP using:
● Unnamed Pegasus's monster
● Relinquished


COMMENTS-----------------------------------------------------------------------

None


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: 14/03/2025-------------------------------------------

Name: No-Eyes Dark Maw
Card Type: Monster
Card Subtype(s): Effect
Level: 1
Attribute: DARK
Monster Type: Spellcaster
Effect(s): ① FLIP: Target 1 face-up monster your opponent controls; equip this card to it. ② While this card is equipped to your opponent's monster, take control of it, but it cannot attack, and it's effects are negated.
ATK: 0
DEF: 0 
Comments: Forgot to give Dark Maw the Flip type.