TECHNICAL----------------------------------------------------------------------

Name: Rare Metal Dragon of Destruction
Card Type: Monster
Card Subtype(s): Effect
Level: 4
Attribute: DARK
Monster Type: Dragon
Rules Text: Cannot be Normal Summoned/Set. Must be Special Summoned by a card effect. ① You can Special Summon this card (from your hand) by banishing 2 Dragon monsters with different Attributes from your GY. ② Once per turn: You can target 1 face-up monster your opponent controls with DEF less than or equal to this card's ATK; destroy it, and if you do, inflict damage to your opponent equal to half its DEF on the field. This card cannot attack the turn you activate this effect.
ATK: 2400
DEF: 1200
Last Updated: 07/09/2025


CREATIVE-----------------------------------------------------------------------

Basis: Rare Metal Dragon
Flavour: Playable Rare Metal Dragon retrain
Artwork: Created in GIMP using:
● Rare Metal Dragon
● 


COMMENTS-----------------------------------------------------------------------

None


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: DD/MM/YYYY-------------------------------------------

Name: ABCDEF
Card Type: Monster/Spell/Trap
Card Subtype(s): Normal / Effect / Fusion / Synchro / Xyz / Pendulum / Link / Flip / Gemini / Union / Toon / Tuner / Quick-Play / Equip / Continuous / Field / Ritual / Counter
Level/Rank/Link Rating: 0
Link Arrows: Top, Bottom, Left, Right, Top-Left, Top-Right, Bottom-Left, Bottom-Right
Attribute: LIGHT/DARK/EARTH/WATER/FIRE/WIND/DIVINE
Left Pendulum Scale: 0
Right Pendulum Scale: 0
Pendulum Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Monster Type: ABCDEF
(Monster) Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Flavour Text: N/A
ATK: 9999
DEF: 9999
Comments: None