TECHNICAL----------------------------------------------------------------------

Name: Swift Sonic Duck
Card Type: Monster
Card Subtype(s): Effect
Level: 3
Attribute: WIND
Monster Type: Winged Beast
Rules Text: ① If your opponent activates a card or effect, or this card is targeted for an attack (Quick Effect): You can banish this card until the end of this turn, and if you do, if this card was targeted for an attack, negate that attack.
ATK: 1700
DEF: 700?


CREATIVE-----------------------------------------------------------------------

Basis: Sonic Duck
Flavour: Road Runner
Artwork: Created in GIMP using:
● Sonic Duck


COMMENTS-----------------------------------------------------------------------

None


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: DD/MM/YYYY-------------------------------------------

Name: ABCDEF
Card Type: Monster/Spell/Trap
Card Subtype(s): Normal / Effect / Fusion / Synchro / Xyz / Pendulum / Link / Flip / Gemini / Union / Toon / Tuner / Quick-Play / Equip / Continuous / Field / Ritual / Counter
Level/Rank/Link Rating: 0
Link Arrows: Top, Bottom, Left, Right, Top-Left, Top-Right, Bottom-Left, Bottom-Right
Attribute: LIGHT/DARK/EARTH/WATER/FIRE/WIND/DIVINE
Left Pendulum Scale: 0
Right Pendulum Scale: 0
Pendulum Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Monster Type: ABCDEF
(Monster) Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Flavour Text: N/A
ATK: 9999
DEF: 9999
Comments: None