TECHNICAL----------------------------------------------------------------------

Name: The Hateful Blade
Card Type: Spell
Card Subtype(s): Equip
Rules Text: ① When this card is equipped to a monster: Change that monster to Attack Position. ② The equipped monster cannot change its battle position, also it must attack if able.
Last Updated: 22/06/2025


CREATIVE-----------------------------------------------------------------------

Basis: A combo piece with piercing damage spells.
Flavour: 
Artwork: Created in GIMP using:
● Sword of Deep Seated
● Sword of Dark Destruction
● Wolf in Sheep's Clothing
● Allure of Darkness


COMMENTS-----------------------------------------------------------------------

None


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: 21/06/2025-------------------------------------------

Name: Sword of Wrath
Card Type: Spell
Card Subtype(s): Equip
Rules Text: ① When this card is equipped to a monster: Change that monster to Attack Position. ② The equipped monster cannot change its battle position, also it must attack if able.
Comments: Rename.


DATE: 20/06/2025-------------------------------------------

Name: Ring of Aggression
Card Type: Spell
Card Subtype(s): Equip
Rules Text: ① When this card is equipped to a monster: Change that monster to Attack Position. ② The equipped monster cannot change its battle position, also it must attack if able.
Comments: Rename.