TECHNICAL----------------------------------------------------------------------

Name: The Hateful Blade
Card Type: Trap
Card Subtype(s): Equip
Rules Text: ① Activate this card by targeting 1 monster on the field: If it is in Defense Position, change it to face-up Attack Position, also, after that, equip it with this card. ② The equipped monster must attack if able, also it cannot change its battle position.
Last Updated: 01/09/2025


CREATIVE-----------------------------------------------------------------------

Basis: A combo piece with piercing damage spells.
Flavour: 
Artwork: Created in GIMP using:
● Sword of Deep Seated
● Sword of Dark Destruction
● Wolf in Sheep's Clothing
● Allure of Darkness


COMMENTS-----------------------------------------------------------------------

None


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: 24/06/2025-------------------------------------------

Name: The Hateful Blade
Card Type: Trap
Card Subtype(s): Normal
Rules Text: ① Target 1 monster on the field; if it is in Defense Position, change it to face-up Attack Position, then you can equip this card to it with this effect.
● The equipped monster must attack if able, also it cannot change its battle position.
Comments: Errata-ing to be a proper Equip Trap Card.


DATE: 23/06/2025-------------------------------------------

Name: The Hateful Blade
Card Type: Trap
Card Subtype(s): Normal
Rules Text: ① Target 1 monster on the field; if it is in Defense Position, change it to face-up Attack Position, then you can equip this card to it with this effect.
● The equipped monster cannot change its battle position, also it must attack if able.
Comments: Re-ordering the equipped effect.


DATE: 21/06/2025-------------------------------------------

Name: Sword of Wrath
Card Type: Spell
Card Subtype(s): Equip
Rules Text: ① When this card is equipped to a monster: Change that monster to Attack Position. ② The equipped monster cannot change its battle position, also it must attack if able.
Comments: Rename.


DATE: 21/06/2025-------------------------------------------

Name: Sword of Wrath
Card Type: Spell
Card Subtype(s): Equip
Rules Text: ① When this card is equipped to a monster: Change that monster to Attack Position. ② The equipped monster cannot change its battle position, also it must attack if able.
Comments: Rename.


DATE: 20/06/2025-------------------------------------------

Name: Ring of Aggression
Card Type: Spell
Card Subtype(s): Equip
Rules Text: ① When this card is equipped to a monster: Change that monster to Attack Position. ② The equipped monster cannot change its battle position, also it must attack if able.
Comments: Rename.