TECHNICAL----------------------------------------------------------------------

Name: The Living Gun Smith
Card Type: Monster
Card Subtype(s): Flip / Effect
Level: 2
Attribute: DARK
Monster Type: Spellcaster
Rules Text: ① FLIP: Target 1 Equip Spell, or 1 card with an effect that can equip it to a monster, in your GY; add it to your hand.
ATK: 200
DEF: 800
Last Updated: 23/06/2025


CREATIVE-----------------------------------------------------------------------

Basis: 
Flavour: Support for any card that can be an Equip Card, not just Equip Spells.
Artwork: Created in GIMP using:
● 


COMMENTS-----------------------------------------------------------------------

None


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: DD/MM/YYYY-------------------------------------------

Name: ABCDEF
Card Type: Monster/Spell/Trap
Card Subtype(s): Normal / Effect / Fusion / Synchro / Xyz / Pendulum / Link / Flip / Gemini / Union / Toon / Tuner / Quick-Play / Equip / Continuous / Field / Ritual / Counter
Level/Rank/Link Rating: 0
Link Arrows: Top, Bottom, Left, Right, Top-Left, Top-Right, Bottom-Left, Bottom-Right
Attribute: LIGHT/DARK/EARTH/WATER/FIRE/WIND/DIVINE
Left Pendulum Scale: 0
Right Pendulum Scale: 0
Pendulum Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Monster Type: ABCDEF
(Monster) Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Flavour Text: N/A
ATK: 9999
DEF: 9999
Comments: None