TECHNICAL----------------------------------------------------------------------

Name: Wall of Glass - Mirror Wall
Card Type: Trap
Card Subtype(s): Continuous
Rules Text: ① When an opponent's monster declares an attack: Target the attacking monster; negate the attack, and if you do, that target's ATK becomes half its original ATK.
Last Updated: 10/09/2025


CREATIVE-----------------------------------------------------------------------

Basis: Mirror Wall
Flavour: Anime-accurate Mirror Wall
Artwork: Created in GIMP using:
● Mirror Wall


COMMENTS-----------------------------------------------------------------------

None


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: DD/MM/YYYY-------------------------------------------

Name: ABCDEF
Card Type: Monster/Spell/Trap
Card Subtype(s): Normal / Effect / Fusion / Synchro / Xyz / Pendulum / Link / Flip / Gemini / Union / Toon / Tuner / Quick-Play / Equip / Continuous / Field / Ritual / Counter
Level/Rank/Link Rating: 0
Link Arrows: Top, Bottom, Left, Right, Top-Left, Top-Right, Bottom-Left, Bottom-Right
Attribute: LIGHT/DARK/EARTH/WATER/FIRE/WIND/DIVINE
Left Pendulum Scale: 0
Right Pendulum Scale: 0
Pendulum Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Monster Type: ABCDEF
(Monster) Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Flavour Text: N/A
ATK: 9999
DEF: 9999
Comments: None