TECHNICAL----------------------------------------------------------------------

Name: Wicked Orchis
Card Type: Monster
Card Subtype(s): Effect
Level: 6
Attribute: EARTH
Monster Type: Zombie/Plant
Rules Text: ① You can Special Summon this card (from your hand) by Tributing 1 Plant monster you control, but if you do, your opponent takes no battle damage this turn. ② If this card destroys an opponent's monster by battle: Special Summon 1 "Wicked Plant Token" (Plant/EARTH/Level 1/ATK 800/DEF 800). ③ If this card would be destroyed by battle, you can destroy 1 other Plant monster you control instead.
ATK: 2500
DEF: 1800
Last Updated: 21/09/2025


CREATIVE-----------------------------------------------------------------------

Basis: Vampiric Orchis + Des Dendle
Flavour: Retrain of Vampiric Orchis equipped with Des Dendle.
Artwork: Created in GIMP using:
● Vampiric Orchis
● Des Dendle
● Wicked Plant Token


COMMENTS-----------------------------------------------------------------------

None


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: 05/07/2025-------------------------------------------

Name: Wicked Orchis
Card Type: Monster
Card Subtype(s): Effect
Level: 6
Attribute: EARTH
Monster Type: Plant
Rules Text: ① You can Special Summon this card (from your hand) by Tributing 1 Plant monster you control, but if you do, your opponent takes no battle damage this turn. ② If this card destroys an opponent's monster by battle: Special Summon 1 "Wicked Plant Token" (Plant/EARTH/Level 1/ATK 800/DEF 800). ③ If this card would be destroyed by battle, you can destroy 1 other Plant monster you control instead.
ATK: 2500
DEF: 1800
Comments: Updating to use dual-typing as a vampiric plant.