TECHNICAL----------------------------------------------------------------------

Name: Elegant Fusion
Card Type: Spell
Card Subtype(s): Normal
Rules Text: ① Special Summon 1 "Harpie" Fusion Monster from your Extra Deck, by shuffling "Harpie" monsters from your field and/or GY into the Deck as material. (This Special Summon is treated as a Special Summon by that Fusion Monster's own procedure.)
Last Updated: 11/12/2025


CREATIVE-----------------------------------------------------------------------

Basis: Harpie Lady Sisters
Flavour: Contact Fusion Polymerization for Harpies
Artwork: Created in GIMP using:
● Polymerization?
● Elegant Egotist?
● Harpie Lady Sisters?
● Harpie Lady 1?
● Harpie Lady 2?
● Harpie Lady 3?


COMMENTS-----------------------------------------------------------------------

None


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: DD/MM/YYYY-------------------------------------------

Name: ABCDEF
Card Type: Monster/Spell/Trap
Card Subtype(s): Normal / Effect / Fusion / Synchro / Xyz / Pendulum / Link / Flip / Gemini / Union / Toon / Tuner / Quick-Play / Equip / Continuous / Field / Ritual / Counter
Level/Rank/Link Rating: 0
Link Arrows: Top, Bottom, Left, Right, Top-Left, Top-Right, Bottom-Left, Bottom-Right
Attribute: LIGHT/DARK/EARTH/WATER/FIRE/WIND/DIVINE
Left Pendulum Scale: 0
Right Pendulum Scale: 0
Pendulum Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Monster Type: ABCDEF
(Monster) Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Flavour Text: N/A
ATK: 9999
DEF: 9999
Comments: None