TECHNICAL----------------------------------------------------------------------

Name: Harpie Lady Sisters - Triple Threat
Card Type: Monster
Card Subtype(s): Fusion / Effect
Level: 6
Attribute: WIND
Monster Type: Winged Beast
Rules Text: "Harpie Lady" + "Harpie Lady" + "Harpie Lady"
Must first be Special Summoned (from your Extra Deck) by sending the above monsters you control to the GY. You can only use effect ② of "Harpie Lady Sisters - Triple Threat" once per turn. ① This card's name is also treated as "Harpie Lady" and "Harpie Lady Sisters" while on the field or in the hand, Deck, GY, or banishment. ② During your Main Phase: You can target 1 monster your opponent controls with 2700 or less ATK; destroy it. "Harpie Lady Sisters - Triple Threat" cannot attack the turn you activate this effect. ③ If this card was Special Summoned using 3 "Harpie Lady Sister" monsters with different original names as material, it can attack up to 3 monsters your opponent controls during each Battle Phase. ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
ATK: 2700
DEF: 2400
Last Updated: 11/12/2025


CREATIVE-----------------------------------------------------------------------

Basis: Harpie Lady Sisters + Triangle Ecstasy Spark
Flavour: Harpie Lady Sisters, but modernised, with HAT-appropriate effects, and fewer issues that the original had.
Artwork: Created in GIMP using:
● Harpie Lady Sisters
● Elegant Egotist


COMMENTS-----------------------------------------------------------------------

This card's name is also always treated as "Harpie Lady" and "Harpie Lady Sisters".


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: DD/MM/YYYY-------------------------------------------

Name: ABCDEF
Card Type: Monster/Spell/Trap
Card Subtype(s): Normal / Effect / Fusion / Synchro / Xyz / Pendulum / Link / Flip / Gemini / Union / Toon / Tuner / Quick-Play / Equip / Continuous / Field / Ritual / Counter
Level/Rank/Link Rating: 0
Link Arrows: Top, Bottom, Left, Right, Top-Left, Top-Right, Bottom-Left, Bottom-Right
Attribute: LIGHT/DARK/EARTH/WATER/FIRE/WIND/DIVINE
Left Pendulum Scale: 0
Right Pendulum Scale: 0
Pendulum Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Monster Type: ABCDEF
(Monster) Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Flavour Text: N/A
ATK: 9999
DEF: 9999
Comments: None