TECHNICAL----------------------------------------------------------------------

Name: Harpie Lady Sister #2
Card Type: Monster
Card Subtype(s): Effect
Level: 4
Attribute: WIND
Monster Type: Winged Beast
Rules Text: ● ① This card's name is also treated as "Harpie Lady" while on the field or in the hand, Deck, GY, or banishment. ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
ATK: 1300
DEF: 1400
Last Updated: 11/12/2025


CREATIVE-----------------------------------------------------------------------

Basis: Harpie Lady 2
Flavour: Harpie Lady 2, but modernised, with HAT-appropriate effects, and fewer issues that the original had.
Artwork: Created in GIMP using:
● Harpie Lady 2
● Elegant Egotist


COMMENTS-----------------------------------------------------------------------

This card's name is also always treated as "Harpie Lady".


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: DD/MM/YYYY-------------------------------------------

Name: ABCDEF
Card Type: Monster/Spell/Trap
Card Subtype(s): Normal / Effect / Fusion / Synchro / Xyz / Pendulum / Link / Flip / Gemini / Union / Toon / Tuner / Quick-Play / Equip / Continuous / Field / Ritual / Counter
Level/Rank/Link Rating: 0
Link Arrows: Top, Bottom, Left, Right, Top-Left, Top-Right, Bottom-Left, Bottom-Right
Attribute: LIGHT/DARK/EARTH/WATER/FIRE/WIND/DIVINE
Left Pendulum Scale: 0
Right Pendulum Scale: 0
Pendulum Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Monster Type: ABCDEF
(Monster) Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Flavour Text: N/A
ATK: 9999
DEF: 9999
Comments: None