TECHNICAL----------------------------------------------------------------------

Name: Neo Space Force
Card Type: Spell
Card Subtype(s): Equip
Effect(s): Equip only to a "Neos" or "Neo-Spacian" monster you control. ① The equipped monster gains 800 ATK/DEF. ② If the equipped monster battles, it gains ATK/DEF equal to the ATK/DEF of the opponent's monster it is battling, during damage calculation only.
Last Updated: 06/04/2025


CREATIVE-----------------------------------------------------------------------

Basis: Neos Force
Flavour: A Neos Force retrain.
Artwork: Created in GIMP using:
● Neos Force
● Neo Space

COMMENTS-----------------------------------------------------------------------

None


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: DD/MM/YYYY-------------------------------------------

Name: ABCDEF
Card Type: Monster/Spell/Trap
Card Subtype(s): Normal / Effect / Fusion / Synchro / Xyz / Pendulum / Link / Flip / Gemini / Union / Toon / Tuner / Quick-Play / Equip / Continuous / Field / Ritual / Counter
Level/Rank/Link Rating: 0
Link Arrows: Top, Bottom, Left, Right, Top-Left, Top-Right, Bottom-Left, Bottom-Right
Attribute: LIGHT/DARK/EARTH/WATER/FIRE/WIND/DIVINE
Left Pendulum Scale: 0
Right Pendulum Scale: 0
Pendulum Effect(s): ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Monster Type: ABCDEF
Materials: N/A
Name/Archetype/Level/Rank Condition: N/A
(Monster) Effect(s): ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Flavour Text: N/A
ATK: 9999
DEF: 9999
Comments: None