TECHNICAL----------------------------------------------------------------------

Name: Red-Eyes Darkness Metal Evolution Dragon
Card Type: Monster
Card Subtype(s): Evolution / Effect
Level: 10
Attribute: DARK
Monster Type: Dragon
Rules Text: Evolve: "Red-Eyes Darkness Evolution Dragon"
Requirement: Send 1 "Metalmorph" from your hand to the GY
① This card's name is also treated as "Red-Eyes Black Dragon" while on the field, except if used as Evolution Material. ② Gains 400 ATK for each Dragon monster in your GY. ③ When a Spell Card or effect is activated: You can discard 1 card; negate the activation, and if you do, destroy it. If it targeted this card, you do not discard to activate this effect.
ATK: 2800
DEF: 2400
Last Updated: 18/08/2025


CREATIVE-----------------------------------------------------------------------

Basis: Red-Eyes Darkness Metal Dragon (anime)
Flavour: ABCDEF
Artwork: Created in GIMP using:
● 


COMMENTS-----------------------------------------------------------------------

None


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: 26/06/2025-------------------------------------------

Name: Red-Eyes Darkness Metal Evolution Dragon
Card Type: Monster
Card Subtype(s): Evolution / Effect
Level: 10
Attribute: DARK
Monster Type: Dragon
Rules Text: Evolve: "Red-Eyes Darkness Evolution Dragon"
Requirement: Send 1 "Metalmorph" equipped to it to the GY
① This card's name is also treated as "Red-Eyes Black Dragon" while on the field, except if used as Evolution Material. ② Gains 400 ATK for each Dragon monster in your GY. ③ When a Spell Card is activated: You can discard 1 card; negate the activation, and if you do, destroy it. If the Spell Card targeted this card, you do not discard to activate this effect.
ATK: 2800
DEF: 2400
Comments: Tweaking to bring in line with BESED, REDED, and REMED, and also to buff to cover Spell effects.