TECHNICAL----------------------------------------------------------------------

Name: Red-Eyes Darkness Despair Dragon
Card Type: Monster
Card Subtype(s): Effect
Level: 4
Attribute: WATER
Monster Type: Dragon
Rules Text: ① If this card battles an opponent's monster: You can Excavate 2 cards from the top of your Deck, and if you do, you can send 1 excavated Dragon monster to the GY, and if you do that, your opponent's battling monster loses ATK equal to the sent monster's original ATK, also place the rest on the top of the Deck in the same order.
ATK: 1800
DEF: 1600
Last Updated: 10/08/2025


CREATIVE-----------------------------------------------------------------------

Basis: ABCDEF
Flavour: ABCDEF
Artwork: Created in GIMP using:
● 


COMMENTS-----------------------------------------------------------------------

None


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: DD/MM/YYYY-------------------------------------------

Name: ABCDEF
Card Type: Monster/Spell/Trap
Card Subtype(s): Normal / Effect / Fusion / Synchro / Xyz / Pendulum / Link / Flip / Gemini / Union / Toon / Tuner / Quick-Play / Equip / Continuous / Field / Ritual / Counter
Level/Rank/Link Rating: 0
Link Arrows: Top, Bottom, Left, Right, Top-Left, Top-Right, Bottom-Left, Bottom-Right
Attribute: LIGHT/DARK/EARTH/WATER/FIRE/WIND/DIVINE
Left Pendulum Scale: 0
Right Pendulum Scale: 0
Pendulum Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Monster Type: ABCDEF
(Monster) Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Flavour Text: N/A
ATK: 9999
DEF: 9999
Comments: None