TECHNICAL----------------------------------------------------------------------

Name: Red-Eyes Darkness
Card Type: Monster
Card Subtype(s): Union/Effect
Level: 4
Attribute: DARK
Monster Type: Dragon
Rules Text: ① Once per turn: You can reveal 1 "Red-Eyes" Evolution Monster from your Extra Deck, then declare 1 card name mentioned on it, except the name of an Evolution Monster; this card's name becomes the declared name until the End Phase, even if it becomes an Equip Spell. ② Once per turn, you can either: Target 1 DARK monster you control; equip this card to that target, OR: Unequip this card and Special Summon it. ③ If the equipped monster would be destroyed by battle or card effect, destroy this card instead.
ATK: 1800
DEF: 1600
Last Updated: 10/08/2025


CREATIVE-----------------------------------------------------------------------

Basis: ABCDEF
Flavour: ABCDEF
Artwork: Created in GIMP using:
● 


COMMENTS-----------------------------------------------------------------------

None


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: DD/MM/YYYY-------------------------------------------

Name: ABCDEF
Card Type: Monster/Spell/Trap
Card Subtype(s): Normal / Effect / Fusion / Synchro / Xyz / Pendulum / Link / Flip / Gemini / Union / Toon / Tuner / Quick-Play / Equip / Continuous / Field / Ritual / Counter
Level/Rank/Link Rating: 0
Link Arrows: Top, Bottom, Left, Right, Top-Left, Top-Right, Bottom-Left, Bottom-Right
Attribute: LIGHT/DARK/EARTH/WATER/FIRE/WIND/DIVINE
Left Pendulum Scale: 0
Right Pendulum Scale: 0
Pendulum Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Monster Type: ABCDEF
(Monster) Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Flavour Text: N/A
ATK: 9999
DEF: 9999
Comments: None