TECHNICAL----------------------------------------------------------------------

Name: Red-Eyes Darkness Chick
Card Type: Monster
Card Subtype(s): Effect
Level: 3
Attribute: DARK
Monster Type: Dragon
Rules Text: ① You can Tribute this card; Special Summon 1 "Red-Eyes" monster from your hand. ② You can target 1 "Red-Eyes" monster you control; equip this monster from your hand or field to it. ③ While this card is equipped to a "Red-Eyes" monster, the first time the equipped monster would be destroyed each turn, you can destroy this card or send 1 Dragon monster with a different Attribute from the Dragon monsters in your GY from your Deck to the GY instead.
ATK: 1200
DEF: 900
Last Updated: 26/06/2025


CREATIVE-----------------------------------------------------------------------

Basis: ABCDEF
Flavour: ABCDEF
Artwork: Created in GIMP using:
● 


COMMENTS-----------------------------------------------------------------------

None


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: DD/MM/YYYY-------------------------------------------

Name: ABCDEF
Card Type: Monster/Spell/Trap
Card Subtype(s): Normal / Effect / Fusion / Synchro / Xyz / Pendulum / Link / Flip / Gemini / Union / Toon / Tuner / Quick-Play / Equip / Continuous / Field / Ritual / Counter
Level/Rank/Link Rating: 0
Link Arrows: Top, Bottom, Left, Right, Top-Left, Top-Right, Bottom-Left, Bottom-Right
Attribute: LIGHT/DARK/EARTH/WATER/FIRE/WIND/DIVINE
Left Pendulum Scale: 0
Right Pendulum Scale: 0
Pendulum Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Monster Type: ABCDEF
(Monster) Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Flavour Text: N/A
ATK: 9999
DEF: 9999
Comments: None