TECHNICAL----------------------------------------------------------------------

Name: Red-Eyes Darkness Chick
Card Type: Monster
Card Subtype(s): Effect
Level: 1
Attribute: FIRE
Monster Type: Dragon
Rules Text: ① You can Tribute this card; Special Summon 1 "Red-Eyes" monster from your hand.
ATK: 800
DEF: 500
Last Updated: 26/06/2025


CREATIVE-----------------------------------------------------------------------

Basis: Black Dragon's Chick
Flavour: ABCDEF
Artwork: Created in GIMP using:
● Black Dragon's Chick


COMMENTS-----------------------------------------------------------------------

None


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: 26/06/2025-------------------------------------------

Name: Red-Eyes Darkness Chick
Card Type: Monster
Card Subtype(s): Effect
Level: 3
Attribute: DARK
Monster Type: Dragon
Rules Text: ① You can Tribute this card; Special Summon 1 "Red-Eyes" monster from your hand.
ATK: 1200
DEF: 900
Comments: More modifications.


DATE: 26/06/2025-------------------------------------------

Name: Red-Eyes Darkness Chick
Card Type: Monster
Card Subtype(s): Effect
Level: 3
Attribute: DARK
Monster Type: Dragon
Rules Text: ① You can Tribute this card; Special Summon 1 "Red-Eyes" monster from your hand. ② You can target 1 "Red-Eyes" monster you control; equip this monster from your hand or field to it. ③ While this card is equipped to a "Red-Eyes" monster, the first time the equipped monster would be destroyed each turn, you can destroy this card or send 1 Dragon monster with a different Attribute from the Dragon monsters in your GY from your Deck to the GY instead.
ATK: 1200
DEF: 900
Comments: Punctuation tweak for improved clarity.