TECHNICAL----------------------------------------------------------------------

Name: Red-Eyes Darkness Memory Dragon
Card Type: Monster
Card Subtype(s): Effect
Level: 1
Attribute: LIGHT
Monster Type: Dragon
Rules Text: ① If a "Red-Eyes" monster you control is attacked, or your opponent activates a card or effect that would destroy a "Red-Eyes" monster(s) you control (Quick Effect): You can send this card from your hand to the GY; negate the attack or activation, and if you do, destroy that card.
ATK: 0
DEF: 0
Last Updated: 26/06/2025


CREATIVE-----------------------------------------------------------------------

Basis: Black Dragon's Chick
Flavour: ABCDEF
Artwork: Created in GIMP using:
● Black Dragon's Chick


COMMENTS-----------------------------------------------------------------------

None


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: DD/MM/YYYY-------------------------------------------

Name: ABCDEF
Card Type: Monster/Spell/Trap
Card Subtype(s): Normal / Effect / Fusion / Synchro / Xyz / Pendulum / Link / Flip / Gemini / Union / Toon / Tuner / Quick-Play / Equip / Continuous / Field / Ritual / Counter
Level/Rank/Link Rating: 0
Link Arrows: Top, Bottom, Left, Right, Top-Left, Top-Right, Bottom-Left, Bottom-Right
Attribute: LIGHT/DARK/EARTH/WATER/FIRE/WIND/DIVINE
Left Pendulum Scale: 0
Right Pendulum Scale: 0
Pendulum Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Monster Type: ABCDEF
(Monster) Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Flavour Text: N/A
ATK: 9999
DEF: 9999
Comments: None