TECHNICAL----------------------------------------------------------------------

Name: Familiar Metal Dragon
Card Type: Monster
Card Subtype(s): Effect
Level: 3
Attribute(s): EARTH
Monster Type(s): Metal/Dragon
Rules Text: ① When this card is destroyed by battle and sent to the GY: Special Summon 1 Level 4 or lower Metal or Dragon monster with 1200 or less DEF from your Deck, and if you Special Summon a Dragon monster with a Type other than Metal or Dragon, you cannot activate the effects of monsters with the same original name until the end of the next turn.
ATK: 1400
DEF: 1200
Last Updated: 02/01/2026


CREATIVE-----------------------------------------------------------------------

Basis: Familiar Knight
Flavour: Familiar Knight for a Dragon army deck.
Artwork: Created in GIMP using:
● Metal Dragon
● Rare Metal Dragon / Familiar Knight (for silver colour sample)?
● Tyrant Dragon / The Claw of Hermos (for red maroon colour sample)?
● Mystical Cards of Light?
● Gateway to Chaos?


COMMENTS-----------------------------------------------------------------------

None


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: 01/01/2026-------------------------------------------

Name: Familiar Metal Dragon
Card Type: Monster
Card Subtype(s): Effect
Level: 3
Attribute(s): DARK
Monster Type(s): Metal/Dragon
Rules Text: ① If this card is destroyed by battle: Special Summon 1 Level 4 or lower Dragon monster from your hand or Deck.
ATK: 1400
DEF: 1200
Comments: Turning into a dual-Type battle searcher, and adding extra constraints to prevent abuse if used in large chains of battle searchers with other dual-Type Dragons. Also don't want it to be strictly better than Masked Dragon.


DATE: 15/12/2025-------------------------------------------

Name: Familiar Metal Dragon
Card Type: Monster
Card Subtype(s): Effect
Level: 3
Attribute(s): DARK
Monster Type(s): Dragon
Rules Text: ① If this card is destroyed: Special Summon 1 Level 4 or lower Dragon monster from your hand or Deck.
ATK: 1400
DEF: 1200
Comments: Type update, plus tweaking the Summoning effect.


DATE: 27/06/2025-------------------------------------------

Name: Familiar Metal Dragon
Card Type: Monster
Card Subtype(s): Effect
Level: 3
Attribute(s): DARK
Monster Type(s): Dragon
Rules Text: ① (Quick Effect): You can Tribute this card; Special Summon 1 "Rare Metal Dragon" from your hand, Deck, or GY, and if you do, it gains this effect.
● If this card destroys a monster by battle and sends it to the Graveyard: Inflict damage to your opponent equal to half that monster's original ATK.
ATK: 1400
DEF: 1200
Comments: Might make it a more generic Dragon support that is compatible with Rare Metal Dragon, and make this effect a more specific support monster.


DATE: 27/06/2025-------------------------------------------

Name: Familiar Dragon
Card Type: Monster
Card Subtype(s): Effect
Level: 3
Attribute(s): DARK
Monster Type(s): Dragon
Rules Text: ① When this card is destroyed by battle and sent to the GY: You can target 1 Level 4 or lower Dragon monster in your GY, except Familiar Dragon; Special Summon it.
ATK: 1400
DEF: 1200
Last Updated: 
Comments: Rename and re-work to directly support Rare Metal Dragon