TECHNICAL----------------------------------------------------------------------

Name: The Dragon Returning from the Abyss
Card Type: Spell
Card Subtype(s): Normal
Rules Text: ① Target 1 Dragon monster in your GY; add it to your hand.
Last Updated: 27/06/2025


CREATIVE-----------------------------------------------------------------------

Basis: The Warrior Returning Alive
Flavour: The Warrior Returning Alive, but for Dragons
Artwork: Created in GIMP using:
● Dragon's Rage + a Trap Hole card?
● Dragon's Rage + Guardragon Cataclysm?
● Armed Dragon Blitz + Molten Destruction?
● Mikazukinoyaiba, the Moon Fang Dragon + Necrovalley?
● A Wingbeat of Giant Dragon + Molten Destruction?


COMMENTS-----------------------------------------------------------------------

None


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: DD/MM/YYYY-------------------------------------------

Name: ABCDEF
Card Type: Monster/Spell/Trap
Card Subtype(s): Normal / Effect / Fusion / Synchro / Xyz / Pendulum / Link / Flip / Gemini / Union / Toon / Tuner / Quick-Play / Equip / Continuous / Field / Ritual / Counter
Level/Rank/Link Rating: 0
Link Arrows: Top, Bottom, Left, Right, Top-Left, Top-Right, Bottom-Left, Bottom-Right
Attribute: LIGHT/DARK/EARTH/WATER/FIRE/WIND/DIVINE
Left Pendulum Scale: 0
Right Pendulum Scale: 0
Pendulum Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Monster Type: ABCDEF
(Monster) Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Flavour Text: N/A
ATK: 9999
DEF: 9999
Comments: None