TECHNICAL----------------------------------------------------------------------

Name: Millennium Scale
Card Type: Rule
Rules Text: ① Both players choose 1 player to bear the Millennium Scale. The bearer of the Millennium Scale can activate this effect.
● Once per turn: You can choose 1 random card in your opponent's hand, then your opponent declares it's card Type (Monster/Spell/Trap) and you call true or false, then look at that card. If you correctly call false, inflict 1000 damage to your opponent. If you incorrectly call false, you take 1000 damage. If you correctly call false 3 times in a row, you win the Duel. If you incorrectly call false 3 times in a row, you lose the Duel. 
Last Updated: 16/12/2025


CREATIVE-----------------------------------------------------------------------

Basis: Millennium Scale
Flavour: ABCDEF
Artwork: Created in GIMP using:
● 


COMMENTS-----------------------------------------------------------------------

If you call it right, inflict 1000, 3 in a row to win, and if you call wrong, take 1000, 3 in a row to lose?


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: DD/MM/YYYY-------------------------------------------

Name: ABCDEF
Card Type: Monster/Spell/Trap
Card Subtype(s): Normal / Effect / Fusion / Synchro / Xyz / Pendulum / Link / Flip / Gemini / Union / Toon / Tuner / Quick-Play / Equip / Continuous / Field / Ritual / Counter
Level/Rank/Link Rating: 0
Link Arrows: Top, Bottom, Left, Right, Top-Left, Top-Right, Bottom-Left, Bottom-Right
Attribute: LIGHT/DARK/EARTH/WATER/FIRE/WIND/DIVINE
Left Pendulum Scale: 0
Right Pendulum Scale: 0
Pendulum Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Monster Type: ABCDEF
(Monster) Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Flavour Text: N/A
ATK: 9999
DEF: 9999
Comments: None