TECHNICAL----------------------------------------------------------------------

Name: Millennium Puzzle
Card Type: Rule
Rules Text: ① Both players choose 1 player to bear the Millennium Puzzle. The bearer of the Millennium Puzzle can activate this effect.
● Once per Duel, during your Draw Phase, before conducting your Normal Draw, if you have 2000 LP or less and your opponent has at least 3000 LP more than you: You can place 1 card from your Deck on top of your Deck.
Last Updated: 16/12/2025


CREATIVE-----------------------------------------------------------------------

Basis: Millennium Puzzle
Flavour: ABCDEF
Artwork: Created in GIMP using:
● 


COMMENTS-----------------------------------------------------------------------

None


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: DD/MM/YYYY-------------------------------------------

Name: ABCDEF
Card Type: Monster/Spell/Trap
Card Subtype(s): Normal / Effect / Fusion / Synchro / Xyz / Pendulum / Link / Flip / Gemini / Union / Toon / Tuner / Quick-Play / Equip / Continuous / Field / Ritual / Counter
Level/Rank/Link Rating: 0
Link Arrows: Top, Bottom, Left, Right, Top-Left, Top-Right, Bottom-Left, Bottom-Right
Attribute: LIGHT/DARK/EARTH/WATER/FIRE/WIND/DIVINE
Left Pendulum Scale: 0
Right Pendulum Scale: 0
Pendulum Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Monster Type: ABCDEF
(Monster) Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Flavour Text: N/A
ATK: 9999
DEF: 9999
Comments: None