TECHNICAL----------------------------------------------------------------------

Name: Ancient Vindictive Warlock
Card Type: Monster
Card Subtype(s): Effect
Level: 4
Attribute: DARK
Monster Type: Spellcaster
Effect(s): ① If this card is Normal Summoned: Change this card to Defense Position, and if you do, place 1 Spell Counter on it (max. 1). ② You can remove 1 Spell Counter from this card, then target 1 monster on the field; destroy that target.
ATK: 1350
DEF: 1800
Last Updated: 09/03/2025


CREATIVE-----------------------------------------------------------------------

Basis: Old Vindictive Magician
Flavour: A retrain of Old Vindictive Magician, with a nod to Summoner Monk
Artwork: Created in GIMP using:
● Old Vindictive Magician
● Dark Magic Circle
● Pitch-Black Power Stone


COMMENTS-----------------------------------------------------------------------

None


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: 08/03/2025-------------------------------------------

Name: Ancient Vindictive Warlock
Card Type: Monster
Card Subtype(s): Effect
Level: 4
Attribute: DARK
Monster Type: Spellcaster
Effect(s): ① If this card is Normal or Flip Summoned: Change this card to Defense Position, and if you do, place 1 Spell Counter on it (max. 1). ② Cannot be destroyed by battle while it has a Spell Counter on it. ③ You can remove 1 Spell Counter from this card, then target 1 monster on the field; destroy that target.
ATK: 900
DEF: 1200
Comments: Removing the indestructability, might be a bit over-par if Breaker is banned for being Spell/Trap removal and its only bonus from having its Spell Counter is 300 ATK.