TECHNICAL----------------------------------------------------------------------

Name: Great Moth of Evolution
Card Type: Monster
Card Subtype(s): Evolution / Effect
Level: 8
Attribute: EARTH/WIND
Monster Type: Insect
Rules Text: Evolve: "Great Cocoon of Evolution"
Requirement: It must have 4 or more Moth Counters on it
① Once per turn: You can activate this effect; all face-up monsters your opponent currently controls lose 700 ATK, also they cannot target this card for attacks. This card cannot attack the turn you activate this effect.
ATK: 2600
DEF: 2500
Last Updated: 20/09/2025


CREATIVE-----------------------------------------------------------------------

Basis: Great Moth
Flavour: A retrained Great Moth
Artwork: Created in GIMP using:
● Great Moth

COMMENTS-----------------------------------------------------------------------

For Duelingbook: (This card is always treated as an Evolution Monster, not a Pendulum Fusion Monster.)


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: DD/MM/YYYY-------------------------------------------

Name: ABCDEF
Card Type: Monster/Spell/Trap
Card Subtype(s): Normal / Effect / Fusion / Synchro / Xyz / Pendulum / Link / Flip / Gemini / Union / Toon / Tuner / Quick-Play / Equip / Continuous / Field / Ritual / Counter
Level/Rank/Link Rating: 0
Link Arrows: Top, Bottom, Left, Right, Top-Left, Top-Right, Bottom-Left, Bottom-Right
Attribute: LIGHT/DARK/EARTH/WATER/FIRE/WIND/DIVINE
Left Pendulum Scale: 0
Right Pendulum Scale: 0
Pendulum Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Monster Type: ABCDEF
(Monster) Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Flavour Text: N/A
ATK: 9999
DEF: 9999
Comments: None