Name: Time Magic Hammer
Card Type: Legendary Monster
Card Subtype(s): Fusion / Effect
Level: 2
Attribute: LIGHT
Monster Type: Spellcaster
Rules Text: "The Claw of Hermos" + "Time Wizard"
① If this card is Special Summoned: Target 1 other face-up monster on the field; equip this card to it. ② At the start of the Damage Step, if the equipped monster battles an opponent's monster: Roll a six-sided die for each monster your opponent controls. ③ During your opponent's Standby Phase: Banish all monsters your opponent controls that you rolled a six-sided die for until your opponent's Nth Standby Phase after this effect's activation (N = the die roll result for that monster). ④ If you control "The Seal of Orichalcos": Destroy this card, then Special Summon 1 "Time Wizard" from your GY.
ATK: 500
DEF: 400
Last Updated: 09/05/2025


CREATIVE-----------------------------------------------------------------------

Basis: Time Magic Hammer
Flavour: The anime version of Time Magic Hammer, using my Legendary supertype.
Artwork: Created in GIMP using:
● Time Magic Hammer


COMMENTS-----------------------------------------------------------------------

None


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: DD/MM/YYYY-------------------------------------------

Name: ABCDEF
Card Type: Monster/Spell/Trap
Card Subtype(s): Normal / Effect / Fusion / Synchro / Xyz / Pendulum / Link / Flip / Gemini / Union / Toon / Tuner / Quick-Play / Equip / Continuous / Field / Ritual / Counter
Level/Rank/Link Rating: 0
Link Arrows: Top, Bottom, Left, Right, Top-Left, Top-Right, Bottom-Left, Bottom-Right
Attribute: LIGHT/DARK/EARTH/WATER/FIRE/WIND/DIVINE
Left Pendulum Scale: 0
Right Pendulum Scale: 0
Pendulum Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Monster Type: ABCDEF
(Monster) Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Flavour Text: N/A
ATK: 9999
DEF: 9999
Comments: None