TECHNICAL----------------------------------------------------------------------

Name: Cocoon of Evolution
Card Type: Monster
Card Subtype(s): Fusion / Effect
Level: 3
Attribute: EARTH
Monster Type: Insect
Rules Text: ① You can target 1 "Petit Moth" you control; equip this card from your hand to that target. ② While equipped by this effect, the original ATK/DEF of that "Petit Moth" becomes the ATK/DEF of "Cocoon of Evolution". ③ You can Tribute that "Petit Moth"; Special Summon 1 monster from your Extra Deck that must first be Special Summoned with "Cocoon of Evolution".
ATK: 0
DEF: 2000
Last Updated: 26/04/2025


CREATIVE-----------------------------------------------------------------------

Basis: ABCDEF
Flavour: ABCDEF
Artwork: Created in GIMP using:
● 


COMMENTS-----------------------------------------------------------------------

None


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: DD/MM/YYYY-------------------------------------------

Name: ABCDEF
Card Type: Monster/Spell/Trap
Card Subtype(s): Normal / Effect / Fusion / Synchro / Xyz / Pendulum / Link / Flip / Gemini / Union / Toon / Tuner / Quick-Play / Equip / Continuous / Field / Ritual / Counter
Level/Rank/Link Rating: 0
Link Arrows: Top, Bottom, Left, Right, Top-Left, Top-Right, Bottom-Left, Bottom-Right
Attribute: LIGHT/DARK/EARTH/WATER/FIRE/WIND/DIVINE
Left Pendulum Scale: 0
Right Pendulum Scale: 0
Pendulum Effect(s): ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Monster Type: ABCDEF
Materials: N/A
Name/Archetype/Level/Rank Condition: N/A
(Monster) Effect(s): ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Flavour Text: N/A
ATK: 9999
DEF: 9999
Comments: None