TECHNICAL----------------------------------------------------------------------

Name: Heliogeddon
Card Type: Monster
Card Subtype(s): Effect
Level: 2
Attribute: WIND
Monster Type: Dinosaur
Effect(s): ① If a Dinosaur monster you control is targeted for an attack (Quick Effect): You can reveal this card in your hand; negate the attack, and if you do, Special Summon 1 "Hydrogeddon" from your Deck, also shuffle this card into the Deck. ② 
ATK: 800
DEF: 500
Last Updated: 03/04/2024


CREATIVE-----------------------------------------------------------------------

Basis: Helium
Flavour: A dinosaur comprised of helium, as Hydrogeddon or Oxygeddon are comprised of Hydrogen and Oxygen respectively.
Artwork: Created in GIMP using:
● Hydrogeddon?
● Oxygeddon?


COMMENTS-----------------------------------------------------------------------

None


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: DD/MM/YYYY-------------------------------------------

Name: ABCDEF
Card Type: Monster/Spell/Trap
Card Subtype(s): Normal / Effect / Fusion / Synchro / Xyz / Pendulum / Link / Flip / Gemini / Union / Toon / Tuner / Quick-Play / Equip / Continuous / Field / Ritual / Counter
Level/Rank/Link Rating: 0
Link Arrows: Top, Bottom, Left, Right, Top-Left, Top-Right, Bottom-Left, Bottom-Right
Attribute: LIGHT/DARK/EARTH/WATER/FIRE/WIND/DIVINE
Left Pendulum Scale: 0
Right Pendulum Scale: 0
Pendulum Effect(s): ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Monster Type: ABCDEF
Materials: N/A
Name/Archetype/Level/Rank Condition: N/A
(Monster) Effect(s): ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Flavour Text: N/A
ATK: 9999
DEF: 9999
Comments: None