TECHNICAL----------------------------------------------------------------------

Name: Stellar Giant, the Nuclear Dragon
Card Type: Monster
Card Subtype(s): Fusion
Level: 10
Attribute: FIRE
Monster Type: Pyro
Materials: "Heliogeddon" + "Heliogeddon"
Effect(s): Must first be Special Summoned with a "Nuclear" card. ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
ATK: 3300
DEF: 2900
Last Updated: 03/04/2024


CREATIVE-----------------------------------------------------------------------

Basis: Unnamed fire dragon + red giant stars
Flavour: Bastion's unnamed fire dragon counterpart to Water Dragon, flavoured as an astrophysics-based nuclear dragon to contrast his chemistry-based Water Dragon.
Artwork: Created in GIMP using:
● Water Dragon


CREATIVE-----------------------------------------------------------------------

Basis: ABCDEF
Flavour: ABCDEF
Artwork: Created in GIMP using:
● 


COMMENTS-----------------------------------------------------------------------

None


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: DD/MM/YYYY-------------------------------------------

Name: ABCDEF
Card Type: Monster/Spell/Trap
Card Subtype(s): Normal / Effect / Fusion / Synchro / Xyz / Pendulum / Link / Flip / Gemini / Union / Toon / Tuner / Quick-Play / Equip / Continuous / Field / Ritual / Counter
Level/Rank/Link Rating: 0
Link Arrows: Top, Bottom, Left, Right, Top-Left, Top-Right, Bottom-Left, Bottom-Right
Attribute: LIGHT/DARK/EARTH/WATER/FIRE/WIND/DIVINE
Left Pendulum Scale: 0
Right Pendulum Scale: 0
Pendulum Effect(s): ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Monster Type: ABCDEF
Materials: N/A
Name/Archetype/Level/Rank Condition: N/A
(Monster) Effect(s): ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Flavour Text: N/A
ATK: 9999
DEF: 9999
Comments: None