TECHNICAL----------------------------------------------------------------------

Name: Vehicroid Decoy
Card Type: Monster
Card Subtype(s): Effect
Level: 2
Attribute: WIND
Monster Type: Machine
Rules Text: ① While this card is face-up on your side of the field, your opponent cannot select a face-up monster as an attack target except "Decoyroid". 
ATK: 300
DEF: 500
Last Updated: 12/08/2025


CREATIVE-----------------------------------------------------------------------

Basis: Decoyroid
Flavour: ABCDEF
Artwork: Created in GIMP using:
● Decoyroid
● Megaroid City


COMMENTS-----------------------------------------------------------------------

https://yugipedia.com/wiki/Decoyroid
https://yugipedia.com/wiki/Card_Appearances:Decoyroid


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: DD/MM/YYYY-------------------------------------------

Name: ABCDEF
Card Type: Monster/Spell/Trap
Card Subtype(s): Normal / Effect / Fusion / Synchro / Xyz / Pendulum / Link / Flip / Gemini / Union / Toon / Tuner / Quick-Play / Equip / Continuous / Field / Ritual / Counter
Level/Rank/Link Rating: 0
Link Arrows: Top, Bottom, Left, Right, Top-Left, Top-Right, Bottom-Left, Bottom-Right
Attribute: LIGHT/DARK/EARTH/WATER/FIRE/WIND/DIVINE
Left Pendulum Scale: 0
Right Pendulum Scale: 0
Pendulum Rules Text: ● ① ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Monster Type: ABCDEF
(Monster) Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Flavour Text: N/A
ATK: 9999
DEF: 9999
Comments: None