TECHNICAL----------------------------------------------------------------------

Name: Vehicroid Stealth Fighter
Card Type: Monster
Card Subtype(s): Effect
Level: 4
Attribute: DARK
Monster Type: Machine
Rules Text: ① At the end of your Battle Phase, if this card battled: Target 1 Spell/Trap on the field; destroy that target. You must control another "Vehicroid" monster to activate and to resolve this effect. 
ATK: 1200
DEF: 0
Last Updated: 12/08/2025


CREATIVE-----------------------------------------------------------------------

Basis: Stealthroid
Flavour: ABCDEF
Artwork: Created in GIMP using:
● Stealthroid
● Megaroid City


COMMENTS-----------------------------------------------------------------------

https://yugipedia.com/wiki/Stealthroid
https://yugipedia.com/wiki/Card_Appearances:Stealthroid


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: DD/MM/YYYY-------------------------------------------

Name: ABCDEF
Card Type: Monster/Spell/Trap
Card Subtype(s): Normal / Effect / Fusion / Synchro / Xyz / Pendulum / Link / Flip / Gemini / Union / Toon / Tuner / Quick-Play / Equip / Continuous / Field / Ritual / Counter
Level/Rank/Link Rating: 0
Link Arrows: Top, Bottom, Left, Right, Top-Left, Top-Right, Bottom-Left, Bottom-Right
Attribute: LIGHT/DARK/EARTH/WATER/FIRE/WIND/DIVINE
Left Pendulum Scale: 0
Right Pendulum Scale: 0
Pendulum Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Monster Type: ABCDEF
(Monster) Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Flavour Text: N/A
ATK: 9999
DEF: 9999
Comments: None