TECHNICAL----------------------------------------------------------------------

Name: Harpie Lady Sisters
Card Type: Monster
Card Subtype(s): Evolution / Effect
Level: 6
Attribute: WIND
Monster Type: Winged Beast
Rules Text: Evolve: "Harpie Lady"
Requirement: It is equipped with an Equip Spell that mentions it
① This card's name is also treated as "Harpie Lady" while on the field. ② This card is treated as 3 "Harpie Lady(s)" for effects that count the number of "Harpie Ladys" or "Harpie" monsters on the field, and can be treated as up to 3 Tributes for the Tribute Summon of a monster.
ATK: 1300
DEF: 1400
Last Updated: 30/04/2025


CREATIVE-----------------------------------------------------------------------

Basis: ABCDEF
Flavour: ABCDEF
Artwork: Created in GIMP using:
● 


COMMENTS-----------------------------------------------------------------------

None


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: DD/MM/YYYY-------------------------------------------

Name: ABCDEF
Card Type: Monster/Spell/Trap
Card Subtype(s): Normal / Effect / Fusion / Synchro / Xyz / Pendulum / Link / Flip / Gemini / Union / Toon / Tuner / Quick-Play / Equip / Continuous / Field / Ritual / Counter
Level/Rank/Link Rating: 0
Link Arrows: Top, Bottom, Left, Right, Top-Left, Top-Right, Bottom-Left, Bottom-Right
Attribute: LIGHT/DARK/EARTH/WATER/FIRE/WIND/DIVINE
Left Pendulum Scale: 0
Right Pendulum Scale: 0
Pendulum Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Monster Type: ABCDEF
(Monster) Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Flavour Text: N/A
ATK: 9999
DEF: 9999
Comments: None