TECHNICAL----------------------------------------------------------------------

Name: Magic Metal Armor
Card Type: Trap
Card Subtype(s): Continuous
Effect(s): ① Machine monsters you control gain 400 ATK/DEF. ② If your opponent activates a Spell Card or effect: You can target any number of Machine monsters you control with an effect that requires 1 or more coin tosses; for each target, toss a coin and call it, and if you call it right, that monster is unaffected by that your opponent's Spell Card or effect. If you control "Rigged Machine", you choose the results of the coin tosses.
Last Updated: 23/03/2025


CREATIVE-----------------------------------------------------------------------

Basis: Metal Force + Machine monsters' anime-only magic-resistant armor
Flavour: A support card for coin toss machines to provide immunity to your opponent's Spell Cards (i.e. their magic-resistant armor).
Artwork: Created in GIMP using:
● Metalmorph
● 7 Completed?


COMMENTS-----------------------------------------------------------------------

None


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: 22/03/2025-------------------------------------------

Name: Magic Metal Armor
Card Type: Trap
Card Subtype(s): Continuous
Effect(s): ① Machine monsters you control gain 300 ATK/DEF. ② If your opponent activates a Spell Card or effect: You can target any number of Machine monsters you control with an effect that requires 1 or more coin tosses; for each target, toss a coin and call it, and if you call it right, that monster is unaffected by that your opponent's Spell Card or effect. If you control "Rigged Machine", you choose the results of the coin tosses.
Last Updated: 
Comments: Forgot that the anime version of Metalmorph, which this card is partially themed after, provides a 400 ATK boost, not 300.