TECHNICAL----------------------------------------------------------------------

Name: Neo Space Nebula
Card Type: Spell
Card Subtype(s): Field
Effect(s): ① "Neos" and "Neo-Spacian" monsters you control gain 500 ATK/DEF. ② If you activate a "Neos" Fusion Monster's effect during the End Phase by returning its to the Extra Deck, you can Special Summon 1 "Neos" monster from your Deck instead of adding it to your hand.
Last Updated: 06/04/2025


CREATIVE-----------------------------------------------------------------------

Basis: Neo Space
Flavour: A retrained Neo Space
Artwork: Created in GIMP using:
● Neo Space

COMMENTS-----------------------------------------------------------------------

https://www.youtube.com/watch?v=27C4VGfCgtE&list=WL&index=67


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: DD/MM/YYYY-------------------------------------------

Name: ABCDEF
Card Type: Monster/Spell/Trap
Card Subtype(s): Normal / Effect / Fusion / Synchro / Xyz / Pendulum / Link / Flip / Gemini / Union / Toon / Tuner / Quick-Play / Equip / Continuous / Field / Ritual / Counter
Level/Rank/Link Rating: 0
Link Arrows: Top, Bottom, Left, Right, Top-Left, Top-Right, Bottom-Left, Bottom-Right
Attribute: LIGHT/DARK/EARTH/WATER/FIRE/WIND/DIVINE
Left Pendulum Scale: 0
Right Pendulum Scale: 0
Pendulum Effect(s): ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Monster Type: ABCDEF
Materials: N/A
Name/Archetype/Level/Rank Condition: N/A
(Monster) Effect(s): ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Flavour Text: N/A
ATK: 9999
DEF: 9999
Comments: None