TECHNICAL----------------------------------------------------------------------

Name: Neo Space Wrath
Card Type: Spell
Card Subtype(s): Normal
Effect(s): ① Target 1 "Neos" monster you control; shuffle it into the Deck, and if you do, shuffle all cards on the field into the Deck.
Last Updated: 06/04/2025


CREATIVE-----------------------------------------------------------------------

Basis: Wrath of Neos
Flavour: A retrain of Wrath of Neos
Artwork: Created in GIMP using:
● Wrath of Neos
● Neo Space

COMMENTS-----------------------------------------------------------------------

https://www.youtube.com/watch?v=27C4VGfCgtE&list=WL&index=67


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: DD/MM/YYYY-------------------------------------------

Name: ABCDEF
Card Type: Monster/Spell/Trap
Card Subtype(s): Normal / Effect / Fusion / Synchro / Xyz / Pendulum / Link / Flip / Gemini / Union / Toon / Tuner / Quick-Play / Equip / Continuous / Field / Ritual / Counter
Level/Rank/Link Rating: 0
Link Arrows: Top, Bottom, Left, Right, Top-Left, Top-Right, Bottom-Left, Bottom-Right
Attribute: LIGHT/DARK/EARTH/WATER/FIRE/WIND/DIVINE
Left Pendulum Scale: 0
Right Pendulum Scale: 0
Pendulum Effect(s): ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Monster Type: ABCDEF
Materials: N/A
Name/Archetype/Level/Rank Condition: N/A
(Monster) Effect(s): ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Flavour Text: N/A
ATK: 9999
DEF: 9999
Comments: None