TECHNICAL----------------------------------------------------------------------

Name: Neo Space Reverse
Card Type: Spell
Card Subtype(s): Quick-Play
Effect(s): ① If a "Neos" Fusion Monster you control is destroyed or banished: Special Summon 1 "Neos" monster from your hand or Deck, and it gains 1000 ATK/DEF until your next End Phase.
Last Updated: 06/04/2025


CREATIVE-----------------------------------------------------------------------

Basis: Reverse of Neos
Flavour: A Reverse of Neos retrain.
Artwork: Created in GIMP using:
● Reverse of Neos
● Neo Space

COMMENTS-----------------------------------------------------------------------

https://www.youtube.com/watch?v=27C4VGfCgtE&list=WL&index=67


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: DD/MM/YYYY-------------------------------------------

Name: ABCDEF
Card Type: Monster/Spell/Trap
Card Subtype(s): Normal / Effect / Fusion / Synchro / Xyz / Pendulum / Link / Flip / Gemini / Union / Toon / Tuner / Quick-Play / Equip / Continuous / Field / Ritual / Counter
Level/Rank/Link Rating: 0
Link Arrows: Top, Bottom, Left, Right, Top-Left, Top-Right, Bottom-Left, Bottom-Right
Attribute: LIGHT/DARK/EARTH/WATER/FIRE/WIND/DIVINE
Left Pendulum Scale: 0
Right Pendulum Scale: 0
Pendulum Effect(s): ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Monster Type: ABCDEF
Materials: N/A
Name/Archetype/Level/Rank Condition: N/A
(Monster) Effect(s): ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Flavour Text: N/A
ATK: 9999
DEF: 9999
Comments: None