TECHNICAL----------------------------------------------------------------------

Name: Neos, the Neo-Spacian Elemental HERO
Card Type: Monster
Card Subtype(s): Effect
Level: 7
Attribute: LIGHT
Monster Type: Warrior
Effect(s): ① This card's name becomes "Elemental HERO Neos" while on the field or in the GY, but it is still treated as a "Neo-Spacian" card. ② If your opponent controls a monster and you control no monsters, you can Special Summon this card (from your hand), but its original ATK/DEF become 1900/1300. ③ You can discard this card; add 1 "Neo Space" Field Spell from your Deck or GY to your hand.
ATK: 2500
DEF: 2000
Last Updated: 19/05/2025


CREATIVE-----------------------------------------------------------------------

Basis: Elemental HERO Neos
Flavour: An updated retrain of Elemental HERO Neos
Artwork: Created in GIMP using:
● Elemental HERO Neos
● Neo Space


COMMENTS-----------------------------------------------------------------------

None


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: 06/04/2025-------------------------------------------

Name: Neos, the Neo-Spacian Elemental HERO
Card Type: Monster
Card Subtype(s): Effect
Level: 7
Attribute: LIGHT
Monster Type: Warrior
Effect(s): ① This card's name becomes "Elemental HERO Neos" on the field and in the GY, but is still treated as a "Neo-Spacian" card. ② If your opponent controls a monster and you control no monsters, you can Special Summon this card (from your hand), but its original ATK/DEF become 1900/1300. ③ You can discard this card; add 1 "Neo Space" Field Spell from your Deck or GY to your hand.
ATK: 2500
DEF: 2000
Comments: Templating adjustment.