TECHNICAL----------------------------------------------------------------------

Name: Red-Eyes Ultimate Inferno Dragon
Card Type: Monster
Card Subtype(s): Fusion / Effect
Level: 12
Attribute: DARK
Monster Type: Dragon
Rules Text: 3 Level 7 "Red-Eyes" monsters
Must first be either Fusion Summoned, or Special Summoned by Tributing above monsters you control. ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
ATK: 4200
DEF: 3600
Last Updated: 21/12/2025


CREATIVE-----------------------------------------------------------------------

Basis: Blue-Eyes Ultimate Dragon, Cyber End Dragon
Flavour: A 3-Red-Eyes Fusion Monster
Artwork: Created in GIMP using:
● 


COMMENTS-----------------------------------------------------------------------

None


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: DD/MM/YYYY-------------------------------------------

Name: ABCDEF
Card Type: Monster/Spell/Trap
Card Subtype(s): Normal / Effect / Fusion / Synchro / Xyz / Pendulum / Link / Flip / Gemini / Union / Toon / Tuner / Quick-Play / Equip / Continuous / Field / Ritual / Counter
Level/Rank/Link Rating: 0
Link Arrows: Top, Bottom, Left, Right, Top-Left, Top-Right, Bottom-Left, Bottom-Right
Attribute: LIGHT/DARK/EARTH/WATER/FIRE/WIND/DIVINE
Left Pendulum Scale: 0
Right Pendulum Scale: 0
Pendulum Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Monster Type: ABCDEF
(Monster) Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Flavour Text: N/A
ATK: 9999
DEF: 9999
Comments: None