TECHNICAL----------------------------------------------------------------------

Name: Red-Eyes Meteor Dragon
Card Type: Monster
Card Subtype(s): Effect
Level: 6
Attribute: DARK
Monster Type: Dragon
Rules Text: ① If this card is used as Fusion Material, it is treated as a Normal Monster for that Fusion Summon. ② If a "Red-Eyes" monster, or a Dragon "Archfiend" or "Meteor" Fusion Monster, is targeted for an attack or by a card or effect that would destroy a monster(s) on the field: You can negate the attack or activation, and if you do, Special Summon this card from your hand.
ATK: 1800
DEF: 2000
Last Updated: 10/08/2025


CREATIVE-----------------------------------------------------------------------

Basis: Meteor Dragon, Red-Eyes Black Meteor Dragon, Meteor Dragon Red-Eyes Impact
Flavour: ABCDEF
Artwork: Created in GIMP using:
● Meteor Dragon Red-Eyes Impact?
● Meteor Dragon?


COMMENTS-----------------------------------------------------------------------

Does it need a restriction in effect ①, i.e. "If this card is used as Fusion Material for a "Red-Eyes", "Archfiend", or "Meteor" monster"?


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: DD/MM/YYYY-------------------------------------------

Name: ABCDEF
Card Type: Monster/Spell/Trap
Card Subtype(s): Normal / Effect / Fusion / Synchro / Xyz / Pendulum / Link / Flip / Gemini / Union / Toon / Tuner / Quick-Play / Equip / Continuous / Field / Ritual / Counter
Level/Rank/Link Rating: 0
Link Arrows: Top, Bottom, Left, Right, Top-Left, Top-Right, Bottom-Left, Bottom-Right
Attribute: LIGHT/DARK/EARTH/WATER/FIRE/WIND/DIVINE
Left Pendulum Scale: 0
Right Pendulum Scale: 0
Pendulum Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Monster Type: ABCDEF
(Monster) Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Flavour Text: N/A
ATK: 9999
DEF: 9999
Comments: None