TECHNICAL----------------------------------------------------------------------

Name: Red-Eyes Graverobber
Card Type: Spell
Card Subtype(s): Quick-Play
Rules Text: ① Target 1 "Red-Eyes" card in your GY, except "Red-Eyes Graverobber"; apply 1 of these effects, based on its Type.
● Monster: Special Summon it, and if you do, you can increase or decrease the Level of 1 monster you control by 1.
● Spell/Trap: Set it, and if it is a Trap or Quick-Play Spell, you can activate it this turn.
Last Updated: 10/08/2025


CREATIVE-----------------------------------------------------------------------

Basis: Graverobber
Flavour: A Graverobber for Red-Eyes decks.
Artwork: Created in GIMP using:
● Graverobber


COMMENTS-----------------------------------------------------------------------

None


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: DD/MM/YYYY-------------------------------------------

Name: ABCDEF
Card Type: Monster/Spell/Trap
Card Subtype(s): Normal / Effect / Fusion / Synchro / Xyz / Pendulum / Link / Flip / Gemini / Union / Toon / Tuner / Quick-Play / Equip / Continuous / Field / Ritual / Counter
Level/Rank/Link Rating: 0
Link Arrows: Top, Bottom, Left, Right, Top-Left, Top-Right, Bottom-Left, Bottom-Right
Attribute: LIGHT/DARK/EARTH/WATER/FIRE/WIND/DIVINE
Left Pendulum Scale: 0
Right Pendulum Scale: 0
Pendulum Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Monster Type: ABCDEF
(Monster) Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Flavour Text: N/A
ATK: 9999
DEF: 9999
Comments: None