TECHNICAL----------------------------------------------------------------------

Name: Red-Eyes Skull Archfiend
Card Type: Monster
Card Subtype(s): Effect
Level: 6
Attribute: DARK
Monster Type: Fiend
Rules Text: ① If this card is used as Fusion Material, it is treated as a Normal Monster for that Fusion Summon. ② If this card is Normal or Special Summoned: You can target 1 "Red-Eyes" monster in your GY; Special Summon it, and if you do, you can increase or decrease the Level of 1 monster you control by 1.
ATK: 2500
DEF: 1200
Last Updated: 10/08/2025


CREATIVE-----------------------------------------------------------------------

Basis: Summoned Skull, Red-Eyes Skull Archfiend of Lightning, Archfiend's Advent
Flavour: A non-Gemini Red-Eyes Summoned Skull
Artwork: Created in GIMP using:
● Skull Archfiend of Lightning?
● Red-Eyes Archfiend of Lightning?
● Summoned Skull?


COMMENTS-----------------------------------------------------------------------

Does it need a restriction in effect ①, i.e. "If this card is used as Fusion Material for a "Red-Eyes", "Archfiend", or "Meteor" monster"?


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: DD/MM/YYYY-------------------------------------------

Name: ABCDEF
Card Type: Monster/Spell/Trap
Card Subtype(s): Normal / Effect / Fusion / Synchro / Xyz / Pendulum / Link / Flip / Gemini / Union / Toon / Tuner / Quick-Play / Equip / Continuous / Field / Ritual / Counter
Level/Rank/Link Rating: 0
Link Arrows: Top, Bottom, Left, Right, Top-Left, Top-Right, Bottom-Left, Bottom-Right
Attribute: LIGHT/DARK/EARTH/WATER/FIRE/WIND/DIVINE
Left Pendulum Scale: 0
Right Pendulum Scale: 0
Pendulum Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Monster Type: ABCDEF
(Monster) Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Flavour Text: N/A
ATK: 9999
DEF: 9999
Comments: None