TECHNICAL----------------------------------------------------------------------

Name: Red-Eyes Polymerization
Card Type: Spell
Card Subtype(s): Normal
Rules Text: You can only use "Red-Eyes Polymerization" once per turn. ① Fusion Summon 1 Dragon Fusion Monster that lists a "Red-Eyes", "Archfiend", and/or "Meteor" monster as material from your Extra Deck, using monsters from your hand or field, and up to 1 monster from your Deck, as Fusion Material, also you cannot Special Summon for the rest of this turn, except Dragon or Fiend monsters.
Last Updated: 10/08/2025


CREATIVE-----------------------------------------------------------------------

Basis: Red-Eyes Fusion
Flavour: Red-Eyes Fusion that improves on Red-Eyes Fusion's weaknesses
Artwork: Created in GIMP using:
● 


COMMENTS-----------------------------------------------------------------------

None


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: DD/MM/YYYY-------------------------------------------

Name: ABCDEF
Card Type: Monster/Spell/Trap
Card Subtype(s): Normal / Effect / Fusion / Synchro / Xyz / Pendulum / Link / Flip / Gemini / Union / Toon / Tuner / Quick-Play / Equip / Continuous / Field / Ritual / Counter
Level/Rank/Link Rating: 0
Link Arrows: Top, Bottom, Left, Right, Top-Left, Top-Right, Bottom-Left, Bottom-Right
Attribute: LIGHT/DARK/EARTH/WATER/FIRE/WIND/DIVINE
Left Pendulum Scale: 0
Right Pendulum Scale: 0
Pendulum Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Monster Type: ABCDEF
(Monster) Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Flavour Text: N/A
ATK: 9999
DEF: 9999
Comments: None