TECHNICAL----------------------------------------------------------------------

Name: Beast/Warrior Monsters
Card Type: Rule
Rules Text: ① All Beast-Warrior monsters become Beast monsters and Warrior monsters instead. ② All mentions of "Beast-Warrior" in cards' text become "Beast Warrior" instead.
Last Updated: 14/01/20206

CREATIVE-----------------------------------------------------------------------

Basis: Dual-type monsters
Flavour: Splitting Beast-Warrior monsters into both Beast and Warrior monsters, making them dual-typed and befiting from Beast and Warrior support.
Artwork: Created in GIMP using:
● Beast-Warrior-related cards?
● Cards with a full moon in their art?


COMMENTS-----------------------------------------------------------------------

None


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: DD/MM/YYYY-------------------------------------------

Name: ABCDEF
Card Type: Monster/Spell/Trap
Card Subtype(s): Normal / Effect / Fusion / Synchro / Xyz / Pendulum / Link / Flip / Gemini / Union / Toon / Tuner / Quick-Play / Equip / Continuous / Field / Ritual / Counter
Level/Rank/Link Rating: 0
Link Arrows: Top, Bottom, Left, Right, Top-Left, Top-Right, Bottom-Left, Bottom-Right
Attribute: LIGHT/DARK/EARTH/WATER/FIRE/WIND/DIVINE
Left Pendulum Scale: 0
Right Pendulum Scale: 0
Pendulum Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Monster Type: ABCDEF
Materials: N/A
Name/Archetype/Level/Rank Condition: N/A
(Monster) Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Flavour Text: N/A
ATK: 9999
DEF: 9999
Comments: None