TECHNICAL----------------------------------------------------------------------

Name: Rules vs Cards' Rules Text
Card Type: Rule
Rules Text: ① If there is a discrepancy between the basic rules and a card's rules text, the card's rules text takes precedence.
Last Updated: 23/01/2026


CREATIVE-----------------------------------------------------------------------

Basis: Basic Rulebook pg. 50, 5. Other Rules, "Rules vs. Card Effects"
Flavour: Reminder of the most fundamental rule of trading card games: card effects trump rules.
Artwork: Created in GIMP using:
● Classic rulebook cover
● Blank Effect Monster frame
● Blank borderless card back

COMMENTS-----------------------------------------------------------------------

None


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: DD/MM/YYYY-------------------------------------------

Name: ABCDEF
Card Type: Monster/Spell/Trap
Card Subtype(s): Normal / Effect / Fusion / Synchro / Xyz / Pendulum / Link / Flip / Gemini / Union / Toon / Tuner / Quick-Play / Equip / Continuous / Field / Ritual / Counter
Level/Rank/Link Rating: 0
Link Arrows: Top, Bottom, Left, Right, Top-Left, Top-Right, Bottom-Left, Bottom-Right
Attribute: LIGHT/DARK/EARTH/WATER/FIRE/WIND/DIVINE
Left Pendulum Scale: 0
Right Pendulum Scale: 0
Pendulum Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Monster Type: ABCDEF
Materials: N/A
Name/Archetype/Level/Rank Condition: N/A
(Monster) Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Flavour Text: N/A
ATK: 9999
DEF: 9999
Comments: None