TECHNICAL----------------------------------------------------------------------

Name: Vehicroid Express
Card Type: Monster
Card Subtype(s): Effect
Level: 4
Attribute: EARTH
Monster Type: Machine
Rules Text: ① When this card is Summoned: You can target 2 "Vehicroid" monsters in your GY, except "Vehicroid Express"; add those targets to your hand.
ATK: 400
DEF: 1600
Last Updated: 12/08/2025


CREATIVE-----------------------------------------------------------------------

Basis: Expressroid
Flavour: ABCDEF
Artwork: Created in GIMP using:
● Expressroid
● Megaroid City


COMMENTS-----------------------------------------------------------------------

https://yugipedia.com/wiki/Expressroid
https://yugipedia.com/wiki/Card_Appearances:Expressroid


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: DD/MM/YYYY-------------------------------------------

Name: ABCDEF
Card Type: Monster/Spell/Trap
Card Subtype(s): Normal / Effect / Fusion / Synchro / Xyz / Pendulum / Link / Flip / Gemini / Union / Toon / Tuner / Quick-Play / Equip / Continuous / Field / Ritual / Counter
Level/Rank/Link Rating: 0
Link Arrows: Top, Bottom, Left, Right, Top-Left, Top-Right, Bottom-Left, Bottom-Right
Attribute: LIGHT/DARK/EARTH/WATER/FIRE/WIND/DIVINE
Left Pendulum Scale: 0
Right Pendulum Scale: 0
Pendulum Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Monster Type: ABCDEF
(Monster) Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Flavour Text: N/A
ATK: 9999
DEF: 9999
Comments: None