TECHNICAL----------------------------------------------------------------------

Name: Rare Metal Leviathan
Card Type: Monster
Card Subtype(s): Effect
Level: 4
Attribute: DARK
Monster Type: Sea Serpent
Effect(s): Cannot be Normal Summoned/Set. Must be Special Summoned by a card effect. Once per turn, if a Metal Counter(s) is placed on this card (Quick Effect): You can target 1 card your opponent controls; destroy it. You can remove 6 Metal Counters from the field (min. 1 from this card); destroy all other cards on the field. You can only use this effect of "Rare Metal Leviathan" once per turn.
ATK: 2200
DEF: 1600
Last Updated: 29/03/2025


CREATIVE-----------------------------------------------------------------------

Basis: Levia-Dragon - Daedalus
Flavour: ABCDEF
Artwork: Created in GIMP using:
● Levia-Dragon Daedalus
● Rare Metal Dragon
● https://www.freepik.com/free-photo/texture-with-metallic-effect_1046625.htm


COMMENTS-----------------------------------------------------------------------

None


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: 04/05/2024-------------------------------------------

Name: Rare Metal Leviathan
Card Type: Monster
Card Subtype(s): Effect
Level: 4
Attribute: DARK
Monster Type: Sea Serpent
Effect(s): Cannot be Normal Summoned/Set. Once per turn, if a Metal Counter(s) is placed on this card (Quick Effect): You can target 1 card your opponent controls; destroy it. You can remove 6 Metal Counters from the field (min. 1 from this card); destroy all other cards on the field. You can only use this effect of "Rare Metal Leviathan" once per turn.
ATK: 2200
DEF: 1600
Last Updated: 
Comments: Updating templating to use Wulf, Lightsworn Beast's Cannot be Normal Summoned/Set templating. I'll leave effect numbering for later when I get back to working on this archetype properly.