TECHNICAL----------------------------------------------------------------------

Name: Rare Metal Phoenix
Card Type: Monster
Card Subtype(s): Effect
Level: 4
Attribute: DARK
Monster Type: Pyro
(Monster) Effect(s): Cannot be Normal Summoned/Set. Must be Special Summoned by a card effect. When a card or effect is activated that would destroy a "Rare Metal" card(s) on the field (Quick Effect): You can remove 3 Metal Counters from the field (min. 1 from this card) and Tribute this card; negate the activation, and if you do, destroy it and inflict damage to your opponent equal to the number of Metal Counters on the field x200. During the End Phase, if this effect was activated this turn (and was not negated): You can Special Summon this card from your GY and place 1 Metal Counter on it.
ATK: 2100
DEF: 1800
Last Updated: 29/03/2025


CREATIVE-----------------------------------------------------------------------

Basis: ABCDEF
Flavour: ABCDEF
Artwork: Created in GIMP using:
● Cyber Phoenix
● Rare Metal Dragon
● https://www.freepik.com/free-photo/texture-with-metallic-effect_1046625.htm


COMMENTS-----------------------------------------------------------------------

None


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: 04/05/2024-------------------------------------------

Name: Rare Metal Phoenix
Card Type: Monster
Card Subtype(s): Effect
Level: 4
Attribute: DARK
Monster Type: Pyro
(Monster) Effect(s): Cannot be Normal Summoned/Set. When a card or effect is activated that would destroy a "Rare Metal" card(s) on the field (Quick Effect): You can remove 3 Metal Counters from the field (min. 1 from this card) and Tribute this card; negate the activation, and if you do, destroy it and inflict damage to your opponent equal to the number of Metal Counters on the field x200. During the End Phase, if this effect was activated this turn (and was not negated): You can Special Summon this card from your GY and place 1 Metal Counter on it.
ATK: 2100
DEF: 1800
Comments: Updating templating to use Wulf, Lightsworn Beast's Cannot be Normal Summoned/Set templating. I'll leave effect numbering for later when I get back to working on this archetype properly.