TECHNICAL----------------------------------------------------------------------

Name: Dark Flare Swordsman
Card Type: Monster
Card Subtype(s): Effect
Level: 6
Attribute(s): FIRE
Monster Type(s): Warrior
Rules Text: You can only use effects ② and ③ of "Dark Flare Swordsman" once per turn each. ① You take no damage from battles involving this card. ② You can send 1 "Flame Swordsman" from your Deck, or 1 monster that mentions it from your Extra Deck, to the GY; Special Summon this card from your hand, also you cannot declare attacks for the rest of this turn, except with Warrior monsters. ③ (Quick Effect): You can Tribute this card; Special Summon 1 "Flame Swordsman", or 1 monster that mentions it, from your Deck, except a Level 6 monster.
ATK: 2200
DEF: 800
Last Updated: 30/05/2026


CREATIVE-----------------------------------------------------------------------

Basis: ABCDEF
Flavour: ABCDEF
Artwork: Created in GIMP using:
● 


COMMENTS-----------------------------------------------------------------------

Card ID: 94979322
Debut Set ID: DUAD-EN019


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: 01/02/2026-------------------------------------------

Name: Dark Flare Swordsman
Card Type: Monster
Card Subtype(s): Effect
Level: 6
Attribute(s): FIRE
Monster Type(s): Warrior
Rules Text: You can only use effects ② and ③ of "Dark Flare Swordsman" once per turn each. ① You take no damage from battles involving this card. ② You can send 1 "Flame Swordsman" from your Deck, or 1 monster that mentions it from your Extra Deck, to the GY; Special Summon this card from your hand, also you cannot declare attacks for the rest of this turn, except with Warrior monsters. ③ (Quick Effect): You can Tribute this card; Special Summon 1 monster that mentions "Flame Swordsman" from your Deck, except a Level 6 monster.
ATK: 2200
DEF: 800
Comments: Updating effect ③ to also cover Flame Swordsman.