TECHNICAL----------------------------------------------------------------------

Name: Flame Swordsdance
Card Type: Trap
Card Subtype(s): Normal
Rules Text: You can only use effect ② of "Flame Swordsdance" once per turn. ① If a monster(s) is Special Summoned: Special Summon 1 "Flame Swordsman" from your Deck, or 1 Level 7 or lower Fusion Monster that mentions it from your Extra Deck, then you can change 1 face-up monster on the field to face-down Defense Position. ② During your opponent's Battle Phase: You can banish this card from your GY and Tribute 1 face-down Defense Position monster; Special Summon 1 "Flame Swordsman" or 1 monster that mentions it from your Deck or Extra Deck. 
Last Updated: 30/05/2026


CREATIVE-----------------------------------------------------------------------

Basis: ABCDEF
Flavour: ABCDEF
Artwork: Created in GIMP using:
● 


COMMENTS-----------------------------------------------------------------------

Card ID: 08080257
Debut Set ID: MZMI-EN010


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: 01/02/2026-------------------------------------------

Name: Flame Swordsdance
Card Type: Trap
Card Subtype(s): Normal
Rules Text: You can only use effect ② of "Flame Swordsdance" once per turn. ① If a monster(s) is Special Summoned: Special Summon 1 "Flame Swordsman" from your Deck, or 1 Level 7 or lower Fusion Monster from your Extra Deck that mentions it, then you can change 1 face-up monster on the field to face-down Defense Position. ② During your opponent's Battle Phase: You can banish this card from your GY and Tribute 1 face-down Defense Position monster; Special Summon 1 "Flame Swordsman" or 1 monster that mentions it from your Deck or Extra Deck.
Comments: Wording adjustment.