TECHNICAL----------------------------------------------------------------------

Name: Salamandra Fusion
Card Type: Spell
Card Subtype(s): Equip
Rules Text: Equip only to a FIRE Warrior monster. You can only use effect ③ of "Salamandra Fusion" once per turn. ① The equipped monster gains 700 ATK. ② If the equipped monster would be destroyed by battle or card effect, you can destroy this card instead. ③ While this card is equipped to a Fusion Monster or "Flame Swordsman" you control: You can send this card and the equipped monster to the GY, and if you do, Special Summon 1 Fusion Monster that mentions "Flame Swordsman" from your Extra Deck. (This is treated as a Fusion Summon.) 
Last Updated: 30/05/2026


CREATIVE-----------------------------------------------------------------------

Basis: ABCDEF
Flavour: ABCDEF
Artwork: Created in GIMP using:
● 


COMMENTS-----------------------------------------------------------------------

Card ID: 09102835
Debut Set ID: MZMI-EN007


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: 01/02/2026-------------------------------------------

Name: Salamandra Fusion
Card Type: Spell
Card Subtype(s): Equip
Rules Text: Equip only to a FIRE Warrior monster. You can only use effect ③ of "Salamandra Fusion" once per turn. ① The equipped monster gains 700 ATK. ② If the equipped monster would be destroyed by battle or card effect, you can destroy this card instead. ③ While this card is equipped to a Fusion Monster you control: You can send this card and the equipped monster to the GY, and if you do, Special Summon 1 1 Fusion Monster that mentions "Flame Swordsman" from your Extra Deck. (This is treated as a Fusion Summon.)
Comments: Fixing a typo, and updating effect ③ to work better with a Normal Monster Flame Swordsman.