TECHNICAL----------------------------------------------------------------------

Name: Rare Metal Reaper
Card Type: Monster
Card Subtype(s): Ritual / Effect
Level:4
Attribute: DARK
Monster Type: Spellcaster
Effect(s): Cannot be Ritual Summoned, except by a "Rare Metal" card effect. Once per turn: You can target 1 card on the field with a Metal Counter; remove 1 Metal Counter from it, and if you do, place 1 Metal Counter on this card. This card gains effects based on the number of Metal Counters on it.
● 1+: If this card would be destroyed, you can remove 1 Metal Counter from it instead.
● 2+: Gains 800 ATK/DEF.
● 3+: This card can make up to 2 attacks on monsters during each Battle Phase.
● 4+: Cannot be targeted or destroyed by your opponent's monster effects.
ATK: 1600
DEF: 1600
Last Updated: 04/05/2024


CREATIVE-----------------------------------------------------------------------

Basis: Steel Inquisitors, specifically Marsh.
Flavour: A steel inquisitor (specifically Marsh, who is considered Death in Era 2) who gains more power the more Hemalurgic Spikes (i.e. Metal Counters) are placed in their body.
Artwork: Created in GIMP using:
● Dark Highlander??
● Vampire Grimson????
● Rare Metal Dragon
● https://www.freepik.com/free-photo/texture-with-metallic-effect_1046625.htm


COMMENTS-----------------------------------------------------------------------

Gains effects based on the number of Metal Counters on this card, can move 1 Metal Counter from other monsters to itself once per turn.


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: DD/MM/YYYY-------------------------------------------

Name: ABCDEF
Card Type: Monster/Spell/Trap
Card Subtype(s): Normal / Effect / Fusion / Synchro / Xyz / Pendulum / Link / Flip / Gemini / Union / Toon / Tuner / Quick-Play / Equip / Continuous / Field / Ritual / Counter
Level/Rank/Link Rating: 0
Link Arrows: Top, Bottom, Left, Right, Top-Left, Top-Right, Bottom-Left, Bottom-Right
Attribute: LIGHT/DARK/EARTH/WATER/FIRE/WIND/DIVINE
Left Pendulum Scale: 0
Right Pendulum Scale: 0
Pendulum Effect(s): N/A
Monster Type: ABCDEF
Materials: N/A
Name/Archetype/Level/Rank Condition: N/A
(Monster) Effect(s): N/A
Flavour Text: N/A
ATK: 9999
DEF: 9999
Comments: None