TECHNICAL----------------------------------------------------------------------

Name: Rare Metal Phoenix
Card Type: Monster
Card Subtype(s): Effect
Level: 4
Attribute: DARK
Monster Type: Pyro
(Monster) Effect(s): Cannot be Normal Summoned/Set. When a card or effect is activated that would destroy a "Rare Metal" card(s) on the field (Quick Effect): You can remove 3 Metal Counters from the field (min. 1 from this card) and Tribute this card; negate the activation, and if you do, destroy it and inflict damage to your opponent equal to the number of Metal Counters on the field x200. During the End Phase, if this effect was activated this turn (and was not negated): You can Special Summon this card from your GY and place 1 Metal Counter on it.
ATK: 2100
DEF: 1800
Last Updated: 04/05/2024


CREATIVE-----------------------------------------------------------------------

Basis: ABCDEF
Flavour: ABCDEF
Artwork: Created in GIMP using:
● Cyber Phoenix
● Rare Metal Dragon
● https://www.freepik.com/free-photo/texture-with-metallic-effect_1046625.htm


COMMENTS-----------------------------------------------------------------------

None


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: DD/MM/YYYY-------------------------------------------

Name: ABCDEF
Card Type: Monster/Spell/Trap
Card Subtype(s): Normal / Effect / Fusion / Synchro / Xyz / Pendulum / Link / Flip / Gemini / Union / Toon / Tuner / Quick-Play / Equip / Continuous / Field / Ritual / Counter
Level/Rank/Link Rating: 0
Link Arrows: Top, Bottom, Left, Right, Top-Left, Top-Right, Bottom-Left, Bottom-Right
Attribute: LIGHT/DARK/EARTH/WATER/FIRE/WIND/DIVINE
Left Pendulum Scale: 0
Right Pendulum Scale: 0
Pendulum Effect(s): N/A
Monster Type: ABCDEF
Materials: N/A
Name/Archetype/Level/Rank Condition: N/A
(Monster) Effect(s): N/A
Flavour Text: N/A
ATK: 9999
DEF: 9999
Comments: None