TECHNICAL----------------------------------------------------------------------

Name: Petit Moth
Card Type: Monster
Card Subtype(s): Effect
Level: 1
Attribute(s): EARTH
Monster Type(s): Insect
Rules Text: ① If this card equipped with "Cocoon of Evolution", or a "Cocoon of Evolution" equipped to this card, is destroyed by battle or card effect: You can activate this effect; immediately after this effect resolves, Evolution Summon 1 "Moth" Evolution Monster from your Extra Deck, using this card you control or in your GY, ignoring its Requirement, depending how many of your Standby Phases have passed since this card was equipped with "Cocoon of Evolution". ● 2 or 3: "Larvae Moth". ● 4 or 5: "Great Moth". ● 6+: "Perfectly Ultimate Moth".
ATK: 300
DEF: 200
Last Updated: 31/01/2026


CREATIVE-----------------------------------------------------------------------

Basis: ABCDEF
Flavour: ABCDEF
Artwork: Created in GIMP using:
● 


COMMENTS-----------------------------------------------------------------------

Card ID: 58192742
Debut Set ID: MRD-023


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: DD/MM/YYYY-------------------------------------------

Name: ABCDEF
Card Type: Monster/Spell/Trap
Card Subtype(s): 
	Pendulum/Normal/Evolution/Ritual/Fusion/Synchro/Xyz/Link/Flip/Gemini/Union/Toon/Tuner/Effect
	Quick-Play/Equip/Continuous/Field/Ritual/Counter
Level/Rank/Link Rating: 0
Link Arrow(s): Top, Bottom, Left, Right, Top-Left, Top-Right, Bottom-Left, Bottom-Right
Attribute(s): EARTH/WATER/FIRE/WIND/LIGHT/DARK/DIVINE
Left Pendulum Scale: 0
Right Pendulum Scale: 0
Pendulum Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩ ⑪ ⑫ ⑬ ⑭ ⑮ ⑯ ⑰ ⑱ ⑲ ⑳
Monster Type(s): ABCDEF
(Monster) Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩ ⑪ ⑫ ⑬ ⑭ ⑮ ⑯ ⑰ ⑱ ⑲ ⑳
Flavour Text: N/A
ATK: 9999
DEF: 9999
Comments: None