TECHNICAL----------------------------------------------------------------------

Name: The Legendary Fisherman III
Card Type: Monster
Card Subtype(s): Evolution/Effect
Level: 7
Attribute(s): WATER
Monster Type(s): Warrior
Rules Text: Evolve: "The Legendary Fisherman"
Requirement: None.
Must be Evolution Summoned. ① When this card is Evolution Summoned: You can banish all monsters your opponent controls, also this card cannot attack this turn. ② Cannot be destroyed by battle or card effects, also unaffected by Spell/Trap effects. ③ Once per turn: You can return as many of your opponent's banished cards as possible to their GY, and if you do, the first battle or effect damage your opponent takes this turn becomes doubled.
ATK: 2500
DEF: 2000
Last Updated: 30/01/2026


CREATIVE-----------------------------------------------------------------------

Basis: ABCDEF
Flavour: ABCDEF
Artwork: Created in GIMP using:
● 


COMMENTS-----------------------------------------------------------------------

Card ID: 44968687
Debut Set ID: DOCS-EN017


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: DD/MM/YYYY-------------------------------------------

Name: ABCDEF
Card Type: Monster/Spell/Trap
Card Subtype(s): 
	Pendulum/Normal/Evolution/Ritual/Fusion/Synchro/Xyz/Link/Flip/Gemini/Union/Toon/Tuner/Effect
	Quick-Play/Equip/Continuous/Field/Ritual/Counter
Level/Rank/Link Rating: 0
Link Arrow(s): Top, Bottom, Left, Right, Top-Left, Top-Right, Bottom-Left, Bottom-Right
Attribute(s): EARTH/WATER/FIRE/WIND/LIGHT/DARK/DIVINE
Left Pendulum Scale: 0
Right Pendulum Scale: 0
Pendulum Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩ ⑪ ⑫ ⑬ ⑭ ⑮ ⑯ ⑰ ⑱ ⑲ ⑳
Monster Type(s): ABCDEF
(Monster) Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩ ⑪ ⑫ ⑬ ⑭ ⑮ ⑯ ⑰ ⑱ ⑲ ⑳
Flavour Text: N/A
ATK: 9999
DEF: 9999
Comments: None