TECHNICAL----------------------------------------------------------------------

Name: Vennominaga the Deity of Poisonous Snakes
Card Type: Monster
Card Subtype(s): Evolution/Effect
Level: 10
Attribute(s): DARK
Monster Type(s): Reptile
Rules Text: Evolve: "Vennominon the King of Poisonous Snakes"
Requirement: Evolution Summon with "Rise of the Snake Deity".
Must be Evolution Summoned or Special Summoned by its own effect. When the 3rd Hyper-Venom Counter is placed on this card, you win the Duel. ① Gains 500 ATK for each Reptile monster in your GY. ② Cannot be targeted by card effects, also this card is unaffected by other cards and their effects. ③ When this card is destroyed by battle and sent to the GY: You can banish 1 other Reptile monster from your GY; Special Summon this card. ④ When this card inflicts battle damage to your opponent: Place 1 Hyper-Venom Counter on it. 
ATK: 0
DEF: 0
Last Updated: 31/01/2026


CREATIVE-----------------------------------------------------------------------

Basis: ABCDEF
Flavour: ABCDEF
Artwork: Created in GIMP using:
● 


COMMENTS-----------------------------------------------------------------------

Card ID: 08062132
Debut Set ID: TAEV-EN013


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: DD/MM/YYYY-------------------------------------------

Name: ABCDEF
Card Type: Monster/Spell/Trap
Card Subtype(s): 
	Pendulum/Normal/Evolution/Ritual/Fusion/Synchro/Xyz/Link/Flip/Gemini/Union/Toon/Tuner/Effect
	Quick-Play/Equip/Continuous/Field/Ritual/Counter
Level/Rank/Link Rating: 0
Link Arrow(s): Top, Bottom, Left, Right, Top-Left, Top-Right, Bottom-Left, Bottom-Right
Attribute(s): EARTH/WATER/FIRE/WIND/LIGHT/DARK/DIVINE
Left Pendulum Scale: 0
Right Pendulum Scale: 0
Pendulum Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩ ⑪ ⑫ ⑬ ⑭ ⑮ ⑯ ⑰ ⑱ ⑲ ⑳
Monster Type(s): ABCDEF
(Monster) Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩ ⑪ ⑫ ⑬ ⑭ ⑮ ⑯ ⑰ ⑱ ⑲ ⑳
Flavour Text: N/A
ATK: 9999
DEF: 9999
Comments: None