TECHNICAL----------------------------------------------------------------------

Name: Double-Edged Pendulum Machine
Card Type: Monster
Card Subtype(s): Effect
Level: 4
Attribute: DARK
Monster Type: Machine
Effect(s): ① When this card is Normal Summoned: Toss a coin and call it. If you call it right, you can destroy 1 monster your opponent controls, and if you do, inflict damage to your opponent equal to half its original ATK. If you call it wrong, this card's original ATK becomes halved, and if it does, you take damage equal to its current ATK.
ATK: 1750
DEF: 2000
Last Updated: 22/03/2025


CREATIVE-----------------------------------------------------------------------

Basis: Pendulum Machine
Flavour: Pendulum Machine with coin-tossing effects to make it a coin toss machine
Artwork: Created in GIMP using:
● Pendulum Machine
● 7 Completed


COMMENTS-----------------------------------------------------------------------

None


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: DD/MM/YYYY-------------------------------------------

Name: ABCDEF
Card Type: Monster/Spell/Trap
Card Subtype(s): Normal / Effect / Fusion / Synchro / Xyz / Pendulum / Link / Flip / Gemini / Union / Toon / Tuner / Quick-Play / Equip / Continuous / Field / Ritual / Counter
Level/Rank/Link Rating: 0
Link Arrows: Top, Bottom, Left, Right, Top-Left, Top-Right, Bottom-Left, Bottom-Right
Attribute: LIGHT/DARK/EARTH/WATER/FIRE/WIND/DIVINE
Left Pendulum Scale: 0
Right Pendulum Scale: 0
Pendulum Effect(s): N/A
Monster Type: ABCDEF
Materials: N/A
Name/Archetype/Level/Rank Condition: N/A
(Monster) Effect(s): N/A
Flavour Text: N/A
ATK: 9999
DEF: 9999
Comments: None