TECHNICAL----------------------------------------------------------------------

Name: Dragun King LV8
Card Type: Monster
Card Subtype(s): Effect
Level: 8
Attribute: LIGHT
Monster Type: Dragon
Effect(s): You can only use effects ② and ③ of "CARD NAME" once per turn. ① If this card is Special Summoned from the GY: You can target 1 monster your opponent controls; destroy it. ② If this card destroys a monster by battle: You can target 1 "Dragun King" monster in your GY, except "CARD NAME"; Special Summon it. ③ During the Standby Phase, if this card is in the GY because it was sent there last turn: You can target 1 "Dragun King" monster in your GY, except "CARD NAME"; equip it to a "Dragun King" monster you control.
ATK: 2800
DEF: 2400
Last Updated: 03/07/2024


CREATIVE-----------------------------------------------------------------------

Basis: Arkbrave Dragon / Divine Dragon Lord Felgrand
Flavour: 


COMMENTS-----------------------------------------------------------------------

None


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: DD/MM/YYYY-------------------------------------------

Name: ABCDEF
Card Type: Monster/Spell/Trap
Card Subtype(s): Normal / Effect / Fusion / Synchro / Xyz / Pendulum / Link / Flip / Gemini / Union / Toon / Tuner / Quick-Play / Equip / Continuous / Field / Ritual / Counter
Level/Rank/Link Rating: 0
Link Arrows: Top, Bottom, Left, Right, Top-Left, Top-Right, Bottom-Left, Bottom-Right
Attribute: LIGHT/DARK/EARTH/WATER/FIRE/WIND/DIVINE
Left Pendulum Scale: 0
Right Pendulum Scale: 0
Pendulum Effect(s): N/A
Monster Type: ABCDEF
Materials: N/A
Name/Archetype/Level/Rank Condition: N/A
(Monster) Effect(s): N/A
Flavour Text: N/A
ATK: 9999
DEF: 9999
Comments: None