TECHNICAL----------------------------------------------------------------------

Name: Dragun King Synchro LV7
Card Type: Monster
Card Subtype(s): Synchro / Effect
Level: 7
Attribute: LIGHT
Monster Type: Dragon
Effect(s): ① ② ③ 
ATK: 0
DEF: 0
Last Updated: 03/07/2024


CREATIVE-----------------------------------------------------------------------

Basis: Dragunity Knight Gae Bulg / Dragon Rulers (banish 1 equipped monster on field and 1 monster from GY, including 1 tuner and 1 non-tuner, but effects are negated, banish self during end phase, and once per duel)
Flavour: 


COMMENTS-----------------------------------------------------------------------

None


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: DD/MM/YYYY-------------------------------------------

Name: ABCDEF
Card Type: Monster/Spell/Trap
Card Subtype(s): Normal / Effect / Fusion / Synchro / Xyz / Pendulum / Link / Flip / Gemini / Union / Toon / Tuner / Quick-Play / Equip / Continuous / Field / Ritual / Counter
Level/Rank/Link Rating: 0
Link Arrows: Top, Bottom, Left, Right, Top-Left, Top-Right, Bottom-Left, Bottom-Right
Attribute: LIGHT/DARK/EARTH/WATER/FIRE/WIND/DIVINE
Left Pendulum Scale: 0
Right Pendulum Scale: 0
Pendulum Effect(s): N/A
Monster Type: ABCDEF
Materials: N/A
Name/Archetype/Level/Rank Condition: N/A
(Monster) Effect(s): N/A
Flavour Text: N/A
ATK: 9999
DEF: 9999
Comments: None