TECHNICAL----------------------------------------------------------------------

Name: Dragun King Synchro LV10
Card Type: Monster
Card Subtype(s): Synchro / Effect
Level: 10
Attribute: LIGHT
Monster Type: Dragon
Effect(s): ① ② ③ 
ATK: 0
DEF: 0
Last Updated: 03/07/2024


CREATIVE-----------------------------------------------------------------------

Basis: Azure-Eyes Silver Dragon (special summon effect) / LV10 Dragunity Knights / Dragon Rulers (banish 1 equipped monster on field and self from GY to special summon 1 banished monster, but effects are negated, shuffled into deck during end phase, and once per duel)
Flavour: 
Artwork: Created in GIMP using:
● 


COMMENTS-----------------------------------------------------------------------

None


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: DD/MM/YYYY-------------------------------------------

Name: ABCDEF
Card Type: Monster/Spell/Trap
Card Subtype(s): Normal / Effect / Fusion / Synchro / Xyz / Pendulum / Link / Flip / Gemini / Union / Toon / Tuner / Quick-Play / Equip / Continuous / Field / Ritual / Counter
Level/Rank/Link Rating: 0
Link Arrows: Top, Bottom, Left, Right, Top-Left, Top-Right, Bottom-Left, Bottom-Right
Attribute: LIGHT/DARK/EARTH/WATER/FIRE/WIND/DIVINE
Left Pendulum Scale: 0
Right Pendulum Scale: 0
Pendulum Effect(s): N/A
Monster Type: ABCDEF
Materials: N/A
Name/Archetype/Level/Rank Condition: N/A
(Monster) Effect(s): N/A
Flavour Text: N/A
ATK: 9999
DEF: 9999
Comments: None