TECHNICAL----------------------------------------------------------------------

Name: Dragun King LV5
Card Type: Monster
Card Subtype(s): Effect
Level: 5
Attribute: LIGHT
Monster Type: Dragon
Effect(s): You can only Special Summon "CARD NAME" with effect ① once per turn, and you can only use effect ③ once per turn. ① You can Special Summon this card (from your hand) by sending 1 monster you control eqipped with a "Dragun King" card(s) to the GY. ② If this card is Normal or Special Summoned: You can target 1 "Dragun King" monster in your GY, except "CARD NAME"; equip it to this card. ③ You can send 1 "Dragun King" Equip Card you control to the GY, then target 1 "Dragun King" monster you control; this card's Level becomes the Level of that monster, until the End Phase.
ATK: 2100
DEF: 1200
Last Updated: 03/07/2024


CREATIVE-----------------------------------------------------------------------

Basis: Dragunity Arma Mystletainn / Hieratic Dragon of Eset
Flavour: 
Artwork: Created in GIMP using:
● 


COMMENTS-----------------------------------------------------------------------

None


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: DD/MM/YYYY-------------------------------------------

Name: ABCDEF
Card Type: Monster/Spell/Trap
Card Subtype(s): Normal / Effect / Fusion / Synchro / Xyz / Pendulum / Link / Flip / Gemini / Union / Toon / Tuner / Quick-Play / Equip / Continuous / Field / Ritual / Counter
Level/Rank/Link Rating: 0
Link Arrows: Top, Bottom, Left, Right, Top-Left, Top-Right, Bottom-Left, Bottom-Right
Attribute: LIGHT/DARK/EARTH/WATER/FIRE/WIND/DIVINE
Left Pendulum Scale: 0
Right Pendulum Scale: 0
Pendulum Effect(s): N/A
Monster Type: ABCDEF
Materials: N/A
Name/Archetype/Level/Rank Condition: N/A
(Monster) Effect(s): N/A
Flavour Text: N/A
ATK: 9999
DEF: 9999
Comments: None