TECHNICAL----------------------------------------------------------------------

Name: Dragun King Ravine
Card Type: Spell
Card Subtype(s): Field
Effect(s): ① "Dragun King" monsters you control gain ATK/DEF equal to the highest Level/Rank among "Dragun King" monsters in your GY x 100. ② Once per turn: You can discard 1 card, then activate 1 of these effects;
● Add 1 Level 4 or lower "Dragun King" monster from your Deck to your hand.
● Send 1 "Dragun King" monster from your Deck to the GY.
Last Updated: 05/07/2024


CREATIVE-----------------------------------------------------------------------

Basis: ABCDEF
Flavour: ABCDEF
Artwork: Created in GIMP using:
● 


COMMENTS-----------------------------------------------------------------------

None


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: DD/MM/YYYY-------------------------------------------

Name: ABCDEF
Card Type: Monster/Spell/Trap
Card Subtype(s): Normal / Effect / Fusion / Synchro / Xyz / Pendulum / Link / Flip / Gemini / Union / Toon / Tuner / Quick-Play / Equip / Continuous / Field / Ritual / Counter
Level/Rank/Link Rating: 0
Link Arrows: Top, Bottom, Left, Right, Top-Left, Top-Right, Bottom-Left, Bottom-Right
Attribute: LIGHT/DARK/EARTH/WATER/FIRE/WIND/DIVINE
Left Pendulum Scale: 0
Right Pendulum Scale: 0
Pendulum Effect(s): N/A
Monster Type: ABCDEF
Materials: N/A
Name/Archetype/Level/Rank Condition: N/A
(Monster) Effect(s): N/A
Flavour Text: N/A
ATK: 9999
DEF: 9999
Comments: None