TECHNICAL----------------------------------------------------------------------

Name: Dragun King LV2
Card Type: Monster
Card Subtype(s): Tuner / Effect
Level: 2
Attribute: LIGHT
Monster Type: Dragon
Effect(s): ① If this card is Normal Summoned: You can Special Summon 1 "Dragun King" monster from your hand, then equip it with this card. ② If this card is sent to the GY while equipped to a "Dragun King" monster: You can Special Summon this card. 
ATK: 1000
DEF: 600
Last Updated: 03/07/2024


CREATIVE-----------------------------------------------------------------------

Basis: Dragunity Aklys / Dragunity Phalanx / Divine Dragon Lord Felgrand
Flavour: 


COMMENTS-----------------------------------------------------------------------

None


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: DD/MM/YYYY-------------------------------------------

Name: ABCDEF
Card Type: Monster/Spell/Trap
Card Subtype(s): Normal / Effect / Fusion / Synchro / Xyz / Pendulum / Link / Flip / Gemini / Union / Toon / Tuner / Quick-Play / Equip / Continuous / Field / Ritual / Counter
Level/Rank/Link Rating: 0
Link Arrows: Top, Bottom, Left, Right, Top-Left, Top-Right, Bottom-Left, Bottom-Right
Attribute: LIGHT/DARK/EARTH/WATER/FIRE/WIND/DIVINE
Left Pendulum Scale: 0
Right Pendulum Scale: 0
Pendulum Effect(s): N/A
Monster Type: ABCDEF
Materials: N/A
Name/Archetype/Level/Rank Condition: N/A
(Monster) Effect(s): N/A
Flavour Text: N/A
ATK: 9999
DEF: 9999
Comments: None