TECHNICAL----------------------------------------------------------------------

Name: Dragun King LV4
Card Type: Monster
Card Subtype(s): Effect
Level: 4
Attribute: LIGHT
Monster Type: Dragon
Effect(s): You can only use effect ② of "CARD NAME" once per turn. ① If this card is Normal Summoned: You can equip 1 "Dragun King" monster from your Deck to this card, except "CARD NAME". ② You can send 1 "Dragun King" Equip Card you control to the GY, then target 1 face-up card your opponent controls; negate its effects, until the end of this turn.
ATK: 1500
DEF: 1000
Last Updated: 03/07/2024


CREATIVE-----------------------------------------------------------------------

Basis: Dragunity Dux / Paladin of Felgrand / Arkbrave Dragon
Flavour: 


COMMENTS-----------------------------------------------------------------------

If extra consistency is needed, consider giving Dux a revival effect rather than a negation effect.

If not too strong, consider adding this effect: ③ A "Dragun King" monster equipped with this card gains 200 ATK/DEF for each face-up Spell/Trap you control.


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: DD/MM/YYYY-------------------------------------------

Name: ABCDEF
Card Type: Monster/Spell/Trap
Card Subtype(s): Normal / Effect / Fusion / Synchro / Xyz / Pendulum / Link / Flip / Gemini / Union / Toon / Tuner / Quick-Play / Equip / Continuous / Field / Ritual / Counter
Level/Rank/Link Rating: 0
Link Arrows: Top, Bottom, Left, Right, Top-Left, Top-Right, Bottom-Left, Bottom-Right
Attribute: LIGHT/DARK/EARTH/WATER/FIRE/WIND/DIVINE
Left Pendulum Scale: 0
Right Pendulum Scale: 0
Pendulum Effect(s): N/A
Monster Type: ABCDEF
Materials: N/A
Name/Archetype/Level/Rank Condition: N/A
(Monster) Effect(s): N/A
Flavour Text: N/A
ATK: 9999
DEF: 9999
Comments: None