TECHNICAL----------------------------------------------------------------------

Name: Dark Chimera - Midnight Slash
Card Type: Monster
Card Subtype(s): Effect
Level: 5
Attribute: DARK
Monster Type: Fiend
Rules Text: ● ① You can Normal Summon this card without Tributing. ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
ATK: 1610
DEF: 1460
Last Updated: 28/09/2025


CREATIVE-----------------------------------------------------------------------

Basis: Dark Chimera
Flavour: ABCDEF
Artwork: Created in GIMP using:
● Dark Chimera



COMMENTS-----------------------------------------------------------------------

Supports DARK monsters with ATK or DEF indivisible by 50.


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: DD/MM/YYYY-------------------------------------------

Name: ABCDEF
Card Type: Monster/Spell/Trap
Card Subtype(s): Normal / Effect / Fusion / Synchro / Xyz / Pendulum / Link / Flip / Gemini / Union / Toon / Tuner / Quick-Play / Equip / Continuous / Field / Ritual / Counter
Level/Rank/Link Rating: 0
Link Arrows: Top, Bottom, Left, Right, Top-Left, Top-Right, Bottom-Left, Bottom-Right
Attribute: LIGHT/DARK/EARTH/WATER/FIRE/WIND/DIVINE
Left Pendulum Scale: 0
Right Pendulum Scale: 0
Pendulum Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Monster Type: ABCDEF
(Monster) Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Flavour Text: N/A
ATK: 9999
DEF: 9999
Comments: None