TECHNICAL----------------------------------------------------------------------

Name: Barox - Dark Grasp of Fury
Card Type: Monster
Card Subtype(s): Effect
Level: 5
Attribute: DARK
Monster Type: Fiend
Rules Text: ① You can Normal Summon this card without Tributing. ② If this card is Normal Summoned: Change it to Defense Position. ③ Monsters your opponent controls cannot attack "Nightmare Castle of Dark Illusions". ④ "Nightmare Castle of Dark Illusions" cannot be targeted by your opponent's Spell/Trap cards and effects.
ATK: 1150
DEF: 2150
Last Updated: 28/09/2025


CREATIVE-----------------------------------------------------------------------

Basis: Metal Guardian
Flavour: ABCDEF
Artwork: Created in GIMP using:
● Metal Guardian



COMMENTS-----------------------------------------------------------------------

Supports DARK monsters with ATK or DEF indivisible by 50.

Effect/condition for it to be counted as a monster with ATK/DEF indivisible by 50 for effects that check for that, or modify its ATK/DEF to fit that pattern?


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: DD/MM/YYYY-------------------------------------------

Name: ABCDEF
Card Type: Monster/Spell/Trap
Card Subtype(s): Normal / Effect / Fusion / Synchro / Xyz / Pendulum / Link / Flip / Gemini / Union / Toon / Tuner / Quick-Play / Equip / Continuous / Field / Ritual / Counter
Level/Rank/Link Rating: 0
Link Arrows: Top, Bottom, Left, Right, Top-Left, Top-Right, Bottom-Left, Bottom-Right
Attribute: LIGHT/DARK/EARTH/WATER/FIRE/WIND/DIVINE
Left Pendulum Scale: 0
Right Pendulum Scale: 0
Pendulum Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Monster Type: ABCDEF
(Monster) Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Flavour Text: N/A
ATK: 9999
DEF: 9999
Comments: None