TECHNICAL----------------------------------------------------------------------

Name: Dragon of a Thousand Years - Thousand Dragon
Card Type: Monster
Card Subtype(s): Evolution / Effect
Level: 7
Attribute: WIND
Monster Type: Dragon
Rules Text: Evolve: "Baby Dragon"
Requirement: Send 1 "Time Wizard" from your hand to the GY
① If this card is Evolution Summoned: Halve the ATK/DEF of all face-up monsters your opponent controls, also their effects are negated.
ATK: 2400
DEF: 2000
Last Updated: 20/09/2025


CREATIVE-----------------------------------------------------------------------

Basis: Thousand Dragon
Flavour: Anime accurate Thousand Dragon that was Special Summoned by Time Wizard.
Artwork: Created in GIMP using:
● Thousand Dragon
● Time-Wizard


COMMENTS-----------------------------------------------------------------------

For Duelingbook: (This card is always treated as an Evolution Monster, not a Pendulum Fusion Monster.)


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: DD/MM/YYYY-------------------------------------------

Name: ABCDEF
Card Type: Monster/Spell/Trap
Card Subtype(s): Normal / Effect / Fusion / Synchro / Xyz / Pendulum / Link / Flip / Gemini / Union / Toon / Tuner / Quick-Play / Equip / Continuous / Field / Ritual / Counter
Level/Rank/Link Rating: 0
Link Arrows: Top, Bottom, Left, Right, Top-Left, Top-Right, Bottom-Left, Bottom-Right
Attribute: LIGHT/DARK/EARTH/WATER/FIRE/WIND/DIVINE
Left Pendulum Scale: 0
Right Pendulum Scale: 0
Pendulum Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Monster Type: ABCDEF
(Monster) Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Flavour Text: N/A
ATK: 9999
DEF: 9999
Comments: None