Name: Harpie's Pet Dragon Duster
Card Type: Legendary Monster
Card Subtype(s): Fusion / Effect
Level: 7
Attribute: WIND
Monster Type: Dragon
Rules Text: "The Claw of Hermos" + "Harpie's Pet Dragon"
① If this card is Special Summoned: Target 1 other "Harpie" monster you control; equip this card to it. ② The equipped monster gains 300 ATK/DEF for each "Harpie" monster on the field. ③ Once per turn, while this card is equipped to a monster: You can target 1 Spell/Trap on the field; destroy it. ④ If you control "The Seal of Orichalcos": Destroy this card, then Special Summon 1 "Harpie's Pet Dragon" from your GY.
ATK: 2000
DEF: 2500
Last Updated: 09/05/2025


CREATIVE-----------------------------------------------------------------------

Basis: Harpie's Pet Dragon
Flavour: What a Hermos Fusion using Harpie's Pet Dragon might look like, using my Legendary supertype.
Artwork: Created in GIMP using:
● Harpie's Pet Dragon?


COMMENTS-----------------------------------------------------------------------

None


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: DD/MM/YYYY-------------------------------------------

Name: ABCDEF
Card Type: Monster/Spell/Trap
Card Subtype(s): Normal / Effect / Fusion / Synchro / Xyz / Pendulum / Link / Flip / Gemini / Union / Toon / Tuner / Quick-Play / Equip / Continuous / Field / Ritual / Counter
Level/Rank/Link Rating: 0
Link Arrows: Top, Bottom, Left, Right, Top-Left, Top-Right, Bottom-Left, Bottom-Right
Attribute: LIGHT/DARK/EARTH/WATER/FIRE/WIND/DIVINE
Left Pendulum Scale: 0
Right Pendulum Scale: 0
Pendulum Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Monster Type: ABCDEF
(Monster) Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Flavour Text: N/A
ATK: 9999
DEF: 9999
Comments: None