TECHNICAL----------------------------------------------------------------------

Name: Archfiend Charred Skull Dragon
Card Type: Monster
Card Subtype(s): Fusion / Effect
Level: 9
Attribute: DARK
Monster Type: Dragon
Materials: 1 Dragon monster + 1 Fiend monster
Effect(s): ● Must first be Fusion Summoned with the above Fusion Materials that mention "Scarlet-Eyes Obsidian Dragon". ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
ATK: 3200
DEF: 2500
Last Updated: 27/02/2025


CREATIVE-----------------------------------------------------------------------

Basis: ABCDEF
Flavour: ABCDEF
Artwork: Created in GIMP using:
● 


COMMENTS-----------------------------------------------------------------------

None Archfiend Skull Underdog Dragon: 1 Dragon "Underdog" monster + 1 Fiend "Underdog" monster


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: DD/MM/YYYY-------------------------------------------

Name: ABCDEF
Card Type: Monster/Spell/Trap
Card Subtype(s): Normal / Effect / Fusion / Synchro / Xyz / Pendulum / Link / Flip / Gemini / Union / Toon / Tuner / Quick-Play / Equip / Continuous / Field / Ritual / Counter
Level/Rank/Link Rating: 0
Link Arrows: Top, Bottom, Left, Right, Top-Left, Top-Right, Bottom-Left, Bottom-Right
Attribute: LIGHT/DARK/EARTH/WATER/FIRE/WIND/DIVINE
Left Pendulum Scale: 0
Right Pendulum Scale: 0
Pendulum Effect(s): N/A
Monster Type: ABCDEF
Materials: N/A
Name/Archetype/Level/Rank Condition: N/A
(Monster) Effect(s): N/A
Flavour Text: N/A
ATK: 9999
DEF: 9999
Comments: None