TECHNICAL----------------------------------------------------------------------

Name: World of Fantasy - Toon World
Card Type: Spell
Card Subtype(s): Continuous
Rules Text: (This card's name is always treated as "Toon World".)
① Non-Effect Monsters you control are treated as Toon monsters. ② You do not pay LP to declare an attack with a Toon monster. ③ Toon monsters you control that can attack and change their battle position cannot be destroyed by battle with a non-Toon monster, also you take no battle damage from those battles.
Last Updated: 14/06/2025


CREATIVE-----------------------------------------------------------------------

Basis: Toon World (anime version)
Flavour: Toon World in Duelist Kingdom
Artwork: Created in GIMP using:
● Toon World
● Yami (Rush Duel)


COMMENTS-----------------------------------------------------------------------

None


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: 04/06/2025-------------------------------------------

Name: World of Fantasy - Toon World
Card Type: Spell
Card Subtype(s): Continuous
Rules Text: (This card's name is always treated as "Toon World".)
① Non-Effect Monsters you control are treated as Toon monsters. ② You do not pay LP to declare an attack with a Toon monster. ③ Toon monsters you control that can attack and change their battle position gain these effects: 
● Cannot be destroyed by battle with a non-Toon monster, also you take no battle damage from that battle.
● At the end of the Damage Step, if this Attack Position card battled a non-Toon monster: Destroy that monster.
Comments: Toon Monsters never destroyed anything with more ATK/DEF, so that part of the effect needs fixing.