TECHNICAL----------------------------------------------------------------------

Name: Super Vehicroid HERO UFO Fighter
Card Type: Monster
Card Subtype(s): Fusion/Effect
Level: 8
Attribute: WIND
Monster Type: Machine
Rules Text: 1 "Vehicroid" monster + 1 Warrior monster
① The original ATK/DEF of this card becomes the combined original ATK/DEF of the materials used for its Fusion Summon. ② When this card declares an attack: You can target any number of monsters your opponent controls; change their battle positions. (Flip effects are not activated at this time.) 
ATK: ?
DEF: ?
Last Updated: 12/08/2025


CREATIVE-----------------------------------------------------------------------

Basis: UFOroid Fighter
Flavour: ABCDEF
Artwork: Created in GIMP using:
● UFOroid Fighter
● Megaroid City


COMMENTS-----------------------------------------------------------------------

https://yugipedia.com/wiki/UFOroid_Fighter
https://yugipedia.com/wiki/Card_Appearances:UFOroid_Fighter


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: DD/MM/YYYY-------------------------------------------

Name: ABCDEF
Card Type: Monster/Spell/Trap
Card Subtype(s): Normal / Effect / Fusion / Synchro / Xyz / Pendulum / Link / Flip / Gemini / Union / Toon / Tuner / Quick-Play / Equip / Continuous / Field / Ritual / Counter
Level/Rank/Link Rating: 0
Link Arrows: Top, Bottom, Left, Right, Top-Left, Top-Right, Bottom-Left, Bottom-Right
Attribute: LIGHT/DARK/EARTH/WATER/FIRE/WIND/DIVINE
Left Pendulum Scale: 0
Right Pendulum Scale: 0
Pendulum Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Monster Type: ABCDEF
(Monster) Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Flavour Text: N/A
ATK: 9999
DEF: 9999
Comments: None