TECHNICAL----------------------------------------------------------------------

Name: Vehicroid Submarine
Card Type: Monster
Card Subtype(s): Effect
Level: 4
Attribute: WATER
Monster Type: Machine
Rules Text: ① Once per turn: You can look at 1 face-down card your opponent controls. ② This card can attack your opponent directly, but when it does so using this effect, the battle damage inflicted to your opponent is the original ATK of this card. ③ At the end of the Damage Step, if this card battled: You can change this card to Defense Position. 
ATK: 1000
DEF: 1800
Last Updated: 12/08/2025


CREATIVE-----------------------------------------------------------------------

Basis: Submarineroid
Flavour: ABCDEF
Artwork: Created in GIMP using:
● Steamroid
● Megaroid City


COMMENTS-----------------------------------------------------------------------

https://yugipedia.com/wiki/Submarineroid
https://yugipedia.com/wiki/Card_Appearances:Submarineroid


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: DD/MM/YYYY-------------------------------------------

Name: ABCDEF
Card Type: Monster/Spell/Trap
Card Subtype(s): Normal / Effect / Fusion / Synchro / Xyz / Pendulum / Link / Flip / Gemini / Union / Toon / Tuner / Quick-Play / Equip / Continuous / Field / Ritual / Counter
Level/Rank/Link Rating: 0
Link Arrows: Top, Bottom, Left, Right, Top-Left, Top-Right, Bottom-Left, Bottom-Right
Attribute: LIGHT/DARK/EARTH/WATER/FIRE/WIND/DIVINE
Left Pendulum Scale: 0
Right Pendulum Scale: 0
Pendulum Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Monster Type: ABCDEF
(Monster) Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Flavour Text: N/A
ATK: 9999
DEF: 9999
Comments: None