TECHNICAL----------------------------------------------------------------------

Name: Vehicroid Fire Engine
Card Type: Monster
Card Subtype(s): Effect
Level: 4
Attribute: FIRE
Monster Type: Machine
Rules Text: ① If a "Vehicroid" monster you control is attacked: You can Special Summon this card from your hand, and if you do, negate the attack, then, if the attack target was not "Vehicroid Fire Engine", you can add it to your hand. 
ATK: 1600
DEF: 1800
Last Updated: 12/08/2025


CREATIVE-----------------------------------------------------------------------

Basis: Rescueroid
Flavour: ABCDEF
Artwork: Created in GIMP using:
● Rescueroid
● Megaroid City


COMMENTS-----------------------------------------------------------------------

https://yugipedia.com/wiki/Rescueroid
https://yugipedia.com/wiki/Card_Appearances:Rescueroid


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: DD/MM/YYYY-------------------------------------------

Name: ABCDEF
Card Type: Monster/Spell/Trap
Card Subtype(s): Normal / Effect / Fusion / Synchro / Xyz / Pendulum / Link / Flip / Gemini / Union / Toon / Tuner / Quick-Play / Equip / Continuous / Field / Ritual / Counter
Level/Rank/Link Rating: 0
Link Arrows: Top, Bottom, Left, Right, Top-Left, Top-Right, Bottom-Left, Bottom-Right
Attribute: LIGHT/DARK/EARTH/WATER/FIRE/WIND/DIVINE
Left Pendulum Scale: 0
Right Pendulum Scale: 0
Pendulum Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Monster Type: ABCDEF
(Monster) Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Flavour Text: N/A
ATK: 9999
DEF: 9999
Comments: None