TECHNICAL----------------------------------------------------------------------

Name: Andro, Sphinx of Light
Card Type: Monster
Card Subtype(s): Fusion / Effect
Level: 10
Attribute: LIGHT
Monster Type: Beast
Rules Text: Must first be Special Summoned (from your Extra Deck) with a "Fusion Ritual" card. ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
ATK: 3000
DEF: 2500
Last Updated: 16/10/2025


CREATIVE-----------------------------------------------------------------------

Basis: Andro Sphinx
Flavour: ABCDEF
Artwork: Created in GIMP using:
● Andro Sphinx
● Pyramid of Light?


COMMENTS-----------------------------------------------------------------------

None


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: DD/MM/YYYY-------------------------------------------

Name: ABCDEF
Card Type: Monster/Spell/Trap
Card Subtype(s): Normal / Effect / Fusion / Synchro / Xyz / Pendulum / Link / Flip / Gemini / Union / Toon / Tuner / Quick-Play / Equip / Continuous / Field / Ritual / Counter
Level/Rank/Link Rating: 0
Link Arrows: Top, Bottom, Left, Right, Top-Left, Top-Right, Bottom-Left, Bottom-Right
Attribute: LIGHT/DARK/EARTH/WATER/FIRE/WIND/DIVINE
Left Pendulum Scale: 0
Right Pendulum Scale: 0
Pendulum Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Monster Type: ABCDEF
(Monster) Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Flavour Text: N/A
ATK: 9999
DEF: 9999
Comments: None