TECHNICAL----------------------------------------------------------------------

Name: Thienen, Sphinx of Light
Card Type: Monster
Card Subtype(s): Fusion / Effect
Level: 12
Attribute: LIGHT
Monster Type: Beast
Rules Text: "Andro, Sphinx of Light" + "Teleia, Sphinx of Light" 
Must first be Special Summoned (from your Extra Deck) by banishing the above monsters on your field or in your GY. ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
ATK: 3500
DEF: 3000
Last Updated: 16/10/2025


CREATIVE-----------------------------------------------------------------------

Basis: Theinen the Great Sphinx
Flavour: ABCDEF
Artwork: Created in GIMP using:
● Theinen the Great Sphinx
● Pyramid of Light?


COMMENTS-----------------------------------------------------------------------

None


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: DD/MM/YYYY-------------------------------------------

Name: ABCDEF
Card Type: Monster/Spell/Trap
Card Subtype(s): Normal / Effect / Fusion / Synchro / Xyz / Pendulum / Link / Flip / Gemini / Union / Toon / Tuner / Quick-Play / Equip / Continuous / Field / Ritual / Counter
Level/Rank/Link Rating: 0
Link Arrows: Top, Bottom, Left, Right, Top-Left, Top-Right, Bottom-Left, Bottom-Right
Attribute: LIGHT/DARK/EARTH/WATER/FIRE/WIND/DIVINE
Left Pendulum Scale: 0
Right Pendulum Scale: 0
Pendulum Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Monster Type: ABCDEF
(Monster) Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Flavour Text: N/A
ATK: 9999
DEF: 9999
Comments: None