TECHNICAL----------------------------------------------------------------------

Name: Flash Flare Blast
Card Type: Trap
Card Subtype(s): Normal
Archetype Condition: This card is always treated as a "Metalmorph" card.
Effect(s): You can activate this card from your hand during your Battle Phase. ① At the start of the Damage Step, if your monster that mentions "Max Metalmorph" battles a monster your opponent controls: Destroy your opponent's battling monster, and if you do, inflict damage to your opponent equal to your battling monster's original ATK.
Last Updated: 01/04/2025


CREATIVE-----------------------------------------------------------------------

Basis: Red-Eyes Black Metal Dragon
Flavour: Red-Eyes Black Metal Dragon attacking with Flash Flare Blast.
Artwork: Created in GIMP using:
● Red-Eyes Black Metal Dragon


COMMENTS-----------------------------------------------------------------------

None


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: DD/MM/YYYY-------------------------------------------

Name: ABCDEF
Card Type: Monster/Spell/Trap
Card Subtype(s): Normal / Effect / Fusion / Synchro / Xyz / Pendulum / Link / Flip / Gemini / Union / Toon / Tuner / Quick-Play / Equip / Continuous / Field / Ritual / Counter
Level/Rank/Link Rating: 0
Link Arrows: Top, Bottom, Left, Right, Top-Left, Top-Right, Bottom-Left, Bottom-Right
Attribute: LIGHT/DARK/EARTH/WATER/FIRE/WIND/DIVINE
Left Pendulum Scale: 0
Right Pendulum Scale: 0
Pendulum Effect(s): ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Monster Type: ABCDEF
Materials: N/A
Name/Archetype/Level/Rank Condition: N/A
(Monster) Effect(s): ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Flavour Text: N/A
ATK: 9999
DEF: 9999
Comments: None