TECHNICAL----------------------------------------------------------------------

Name: Combustion - CHO
Card Type: Spell
Card Subtype(s): Normal
Archetype Condition: (This card is always treated as a "Bonding" card.)
Effect(s): You can only use effect ② of "Combustion - CHO" once per turn. ① Tribute 1 "Carboneddon", 1 "Hydrogeddon", and 1 "Oxygeddon"; Special Summon 1 "Fire Dragon" monster from your hand, Deck, or GY. (This is treated as a Special Summon with the effect of "Ignition - 2HO".) ② If "Fire Dragon", "Ember Dragon", or "Fire Dragon Inferno" is sent from the field to your GY while this card is in your GY: Add this card to your hand.


CREATIVE-----------------------------------------------------------------------

Basis: Bonding - D2O
Flavour: A fire-based equivalent of Bonding - D2O to summmon one of the FIRE counterparts of Water Dragon.
Artwork: Created in GIMP using:
● 


COMMENTS-----------------------------------------------------------------------

None


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: DD/MM/YYYY-------------------------------------------

Name: ABCDEF
Card Type: Monster/Spell/Trap
Card Subtype(s): Normal / Effect / Fusion / Synchro / Xyz / Pendulum / Link / Flip / Gemini / Union / Toon / Tuner / Quick-Play / Equip / Continuous / Field / Ritual / Counter
Level/Rank/Link Rating: 0
Link Arrows: Top, Bottom, Left, Right, Top-Left, Top-Right, Bottom-Left, Bottom-Right
Attribute: LIGHT/DARK/EARTH/WATER/FIRE/WIND/DIVINE
Left Pendulum Scale: 0
Right Pendulum Scale: 0
Pendulum Effect(s): ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Monster Type: ABCDEF
Materials: N/A
Name/Archetype/Level/Rank Condition: N/A
(Monster) Effect(s): ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Flavour Text: N/A
ATK: 9999
DEF: 9999
Comments: None