TECHNICAL----------------------------------------------------------------------

Name: Smouldering - CHO
Card Type: Trap
Card Subtype(s): Normal
Archetype Condition: (This card is always treated as a "Bonding" card.)
Effect(s): ① Shuffle 1 "Carboneddon", 1 "Hydrogeddon", and 1 "Oxygeddon" from your hand, GY, and/or banishment into the Deck; Special Summon 1 "Fire Dragon" monster from your hand or GY. (This is treated as a Special Summon with the effect of "Ignition - 2HO".) ② You can banish this card from your GY; add 1 "Fire Dragon" monster from your Deck or GY to your hand.


CREATIVE-----------------------------------------------------------------------

Basis: Bonding - DHO
Flavour: A fire-based equivalent of Bonding - DHO to summmon one of the FIRE counterparts of Water Dragon.
Artwork: Created in GIMP using:
● 


COMMENTS-----------------------------------------------------------------------

None


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: DD/MM/YYYY-------------------------------------------

Name: ABCDEF
Card Type: Monster/Spell/Trap
Card Subtype(s): Normal / Effect / Fusion / Synchro / Xyz / Pendulum / Link / Flip / Gemini / Union / Toon / Tuner / Quick-Play / Equip / Continuous / Field / Ritual / Counter
Level/Rank/Link Rating: 0
Link Arrows: Top, Bottom, Left, Right, Top-Left, Top-Right, Bottom-Left, Bottom-Right
Attribute: LIGHT/DARK/EARTH/WATER/FIRE/WIND/DIVINE
Left Pendulum Scale: 0
Right Pendulum Scale: 0
Pendulum Effect(s): ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Monster Type: ABCDEF
Materials: N/A
Name/Archetype/Level/Rank Condition: N/A
(Monster) Effect(s): ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Flavour Text: N/A
ATK: 9999
DEF: 9999
Comments: None