TECHNICAL----------------------------------------------------------------------

Name: Steam Dragon
Card Type: Monster
Card Subtype(s): Fusion / Effect
Level: 10
Attribute: WATER
Monster Type: Pyro
Materials: 1 "Water Dragon" monster + 1 "Fire Dragon" monster
Effect(s): Must first be Special Summoned (from your Extra Deck) by banishing the above cards you control. ① If this card is Special Summoned: You can activate this effect; skip your opponent's next Battle Phase, also negate the effects of all Effect Monsters your opponent controls. ② If this card is sent from the field to the GY: You can Special Summon 1 "Water Dragon" monster and 1 "Fire Dragon" monster from your GY and/or banishment, ignoring their Summoning conditions. ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
ATK: 3400
DEF: 3200


CREATIVE-----------------------------------------------------------------------

Basis: Water Dragon + Fire Dragon
Flavour: 
Artwork: Created in GIMP using:
● 


COMMENTS-----------------------------------------------------------------------

None


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: DD/MM/YYYY-------------------------------------------

Name: ABCDEF
Card Type: Monster/Spell/Trap
Card Subtype(s): Normal / Effect / Fusion / Synchro / Xyz / Pendulum / Link / Flip / Gemini / Union / Toon / Tuner / Quick-Play / Equip / Continuous / Field / Ritual / Counter
Level/Rank/Link Rating: 0
Link Arrows: Top, Bottom, Left, Right, Top-Left, Top-Right, Bottom-Left, Bottom-Right
Attribute: LIGHT/DARK/EARTH/WATER/FIRE/WIND/DIVINE
Left Pendulum Scale: 0
Right Pendulum Scale: 0
Pendulum Effect(s): ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Monster Type: ABCDEF
Materials: N/A
Name/Archetype/Level/Rank Condition: N/A
(Monster) Effect(s): ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Flavour Text: N/A
ATK: 9999
DEF: 9999
Comments: None