Name: Big Bang Dragon Blow
Card Type: Legendary Monster
Card Subtype(s): Fusion / Effect
Level: 4
Attribute: EARTH
Monster Type: Machine
Rules Text: "The Claw of Hermos" + "Big Bang Blow"
① If this card is Special Summoned: Target 1 other face-up monster on the field; equip this card to it. ② While this card is equipped to a monster (Quick Effect): You can Tribute 1 Dragon monster you control; destroy all monsters your opponent controls, and if you do, inflict damage to your opponent equal to the destroyed monsters' combined ATK. ③ If you control "The Seal of Orichalcos": Destroy this card, then Special Summon 1 "Big Bang Blow" from your GY.
ATK: 0
DEF: 0
Last Updated: 09/05/2025


CREATIVE-----------------------------------------------------------------------

Basis: Big Bang Dragon Blow
Flavour: Big Bang Dragon Blow, using my Legendary supertype.
Artwork: Created in GIMP using:
● Big Bang Dragon Blow


COMMENTS-----------------------------------------------------------------------

None


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: DD/MM/YYYY-------------------------------------------

Name: ABCDEF
Card Type: Monster/Spell/Trap
Card Subtype(s): Normal / Effect / Fusion / Synchro / Xyz / Pendulum / Link / Flip / Gemini / Union / Toon / Tuner / Quick-Play / Equip / Continuous / Field / Ritual / Counter
Level/Rank/Link Rating: 0
Link Arrows: Top, Bottom, Left, Right, Top-Left, Top-Right, Bottom-Left, Bottom-Right
Attribute: LIGHT/DARK/EARTH/WATER/FIRE/WIND/DIVINE
Left Pendulum Scale: 0
Right Pendulum Scale: 0
Pendulum Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Monster Type: ABCDEF
(Monster) Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Flavour Text: N/A
ATK: 9999
DEF: 9999
Comments: None