Name: Red-Eyes Black Dragon Sword
Card Type: Legendary Monster
Card Subtype(s): Fusion / Effect
Level: 7
Attribute: DARK
Monster Type: Dragon
Rules Text: "The Claw of Hermos" + "Red-Eyes B. Dragon"
① If this card is Special Summoned: Target 1 other face-up monster on the field; equip this card to it. ② The equipped monster gains 1000 ATK, and 500 ATK/DEF for each Dragon monster on the field. ③ If you control "The Seal of Orichalcos": Destroy this card, then Special Summon 1 "Red-Eyes B. Dragon" from your GY.
ATK: 2400
DEF: 2000
Last Updated: 09/05/2025


CREATIVE-----------------------------------------------------------------------

Basis: Red-Eyes Black Dragon Sword
Flavour: The anime version of Red-Eyes Black Dragon Sword, using my Legendary supertype.
Artwork: Created in GIMP using:
● Red-Eyes Black Dragon Sword


COMMENTS-----------------------------------------------------------------------

None


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: DD/MM/YYYY-------------------------------------------

Name: ABCDEF
Card Type: Monster/Spell/Trap
Card Subtype(s): Normal / Effect / Fusion / Synchro / Xyz / Pendulum / Link / Flip / Gemini / Union / Toon / Tuner / Quick-Play / Equip / Continuous / Field / Ritual / Counter
Level/Rank/Link Rating: 0
Link Arrows: Top, Bottom, Left, Right, Top-Left, Top-Right, Bottom-Left, Bottom-Right
Attribute: LIGHT/DARK/EARTH/WATER/FIRE/WIND/DIVINE
Left Pendulum Scale: 0
Right Pendulum Scale: 0
Pendulum Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Monster Type: ABCDEF
(Monster) Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Flavour Text: N/A
ATK: 9999
DEF: 9999
Comments: None