TECHNICAL----------------------------------------------------------------------

Name: Abyss King of the Netherworld
Card Type: Monster
Card Subtype(s): Effect
Level: 3
Attribute(s): DARK
Monster Type(s): Fiend
Rules Text: You can only activate 1 effect of "Abyss King of the Netherworld" per turn, and only once that turn. ① If a monster effect is activated on the field or in the hand, GY, or banishment (Quick Effect): You can pay 1000 LP; Special Summon this card, and if you do, until the end of this turn, other monster effects cannot be activated in that location, also negate all other monster effects in that location. ② During your Main Phase: You can pay 1000 LP and banish this card from your GY, then choose the hand, field, GY, or banishment; until the end of this turn, other monster effects cannot be activated in the chosen location, also negate all other monster effects in that location.
ATK: 1200
DEF: 900
Last Updated: 22/06/2026


CREATIVE-----------------------------------------------------------------------

Basis: Dark King of the Abyss + Soul/Skill/Mind Drain
Flavour: ABCDEF
Artwork: Created in GIMP using:
● Dark King of the Abyss
● 


COMMENTS-----------------------------------------------------------------------

2026/06/22: I realised that all of Soul/Skill/Mind Drain feature Dark Ruler Ha Des, so I wanted to make a retrain of him that referenced those effects. Looking into it more, I found out that those cards effects are better attributed to Dark King of the Abyss. So, that design became a Dark King of the Abyss retrain instead.


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: DD/MM/YYYY-------------------------------------------

Name: ABCDEF
Card Type: Monster/Spell/Trap
Card Subtype(s): 
	Pendulum/Normal/Evolution/Ritual/Fusion/Synchro/Xyz/Link/Flip/Gemini/Union/Toon/Tuner/Effect
	Quick-Play/Equip/Continuous/Field/Ritual/Counter
Level/Rank/Link Rating: 0
Link Arrow(s): Top, Bottom, Left, Right, Top-Left, Top-Right, Bottom-Left, Bottom-Right
Attribute(s): EARTH/WATER/FIRE/WIND/LIGHT/DARK/DIVINE
Left Pendulum Scale: 0
Right Pendulum Scale: 0
Pendulum Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩ ⑪ ⑫ ⑬ ⑭ ⑮ ⑯ ⑰ ⑱ ⑲ ⑳
Monster Type(s): ABCDEF
(Monster) Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩ ⑪ ⑫ ⑬ ⑭ ⑮ ⑯ ⑰ ⑱ ⑲ ⑳
Flavour Text: N/A
ATK: 9999
DEF: 9999
Comments: None