TECHNICAL----------------------------------------------------------------------

Name: Divine Bird Ritual
Card Type: Spell
Card Subtype(s): Ritual
Rules Text: ① This card is used to Ritual Summon "Simorgh, Divine Bird of the Heavens". You must also Tribute monsters from your hand or field whose total Levels equal 7 or more. 
Last Updated: 21/12/2025


CREATIVE-----------------------------------------------------------------------

Basis: Simorgh, Bird of Divinity
Flavour: ABCDEF
Artwork: Created in GIMP using:
● 


COMMENTS-----------------------------------------------------------------------

Using non-standard templating of "and, after that" to indicate both A and B are required but sequential. Both but sequential doesn't have a PSCT conjunctive to indicate it. So I am indicating it by adapting "and" (A and B required, simultaneous) in the same manner that "also, after that" (neither A or B required, sequential) adapts "also" (neither A or B required, simultaneous).


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: 21/12/2025-------------------------------------------

Name: Divine Bird Ritual
Card Type: Spell
Card Subtype(s): Ritual
Rules Text: ① Tribute monsters from your hand or field whose total Levels equal 7 or more, and, after that, Ritual Summon 1 "Simorgh, Divine Bird of the Heavens".
Comments: Retemplating to match typical Ritual Spell templating.


DATE: 24/09/2025-------------------------------------------

Name: Legendary Swordsman Fusion Ritual
Card Type: Spell
Card Subtype(s): Normal
Rules Text: ① Tribute monsters from your hand or field whose total Levels equal 7 or more, and, after that, Special Summon 1 "Simorgh, Divine Bird of the Heavens" from your Extra Deck.
Comments: Converting to a Ritual Spell to more clearly communicate the intent. Also, forgot to rename it when copying from Legendary Swordsman Fusion Ritual.