TECHNICAL----------------------------------------------------------------------

Name: Gilford, the Legendary Swordsman
Card Type: Monster
Card Subtype(s): Fusion / Effect
Level: 8
Attribute: EARTH
Monster Type: Warrior
Rules Text: Must first be Special Summoned (from your Extra Deck) with a "Fusion Ritual" card. ① When this card is Special Summoned from your Extra Deck: You can equip as many Equip Spells from your GY as possible to a Warrior monster(s) you control. 
ATK: 2600
DEF: 2000
Last Updated: 24/09/2025


CREATIVE-----------------------------------------------------------------------

Basis: Gilford the Legend
Flavour: ABCDEF
Artwork: Created in GIMP using:
● Gilford the Legend


COMMENTS-----------------------------------------------------------------------

None


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: DD/MM/YYYY-------------------------------------------

Name: ABCDEF
Card Type: Monster/Spell/Trap
Card Subtype(s): Normal / Effect / Fusion / Synchro / Xyz / Pendulum / Link / Flip / Gemini / Union / Toon / Tuner / Quick-Play / Equip / Continuous / Field / Ritual / Counter
Level/Rank/Link Rating: 0
Link Arrows: Top, Bottom, Left, Right, Top-Left, Top-Right, Bottom-Left, Bottom-Right
Attribute: LIGHT/DARK/EARTH/WATER/FIRE/WIND/DIVINE
Left Pendulum Scale: 0
Right Pendulum Scale: 0
Pendulum Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Monster Type: ABCDEF
(Monster) Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Flavour Text: N/A
ATK: 9999
DEF: 9999
Comments: None