TECHNICAL----------------------------------------------------------------------

Name: Infernal Blaze Emperor
Card Type: Monster
Card Subtype(s): Advanced Ritual / Effect
Level: 8
Attribute: FIRE
Monster Type: Pyro / Beast
Rules Text: You can Ritual Summon this card (from your Extra Deck) with "Infernal Blaze Ritual". ① When this card is Special Summoned from your Extra Deck: You can banish up to 5 FIRE monsters from your GY; destroy Spells/Traps on the field equal to the number of monsters banished to activate this effect.
ATK: 2700
DEF: 1600
Last Updated: 21/12/2025


CREATIVE-----------------------------------------------------------------------

Basis: Infernal Flame Emperor
Flavour: ABCDEF
Artwork: Created in GIMP using:
● Infernal Flame Emperor


COMMENTS-----------------------------------------------------------------------

For Duelingbook: (This card is always treated as a Ritual Monster, not a Fusion Monster.)


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: 24/09/2025-------------------------------------------

Name: Infernal Blaze Emperor
Card Type: Monster
Card Subtype(s): Fusion / Effect
Level: 8
Attribute: FIRE
Monster Type: Pyro / Beast
Rules Text: Must first be Special Summoned (from your Extra Deck) with a "Fusion Ritual" card. ① When this card is Special Summoned from your Extra Deck: You can banish up to 5 FIRE monsters from your GY; destroy Spells/Traps on the field equal to the number of monsters banished to activate this effect.
ATK: 2700
DEF: 1600
Comments: Converting to an Extra Deck Ritual Monster to more clearly communicate the intent.