TECHNICAL----------------------------------------------------------------------

Name: Legendary Swordsman Fusion Ritual
Card Type: Spell
Card Subtype(s): Normal
Rules Text: ① Tribute monsters from your hand or field whose total Levels equal 8 or more, and, after that, Special Summon 1 "Gilford, the Legendary Swordsman" from your Extra Deck.
Last Updated: 24/09/2025


CREATIVE-----------------------------------------------------------------------

Basis: Gilford the Legend
Flavour: ABCDEF
Artwork: Created in GIMP using:
● 


COMMENTS-----------------------------------------------------------------------

Using non-standard templating of "and, after that" to indicate both A and B are required but sequential. Both but sequential doesn't have a PSCT conjunctive to indicate it. So I am indicating it by adapting "and" (A and B required, simultaneous) in the same manner that "also, after that" (neither A or B required, sequential) adapts "also" (neither A or B required, simultaneous).


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: DD/MM/YYYY-------------------------------------------

Name: ABCDEF
Card Type: Monster/Spell/Trap
Card Subtype(s): Normal / Effect / Fusion / Synchro / Xyz / Pendulum / Link / Flip / Gemini / Union / Toon / Tuner / Quick-Play / Equip / Continuous / Field / Ritual / Counter
Level/Rank/Link Rating: 0
Link Arrows: Top, Bottom, Left, Right, Top-Left, Top-Right, Bottom-Left, Bottom-Right
Attribute: LIGHT/DARK/EARTH/WATER/FIRE/WIND/DIVINE
Left Pendulum Scale: 0
Right Pendulum Scale: 0
Pendulum Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Monster Type: ABCDEF
(Monster) Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Flavour Text: N/A
ATK: 9999
DEF: 9999
Comments: None