TECHNICAL----------------------------------------------------------------------

Name: Simorgh, Divine Bird of the Heavens
Card Type: Monster
Card Subtype(s): Fusion / Effect
Level: 7
Attribute: WIND
Monster Type: Winged Beast
Rules Text: Must first be Special Summoned (from your Extra Deck) with a "Fusion Ritual" card. ① Once per turn, during the End Phase: inflict 1000 damage to both players. The damage inflicted to each player is decreased by 500 for each Spell/Trap Card that player controls.
ATK: 2700
DEF: 1000
Last Updated: 24/09/2025


CREATIVE-----------------------------------------------------------------------

Basis: Simorgh, Bird of Divinity
Flavour: ABCDEF
Artwork: Created in GIMP using:
● Simorgh, Bird of Divinity
● 


COMMENTS-----------------------------------------------------------------------

None


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: DD/MM/YYYY-------------------------------------------

Name: ABCDEF
Card Type: Monster/Spell/Trap
Card Subtype(s): Normal / Effect / Fusion / Synchro / Xyz / Pendulum / Link / Flip / Gemini / Union / Toon / Tuner / Quick-Play / Equip / Continuous / Field / Ritual / Counter
Level/Rank/Link Rating: 0
Link Arrows: Top, Bottom, Left, Right, Top-Left, Top-Right, Bottom-Left, Bottom-Right
Attribute: LIGHT/DARK/EARTH/WATER/FIRE/WIND/DIVINE
Left Pendulum Scale: 0
Right Pendulum Scale: 0
Pendulum Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Monster Type: ABCDEF
(Monster) Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Flavour Text: N/A
ATK: 9999
DEF: 9999
Comments: None