TECHNICAL----------------------------------------------------------------------

Name: Simorgh, Divine Bird of the Heavens
Card Type: Monster
Card Subtype(s): Advanced Ritual / Effect
Level: 7
Attribute: WIND
Monster Type: Winged Beast
Rules Text: You can Ritual Summon this card (from your Extra Deck) with "Divine Bird Ritual". ① Once per turn, during the End Phase: inflict 1000 damage to both players. The damage inflicted to each player is decreased by 500 for each Spell/Trap Card that player controls.
ATK: 2700
DEF: 1000
Last Updated: 24/09/2025


CREATIVE-----------------------------------------------------------------------

Basis: Simorgh, Bird of Divinity
Flavour: ABCDEF
Artwork: Created in GIMP using:
● Simorgh, Bird of Divinity
● 


COMMENTS-----------------------------------------------------------------------

For Duelingbook: (This card is always treated as a Ritual Monster, not a Fusion Monster.)


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: 24/09/2025-------------------------------------------

Name: Simorgh, Divine Bird of the Heavens
Card Type: Monster
Card Subtype(s): Fusion / Effect
Level: 7
Attribute: WIND
Monster Type: Winged Beast
Rules Text: Must first be Special Summoned (from your Extra Deck) with a "Fusion Ritual" card. ① Once per turn, during the End Phase: inflict 1000 damage to both players. The damage inflicted to each player is decreased by 500 for each Spell/Trap Card that player controls.
ATK: 2700
DEF: 1000
Comments: Converting to an Extra Deck Ritual Monster to more clearly communicate the intent.