TECHNICAL----------------------------------------------------------------------

Name: Vehicroid Scrapper
Card Type: Monster
Card Subtype(s): Effect
Level: 1
Attribute: EARTH
Monster Type: Machine
Rules Text: ① If this card is destroyed by battle or card effect: You can send 2 Level 4 or lower Machine monsters from your Deck to the GY. You can only use this effect of "Einroid" once per turn. 
ATK: 200
DEF: 1800
Last Updated: 12/08/2025


CREATIVE-----------------------------------------------------------------------

Basis: Einroid
Flavour: ABCDEF
Artwork: Created in GIMP using:
● Einroid
● Megaroid City


COMMENTS-----------------------------------------------------------------------

https://yugipedia.com/wiki/Einroid
https://yugipedia.com/wiki/Card_Appearances:Einroid


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: DD/MM/YYYY-------------------------------------------

Name: ABCDEF
Card Type: Monster/Spell/Trap
Card Subtype(s): Normal / Effect / Fusion / Synchro / Xyz / Pendulum / Link / Flip / Gemini / Union / Toon / Tuner / Quick-Play / Equip / Continuous / Field / Ritual / Counter
Level/Rank/Link Rating: 0
Link Arrows: Top, Bottom, Left, Right, Top-Left, Top-Right, Bottom-Left, Bottom-Right
Attribute: LIGHT/DARK/EARTH/WATER/FIRE/WIND/DIVINE
Left Pendulum Scale: 0
Right Pendulum Scale: 0
Pendulum Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Monster Type: ABCDEF
(Monster) Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Flavour Text: N/A
ATK: 9999
DEF: 9999
Comments: None