TECHNICAL----------------------------------------------------------------------

Name: Vehicroid Armored Mech
Card Type: Monster
Card Subtype(s): Effect
Level: 8
Attribute: EARTH
Monster Type: Machine
Rules Text: ① If this card is Tribute Summoned by Tributing at least 1 "roid" monster: Banish all Spells and Traps on the field. 
ATK: 2700
DEF: 2000
Last Updated: 12/08/2025


CREATIVE-----------------------------------------------------------------------

Basis: Armoroid
Flavour: ABCDEF
Artwork: Created in GIMP using:
● Armoroid
● Megaroid City


COMMENTS-----------------------------------------------------------------------

https://yugipedia.com/wiki/Armoroid
https://yugipedia.com/wiki/Card_Appearances:Armoroid


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: DD/MM/YYYY-------------------------------------------

Name: ABCDEF
Card Type: Monster/Spell/Trap
Card Subtype(s): Normal / Effect / Fusion / Synchro / Xyz / Pendulum / Link / Flip / Gemini / Union / Toon / Tuner / Quick-Play / Equip / Continuous / Field / Ritual / Counter
Level/Rank/Link Rating: 0
Link Arrows: Top, Bottom, Left, Right, Top-Left, Top-Right, Bottom-Left, Bottom-Right
Attribute: LIGHT/DARK/EARTH/WATER/FIRE/WIND/DIVINE
Left Pendulum Scale: 0
Right Pendulum Scale: 0
Pendulum Rules Text: ● ① ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Monster Type: ABCDEF
(Monster) Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Flavour Text: N/A
ATK: 9999
DEF: 9999
Comments: None