TECHNICAL----------------------------------------------------------------------

Name: Flame Swordsman - Flaming Sword of Battle
Card Type: Monster
Card Subtype(s): Effect
Level: 5
Attribute: FIRE
Monster Type: Warrior
Rules Text: (This card's name is always treated as "Flame Swordsman".)
① You can Normal Summon this card without Tributing.
ATK: 1800
DEF: 1600
Last Updated: 04/06/2025


CREATIVE-----------------------------------------------------------------------

Basis: Flame Swordsman
Flavour: Anime-accurate Flame Swordsman
Artwork: Created in GIMP using:
● Fusion Armament?
● Flame Swordsman?


COMMENTS-----------------------------------------------------------------------

None


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: DD/MM/YYYY-------------------------------------------

Name: ABCDEF
Card Type: Monster/Spell/Trap
Card Subtype(s): Normal / Effect / Fusion / Synchro / Xyz / Pendulum / Link / Flip / Gemini / Union / Toon / Tuner / Quick-Play / Equip / Continuous / Field / Ritual / Counter
Level/Rank/Link Rating: 0
Link Arrows: Top, Bottom, Left, Right, Top-Left, Top-Right, Bottom-Left, Bottom-Right
Attribute: LIGHT/DARK/EARTH/WATER/FIRE/WIND/DIVINE
Left Pendulum Scale: 0
Right Pendulum Scale: 0
Pendulum Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Monster Type: ABCDEF
Materials: N/A
Name/Archetype/Level/Rank Condition: N/A
(Monster) Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Flavour Text: N/A
ATK: 9999
DEF: 9999
Comments: None