TECHNICAL----------------------------------------------------------------------

Name: Obelisk the Tormentor
Card Type: Monster
Card Subtype(s): Effect
Level: 10
Attribute: DIVINE
Monster Type: Divine-Beast
Rules Text: Requires 3 Tributes to Normal Summon/Set. ① If this card is Special Summoned in Defense Position while a monster you control is targeted for an attack or card effect, you can change the target to this card. ② Control of this card cannot switch. ③ Activated cards and effects only affect this card until the End Phase. ④ Cannot leave the field by activated effects, except DIVINE monsters or Spells that do not target this card. ⑤ Cannot be Tributed by an opponent's card or effect. ⑥ If an Equip Card(s) is equipped to this card: Destroy that card(s). ⑦ While this card can attack (Quick Effect): You can Tribute 2 other monsters; apply 1 of these effects. ● Destroy all monsters your opponent controls (this is treated as an attack) and inflict battle damage to your opponent equal to this card's ATK. ● Until the end of the next Damage Step this card battles in, its ATK becomes ∞, it must attack, and it can attack during your opponent's Battle Phase. ⑧ During the End Phase, if this card was Special Summoned: Return it to the location it was Special Summoned from.
ATK: 4000
DEF: 4000
Last Updated: 25/07/2025


CREATIVE-----------------------------------------------------------------------

Basis: ABCDEF
Flavour: ABCDEF
Artwork: Created in GIMP using:
● 


COMMENTS-----------------------------------------------------------------------

None


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: DD/MM/YYYY-------------------------------------------

Name: ABCDEF
Card Type: Monster/Spell/Trap
Card Subtype(s): Normal / Effect / Fusion / Synchro / Xyz / Pendulum / Link / Flip / Gemini / Union / Toon / Tuner / Quick-Play / Equip / Continuous / Field / Ritual / Counter
Level/Rank/Link Rating: 0
Link Arrows: Top, Bottom, Left, Right, Top-Left, Top-Right, Bottom-Left, Bottom-Right
Attribute: LIGHT/DARK/EARTH/WATER/FIRE/WIND/DIVINE
Left Pendulum Scale: 0
Right Pendulum Scale: 0
Pendulum Effect(s): ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Monster Type: ABCDEF
Materials: N/A
Name/Archetype/Level/Rank Condition: N/A
(Monster) Effect(s): ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Flavour Text: N/A
ATK: 9999
DEF: 9999
Comments: None