TECHNICAL----------------------------------------------------------------------

Name: Salamandramorph
Card Type: Spell
Card Subtype(s): Equip
Effect(s): Equip only to a monster that mentions "Scarlet-Eyes Obsidian Dragon". ① The equipped monster gains 1000 ATK, and can be treated as a Machine monster for a Fusion Summon. ② If a monster that mentions "Scarlet-Eyes Obsidian Dragon" that you control battles (Quick Effect): You can reveal this card in your hand, then target that battling monster you control; equip this card (from your hand) to that monster, and if you do, it gains ATK equal to half the ATK of the opponent's battling monster until the end of this turn.
Last Updated: 27/02/2025


CREATIVE-----------------------------------------------------------------------

Basis: Salamandra and Metalmorph
Flavour: Joey-archetype combined retrain of Salamandra and Metalmorph
Artwork: Created in GIMP using:
● Salamandra
● Metalmorph


COMMENTS-----------------------------------------------------------------------

None


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: DD/MM/YYYY-------------------------------------------

Name: ABCDEF
Card Type: Monster/Spell/Trap
Card Subtype(s): Normal / Effect / Fusion / Synchro / Xyz / Pendulum / Link / Flip / Gemini / Union / Toon / Tuner / Quick-Play / Equip / Continuous / Field / Ritual / Counter
Level/Rank/Link Rating: 0
Link Arrows: Top, Bottom, Left, Right, Top-Left, Top-Right, Bottom-Left, Bottom-Right
Attribute: LIGHT/DARK/EARTH/WATER/FIRE/WIND/DIVINE
Left Pendulum Scale: 0
Right Pendulum Scale: 0
Pendulum Effect(s): N/A
Monster Type: ABCDEF
Materials: N/A
Name/Archetype/Level/Rank Condition: N/A
(Monster) Effect(s): N/A
Flavour Text: N/A
ATK: 9999
DEF: 9999
Comments: None