TECHNICAL----------------------------------------------------------------------

Name: Maroon Panther Warrior
Card Type: Monster
Card Subtype(s): Effect
Level: 4
Attribute: EARTH
Monster Type: Beast-Warrior
Effect(s): ① When this card is Summoned: You can send 1 card that mentions "Scarlet-Eyes Obsidian Dragon" from your Deck to your GY. ② Cannot attack unless "Scarlet-Eyes Obsidian Dragon" is on your field or in your GY.
ATK: 2000
DEF: 1600
Last Updated: 27/02/2025


CREATIVE-----------------------------------------------------------------------

Basis: Panther Warrior
Flavour: Joey-archetype retrain of Panther Warrior
Artwork: Created in GIMP using:
● Panther Warrior


COMMENTS-----------------------------------------------------------------------

None


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: DD/MM/YYYY-------------------------------------------

Name: ABCDEF
Card Type: Monster/Spell/Trap
Card Subtype(s): Normal / Effect / Fusion / Synchro / Xyz / Pendulum / Link / Flip / Gemini / Union / Toon / Tuner / Quick-Play / Equip / Continuous / Field / Ritual / Counter
Level/Rank/Link Rating: 0
Link Arrows: Top, Bottom, Left, Right, Top-Left, Top-Right, Bottom-Left, Bottom-Right
Attribute: LIGHT/DARK/EARTH/WATER/FIRE/WIND/DIVINE
Left Pendulum Scale: 0
Right Pendulum Scale: 0
Pendulum Effect(s): N/A
Monster Type: ABCDEF
Materials: N/A
Name/Archetype/Level/Rank Condition: N/A
(Monster) Effect(s): N/A
Flavour Text: N/A
ATK: 9999
DEF: 9999
Comments: None