TECHNICAL----------------------------------------------------------------------

Name: Scarlet-Eyes Rocket Warrior
Card Type: Monster
Card Subtype(s): Effect
Level: 4
Attribute: LIGHT
Monster Type: Warrior
Effect(s): ① This card can be treated as a Machine monster when used for a Fusion Summon. ② If your monster that mentions "Scarlet-Eyes Obsidian Dragon" battles an opponent's monster (Quick Effect): You can Special Summon this card (from your hand), and if you do, that opponent's monster loses 1500 ATK/DEF. ③ While "Scarlet-Eyes Obsidian Dragon" is in your GY, this card cannot be destroyed by battle, also your opponent takes any battle damage you would have taken from battles involving this card instead.
ATK: 1500
DEF: 1300
Last Updated: 27/02/2025


CREATIVE-----------------------------------------------------------------------

Basis: ABCDEF
Flavour: ABCDEF
Artwork: Created in GIMP using:
● 


COMMENTS-----------------------------------------------------------------------

None


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: DD/MM/YYYY-------------------------------------------

Name: ABCDEF
Card Type: Monster/Spell/Trap
Card Subtype(s): Normal / Effect / Fusion / Synchro / Xyz / Pendulum / Link / Flip / Gemini / Union / Toon / Tuner / Quick-Play / Equip / Continuous / Field / Ritual / Counter
Level/Rank/Link Rating: 0
Link Arrows: Top, Bottom, Left, Right, Top-Left, Top-Right, Bottom-Left, Bottom-Right
Attribute: LIGHT/DARK/EARTH/WATER/FIRE/WIND/DIVINE
Left Pendulum Scale: 0
Right Pendulum Scale: 0
Pendulum Effect(s): N/A
Monster Type: ABCDEF
Materials: N/A
Name/Archetype/Level/Rank Condition: N/A
(Monster) Effect(s): N/A
Flavour Text: N/A
ATK: 9999
DEF: 9999
Comments: None