TECHNICAL----------------------------------------------------------------------

Name: The Tail of Socrates
Card Type: Legendary Spell
Card Subtype(s): Normal
Rules Text: (This card is also always treatd as "Legendary Dragon Socrates".)
You can only activate 1 "The Tail of Socrates" per turn. ① Fusion Summon 1 Legendary Fusion Monster from your Extra Deck, using this card and a Spell(s) from your hand or field as material.
Last Updated: 09/05/2025


CREATIVE-----------------------------------------------------------------------

Basis: Legendary Dragons + Socrates
Flavour: A fourth Legendary Dragon for Spells, named for Socrates, the last character in the Platonic dialogues concerning Atlantis that doesn't already have a Legendary Dragon.
Artwork: Created in GIMP using:
● Tenpai Dragon Paidra?
● Divine Dragon Ragnarok?
● Mountain?


COMMENTS-----------------------------------------------------------------------

None


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: DD/MM/YYYY-------------------------------------------

Name: ABCDEF
Card Type: Monster/Spell/Trap
Card Subtype(s): Normal / Effect / Fusion / Synchro / Xyz / Pendulum / Link / Flip / Gemini / Union / Toon / Tuner / Quick-Play / Equip / Continuous / Field / Ritual / Counter
Level/Rank/Link Rating: 0
Link Arrows: Top, Bottom, Left, Right, Top-Left, Top-Right, Bottom-Left, Bottom-Right
Attribute: LIGHT/DARK/EARTH/WATER/FIRE/WIND/DIVINE
Left Pendulum Scale: 0
Right Pendulum Scale: 0
Pendulum Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Monster Type: ABCDEF
(Monster) Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Flavour Text: N/A
ATK: 9999
DEF: 9999
Comments: None