TECHNICAL----------------------------------------------------------------------

Name: Burning Magician
Card Type: Monster
Card Subtype(s): Effect
Level: 4
Attribute: FIRE
Monster Type: Spellcaster
Effect(s): ① Each time a Spell Card is activated, place 1 Spell Counter on this card when that Spell Card resolves. ② You can remove any number of Spell Counters from this card, then target 1 face-up monster on the field; it loses ATK and DEF equal to the number of removed counters x 700, then if its ATK or DEF becomes 0 by of this effect, destroy it.
ATK: 1400
DEF: 1700
Last Updated: 08/03/2025


CREATIVE-----------------------------------------------------------------------

Basis: Blast Magician
Flavour: A retrained Blast Magician whose effect nods towards Slifer the Sky Dragon's effect
Artwork: Created in GIMP using:
● Blast Magician
● Dark Magic Circle


COMMENTS-----------------------------------------------------------------------

https://yugipedia.com/wiki/Blast_Magician


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: DD/MM/YYYY-------------------------------------------

Name: ABCDEF
Card Type: Monster/Spell/Trap
Card Subtype(s): Normal / Effect / Fusion / Synchro / Xyz / Pendulum / Link / Flip / Gemini / Union / Toon / Tuner / Quick-Play / Equip / Continuous / Field / Ritual / Counter
Level/Rank/Link Rating: 0
Link Arrows: Top, Bottom, Left, Right, Top-Left, Top-Right, Bottom-Left, Bottom-Right
Attribute: LIGHT/DARK/EARTH/WATER/FIRE/WIND/DIVINE
Left Pendulum Scale: 0
Right Pendulum Scale: 0
Pendulum Effect(s): N/A
Monster Type: ABCDEF
Materials: N/A
Name/Archetype/Level/Rank Condition: N/A
(Monster) Effect(s): N/A
Flavour Text: N/A
ATK: 9999
DEF: 9999
Comments: None