TECHNICAL----------------------------------------------------------------------

Name: Cybernetic Enchanter
Card Type: Monster
Card Subtype(s): Effect
Level: 6
Attribute: LIGHT
Monster Type: Spellcaster
Effect(s): ① If this card is Normal Summoned: Place 3 Spell Counters on it. ② Spellcaster monsters you control gain ATK and DEF equal to the number of Spell Counters on your field x 100.
ATK: 2100
DEF: 700
Last Updated: 08/03/2025


CREATIVE-----------------------------------------------------------------------

Basis: Cybernetic Magician
Flavour: A retrain of Cybernetic Magician that supports Spell Counter decks
Artwork: Created in GIMP using:
● Cybernetic Magician
● Dark Magic Circle
● Pitch-Black Power Stone


COMMENTS-----------------------------------------------------------------------

https://yugipedia.com/wiki/Cybernetic_Magician


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: DD/MM/YYYY-------------------------------------------

Name: ABCDEF
Card Type: Monster/Spell/Trap
Card Subtype(s): Normal / Effect / Fusion / Synchro / Xyz / Pendulum / Link / Flip / Gemini / Union / Toon / Tuner / Quick-Play / Equip / Continuous / Field / Ritual / Counter
Level/Rank/Link Rating: 0
Link Arrows: Top, Bottom, Left, Right, Top-Left, Top-Right, Bottom-Left, Bottom-Right
Attribute: LIGHT/DARK/EARTH/WATER/FIRE/WIND/DIVINE
Left Pendulum Scale: 0
Right Pendulum Scale: 0
Pendulum Effect(s): N/A
Monster Type: ABCDEF
Materials: N/A
Name/Archetype/Level/Rank Condition: N/A
(Monster) Effect(s): N/A
Flavour Text: N/A
ATK: 9999
DEF: 9999
Comments: None