TECHNICAL----------------------------------------------------------------------

Name: Orbital Elevator
Card Type: Monster
Card Subtype(s): Effect
Level: 9
Attribute: LIGHT
Monster Type: Machine
Effect(s): You can only Special Summon "Orbital Elevator" using effect ① once per turn. ① If this card is sent to the GY by the effect of your Machine monster: You can Special Summon this card from your GY.
ATK: 100
DEF: 100
Last Updated: 25/04/2025


CREATIVE-----------------------------------------------------------------------

Basis: Space Elevator
Flavour: Kaiba's Space Elevator
Artwork: Created in GIMP using:
● Kaiba Corp Space Station Space Elevator


COMMENTS-----------------------------------------------------------------------

None


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: DD/MM/YYYY-------------------------------------------

Name: ABCDEF
Card Type: Monster/Spell/Trap
Card Subtype(s): Normal / Effect / Fusion / Synchro / Xyz / Pendulum / Link / Flip / Gemini / Union / Toon / Tuner / Quick-Play / Equip / Continuous / Field / Ritual / Counter
Level/Rank/Link Rating: 0
Link Arrows: Top, Bottom, Left, Right, Top-Left, Top-Right, Bottom-Left, Bottom-Right
Attribute: LIGHT/DARK/EARTH/WATER/FIRE/WIND/DIVINE
Left Pendulum Scale: 0
Right Pendulum Scale: 0
Pendulum Effect(s): ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Monster Type: ABCDEF
Materials: N/A
Name/Archetype/Level/Rank Condition: N/A
(Monster) Effect(s): ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Flavour Text: N/A
ATK: 9999
DEF: 9999
Comments: None