TECHNICAL----------------------------------------------------------------------

Name: Darkblaze Chick
Card Type: Monster
Card Subtype(s): Effect
Level: 1
Attribute: FIRE
Monster Type: Dragon
Rules Text: ① (Quick Effect): You can Tribute this card, then target 1 "Darkblaze Dragon" in your GY; Special Summon it.
ATK: 800
DEF: 500
Last Updated: 25/07/2025


CREATIVE-----------------------------------------------------------------------

Basis: Black Chick's Dragon
Flavour: Black Chick's Dragon for Darkblaze Dragon
Artwork: Created in GIMP using:
● 


COMMENTS-----------------------------------------------------------------------

None


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: DD/MM/YYYY-------------------------------------------

Name: ABCDEF
Card Type: Monster/Spell/Trap
Card Subtype(s): Normal / Effect / Fusion / Synchro / Xyz / Pendulum / Link / Flip / Gemini / Union / Toon / Tuner / Quick-Play / Equip / Continuous / Field / Ritual / Counter
Level/Rank/Link Rating: 0
Link Arrows: Top, Bottom, Left, Right, Top-Left, Top-Right, Bottom-Left, Bottom-Right
Attribute: LIGHT/DARK/EARTH/WATER/FIRE/WIND/DIVINE
Left Pendulum Scale: 0
Right Pendulum Scale: 0
Pendulum Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Monster Type: ABCDEF
(Monster) Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Flavour Text: N/A
ATK: 9999
DEF: 9999
Comments: None