TECHNICAL----------------------------------------------------------------------

Name: Dark Sage
Card Type: Monster
Card Subtype(s): Fusion / Effect
Level: 9
Attribute: DARK
Monster Type: Spellcaster
Rules Text: Evolve: "Dark Magician"
Requirement: It was on the field when you called "Time Wizard's" coin toss right this turn
① This card's name is also treated as "Dark Magician" while on the field. ② During your Draw Phase instead of conducting your normal draw: You can add 1 Spell Card from your Deck to your hand. This card must be face-up on the field to activate and to resolve this effect. ③ Once per turn, during your opponent's turn (Quick Effect): You can reveal 1 Spell Card in your hand; activate and resolve it. (You must pay its cost and select targets, if any, when you reveal it.)
ATK: 2800
DEF: 3200
Last Updated: 26/04/2025


CREATIVE-----------------------------------------------------------------------

Basis: ABCDEF
Flavour: ABCDEF
Artwork: Created in GIMP using:
● 


COMMENTS-----------------------------------------------------------------------

None


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: DD/MM/YYYY-------------------------------------------

Name: ABCDEF
Card Type: Monster/Spell/Trap
Card Subtype(s): Normal / Effect / Fusion / Synchro / Xyz / Pendulum / Link / Flip / Gemini / Union / Toon / Tuner / Quick-Play / Equip / Continuous / Field / Ritual / Counter
Level/Rank/Link Rating: 0
Link Arrows: Top, Bottom, Left, Right, Top-Left, Top-Right, Bottom-Left, Bottom-Right
Attribute: LIGHT/DARK/EARTH/WATER/FIRE/WIND/DIVINE
Left Pendulum Scale: 0
Right Pendulum Scale: 0
Pendulum Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Monster Type: ABCDEF
(Monster) Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Flavour Text: N/A
ATK: 9999
DEF: 9999
Comments: None