TECHNICAL----------------------------------------------------------------------

Name: Incendiary Dragon Lord Darkblaze
Card Type: Monster
Card Subtype(s): Effect
Level: 7
Attribute: FIRE
Monster Type: Dragon
Rules Text: ① If this card is Special Summoned from the GY: You can inflict 1200 damage to your opponent. ② If this card destroys a monster by battle and sends it to the GY: This card gains ATK/DEF equal to that destroyed monster's Level/Rank x100, and if it does, inflict damage to your opponent equal to double that amount.
ATK: 2400
DEF: 2000
Last Updated: 14/05/2025


CREATIVE-----------------------------------------------------------------------

Basis: Darkblaze Dragon
Flavour: Darkblaze Dragon retrained for a Dragon Lords archetype.
Artwork: Created in GIMP using:
● Darkblaze Dragon
● Ruins of the Divine Dragon Lords


COMMENTS-----------------------------------------------------------------------

Darkblaze Dragon: ① If this card is Special Summoned from the Graveyard: Its ATK and DEF become double its original ATK and DEF. ② If this card destroys a monster by battle and sends it to the Graveyard: Inflict damage to your opponent equal to that monster's original ATK.


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: 03/04/2024-------------------------------------------

Name: Incendiary Dragon Lord Darkblaze
Card Type: Monster
Card Subtype(s): Effect
Level: 7
Attribute: FIRE
Monster Type: Dragon
Rules Text: If this card is Special Summoned from the GY: You can inflict 1200 damage to your opponent. If this card destroys a monster by battle and sends it to the GY: This card gains ATK/DEF equal to that destroyed monster's Level/Rank x100, and if it does, inflict damage to your opponent equal to double that amount.
ATK: 2400
DEF: 2000
Comments: Not happy with my original Dragon Lords designs, so reworking and this time balancing them for HAT format.