TECHNICAL----------------------------------------------------------------------

Name: Totem of the Divine Dragon Lords
Card Type: Spell
Card Subtype(s): Normal
Rules Text: You can only activate 1 effect of "Totem of the Divine Dragon Lords" per turn, and only once that turn. ① Discard 1 Level 7 or 8 Dragon monster; draw 2 cards. ② You can banish this card from your GY, then target 1 Equip Card equipped to a Level 7 or 8 Dragon monster you control; destroy it.
Last Updated: 14/05/2025


CREATIVE-----------------------------------------------------------------------

Basis: Darkblaze Dragon
Flavour: Darkblaze Dragon retrained for a Dragon Lords archetype.
Artwork: Created in GIMP using:
● Darkblaze Dragon
● Ruins of the Divine Dragon Lords


COMMENTS-----------------------------------------------------------------------

Trade-In: ① Discard 1 Level 8 monster; draw 2 cards.


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: 04/04/2024-------------------------------------------

Name: Totem of the Divine Dragon Lords
Card Type: Spell
Card Subtype(s): Normal
Rules Text: Discard 1 Level 7 or 8 Dragon monster; draw 2 cards. You can banish this card from your GY, then target 1 Equip Card equipped to a Level 7 or 8 Dragon monster you control; destroy it. You can only activate 1 effect of "Totem of the Divine Dragon Lords" per turn, and only once that turn.
Comments: Not happy with my original Dragon Lords designs, so reworking and this time balancing them for HAT format.