TECHNICAL----------------------------------------------------------------------

Name: Duelist Kingdom
Card Type: Spell
Card Subtype(s): Normal
Effect(s): Reveal this card from your Deck and activate it before the start of the Duel, also its effects cannot be negated. ① Apply the following effects for the rest of the Duel: ● Both players' starting LP become 2000. ● Monsters can be Normal or Flip Summoned in face-up Defense Position. ● Level 5 or higher monsters can be Normal Summoned/Set without Tributing. ● Ritual Monsters can be Ritual Summoned from the Deck. ● Monsters treated as Equip Spells are also still Monster Cards for card effects that affect, target, or Tribute monsters on the field. ● Only one monster can attack during each Battle Phase. ● Monsters cannot attack directly. ● Set Normal Spells can be activated during either player's Battle Phase. ● When a monster on the field is destroyed by a card effect, its owner takes damage equal to half its ATK on the field. ● During each player's End Phase, if that player controls no monsters and did not Summon/Set a monster this turn, that player loses the Duel.
Last Updated: 26/03/2025


CREATIVE-----------------------------------------------------------------------

Basis: Duelist Kingdom
Flavour: Imposes Duelist Kingdom anime rules
Artwork: Created in GIMP using:
● Duelist Kingdom


COMMENTS-----------------------------------------------------------------------

None


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: DD/MM/YYYY-------------------------------------------

Name: ABCDEF
Card Type: Monster/Spell/Trap
Card Subtype(s): Normal / Effect / Fusion / Synchro / Xyz / Pendulum / Link / Flip / Gemini / Union / Toon / Tuner / Quick-Play / Equip / Continuous / Field / Ritual / Counter
Level/Rank/Link Rating: 0
Link Arrows: Top, Bottom, Left, Right, Top-Left, Top-Right, Bottom-Left, Bottom-Right
Attribute: LIGHT/DARK/EARTH/WATER/FIRE/WIND/DIVINE
Left Pendulum Scale: 0
Right Pendulum Scale: 0
Pendulum Effect(s): ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Monster Type: ABCDEF
Materials: N/A
Name/Archetype/Level/Rank Condition: N/A
(Monster) Effect(s): ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Flavour Text: N/A
ATK: 9999
DEF: 9999
Comments: None