TECHNICAL----------------------------------------------------------------------

Name: Rare Metal God
Card Type: Monster
Card Subtype(s): Ritual / Effect
Level:4
Attribute: DARK
Monster Type: Fiend
Effect(s): Cannot be Ritual Summoned, except by a "Rare Metal" card effect. You can target 1 monster your opponent controls with a Metal Counter; remove the following number of Metal Counters from the field (min. 1 from the target), then apply the appropriate effect until the end of this turn. 
● 4: Negate the target's effects, and if you do, a "Rare Metal" monster you control gains those effects.
● 8: Take control of that target.
You can only use this effect of "Rare Metal God" once per turn.
ATK: 3200
DEF: 3200
Last Updated: 03/05/2024


CREATIVE-----------------------------------------------------------------------

Basis: Ruin
Flavour: A god of destruction that can steal abilities and take control of its enemies using Hemalurgic Spikes.
Artwork: Created in GIMP using:
● Demise, Supreme King of Armageddon
● Rare Metal Dragon
● https://www.freepik.com/free-photo/texture-with-metallic-effect_1046625.htm


COMMENTS-----------------------------------------------------------------------

If God gets a proper name, it would be "Calamity, Rare Metal God".


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: DD/MM/YYYY-------------------------------------------

Name: ABCDEF
Card Type: Monster/Spell/Trap
Card Subtype(s): Normal / Effect / Fusion / Synchro / Xyz / Pendulum / Link / Flip / Gemini / Union / Toon / Tuner / Quick-Play / Equip / Continuous / Field / Ritual / Counter
Level/Rank/Link Rating: 0
Link Arrows: Top, Bottom, Left, Right, Top-Left, Top-Right, Bottom-Left, Bottom-Right
Attribute: LIGHT/DARK/EARTH/WATER/FIRE/WIND/DIVINE
Left Pendulum Scale: 0
Right Pendulum Scale: 0
Pendulum Effect(s): N/A
Monster Type: ABCDEF
Materials: N/A
Name/Archetype/Level/Rank Condition: N/A
(Monster) Effect(s): N/A
Flavour Text: N/A
ATK: 9999
DEF: 9999
Comments: None