TECHNICAL----------------------------------------------------------------------

Name: Rare Metal Archfiend
Card Type: Monster
Card Subtype(s): Effect
Level: 4
Attribute: DARK
Monster Type: Fiend
Effect(s): During your Main Phase: You can return this face-up card from the field to the hand, then Special Summon 1 "Rare Metal" monster with a different name from your GY and place 1 Metal Counter on it. You can discard this card to the GY; take 1 Field Spell from your Deck or GY, and either add it to your hand or activate it and place 1 Metal Counter on it. 
ATK: 1900
DEF: 1200
Last Updated: 29/04/2024


CREATIVE-----------------------------------------------------------------------

Basis: Archfiend General
Flavour: A demon whose wings have been corrupted by Rare Metal.


COMMENTS-----------------------------------------------------------------------

None


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: DD/MM/YYYY-------------------------------------------

Name: ABCDEF
Card Type: Monster/Spell/Trap
Card Subtype(s): Normal / Effect / Fusion / Synchro / Xyz / Pendulum / Link / Flip / Gemini / Union / Toon / Tuner / Quick-Play / Equip / Continuous / Field / Ritual / Counter
Level/Rank/Link Rating: 0
Link Arrows: Top, Bottom, Left, Right, Top-Left, Top-Right, Bottom-Left, Bottom-Right
Attribute: LIGHT/DARK/EARTH/WATER/FIRE/WIND/DIVINE
Left Pendulum Scale: 0
Right Pendulum Scale: 0
Pendulum Effect(s): N/A
Monster Type: ABCDEF
Materials: N/A
Name/Archetype/Level/Rank Condition: N/A
(Monster) Effect(s): N/A
Flavour Text: N/A
ATK: 9999
DEF: 9999
Comments: None