TECHNICAL----------------------------------------------------------------------

Name: Rare Metal God
Card Type: Monster
Card Subtype(s): Link / Effect
Link Rating:4
Link Arrows: Top, Bottom, Top-Left, Top-Right
Attribute: DARK
Monster Type: Fiend
Materials: 2+ "Rare Metal" monsters
Effect(s): "Rare Metal" monsters with 3+ Metal Counters can be treated as 1 more material than normal for the Link Summon of "Rare Metal God". You can only use the following effect of "Rare Metal God" once per turn. During your Main Phase: You can target 1 monster your opponent controls with a Metal Counter(s) on it; apply 1 of the following effects, based on the number of Metal Counters on the field:
* 3+: Move the target's Metal Counter(s) to a "Rare Metal" monster you control, then until the end of this turn, the target's effects are negated and that "Rare Metal" monster gains those effects.
* 8+: Take control of that target until the end of this turn, but remove all of its Metal Counters during the End Phase.
ATK: 3200
Last Updated: 29/04/2024


CREATIVE-----------------------------------------------------------------------

Basis: Ruin
Flavour: A god of destruction that can steal abilities and take control of its enemies using Hemalurgic Spikes.


COMMENTS-----------------------------------------------------------------------

None


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: DD/MM/YYYY-------------------------------------------

Name: ABCDEF
Card Type: Monster/Spell/Trap
Card Subtype(s): Normal / Effect / Fusion / Synchro / Xyz / Pendulum / Link / Flip / Gemini / Union / Toon / Tuner / Quick-Play / Equip / Continuous / Field / Ritual / Counter
Level/Rank/Link Rating: 0
Link Arrows: Top, Bottom, Left, Right, Top-Left, Top-Right, Bottom-Left, Bottom-Right
Attribute: LIGHT/DARK/EARTH/WATER/FIRE/WIND/DIVINE
Left Pendulum Scale: 0
Right Pendulum Scale: 0
Pendulum Effect(s): N/A
Monster Type: ABCDEF
Materials: N/A
Name/Archetype/Level/Rank Condition: N/A
(Monster) Effect(s): N/A
Flavour Text: N/A
ATK: 9999
DEF: 9999
Comments: None