TECHNICAL----------------------------------------------------------------------

Name: Rare Metal Djinn
Card Type: Monster
Card Subtype(s): Effect
Level: 4
Attribute: DARK
Monster Type: Illusion
(Monster) Effect(s): If this card is Normal or Special Summoned: You can add 1 "Rare Metal" card from your Deck to your hand, and place 1 Metal Counter on 1 face-up card on the field. If this card battles a monster, neither can be destroyed by that battle.
ATK: 1800
DEF: 1000
Last Updated: 01/05/2024


CREATIVE-----------------------------------------------------------------------

Basis: Genies
Flavour: A genie granting a wish in favour of the Rare Metal player.


COMMENTS-----------------------------------------------------------------------

If Djinn gets given a type besides Illusion, it should be a Fiend.


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: DD/MM/YYYY-------------------------------------------

Name: ABCDEF
Card Type: Monster/Spell/Trap
Card Subtype(s): Normal / Effect / Fusion / Synchro / Xyz / Pendulum / Link / Flip / Gemini / Union / Toon / Tuner / Quick-Play / Equip / Continuous / Field / Ritual / Counter
Level/Rank/Link Rating: 0
Link Arrows: Top, Bottom, Left, Right, Top-Left, Top-Right, Bottom-Left, Bottom-Right
Attribute: LIGHT/DARK/EARTH/WATER/FIRE/WIND/DIVINE
Left Pendulum Scale: 0
Right Pendulum Scale: 0
Pendulum Effect(s): N/A
Monster Type: ABCDEF
Materials: N/A
Name/Archetype/Level/Rank Condition: N/A
(Monster) Effect(s): N/A
Flavour Text: N/A
ATK: 9999
DEF: 9999
Comments: None