TECHNICAL----------------------------------------------------------------------

Name: Rare Metal Geode
Card Type: Spell
Card Subtype(s): Normal
Effect(s): Target 1 "Rare Metal" card in your GY; add that target to your hand, and if you do, place 1 Metal Counter on 1 face-up card on the field.
Last Updated: 03/05/2024


CREATIVE-----------------------------------------------------------------------

Basis: Atium geodes
Flavour: A geode in the Pits of Hathsin containing a bead of Atium, i.e. Rare Metal.


COMMENTS-----------------------------------------------------------------------

None


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: DD/MM/YYYY-------------------------------------------

Name: ABCDEF
Card Type: Monster/Spell/Trap
Card Subtype(s): Normal / Effect / Fusion / Synchro / Xyz / Pendulum / Link / Flip / Gemini / Union / Toon / Tuner / Quick-Play / Equip / Continuous / Field / Ritual / Counter
Level/Rank/Link Rating: 0
Link Arrows: Top, Bottom, Left, Right, Top-Left, Top-Right, Bottom-Left, Bottom-Right
Attribute: LIGHT/DARK/EARTH/WATER/FIRE/WIND/DIVINE
Left Pendulum Scale: 0
Right Pendulum Scale: 0
Pendulum Effect(s): N/A
Monster Type: ABCDEF
Materials: N/A
Name/Archetype/Level/Rank Condition: N/A
(Monster) Effect(s): N/A
Flavour Text: N/A
ATK: 9999
DEF: 9999
Comments: None