TECHNICAL----------------------------------------------------------------------

Name: Rare Metal Leviathan
Card Type: Monster
Card Subtype(s): Effect
Level: 4
Attribute: DARK
Monster Type: Sea Serpent
Effect(s): Cannot be Normal Summoned/Set. Once per turn, if a Metal Counter(s) is placed on this card (Quick Effect): You can target 1 card your opponent controls; destroy it. You can remove 6 Metal Counters from the field (min. 1 from this card); destroy all other cards on the field. You can only use this effect of "Rare Metal Leviathan" once per turn.
ATK: 2200
DEF: 1600
Last Updated: 04/05/2024


CREATIVE-----------------------------------------------------------------------

Basis: Levia-Dragon - Daedalus
Flavour: ABCDEF
Artwork: Created in GIMP using:
● Levia-Dragon Daedalus
● Rare Metal Dragon
● https://www.freepik.com/free-photo/texture-with-metallic-effect_1046625.htm


COMMENTS-----------------------------------------------------------------------

None


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: DD/MM/YYYY-------------------------------------------

Name: ABCDEF
Card Type: Monster/Spell/Trap
Card Subtype(s): Normal / Effect / Fusion / Synchro / Xyz / Pendulum / Link / Flip / Gemini / Union / Toon / Tuner / Quick-Play / Equip / Continuous / Field / Ritual / Counter
Level/Rank/Link Rating: 0
Link Arrows: Top, Bottom, Left, Right, Top-Left, Top-Right, Bottom-Left, Bottom-Right
Attribute: LIGHT/DARK/EARTH/WATER/FIRE/WIND/DIVINE
Left Pendulum Scale: 0
Right Pendulum Scale: 0
Pendulum Effect(s): N/A
Monster Type: ABCDEF
Materials: N/A
Name/Archetype/Level/Rank Condition: N/A
(Monster) Effect(s): N/A
Flavour Text: N/A
ATK: 9999
DEF: 9999
Comments: None