TECHNICAL----------------------------------------------------------------------

Name: Rare Metal Leviathan
Card Type: Monster
Card Subtype(s): Effect
Level: 4
Attribute: DARK
Monster Type: Sea Serpent
Effect(s): Cannot be Normal Summoned/Set. Once per turn, you can remove any number of Metal Counters from the field (min. 1 from this card), to activate one of the following effects:
* 3: Target 1 card your opponent controls; Destroy it.
* 6: Destroy all other cards on the field.
ATK: 2200
DEF: 1600
Last Updated: 29/04/2024


CREATIVE-----------------------------------------------------------------------

Basis: Levia-Dragon - Daedalus
Flavour: ABCDEF


COMMENTS-----------------------------------------------------------------------

None


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: DD/MM/YYYY-------------------------------------------

Name: ABCDEF
Card Type: Monster/Spell/Trap
Card Subtype(s): Normal / Effect / Fusion / Synchro / Xyz / Pendulum / Link / Flip / Gemini / Union / Toon / Tuner / Quick-Play / Equip / Continuous / Field / Ritual / Counter
Level/Rank/Link Rating: 0
Link Arrows: Top, Bottom, Left, Right, Top-Left, Top-Right, Bottom-Left, Bottom-Right
Attribute: LIGHT/DARK/EARTH/WATER/FIRE/WIND/DIVINE
Left Pendulum Scale: 0
Right Pendulum Scale: 0
Pendulum Effect(s): N/A
Monster Type: ABCDEF
Materials: N/A
Name/Archetype/Level/Rank Condition: N/A
(Monster) Effect(s): N/A
Flavour Text: N/A
ATK: 9999
DEF: 9999
Comments: None