TECHNICAL----------------------------------------------------------------------

Name: Rare Metal Knight
Card Type: Monster
Card Subtype(s): Effect
Level: 4
Attribute: DARK
Monster Type: Warrior
Effect(s): If this card is sent to the GY for the Ritual Summon of a "Rare Metal" Ritual Monster, you can treat each Metal Counter on this card as 2 Metal Counters for that Ritual Summon. If this card is destroyed by battle or card effect; You can Special Summon 1 "Rare Metal" monster from your Hand or Deck and place 1 Metal Counter on it.
ATK: 1400
DEF: 1200
Last Updated: 04/05/2024


CREATIVE-----------------------------------------------------------------------

Basis: Familiar Knight
Flavour: Familiar Knight infected with Rare Metal.


COMMENTS-----------------------------------------------------------------------

None


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: DD/MM/YYYY-------------------------------------------

Name: ABCDEF
Card Type: Monster/Spell/Trap
Card Subtype(s): Normal / Effect / Fusion / Synchro / Xyz / Pendulum / Link / Flip / Gemini / Union / Toon / Tuner / Quick-Play / Equip / Continuous / Field / Ritual / Counter
Level/Rank/Link Rating: 0
Link Arrows: Top, Bottom, Left, Right, Top-Left, Top-Right, Bottom-Left, Bottom-Right
Attribute: LIGHT/DARK/EARTH/WATER/FIRE/WIND/DIVINE
Left Pendulum Scale: 0
Right Pendulum Scale: 0
Pendulum Effect(s): N/A
Monster Type: ABCDEF
Materials: N/A
Name/Archetype/Level/Rank Condition: N/A
(Monster) Effect(s): N/A
Flavour Text: N/A
ATK: 9999
DEF: 9999
Comments: None