TECHNICAL----------------------------------------------------------------------

Name: Rare Metal Thunderbird
Card Type: Monster
Card Subtype(s): Effect
Level: 4
Attribute: DARK
Monster Type: Thunder
Effect(s): Cannot be Normal Summoned/Set. Once per turn, if a Metal Counter(s) is placed on this card (Quick Effect): You can target 1 Spell/Trap on the field; return it to the hand. You can remove 4 Metal Counters from the field (min. 1 from this card); return all Spell/Trap Cards on the field to the hand. You can only use this effect of "Rare Metal Thunderbird" once per turn.
ATK: 2300
DEF: 1400
Last Updated: 04/05/2024


CREATIVE-----------------------------------------------------------------------

Basis: Thunderbird
Flavour: A storm bird that rains lightning upon


COMMENTS-----------------------------------------------------------------------

None


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: DD/MM/YYYY-------------------------------------------

Name: ABCDEF
Card Type: Monster/Spell/Trap
Card Subtype(s): Normal / Effect / Fusion / Synchro / Xyz / Pendulum / Link / Flip / Gemini / Union / Toon / Tuner / Quick-Play / Equip / Continuous / Field / Ritual / Counter
Level/Rank/Link Rating: 0
Link Arrows: Top, Bottom, Left, Right, Top-Left, Top-Right, Bottom-Left, Bottom-Right
Attribute: LIGHT/DARK/EARTH/WATER/FIRE/WIND/DIVINE
Left Pendulum Scale: 0
Right Pendulum Scale: 0
Pendulum Effect(s): N/A
Monster Type: ABCDEF
Materials: N/A
Name/Archetype/Level/Rank Condition: N/A
(Monster) Effect(s): N/A
Flavour Text: N/A
ATK: 9999
DEF: 9999
Comments: None