TECHNICAL----------------------------------------------------------------------

Name: Rare Metal Conversion
Card Type: Spell
Card Subtype(s): Ritual
Effect(s): This card can be used to Ritual Summon any "Rare Metal" Ritual Monster. You must also Tribute monsters from the field, including up to 1 monster your opponent controls, whose total number of Metal Counters x800 equal or exceed the ATK of the Ritual Monster. If you Tributed an opponent's monster, that Ritual Monster cannot attack this turn.
Last Updated: 03/05/2024


CREATIVE-----------------------------------------------------------------------

Basis: Atium
Flavour: A bead of Atium from the Pits of Hathsin, which also corrupts monsters to turn them into Rare Metal monsters.
Artwork: Created in GIMP using:
● The Judgement Hand
● Rare Metal Dragon
● https://www.freepik.com/free-photo/texture-with-metallic-effect_1046625.htm


COMMENTS-----------------------------------------------------------------------

None


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: DD/MM/YYYY-------------------------------------------

Name: ABCDEF
Card Type: Monster/Spell/Trap
Card Subtype(s): Normal / Effect / Fusion / Synchro / Xyz / Pendulum / Link / Flip / Gemini / Union / Toon / Tuner / Quick-Play / Equip / Continuous / Field / Ritual / Counter
Level/Rank/Link Rating: 0
Link Arrows: Top, Bottom, Left, Right, Top-Left, Top-Right, Bottom-Left, Bottom-Right
Attribute: LIGHT/DARK/EARTH/WATER/FIRE/WIND/DIVINE
Left Pendulum Scale: 0
Right Pendulum Scale: 0
Pendulum Effect(s): N/A
Monster Type: ABCDEF
Materials: N/A
Name/Archetype/Level/Rank Condition: N/A
(Monster) Effect(s): N/A
Flavour Text: N/A
ATK: 9999
DEF: 9999
Comments: None