TECHNICAL----------------------------------------------------------------------

Name: Dragon of Greed
Card Type: Legendary Monster
Card Subtype(s): Fusion / Effect
Level: 8
Attribute: DARK
Monster Type: Dragon
Rules Text: "The Tail of Socrates" + "Pot of Greed"
① During your Draw Phase, instead of conducting your normal draw: You can excavate the top 2 cards of your deck, and if you do, add 1 of them to your hand, also place the other on the bottom of your Deck. ③ If you control "The Seal of Orichalcos": Destroy this card, then Set 1 "Pot of Greed" from your GY.
ATK: 2000
DEF: 2500
Last Updated: 09/05/2025


CREATIVE-----------------------------------------------------------------------

Basis: Pot of Greed + Legendary Dragons
Flavour: A Legendary Dragon Fusion for Pot of Greed, using my Legendary supertype.
Artwork: Created in GIMP using:
● Montage Dragon?
● Dark End Dragon?
● Pot of Greed?


COMMENTS-----------------------------------------------------------------------

None


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: DD/MM/YYYY-------------------------------------------

Name: ABCDEF
Card Type: Monster/Spell/Trap
Card Subtype(s): Normal / Effect / Fusion / Synchro / Xyz / Pendulum / Link / Flip / Gemini / Union / Toon / Tuner / Quick-Play / Equip / Continuous / Field / Ritual / Counter
Level/Rank/Link Rating: 0
Link Arrows: Top, Bottom, Left, Right, Top-Left, Top-Right, Bottom-Left, Bottom-Right
Attribute: LIGHT/DARK/EARTH/WATER/FIRE/WIND/DIVINE
Left Pendulum Scale: 0
Right Pendulum Scale: 0
Pendulum Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Monster Type: ABCDEF
(Monster) Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Flavour Text: N/A
ATK: 9999
DEF: 9999
Comments: None