TECHNICAL----------------------------------------------------------------------

Name: Sanwitch, Guardian of the Black Forest
Card Type: Monster
Card Subtype(s): Fusion / Effect
Level: 6
Attribute: DARK
Monster Type: Spellcaster
Materials: 2 Level 4 or lower DARK monsters with different Types (Fiend or Spellcaster)
Effect(s): You can only activate effects ① and ② of "Sanwitch, Guardian of the Black Forest" once per turn each. ① If your opponent adds a card from their Deck to their hand (except by drawing) (Quick Effect): You can banish both it and this card until the End Phase. ② If this Fusion Summoned card is sent from the field to the GY: You can add 1 monster with 1500 or less ATK or DEF from your Deck to your hand.
ATK: 2100
DEF: 1800
Last Updated: 16/12/2025


CREATIVE-----------------------------------------------------------------------

Basis: Sanwitch
Flavour: A retrained Sanwitch that wants to stop players abusing Sangan and Witch of the Black Forest in the manner that got them banned and errata'd.
Artwork: Created in GIMP using:
● Sanwitch
● Sangan?
● Witch of the Black Forest?


COMMENTS-----------------------------------------------------------------------

1500 or less ATK/DEF? or 2000 or less ATK/DEF?

Banish to shuffle searched card back into the deck?


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: 04/01/2025-------------------------------------------

Name: Sanwitch, Guardian of the Black Forest
Card Type: Monster
Card Subtype(s): Fusion / Effect
Level: 6
Attribute: DARK
Monster Type: Spellcaster
Materials: 2 Level 4 or lower DARK monsters with different Types (Fiend or Spellcaster)
Effect(s): You can only activate effects ① and ② of "Sanwitch, Guardian of the Black Forest" once per turn each. ① If your opponent adds a card from their Deck to their hand (except by drawing) (Quick Effect): You can banish both it and this card until the End Phase. ② If this card is sent from the field to the GY: Add 1 monster with 1500 or less ATK or DEF from your Deck to your hand, but you cannot activate cards, or the effects of cards, with that name for the rest of this turn.
ATK: 2100
DEF: 1800
Comments: Tweaking slightly