TECHNICAL----------------------------------------------------------------------

Name: Spell Booster
Card Type: Spell
Card Subtype(s): Normal
Rules Text: ① If your opponent controls a card, you can activate a Quick-Play Spell from your hand by discarding this card at activation, also your opponent cannot activate cards or effects in response to that Quick-Play Spell's activation, except Counter Traps. ② If your opponent controls a card, you can activate a Quick-Play Spell from your hand by bannishing this card from your GY at activation, also your opponent cannot activate cards or effects in response to that Quick-Play Spell's activation, except Counter Traps.
Last Updated: 04/06/2025

CREATIVE-----------------------------------------------------------------------

Basis: ABCDEF
Flavour: ABCDEF
Artwork: Created in GIMP using:
● Mystical Refpanel?
● Mystical Space Typhoon (Card)
● Mystical Cards of Light


COMMENTS-----------------------------------------------------------------------

None


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: DD/MM/YYYY-------------------------------------------

Name: ABCDEF
Card Type: Monster/Spell/Trap
Card Subtype(s): Normal / Effect / Fusion / Synchro / Xyz / Pendulum / Link / Flip / Gemini / Union / Toon / Tuner / Quick-Play / Equip / Continuous / Field / Ritual / Counter
Level/Rank/Link Rating: 0
Link Arrows: Top, Bottom, Left, Right, Top-Left, Top-Right, Bottom-Left, Bottom-Right
Attribute: LIGHT/DARK/EARTH/WATER/FIRE/WIND/DIVINE
Left Pendulum Scale: 0
Right Pendulum Scale: 0
Pendulum Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Monster Type: ABCDEF
(Monster) Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Flavour Text: N/A
ATK: 9999
DEF: 9999
Comments: None