TECHNICAL----------------------------------------------------------------------

Name: The Living Level
Card Type: Monster
Card Subtype(s): Effect
Level: 1
Attribute: LIGHT
Monster Type: Fairy
Rules Text: Cannot be Tributed or used as material for the Special Summon of a monster from the Extra Deck, except a Synchro Monster. ① If this card is in your GY: You can target 1 Level 5 or higher monster you control; reduce its Level by 1, and if you do, Special Summon this card.
ATK: 100
DEF: 100
Last Updated: 14/08/2025


CREATIVE-----------------------------------------------------------------------

Basis: Level Eater
Flavour: Level Eater, but fixed so Link Monsters can't abuse it.
Artwork: Created in GIMP using:
● Synchro Panic
● Gathering Light


COMMENTS-----------------------------------------------------------------------

None


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: DD/MM/YYYY-------------------------------------------

Name: ABCDEF
Card Type: Monster/Spell/Trap
Card Subtype(s): Normal / Effect / Fusion / Synchro / Xyz / Pendulum / Link / Flip / Gemini / Union / Toon / Tuner / Quick-Play / Equip / Continuous / Field / Ritual / Counter
Level/Rank/Link Rating: 0
Link Arrows: Top, Bottom, Left, Right, Top-Left, Top-Right, Bottom-Left, Bottom-Right
Attribute: LIGHT/DARK/EARTH/WATER/FIRE/WIND/DIVINE
Left Pendulum Scale: 0
Right Pendulum Scale: 0
Pendulum Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Monster Type: ABCDEF
(Monster) Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Flavour Text: N/A
ATK: 9999
DEF: 9999
Comments: None