TECHNICAL----------------------------------------------------------------------

Name: The Living Level
Card Type: Monster
Card Subtype(s): Effect
Level: 1
Attribute: LIGHT
Monster Type: Fairy
Rules Text: Cannot be Tributed. Cannot be used as material for the Special Summon of a monster from the Extra Deck, except a Synchro Monster. ① If this card is in your GY: You can target 1 Level 5 or higher monster you control; reduce its Level by 1, and if you do, Special Summon this card.
ATK: 100
DEF: 100
Last Updated: 14/08/2025


CREATIVE-----------------------------------------------------------------------

Basis: Level Eater
Flavour: Level Eater, but fixed so Link Monsters can't abuse it.
Artwork: Created in GIMP using:
● Synchro Panic
● Gathering Light


COMMENTS-----------------------------------------------------------------------

None


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: 14/08/2025-------------------------------------------

Name: The Living Level
Card Type: Monster
Card Subtype(s): Effect
Level: 1
Attribute: LIGHT
Monster Type: Fairy
Rules Text: Cannot be Tributed or used as material for the Special Summon of a monster from the Extra Deck, except a Synchro Monster. ① If this card is in your GY: You can target 1 Level 5 or higher monster you control; reduce its Level by 1, and if you do, Special Summon this card.
ATK: 100
DEF: 100
Comments: A quick templating tweak.