TECHNICAL----------------------------------------------------------------------

Name: Trap Restoration
Card Type: Trap
Card Subtype(s): Normal
Rules Text: ① If your opponent controls a card, you can activate a Trap Card from your hand by discarding this card at activation. ② If your opponent controls a card, you can activate a Trap Card from your hand by banishing this card from your GY at activation.
Last Updated: 07/06/2025

CREATIVE-----------------------------------------------------------------------

Basis: ABCDEF
Flavour: ABCDEF
Artwork: Created in GIMP using:
● Fake Trap
● Fiend's Mirror
● Mirror Resonator
● Mirror Force (DB2-EN081 Unlimited Edition)
● Mystical Cards of Light
● Gateway to Chaos


COMMENTS-----------------------------------------------------------------------

None


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: 02/06/2025-------------------------------------------

Name: Trap Restoration
Card Type: Trap
Card Subtype(s): Normal
Rules Text: ① If your opponent controls a card, you can activate a Trap Card from your hand by discarding this card at activation. ② If your opponent controls a card, you can activate a Trap Card from your hand by bannishing this card from your GY at activation.
Comments: Typo.