TECHNICAL----------------------------------------------------------------------

Name: Sage of a Thousand Years - Dark Sage
Card Type: Monster
Card Subtype(s): Evolution / Effect
Level: 9
Attribute: DARK
Monster Type: Spellcaster
Rules Text: Evolve: "Dark Magician"
Requirement: The effect of "Time Wizard" was activated and the coin toss was called right: Immediately after that effect resolves, Evolution Summon this card, even if it is the opponent's turn.
You can only activate each effect of "Sage of a Thousand Years - Dark Sage" once per turn. ① During your Draw Phase, instead of conducting your normal draw: You can add 1 Spell Card from your Deck to your hand. ② During your opponent's turn (Quick Effect): You can send 1 Normal Spell from your hand to the GY; this effect becomes that card's activation effect.
ATK: 2800
DEF: 3200
Last Updated: 31/01/2026


CREATIVE-----------------------------------------------------------------------

Basis: Dark Sage
Flavour: Anime accurate Dark Sage.
Artwork: Created in GIMP using:
● Dark Sage
● Time-Wizard?


COMMENTS-----------------------------------------------------------------------

For Duelingbook: (This card is always treated as an Evolution Monster, not a Pendulum Fusion Monster.)


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: 20/09/2025-------------------------------------------

Name: Sage of a Thousand Years - Dark Sage
Card Type: Monster
Card Subtype(s): Evolution / Effect
Level: 9
Attribute: DARK
Monster Type: Spellcaster
Rules Text: Evolve: "Dark Magician"
Requirement: Send 1 "Time Wizard" from your hand to the GY
You can only activate each effect of "Dark Sage" once per turn. ① During your Draw Phase, instead of conducting your normal draw: You can add 1 Spell Card from your Deck to your hand. ② During your opponent's turn (Quick Effect): You can send 1 Normal Spell from your hand to the GY; this effect becomes that card's activation effect.
ATK: 2800
DEF: 3200
Comments: Updating the Summoning Condition.