TECHNICAL----------------------------------------------------------------------

Name: Time Wizard of a Thousand Years
Card Type: Monster
Card Subtype(s): Effect
Level: 2
Attribute(s): LIGHT
Monster Type(s): Spellcaster
Rules Text: (This card's name is always treated as "Time Wizard".)
You can only activate effect ① of "Time Wizard of a Thousand Years" once per turn. ① You can send this card from your hand or field to the GY; toss a coin and call it. If you call it right, the ATK/DEF of all monsters your opponent controls become 0. If you call it wrong, you can reveal 1 Evolution Monster from your Extra Deck that mentions "Time Wizard" in its Requirement. If you do, immediately after this effect resolves, Evolution Summon that revealed monster as if you called the coin toss right. Otherwise, destroy all monsters you control and take damage equal to half the total ATK the destroyed monsters had on the field.
ATK: 500
DEF: 400
Last Updated: 31/01/20226


CREATIVE-----------------------------------------------------------------------

Basis: Time Wizard
Flavour: ABCDEF
Artwork: Created in GIMP using:
● Time Wizard


COMMENTS-----------------------------------------------------------------------

None


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: DD/MM/YYYY-------------------------------------------

Name: ABCDEF
Card Type: Monster/Spell/Trap
Card Subtype(s): 
	Pendulum/Normal/Evolution/Ritual/Fusion/Synchro/Xyz/Link/Flip/Gemini/Union/Toon/Tuner/Effect
	Quick-Play/Equip/Continuous/Field/Ritual/Counter
Level/Rank/Link Rating: 0
Link Arrow(s): Top, Bottom, Left, Right, Top-Left, Top-Right, Bottom-Left, Bottom-Right
Attribute(s): EARTH/WATER/FIRE/WIND/LIGHT/DARK/DIVINE
Left Pendulum Scale: 0
Right Pendulum Scale: 0
Pendulum Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩ ⑪ ⑫ ⑬ ⑭ ⑮ ⑯ ⑰ ⑱ ⑲ ⑳
Monster Type(s): ABCDEF
(Monster) Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩ ⑪ ⑫ ⑬ ⑭ ⑮ ⑯ ⑰ ⑱ ⑲ ⑳
Flavour Text: N/A
ATK: 9999
DEF: 9999
Comments: None