TECHNICAL----------------------------------------------------------------------

Name: Timaeus the United Magical Dragon
Card Type: Monster
Card Subtype(s): Fusion/Effect
Level: 10
Attribute(s): LIGHT
Monster Type(s): Dragon
Rules Text: "The Eye of Timaeus" + "Dark Magician" or "Dark Magician Girl"
Must be Special Summoned with the effect of "The Eye of Timaeus". You can only use effects ② and ③ of "Timaeus the United Magical Dragon" once per turn each. ① After this card is Special Summoned, it is unaffected by other cards' effects until the end of your next turn. ② If this card battles, during damage calculation: You can make this card gain 100 ATK for each Spell in the GYs and banishment. ③ During your opponent's turn (Quick Effect): You can target 1 Spell/Trap on the field; destroy it. 
ATK: 2800
DEF: 1800
Last Updated: 15/02/2026


CREATIVE-----------------------------------------------------------------------

Basis: ABCDEF
Flavour: ABCDEF
Artwork: Created in GIMP using:
● 


COMMENTS-----------------------------------------------------------------------

Card ID: 85899505
Set ID: MZMU-EN012


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: DD/MM/YYYY-------------------------------------------

Name: ABCDEF
Card Type: Monster/Spell/Trap
Card Subtype(s): 
	Pendulum/Normal/Evolution/Ritual/Fusion/Synchro/Xyz/Link/Flip/Gemini/Union/Toon/Tuner/Effect
	Quick-Play/Equip/Continuous/Field/Ritual/Counter
Level/Rank/Link Rating: 0
Link Arrow(s): Top, Bottom, Left, Right, Top-Left, Top-Right, Bottom-Left, Bottom-Right
Attribute(s): EARTH/WATER/FIRE/WIND/LIGHT/DARK/DIVINE
Left Pendulum Scale: 0
Right Pendulum Scale: 0
Pendulum Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩ ⑪ ⑫ ⑬ ⑭ ⑮ ⑯ ⑰ ⑱ ⑲ ⑳
Monster Type(s): ABCDEF
(Monster) Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩ ⑪ ⑫ ⑬ ⑭ ⑮ ⑯ ⑰ ⑱ ⑲ ⑳
Flavour Text: N/A
ATK: 9999
DEF: 9999
Comments: None