TECHNICAL----------------------------------------------------------------------

Name: Advanced Synthesis Ritual
Card Type: Spell
Card Subtype(s): Ritual
Rules Text: ① This card is used to Ritual Summon "Lycanthrope, Synthesised". You must also Tribute monsters from your hand or field whose total Levels equal 6 or more. 
Last Updated: 28/12/2025


CREATIVE-----------------------------------------------------------------------

Basis: Lycanthrope
Flavour: A Lycanthrope retrain in the vein of the Summoned Skull retrains for each Summoning mechanic.
Artwork: Created in GIMP using:
● Lone Wolf
● Lycanthrope
● Cybernetic Fusion Support
● Mystical Moon


COMMENTS-----------------------------------------------------------------------

Is Lycanthrope on field/GY. Grant Lycanthropes / BWs 200 ATK/DEF per BW in GY. First time would be destroyed each turn, banish BW from GY instead. 


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: 21/12/2025-------------------------------------------

Name: Advanced Synthesis Ritual
Card Type: Spell
Card Subtype(s): Ritual
Rules Text: ① Tribute monsters from your hand or field whose total Levels equal 6 or more, and, after that, Ritual Summon 1 "Lycanthrope, Synthesised".
Comments: Retemplating to match typical Ritual Spell templating.


DATE: 18/06/2025-------------------------------------------

Name: Synthesis Fusion Ritual
Card Type: Spell
Card Subtype(s): Normal
Rules Text: ① Tribute monsters from your hand or field whose total Levels equal 6 or more, and, after that, Special Summon 1 "Lycanthrope, Synthesised" from your Extra Deck.
Comments: Converting to a Ritual Spell to better communicate the intent.