TECHNICAL----------------------------------------------------------------------

Name: Lycanthrope, Integrated
Card Type: Monster
Card Subtype(s): Fusion / Effect
Level: 6
Attribute: EARTH
Monster Type: Beast-Warrior
Rules Text: "Lycanthrope" + 1 Beast-Warrior monster
① This card's name becomes "Lycanthrope" on the field and in the GY. ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
ATK: 2400
DEF: 1800
Last Updated: 18/06/2025


CREATIVE-----------------------------------------------------------------------

Basis: Lycanthrope
Flavour: A Lycanthrope retrain in the vein of the Summoned Skull retrains for each Summoning mechanic.
Artwork: Created in GIMP using:
● Lycanthrope
● Wolf in Sheep's Clothing


COMMENTS-----------------------------------------------------------------------

None


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: DD/MM/YYYY-------------------------------------------

Name: ABCDEF
Card Type: Monster/Spell/Trap
Card Subtype(s): Normal / Effect / Fusion / Synchro / Xyz / Pendulum / Link / Flip / Gemini / Union / Toon / Tuner / Quick-Play / Equip / Continuous / Field / Ritual / Counter
Level/Rank/Link Rating: 0
Link Arrows: Top, Bottom, Left, Right, Top-Left, Top-Right, Bottom-Left, Bottom-Right
Attribute: LIGHT/DARK/EARTH/WATER/FIRE/WIND/DIVINE
Left Pendulum Scale: 0
Right Pendulum Scale: 0
Pendulum Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Monster Type: ABCDEF
(Monster) Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Flavour Text: N/A
ATK: 9999
DEF: 9999
Comments: None