TECHNICAL----------------------------------------------------------------------

Name: Lycanthrope, Senescent
Card Type: Monster
Card Subtype(s): Tuner / Effect
Level: 2
Attribute: EARTH
Monster Type: Beast-Warrior
Rules Text: Cannot be Tributed, or used as material, for the Special Summon of a monster, except a "Lycanthrope" monster. ① If this card is in your GY: You can target 1 Level 4 or higher Beast-Warrior monster you control; reduce its Level by 2, and if you do, Special Summon this card.
ATK: 600
DEF: 800
Last Updated: 18/06/2025


CREATIVE-----------------------------------------------------------------------

Basis: Lycanthrope, Level Eater
Flavour: An archetypal Level Eater supporting Lycanthrope retrains for each Summoning mechanic.
Artwork: Created in GIMP using:
● Aloof Lupine
● 


COMMENTS-----------------------------------------------------------------------

None


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: DD/MM/YYYY-------------------------------------------

Name: ABCDEF
Card Type: Monster/Spell/Trap
Card Subtype(s): Normal / Effect / Fusion / Synchro / Xyz / Pendulum / Link / Flip / Gemini / Union / Toon / Tuner / Quick-Play / Equip / Continuous / Field / Ritual / Counter
Level/Rank/Link Rating: 0
Link Arrows: Top, Bottom, Left, Right, Top-Left, Top-Right, Bottom-Left, Bottom-Right
Attribute: LIGHT/DARK/EARTH/WATER/FIRE/WIND/DIVINE
Left Pendulum Scale: 0
Right Pendulum Scale: 0
Pendulum Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Monster Type: ABCDEF
(Monster) Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Flavour Text: N/A
ATK: 9999
DEF: 9999
Comments: None