TECHNICAL----------------------------------------------------------------------

Name: Lycanthrope, Evolved
Card Type: Monster
Card Subtype(s): Xyz / Effect
Rank: 6
Attribute: EARTH
Monster Type: Beast-Warrior
Rules Text: 2 Level 6 monsters
If you use "Lycanthrope" and 1 other Beast-Warrior monster with a Level for the Xyz Summon of this card, treat that Beast-Warrior monster as Level 6. ① This card's name becomes "Lycanthrope" on the field and in the GY. ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
ATK: 2400
DEF: 1800
Last Updated: 18/06/2025


CREATIVE-----------------------------------------------------------------------

Basis: Lycanthrope
Flavour: A Lycanthrope retrain in the vein of the Summoned Skull retrains for each Summoning mechanic, taking inspiration from MTG werewolves.
Artwork: Created in GIMP using:
● Tri-Brigade Rugal the Silver Sheller
● 


COMMENTS-----------------------------------------------------------------------

None


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: DD/MM/YYYY-------------------------------------------

Name: ABCDEF
Card Type: Monster/Spell/Trap
Card Subtype(s): Normal / Effect / Fusion / Synchro / Xyz / Pendulum / Link / Flip / Gemini / Union / Toon / Tuner / Quick-Play / Equip / Continuous / Field / Ritual / Counter
Level/Rank/Link Rating: 0
Link Arrows: Top, Bottom, Left, Right, Top-Left, Top-Right, Bottom-Left, Bottom-Right
Attribute: LIGHT/DARK/EARTH/WATER/FIRE/WIND/DIVINE
Left Pendulum Scale: 0
Right Pendulum Scale: 0
Pendulum Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Monster Type: ABCDEF
(Monster) Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Flavour Text: N/A
ATK: 9999
DEF: 9999
Comments: None