TECHNICAL----------------------------------------------------------------------

Name: Bouncer
Card Type: Monster
Card Subtype(s): Effect
Level: 4
Attribute: DARK
Monster Type: Machine
Effect(s): ① Once per turn, if a Spell/Trap Card is activated that targets a monster you control (Quick Effect): You can toss a coin and call it. If you call it right, negate the activation, and if you do, destroy it.
ATK: 1500
DEF: 1800
Last Updated: 22/03/2025


CREATIVE-----------------------------------------------------------------------

Basis: Gatekeeper
Flavour: Gatekeeper as a casino bouncer, with a coin-tossing effect in line with Bandit Keith's other coin toss Machine monsters.
Artwork: Created in GIMP using:
● Gatekeeper
● 7 Completed


COMMENTS-----------------------------------------------------------------------

None


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: DD/MM/YYYY-------------------------------------------

Name: ABCDEF
Card Type: Monster/Spell/Trap
Card Subtype(s): Normal / Effect / Fusion / Synchro / Xyz / Pendulum / Link / Flip / Gemini / Union / Toon / Tuner / Quick-Play / Equip / Continuous / Field / Ritual / Counter
Level/Rank/Link Rating: 0
Link Arrows: Top, Bottom, Left, Right, Top-Left, Top-Right, Bottom-Left, Bottom-Right
Attribute: LIGHT/DARK/EARTH/WATER/FIRE/WIND/DIVINE
Left Pendulum Scale: 0
Right Pendulum Scale: 0
Pendulum Effect(s): N/A
Monster Type: ABCDEF
Materials: N/A
Name/Archetype/Level/Rank Condition: N/A
(Monster) Effect(s): N/A
Flavour Text: N/A
ATK: 9999
DEF: 9999
Comments: None