TECHNICAL----------------------------------------------------------------------

Name: Vindictive Judgment
Card Type: Trap
Card Subtype(s): Counter
Effect(s): ① When a Spell/Trap Card, or monster effect, is activated: Remove 3 Spell Counters from your field; negate the activation, and if you do, destroy that card, then, if you control "Royal Magical Library", you can draw 1 card.
Last Updated: 10/03/2025


CREATIVE-----------------------------------------------------------------------

Basis: Solemn Judgment and Anti-Spell
Flavour: A Spell Counter Counter Trap card like Anti-Spell, but covering a broader range like Solemn Judgment
Artwork: Created in GIMP using:
● Old Vindictive Magician
● Pitch-Black Power Stone
● Royal Magical Library



COMMENTS-----------------------------------------------------------------------

None


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: DD/MM/YYYY-------------------------------------------

Name: ABCDEF
Card Type: Monster/Spell/Trap
Card Subtype(s): Normal / Effect / Fusion / Synchro / Xyz / Pendulum / Link / Flip / Gemini / Union / Toon / Tuner / Quick-Play / Equip / Continuous / Field / Ritual / Counter
Level/Rank/Link Rating: 0
Link Arrows: Top, Bottom, Left, Right, Top-Left, Top-Right, Bottom-Left, Bottom-Right
Attribute: LIGHT/DARK/EARTH/WATER/FIRE/WIND/DIVINE
Left Pendulum Scale: 0
Right Pendulum Scale: 0
Pendulum Effect(s): N/A
Monster Type: ABCDEF
Materials: N/A
Name/Archetype/Level/Rank Condition: N/A
(Monster) Effect(s): N/A
Flavour Text: N/A
ATK: 9999
DEF: 9999
Comments: None