TECHNICAL----------------------------------------------------------------------

Name: Super Vehicroid Ultimate Drill
Card Type: Monster
Card Subtype(s): Fusion/Effect
Level: 8
Attribute: EARTH
Monster Type: Machine
Rules Text: 3 "Vehicroid" monsters
① If this card was Fusion Summoned using 2 monsters with the same name as material, it can make a second attack during each Battle Phase. ② If this card attacks a Defense Position monster, inflict piercing battle damage. 
ATK: 3000
DEF: 2000
Last Updated: 12/08/2025


CREATIVE-----------------------------------------------------------------------

Basis: Super Vehicroid Jumbo Drill
Flavour: ABCDEF
Artwork: Created in GIMP using:
● Super Vehicroid Jumbo Drill
● Megaroid City


COMMENTS-----------------------------------------------------------------------

https://yugipedia.com/wiki/Super_Vehicroid_Jumbo_Drill
https://yugipedia.com/wiki/Card_Appearances:Super_Vehicroid_Jumbo_Drill


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: DD/MM/YYYY-------------------------------------------

Name: ABCDEF
Card Type: Monster/Spell/Trap
Card Subtype(s): Normal / Effect / Fusion / Synchro / Xyz / Pendulum / Link / Flip / Gemini / Union / Toon / Tuner / Quick-Play / Equip / Continuous / Field / Ritual / Counter
Level/Rank/Link Rating: 0
Link Arrows: Top, Bottom, Left, Right, Top-Left, Top-Right, Bottom-Left, Bottom-Right
Attribute: LIGHT/DARK/EARTH/WATER/FIRE/WIND/DIVINE
Left Pendulum Scale: 0
Right Pendulum Scale: 0
Pendulum Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Monster Type: ABCDEF
(Monster) Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Flavour Text: N/A
ATK: 9999
DEF: 9999
Comments: None