TECHNICAL----------------------------------------------------------------------

Name: Super Vehicroid Pair Bicycle
Card Type: Monster
Card Subtype(s): Fusion/Effect
Level: 5
Attribute: EARTH
Monster Type: Machine
Rules Text: 2 Machine monsters with the same name
① This card can attack directly
ATK: 0
DEF: 2200
Last Updated: 12/08/2025


CREATIVE-----------------------------------------------------------------------

Basis: Pair Cycroid
Flavour: ABCDEF
Artwork: Created in GIMP using:
● Pair Cycroid
● Megaroid City


COMMENTS-----------------------------------------------------------------------

https://yugipedia.com/wiki/Pair_Cycroid
https://yugipedia.com/wiki/Card_Appearances:Pair_Cycroid


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: DD/MM/YYYY-------------------------------------------

Name: ABCDEF
Card Type: Monster/Spell/Trap
Card Subtype(s): Normal / Effect / Fusion / Synchro / Xyz / Pendulum / Link / Flip / Gemini / Union / Toon / Tuner / Quick-Play / Equip / Continuous / Field / Ritual / Counter
Level/Rank/Link Rating: 0
Link Arrows: Top, Bottom, Left, Right, Top-Left, Top-Right, Bottom-Left, Bottom-Right
Attribute: LIGHT/DARK/EARTH/WATER/FIRE/WIND/DIVINE
Left Pendulum Scale: 0
Right Pendulum Scale: 0
Pendulum Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Monster Type: ABCDEF
(Monster) Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Flavour Text: N/A
ATK: 9999
DEF: 9999
Comments: None