TECHNICAL----------------------------------------------------------------------

Name: Vehicroid UFO
Card Type: Monster
Card Subtype(s): Effect
Level: 4
Attribute: LIGHT
Monster Type: Machine
Rules Text: ① If this card is Summoned: You can target 1 monster on the field; it becomes a Warrior monster until the end of the next turn. ② When this card is destroyed by battle and sent to the GY: You can Special Summon 1 Level 4 or lower "Vehicroid" monster from your Deck.
ATK: 1200
DEF: 1200
Last Updated: 12/08/2025


CREATIVE-----------------------------------------------------------------------

Basis: UFOroid
Flavour: ABCDEF
Artwork: Created in GIMP using:
● UFOroid
● Megaroid City


COMMENTS-----------------------------------------------------------------------

https://yugipedia.com/wiki/UFOroid
https://yugipedia.com/wiki/Card_Appearances:UFOroid


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: DD/MM/YYYY-------------------------------------------

Name: ABCDEF
Card Type: Monster/Spell/Trap
Card Subtype(s): Normal / Effect / Fusion / Synchro / Xyz / Pendulum / Link / Flip / Gemini / Union / Toon / Tuner / Quick-Play / Equip / Continuous / Field / Ritual / Counter
Level/Rank/Link Rating: 0
Link Arrows: Top, Bottom, Left, Right, Top-Left, Top-Right, Bottom-Left, Bottom-Right
Attribute: LIGHT/DARK/EARTH/WATER/FIRE/WIND/DIVINE
Left Pendulum Scale: 0
Right Pendulum Scale: 0
Pendulum Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Monster Type: ABCDEF
(Monster) Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Flavour Text: N/A
ATK: 9999
DEF: 9999
Comments: None