TECHNICAL----------------------------------------------------------------------

Name: Vehicroid Steam Engine
Card Type: Monster
Card Subtype(s): Effect
Level: 4
Attribute: FIRE
Monster Type: Machine
Rules Text: ② If this card attacks, it gains 500 ATK, plus ATK equal to the number of cards equipped to it x 500, during the Damage Step only. ② If this card destroys an opponent's monster by battle: Equip it to this card.
ATK: 1800
DEF: 1800
Last Updated: 12/08/2025


CREATIVE-----------------------------------------------------------------------

Basis: Steamroid
Flavour: ABCDEF
Artwork: Created in GIMP using:
● Steamroid
● Megaroid City


COMMENTS-----------------------------------------------------------------------

https://yugipedia.com/wiki/Steamroid
https://yugipedia.com/wiki/Truckroid
https://yugipedia.com/wiki/Card_Appearances:Steamroid
https://yugipedia.com/wiki/Card_Appearances:Truckroid


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: DD/MM/YYYY-------------------------------------------

Name: ABCDEF
Card Type: Monster/Spell/Trap
Card Subtype(s): Normal / Effect / Fusion / Synchro / Xyz / Pendulum / Link / Flip / Gemini / Union / Toon / Tuner / Quick-Play / Equip / Continuous / Field / Ritual / Counter
Level/Rank/Link Rating: 0
Link Arrows: Top, Bottom, Left, Right, Top-Left, Top-Right, Bottom-Left, Bottom-Right
Attribute: LIGHT/DARK/EARTH/WATER/FIRE/WIND/DIVINE
Left Pendulum Scale: 0
Right Pendulum Scale: 0
Pendulum Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Monster Type: ABCDEF
(Monster) Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Flavour Text: N/A
ATK: 9999
DEF: 9999
Comments: None