TECHNICAL----------------------------------------------------------------------

Name: Vehicroid Fighter Jet
Card Type: Monster
Card Subtype(s): Effect
Level: 4
Attribute: WIND
Monster Type: Machine
Rules Text: ① If this card attacks: You can target 1 Spell/Trap on the field; destroy it. ② If a "Vehicroid" monster you control is attacked, you can activate Trap Cards from your hand during that Battle Step and Damage Step.
ATK: 1800
DEF: 1200
Last Updated: 12/08/2025


CREATIVE-----------------------------------------------------------------------

Basis: Jetroid
Flavour: ABCDEF
Artwork: Created in GIMP using:
● Jetroid
● Megaroid City


COMMENTS-----------------------------------------------------------------------

https://yugipedia.com/wiki/Jetroid
https://yugipedia.com/wiki/Card_Appearances:Jetroid


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: DD/MM/YYYY-------------------------------------------

Name: ABCDEF
Card Type: Monster/Spell/Trap
Card Subtype(s): Normal / Effect / Fusion / Synchro / Xyz / Pendulum / Link / Flip / Gemini / Union / Toon / Tuner / Quick-Play / Equip / Continuous / Field / Ritual / Counter
Level/Rank/Link Rating: 0
Link Arrows: Top, Bottom, Left, Right, Top-Left, Top-Right, Bottom-Left, Bottom-Right
Attribute: LIGHT/DARK/EARTH/WATER/FIRE/WIND/DIVINE
Left Pendulum Scale: 0
Right Pendulum Scale: 0
Pendulum Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Monster Type: ABCDEF
(Monster) Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Flavour Text: N/A
ATK: 9999
DEF: 9999
Comments: None