TECHNICAL----------------------------------------------------------------------

Name: Locomotive NA - Hissin' Jinnie
Card Type: Monster
Card Subtype(s): Effect
Level: 4
Attribute: EARTH
Monster Type: Machine
Monster Effect(s): ● ① This card can be treated as a Level 3 monster for the Xyz Summon of an EARTH Machine Xyz Monster. ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
ATK: 9999
DEF: 9999
Last Updated: 03/01/2025


CREATIVE-----------------------------------------------------------------------

Basis: Victorian Railways' NA class narrow gauge engines, with all preserved members being on the Puffing Billy Railway
Flavour: ABCDEF
Artwork: Created in GIMP using:
● 


COMMENTS-----------------------------------------------------------------------

Narrow gauge, let it be LV 3 or 4 for XYZ summons? But then being printed LV3 disqualifies it from LV 4/10 EARTH Machine support, so perhaps being a printed LV 4 that can be treated as a LV 3, even if aesthetically the opposite might work better.

Older engines could have a theme of getting the others out as they "build" the railway, while the younger engines could have a theme of recovering or resurrecting engines in the GY as "preservation" gets underway. At least one could have a recovery effect on being detached from an EARTH Machine Xyz Monster.

https://yugipedia.com/wiki/Train
https://en.wikipedia.org/wiki/List_of_Victorian_locomotive_classes
https://en.wikipedia.org/wiki/Victorian_Goldfields_Railway
https://en.wikipedia.org/wiki/Victorian_Railways
http://www.australiansteam.com/vgrframe.htm
https://www.steamrail.com.au/fleet-steam
http://www.railpage.org.au/

https://puffingbilly.com.au/about/rolling-stock/locomotive-fleet/ - supplied nickname
http://www.victorianrailways.net/
https://vicsig.net/

https://en.wikipedia.org/wiki/Victorian_Railways_NA_class


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: DD/MM/YYYY-------------------------------------------

Name: ABCDEF
Card Type: Monster/Spell/Trap
Card Subtype(s): Normal / Effect / Fusion / Synchro / Xyz / Pendulum / Link / Flip / Gemini / Union / Toon / Tuner / Quick-Play / Equip / Continuous / Field / Ritual / Counter
Level/Rank/Link Rating: 0
Link Arrows: Top, Bottom, Left, Right, Top-Left, Top-Right, Bottom-Left, Bottom-Right
Attribute: LIGHT/DARK/EARTH/WATER/FIRE/WIND/DIVINE
Left Pendulum Scale: 0
Right Pendulum Scale: 0
Pendulum Effect(s): N/A
Monster Type: ABCDEF
Materials: N/A
Name/Archetype/Level/Rank Condition: N/A
(Monster) Effect(s): N/A
Flavour Text: N/A
ATK: 9999
DEF: 9999
Comments: None