TECHNICAL----------------------------------------------------------------------

Name: ABCDEF
Card Type: Monster
Card Subtype(s): Effect
Level: 3
Attribute: EARTH
Monster Type: Machine
Monster Effect(s): ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
ATK: 9999
DEF: 9999
Last Updated: 26/10/2024


CREATIVE-----------------------------------------------------------------------

Basis: Victorian Railways' NA class narrow gauge engines, with all preserved members being on the Puffing Billy Railway
Flavour: ABCDEF
Artwork: Created in GIMP using:
● 


COMMENTS-----------------------------------------------------------------------

Narrow gauge, let it be LV 3 or 4 for XYZ summons.

https://yugipedia.com/wiki/Train
https://en.wikipedia.org/wiki/List_of_Victorian_locomotive_classes
https://en.wikipedia.org/wiki/Victorian_Goldfields_Railway
https://en.wikipedia.org/wiki/Victorian_Railways
http://www.australiansteam.com/vgrframe.htm
https://www.steamrail.com.au/fleet-steam

https://en.wikipedia.org/wiki/Victorian_Railways_NA_class


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: DD/MM/YYYY-------------------------------------------

Name: ABCDEF
Card Type: Monster/Spell/Trap
Card Subtype(s): Normal / Effect / Fusion / Synchro / Xyz / Pendulum / Link / Flip / Gemini / Union / Toon / Tuner / Quick-Play / Equip / Continuous / Field / Ritual / Counter
Level/Rank/Link Rating: 0
Link Arrows: Top, Bottom, Left, Right, Top-Left, Top-Right, Bottom-Left, Bottom-Right
Attribute: LIGHT/DARK/EARTH/WATER/FIRE/WIND/DIVINE
Left Pendulum Scale: 0
Right Pendulum Scale: 0
Pendulum Effect(s): N/A
Monster Type: ABCDEF
Materials: N/A
Name/Archetype/Level/Rank Condition: N/A
(Monster) Effect(s): N/A
Flavour Text: N/A
ATK: 9999
DEF: 9999
Comments: None