TECHNICAL----------------------------------------------------------------------

Name: Locomotive G - Mountain Powerhouse
Card Type: Monster
Card Subtype(s): Xyz / Effect
Rank: 3
Attribute: EARTH
Monster Type: Machine
Materials: 2 Level 3 Machine monsters
Monster Effect(s): ● ① ② If this card is sent to the GY: Target 1 Level 3, 4, or 10 EARTH Machine monster in your GY; Special Summon it. ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
ATK: 9999
DEF: 9999
Last Updated: 03/01/2025


CREATIVE-----------------------------------------------------------------------

Basis: Victorian Railways' G class narrow gauge Garratt locomotive, which had comparable tractive effort to VR's most powerful Irish Broad Gauge branch line locomotives, the K class, and was intended to eliminate the practive of double heading trains with NA class locomotives and reduce losses from that practice.
Flavour: ABCDEF
Artwork: Created in GIMP using:
● 


COMMENTS-----------------------------------------------------------------------

Older engines could have a theme of getting the others out as they "build" the railway, while the younger engines could have a theme of recovering or resurrecting engines in the GY as "preservation" gets underway. At least one could have a recovery effect on being detached from an EARTH Machine Xyz Monster.

https://yugipedia.com/wiki/Train
https://en.wikipedia.org/wiki/List_of_Victorian_locomotive_classes
https://en.wikipedia.org/wiki/Victorian_Goldfields_Railway
https://en.wikipedia.org/wiki/Victorian_Railways
http://www.australiansteam.com/vgrframe.htm
https://www.steamrail.com.au/fleet-steam
http://www.railpage.org.au/

https://puffingbilly.com.au/about/rolling-stock/locomotive-fleet/
http://www.victorianrailways.net/
https://vicsig.net/

https://en.wikipedia.org/wiki/Victorian_Railways_G_class


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: DD/MM/YYYY-------------------------------------------

Name: ABCDEF
Card Type: Monster/Spell/Trap
Card Subtype(s): Normal / Effect / Fusion / Synchro / Xyz / Pendulum / Link / Flip / Gemini / Union / Toon / Tuner / Quick-Play / Equip / Continuous / Field / Ritual / Counter
Level/Rank/Link Rating: 0
Link Arrows: Top, Bottom, Left, Right, Top-Left, Top-Right, Bottom-Left, Bottom-Right
Attribute: LIGHT/DARK/EARTH/WATER/FIRE/WIND/DIVINE
Left Pendulum Scale: 0
Right Pendulum Scale: 0
Pendulum Effect(s): N/A
Monster Type: ABCDEF
Materials: N/A
Name/Archetype/Level/Rank Condition: N/A
(Monster) Effect(s): N/A
Flavour Text: N/A
ATK: 9999
DEF: 9999
Comments: None