TECHNICAL----------------------------------------------------------------------

Name: Toon World
Card Type: Spell
Card Subtype(s): Continuous
Rules Text: ① Normal Monsters you control are treated as Toon monsters. ② Toon monsters you control cannot be destroyed by battle with non-Toon monsters, and you take no battle damage when toon monsters you control battle non-Toon monsters. ③ Toon monsters you control that cannot attack or change their battle positions because of your opponents card or effect can be destroyed by battle, and you take battle damage from battles involving them as normal.
Last Updated: 04/06/2025


CREATIVE-----------------------------------------------------------------------

Basis: Toon World (anime version)
Flavour: Toon World in Duelist Kingdom
Artwork: Created in GIMP using:
● Toon World


COMMENTS-----------------------------------------------------------------------

None


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: DD/MM/YYYY-------------------------------------------

Name: ABCDEF
Card Type: Monster/Spell/Trap
Card Subtype(s): Normal / Effect / Fusion / Synchro / Xyz / Pendulum / Link / Flip / Gemini / Union / Toon / Tuner / Quick-Play / Equip / Continuous / Field / Ritual / Counter
Level/Rank/Link Rating: 0
Link Arrows: Top, Bottom, Left, Right, Top-Left, Top-Right, Bottom-Left, Bottom-Right
Attribute: LIGHT/DARK/EARTH/WATER/FIRE/WIND/DIVINE
Left Pendulum Scale: 0
Right Pendulum Scale: 0
Pendulum Effect(s): ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Monster Type: ABCDEF
Materials: N/A
Name/Archetype/Level/Rank Condition: N/A
(Monster) Effect(s): ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Flavour Text: N/A
ATK: 9999
DEF: 9999
Comments: None