TECHNICAL----------------------------------------------------------------------

Name: Red-Eyes Metal Evolution Dragon
Card Type: Monster
Card Subtype(s): Evolution/Effect
Level: 8
Attribute(s): DARK
Monster Type(s): Machine/Dragon
Rules Text: Evolve: "Red-Eyes Black Dragon"
Requirement: Send 1 "Metalmorph" from your hand or field to the GY.
① Unaffected by your opponent's Spell cards or effects.
ATK: 2800
DEF: 2400
Last Updated: 31/01/2026


CREATIVE-----------------------------------------------------------------------

Basis: Red-Eyes Black Metal Dragon
Flavour: 
Artwork: Created in GIMP using:
● Red-Eyes Black Metal Dragon


COMMENTS-----------------------------------------------------------------------

For Duelingbook: (This card is always treated as an Evolution Monster, not a Pendulum Fusion Monster.)


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: 28/01/2026-------------------------------------------

Name: Red-Eyes Metal Evolution Dragon
Card Type: Monster
Card Subtype(s): Evolution / Effect
Level: 8
Attribute(s): DARK
Monster Type(s): Machine/Dragon
Rules Text: Evolve: "Red-Eyes Black Dragon"
Requirement: Banish 1 "Metalmorph" from your hand, field, or GY
① This card's name is also treated as "Red-Eyes Black Dragon" while on the field, except if used as Evolution Material. ② Unaffected by your opponent's Spell effects. ③ If this card would be destroyed by battle or card effect, you can detach 1 material from this card to banish it until the End Phase instead.
ATK: 2800
DEF: 2400
Comments: Modifying the Summoning requirements and effects.


DATE: 26/06/2025-------------------------------------------

Name: Red-Eyes Metal Evolution Dragon
Card Type: Monster
Card Subtype(s): Evolution / Effect
Level: 8
Attribute(s): DARK
Monster Type(s): Machine/Dragon
Rules Text: Evolve: "Red-Eyes Black Dragon"
Requirement: Send 1 "Metalmorph" from your hand to the GY
① This card's name is also treated as "Red-Eyes Black Dragon" while on the field, except if used as Evolution Material. ② Unaffected by your opponent's Spell effects. ③ If this card would be destroyed by battle or card effect, you can detach 1 material from this card to banish it until the End Phase instead.
ATK: 2800
DEF: 2400
Comments: Modifying the Summoning requirements.


DATE: 26/06/2025-------------------------------------------

Name: Red-Eyes Metal Evolution Dragon
Card Type: Monster
Card Subtype(s): Evolution / Effect
Level: 8
Attribute(s): DARK
Monster Type(s): Machine
Rules Text: Evolve: "Red-Eyes Black Dragon"
Requirement: Send 1 "Metalmorph" from your hand to the GY
① This card's name is also treated as "Red-Eyes Black Dragon" while on the field, except if used as Evolution Material. ② Unaffected by your opponent's Spell effects. ③ If this card would be destroyed by battle or card effect, you can detach 1 material from this card to banish it until the End Phase instead.
ATK: 2800
DEF: 2400
Comments: Updating typing to Machine/Dragon.