TECHNICAL----------------------------------------------------------------------

Name: Magician of Black Chaos
Card Type: Monster
Card Subtype(s): Fusion / Effect
Level: 8
Attribute: DARK
Monster Type: Spellcaster
Rules Text: Must first be Special Summoned with "Black Magic Ritual".
ATK: 2800
DEF: 2600
Last Updated: 26/04/2025


CREATIVE-----------------------------------------------------------------------

Basis: ABCDEF
Flavour: ABCDEF
Artwork: Created in GIMP using:
● 


COMMENTS-----------------------------------------------------------------------

Requiring a "Ritual" Spell rather than "Black Magic Ritual" to preserve most Ritual Monsters being able to be Ritual Summoned using generic Ritual Spells.


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: 06/12/2024-------------------------------------------

Name: Magician of Black Chaos
Card Type: Monster
Card Subtype(s): Fusion / Effect
Level: 8
Attribute: DARK
Monster Type: Spellcaster
Rules Text: "Dark Magician"
Must first be Special Summoned with "Black Magic Ritual".
ATK: 2800
DEF: 2600
Comments: Re-templating based on Masked HEROes and Fusion Monsters Special Summoned by The Claw of Hermos or The Fang of Critias.