TECHNICAL----------------------------------------------------------------------

Name: Mystical Beast of Serket
Card Type: Monster
Card Subtype(s): Fusion / Effect
Level: 6
Attribute: EARTH
Monster Type: Fairy
Rules Text: Must first be Special Summoned with "Temple of the Kings", "Seal of Serket", or "Cup of Sealed Soul". ① Cannot attack during the turn it is Special Summoned Summoned from the Extra Deck. ② If this card destroys a monster by battle: This card gains ATK equal to half of the destroyed monster's. ③ You can treat this card as multiple Tributes for the Tribute Summon of a monster, up to the number of monsters this card has destroyed by battle.
ATK: 2500
DEF: 2000
Last Updated: 26/04/2025


CREATIVE-----------------------------------------------------------------------

Basis: ABCDEF
Flavour: ABCDEF
Artwork: Created in GIMP using:
● 


COMMENTS-----------------------------------------------------------------------

Requiring a "Ritual" Spell rather than "Black Magic Ritual" to preserve most Ritual Monsters being able to be Ritual Summoned using generic Ritual Spells.


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: 06/12/2024-------------------------------------------

Name: Mystical Beast of Serket
Card Type: Monster
Card Subtype(s): Fusion / Effect
Level: 6
Attribute: EARTH
Monster Type: Fairy
Rules Text: Must first be Fusion Summoned with "Temple of the Kings", "Seal of Serket", or "Cup of Sealed Soul". ① Cannot attack during the turn it is Fusion Summoned. ② If this card destroys a monster by battle: This card gains ATK equal to half of the destroyed monster's. ③ You can treat this card as multiple Tributes for the Tribute Summon of a monster, up to the number of monsters this card has destroyed by battle.
ATK: 2500
DEF: 2000
Comments: Re-templating based on Masked HEROes and Fusion Monsters Special Summoned by The Claw of Hermos or The Fang of Critias.