TECHNICAL----------------------------------------------------------------------

Name: The Masked Beast
Card Type: Monster
Card Subtype(s): Fusion / Effect
Level: 8
Attribute: DARK
Monster Type: Fiend
Rules Text: Must first be Special Summoned with "Curse of the Masked Beast".
ATK: 3200
DEF: 1800
Last Updated: 26/04/2025


CREATIVE-----------------------------------------------------------------------

Basis: ABCDEF
Flavour: ABCDEF
Artwork: Created in GIMP using:
● 


COMMENTS-----------------------------------------------------------------------

Requiring a "Ritual" Spell rather than "Curse of the Masked Beast" to preserve most Ritual Monsters being able to be Ritual Summoned using generic Ritual Spells.


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: 06/12/2024-------------------------------------------

Name: The Masked Beast
Card Type: Monster
Card Subtype(s): Fusion / Effect
Level: 8
Attribute: DARK
Monster Type: Fiend
Rules Text: Must first be Special Summoned with "Curse of the Masked Beast".
ATK: 3200
DEF: 1800
Comments: Re-templating based on Masked HEROes and Fusion Monsters Special Summoned by The Claw of Hermos or The Fang of Critias.