TECHNICAL----------------------------------------------------------------------

Name: Toon Bickuribox
Card Type: Monster
Card Subtype(s): Toon / Effect
Level: 7
Attribute: DARK
Monster Type: Fiend
Effect(s): ① If your opponent controls a monster, you can Normal Summon this card without Tributing. ② Cannot attack the turn it is Summoned. ③ While you control "Toon World" and your opponent controls no Toon monsters, this card can attack your opponent directly. ④ If this card inflicts battle damage to your opponent while you control "Toon World": Send 1 card from their Deck to the GY for every 500 damage you inflicted.
ATK: 2300
DEF: 2000
Last Updated: 13/11/2024


CREATIVE-----------------------------------------------------------------------

Basis: Bickuribox
Flavour: Level 5+ monsters could be Normal Summoned without Tribute during Duelist Kingdom, hence this card's Summon effect. After being attacked with Bickuribox, Kaiba lost by Deck-Out, so the mill effect facilitates that.
Artwork: Created in GIMP using:
● Bickuribox
● Toon World


COMMENTS-----------------------------------------------------------------------

None


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: DD/MM/YYYY-------------------------------------------

Name: ABCDEF
Card Type: Monster/Spell/Trap
Card Subtype(s): Normal / Effect / Fusion / Synchro / Xyz / Pendulum / Link / Flip / Gemini / Union / Toon / Tuner / Quick-Play / Equip / Continuous / Field / Ritual / Counter
Level/Rank/Link Rating: 0
Link Arrows: Top, Bottom, Left, Right, Top-Left, Top-Right, Bottom-Left, Bottom-Right
Attribute: LIGHT/DARK/EARTH/WATER/FIRE/WIND/DIVINE
Left Pendulum Scale: 0
Right Pendulum Scale: 0
Pendulum Effect(s): N/A
Monster Type: ABCDEF
Materials: N/A
Name/Archetype/Level/Rank Condition: N/A
(Monster) Effect(s): N/A
Flavour Text: N/A
ATK: 9999
DEF: 9999
Comments: None