TECHNICAL----------------------------------------------------------------------

Name: Rare Metal Golem
Card Type: Monster
Card Subtype(s): Effect
Level: 4
Attribute: DARK
Monster Type: Machine
Rules Text: ① While this card has a Metal Counter, if a "Rare Metal" monster you control with a Metal Counter attacks, your opponent cannot activate any Spell/Trap Cards until the end of the Damage Step. ② If this card destroys an opponent's monster by battle: You can target 1 "Rare Metal" monster in your GY; Special Summon it and place 1 Metal Counter on it.
ATK: 1800
DEF: 500
Last Updated: 30/05/2025


CREATIVE-----------------------------------------------------------------------

Basis: Ancient Gear Knight
Flavour: An Ancient Gear Knight being corrupted by Rare Metal, with its spear and shield becoming made of Rare Metal.
Artwork: Created in GIMP using:
● Ancient Gear Knight


COMMENTS-----------------------------------------------------------------------

Add effect that buffs monster it gets used as Tribute for?


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: 04/05/2024-------------------------------------------

Name: Rare Metal Golem
Card Type: Monster
Card Subtype(s): Effect
Level: 4
Attribute: DARK
Monster Type: Machine
Rules Text: While this card has a Metal Counter, if a "Rare Metal" monster you control with a Metal Counter attacks, your opponent cannot activate any Spell/Trap Cards until the end of the Damage Step. If this card destroys an opponent's monster by battle: You can target 1 "Rare Metal" monster in your GY; Special Summon it and place 1 Metal Counter on it.
ATK: 1800
DEF: 500
Comments: Updating formatting, plus making some adjustments to this archetype.