TECHNICAL----------------------------------------------------------------------

Name: Rare Metal Angel
Card Type: Monster
Card Subtype(s): Effect
Level: 4
Attribute: DARK
Monster Type: Fairy
Rules Text: ① During your Main Phase: You can return this face-up card from the field to the hand, then Special Summon 1 "Rare Metal" monster with a different name from your hand and place 1 Metal Counter on it. ② During the Damage Step, when a "Rare Metal" monster you control battles (Quick Effect): You can send this card from your hand to the GY; that monster gains ATK equal to 300 plus half the ATK of the opponent's monster it is battling, until the end of this turn.
ATK: 1100
DEF: 1900
Last Updated: 30/05/2025


CREATIVE-----------------------------------------------------------------------

Basis: Honest
Flavour: Honest that has been corrupted by Rare Metal, and applies the effect of Metalmorph to Rare Metal monsters that battle.
Artwork: Created in GIMP using:
● Honest
● Rare Metal Dragon
● https://www.freepik.com/free-photo/texture-with-metallic-effect_1046625.htm


COMMENTS-----------------------------------------------------------------------

Add effect that buffs monster it gets used as Tribute for?


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: 28/04/2024-------------------------------------------

Name: Rare Metal Angel
Card Type: Monster
Card Subtype(s): Effect
Level: 4
Attribute: DARK
Monster Type: Fairy
Rules Text: During your Main Phase: You can return this face-up card from the field to the hand, then Special Summon 1 "Rare Metal" monster with a different name from your hand and place 1 Metal Counter on it. During the Damage Step, when a "Rare Metal" monster you control battles (Quick Effect): You can send this card from your hand to the GY; that monster gains ATK equal to 300 plus half the ATK of the opponent's monster it is battling, until the end of this turn.
ATK: 1100
DEF: 1900
Comments: Updating formatting, plus making some adjustments to this archetype.