TECHNICAL----------------------------------------------------------------------

Name: Rare Metal Ascension
Card Type: Spell
Card Subtype(s): Normal
Rules Text: ① Tribute up to 4 monsters you control with a Metal Counter on them, and, after that, Special Summon 1 "Rare Metal" monster that cannot be Normal Summoned/Set from your hand or Deck, or Ritual Summon 1 "Rare Metal" Ritual Monster, whose ATK is equal to or less than the total number of Metal Counters on the Tributed monsters x 800, then place 1 Metal Counter on the Summoned monster.
Last Updated: 21/12/2025


CREATIVE-----------------------------------------------------------------------

Basis: Atium
Flavour: A bead of Atium from the Pits of Hathsin, which also corrupts monsters to turn them into Rare Metal monsters.
Artwork: Created in GIMP using:
● Black Luster Ritual
● Rare Metal Dragon
● https://www.freepik.com/free-photo/texture-with-metallic-effect_1046625.htm


COMMENTS-----------------------------------------------------------------------

None


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: 30/05/2025-------------------------------------------

Name: Rare Metal Ascension
Card Type: Spell
Card Subtype(s): Ritual
Rules Text: ① Tribute up to 4 monsters you control with a Metal Counter on them, and, after that, Special Summon 1 "Rare Metal" monster that cannot be Normal Summoned/Set from your hand, Deck, or Extra Deck whose ATK is equal to or less than the total number of Metal Counters on the Tributed monsters x 800, then place 1 Metal Counter on the Special Summoned monster.
Comments: Converting to explicitly Ritual Summon the Extra Deck Ritual Monsters.