TECHNICAL----------------------------------------------------------------------

Name: Eye of the Black Flame Dragon
Card Type: Spell
Card Subtype(s): Normal
Effect(s): You can only activate 1 "Eye of the Black Flame Dragon" per turn. ① Shuffle 1 "Horus the Black Flame Dragon" monster from your hand into the Deck; apply 1 of the following effects.
● Add 1 "Horus the Black Flame Dragon" monster from your Deck to your hand.
● Draw 2 cards, then discard 1 card.
Last Updated: 28/09/2024


CREATIVE-----------------------------------------------------------------------

Basis: ABCDEF
Flavour: ABCDEF


COMMENTS-----------------------------------------------------------------------

None


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: DD/MM/YYYY-------------------------------------------

Name: ABCDEF
Card Type: Monster/Spell/Trap
Card Subtype(s): Normal / Effect / Fusion / Synchro / Xyz / Pendulum / Link / Flip / Gemini / Union / Toon / Tuner / Quick-Play / Equip / Continuous / Field / Ritual / Counter
Level/Rank/Link Rating: 0
Link Arrows: Top, Bottom, Left, Right, Top-Left, Top-Right, Bottom-Left, Bottom-Right
Attribute: LIGHT/DARK/EARTH/WATER/FIRE/WIND/DIVINE
Left Pendulum Scale: 0
Right Pendulum Scale: 0
Pendulum Effect(s): N/A
Monster Type: ABCDEF
Materials: N/A
Name/Archetype/Level/Rank Condition: N/A
(Monster) Effect(s): N/A
Flavour Text: N/A
ATK: 9999
DEF: 9999
Comments: None