TECHNICAL----------------------------------------------------------------------

Name: Fusion Ritual Scholar
Card Type: Monster
Card Subtype(s): Effect
Level: 4
Attribute: WIND
Monster Type: Winged Beast
Rules Text: ① When this card is Normal or Flip Summoned: You can activate 1 of these effects.
● Target 1 Fusion Monster in your GY that must first be Special Summoned with a "Fusion Ritual" card; return it to your Extra Deck.
● Target 1 "Fusion Ritual" Spell in your GY; add it to your hand.
ATK: 1400
DEF: 1000
Last Updated: 29/07/2025


CREATIVE-----------------------------------------------------------------------

Basis: Sonic Bird, Sonic Duck, Ritual Fusion monsters
Flavour: ABCDEF
Artwork: Created in GIMP using:
● Spirit of the Books
● Fusion Gate?


COMMENTS-----------------------------------------------------------------------

Alternate name: Ceremonial Archeologist?


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: 14/06/2025-------------------------------------------

Name: Ritual Scholar
Card Type: Monster
Card Subtype(s): Effect
Level: 4
Attribute: WIND
Monster Type: Winged Beast
Rules Text: ① When this card is Normal or Flip Summoned: You can activate 1 of these effects.
● Target 1 Fusion Monster in your GY that must first be Special Summoned with a "Fusion Ritual" card; return it to your Extra Deck.
● Target 1 "Fusion Ritual" Spell in your GY; add it to your hand.
ATK: 1400
DEF: 1000
Last Updated: 
Comments: Re-name to clearly communicate it deals with Fusion Ritual cards.