TECHNICAL----------------------------------------------------------------------

Name: Armoured Paladin of Photon Dragon
Card Type: Monster
Card Subtype(s): Ritual
Level: 4
Attribute: LIGHT
Monster Type: Dragon Warrior
Rules Text: You can Ritual Summon this card (from your Extra Deck) with any "Paladin" Ritual Spell. You can only use effect ② of "Armoured Paladin of Photon Dragon" once per turn. ① When this card destroys an opponent's monster by battle and sends it to the Graveyard: Draw 1 card. ② You can Tribute this card; Special Summon 1 "Galaxy" or "Photon" monster from your hand or Deck.
ATK: 1900
DEF: 1200
Last Updated: 27/12/2025


CREATIVE-----------------------------------------------------------------------

Basis: Paladins of Dragons + Paladin of the Cursed Dragon + Red-Eyes Zombie Dragon
Flavour: ABCDEF
Artwork: Created in GIMP using:
● Paladin of Photon Dragon
● Galaxy-Eyes Photon Dragon
● Galaxy / Photon cards?


COMMENTS-----------------------------------------------------------------------

For Duelingbook: (This card is always treated as a Ritual Monster, not a Fusion Monster.)


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: DD/MM/YYYY-------------------------------------------

Name: ABCDEF
Card Type: Monster/Spell/Trap
Card Subtype(s): Pendulum / Normal / Evolution / Ritual / Advanced Ritual / Fusion / Synchro / Xyz / Link / Flip / Gemini / Union / Toon / Tuner / Effect / Quick-Play / Equip / Continuous / Field / Ritual / CounterLevel/Rank/Link Rating: 0
Link Arrows: Top, Bottom, Left, Right, Top-Left, Top-Right, Bottom-Left, Bottom-Right
Attribute: LIGHT/DARK/EARTH/WATER/FIRE/WIND/DIVINE
Left Pendulum Scale: 0
Right Pendulum Scale: 0
Pendulum Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Monster Type: ABCDEF
(Monster) Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Flavour Text: N/A
ATK: 9999
DEF: 9999
Comments: None