TECHNICAL----------------------------------------------------------------------

Name: Dragon Paladin Ritual
Card Type: Spell
Card Subtype(s): Ritual
Rules Text: You can only use effect ② of "Dragon Paladin Ritual" once per turn. ① This card can be used to Ritual Summon any "Paladin" Ritual Monster. You must also Tribute monsters from your hand or field whose total Levels equal or exceed the Level of the Ritual Monster. Then, if you Ritual Summoned a Level 4 monster, you can add 1 Equip Spell from your Deck or GY to your hand. ② During your Main Phase, except the turn this card was sent to the GY: You can shuffle this card from your GY into your Deck, then target 1 "Paladin" Ritual Monster and 1 Equip Spell in your GY; add them to your hand.
Last Updated: 26/12/2025


CREATIVE-----------------------------------------------------------------------

Basis: Ritual Weapon + Paladins of Dragons
Flavour: ABCDEF
Artwork: Created in GIMP using:
● Ritual Weapon?
● Paladins of Dragons monsters?
● Dragons Summoned by Paladins of Dragons monsters?


COMMENTS-----------------------------------------------------------------------

Knight of Armor Dragon is always treated as a "Paladin" Ritual Monster


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: DD/MM/YYYY-------------------------------------------

Name: ABCDEF
Card Type: Monster/Spell/Trap
Card Subtype(s): Pendulum / Normal / Evolution / Ritual / Advanced Ritual / Fusion / Synchro / Xyz / Link / Flip / Gemini / Union / Toon / Tuner / Effect / Quick-Play / Equip / Continuous / Field / Ritual / CounterLevel/Rank/Link Rating: 0
Link Arrows: Top, Bottom, Left, Right, Top-Left, Top-Right, Bottom-Left, Bottom-Right
Attribute: LIGHT/DARK/EARTH/WATER/FIRE/WIND/DIVINE
Left Pendulum Scale: 0
Right Pendulum Scale: 0
Pendulum Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Monster Type: ABCDEF
(Monster) Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Flavour Text: N/A
ATK: 9999
DEF: 9999
Comments: None