TECHNICAL----------------------------------------------------------------------

Name: Zeus, Thunderbringer of Olympus
Card Type: Monster
Card Subtype(s): Effect
Level: 8
Attribute: WIND
Monster Type: Fairy
Effect(s): ① If a monster you control is destroyed by battle or card effect: You can Special Summon this card from your hand. ② If this card is Summoned while you control "The Sanctuary in the Sky": You can target any number of monsters your opponent controls; your opponent chooses 1 of the following effects for you to apply.
● Destroy those targets.
● Destroy all monsters your opponent controls, except those targets.
ATK: 3000
DEF: 2800
Last Updated: 07/04/2025


CREATIVE-----------------------------------------------------------------------

Basis: Zeus, Thunderbringer
Flavour: The Greek god of the sky, Zeus, specifically inspired by his depiction in  EPIC: The Musical's Thunderbringer.
Artwork: Created in GIMP using:
● Kaminari Attack
● The Sanctuary in the Sky?
● Raigeki?
● Lightning Vortex?


COMMENTS-----------------------------------------------------------------------

None


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: DD/MM/YYYY-------------------------------------------

Name: ABCDEF
Card Type: Monster/Spell/Trap
Card Subtype(s): Normal / Effect / Fusion / Synchro / Xyz / Pendulum / Link / Flip / Gemini / Union / Toon / Tuner / Quick-Play / Equip / Continuous / Field / Ritual / Counter
Level/Rank/Link Rating: 0
Link Arrows: Top, Bottom, Left, Right, Top-Left, Top-Right, Bottom-Left, Bottom-Right
Attribute: LIGHT/DARK/EARTH/WATER/FIRE/WIND/DIVINE
Left Pendulum Scale: 0
Right Pendulum Scale: 0
Pendulum Effect(s): ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Monster Type: ABCDEF
Materials: N/A
Name/Archetype/Level/Rank Condition: N/A
(Monster) Effect(s): ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Flavour Text: N/A
ATK: 9999
DEF: 9999
Comments: None