TECHNICAL----------------------------------------------------------------------

Name: Amulet Dragon
Card Type: Monster
Card Subtype(s): Fusion/Effect
Level: 8
Attribute(s): DARK
Monster Type(s): Dragon
Rules Text: Must be Special Summoned with "The Eye of Timaeus", using "Dark Magician". ① If this card is Special Summoned: Target any number of Spells in any GY(s) (min. 1); banish those targets, and if you do, this card gains 100 ATK for each card banished by this effect. ② If this card is destroyed: You can target 1 Spellcaster monster in your GY; Special Summon that target.
ATK: 2900
DEF: 2500
Last Updated: 18/02/2026


CREATIVE-----------------------------------------------------------------------

Basis: ABCDEF
Flavour: ABCDEF
Artwork: Created in GIMP using:
● 


COMMENTS-----------------------------------------------------------------------

Card ID: 75380687
Set ID: DRLG-EN003


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: 15/02/2026-------------------------------------------

Name: Amulet Dragon
Card Type: Monster
Card Subtype(s): Fusion/Effect
Level: 8
Attribute(s): DARK
Monster Type(s): Dragon
Rules Text: "The Eye of Timaeus" + "Dark Magician"
Must be Special Summoned with the effect of "The Eye of Timaeus". ① If this card is Special Summoned: Target any number of Spells in any GY(s) (min. 1); banish those targets, and if you do, this card gains 100 ATK for each card banished by this effect. ② If this card is destroyed: You can target 1 Spellcaster monster in your GY; Special Summon that target.
ATK: 2900
DEF: 2500
Comments: Switching The Eye of Timaeus to a Hermos/Critias style Normal Spell that Special Summons a Fusion Monster that must be Special Summoned with it.


DATE: 15/02/2026-------------------------------------------

Name: Amulet Dragon
Card Type: Monster
Card Subtype(s): Fusion/Effect
Level: 8
Attribute(s): DARK
Monster Type(s): Dragon
Rules Text: "Dark Magician" + 1 Dragon monster
Must be Fusion Summoned with the above Fusion Materials or with "The Eye of Timaeus". If this card is Special Summoned: Target any number of Spells in any GY(s) (min. 1); banish those targets, and if you do, this card gains 100 ATK for each card banished by this effect. If this card is destroyed: You can target 1 Spellcaster monster in your GY; Special Summon that target. 
ATK: 2900
DEF: 2500
Comments: Original for reference.