TECHNICAL----------------------------------------------------------------------

Name: Legendary Knight Hermos
Card Type: Monster
Card Subtype(s): Effect
Level: 8
Attribute(s): LIGHT
Monster Type(s): Warrior
Rules Text: Cannot be Normal Summoned/Set. Must be Special Summoned with "Legend of Heart", using "The Claw of Hermos". ① When this card is Special Summoned: You can target 1 face-up Spell/Trap on the field; banish that target. ② Once per turn, when this card is targeted for an attack: You can target 1 Effect Monster in your GY; until the End Phase of your next turn, this card's name becomes that target's original name, and replace this effect with that target's original effects.
ATK: 2800
DEF: 1800
Last Updated: 18/02/2026


CREATIVE-----------------------------------------------------------------------

Basis: ABCDEF
Flavour: ABCDEF
Artwork: Created in GIMP using:
● 


COMMENTS-----------------------------------------------------------------------

Frame: Legendary Dragon
Card ID: 84565800
Set ID: DRL2-EN008


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: 18/02/2026-------------------------------------------

Name: Legendary Knight Hermos
Card Type: Monster
Card Subtype(s): Effect
Level: 8
Attribute(s): LIGHT
Monster Type(s): Warrior
Rules Text: Cannot be Normal Summoned/Set. Must be Special Summoned with "Legend of Heart". When this card is Special Summoned: You can target 1 face-up Spell/Trap on the field; banish that target. Once per turn, when this card is targeted for an attack: You can target 1 Effect Monster in your GY; until the End Phase of your next turn, this card's name becomes that target's original name, and replace this effect with that target's original effects. 
ATK: 2800
DEF: 1800
Comments: Original for reference.