TECHNICAL----------------------------------------------------------------------

Name: The Eye of Timaeus
Card Type: Spell
Card Subtype(s): Normal
Rules Text: (This card is also always treated as "Legendary Dragon Timaeus".)
You can only activate 1 "The Eye of Timaeus" per turn. ① Send 1 monster from your hand or field to the GY, that is mentioned on a Fusion Monster that must be Special Summoned with "The Eye of Timaeus" (if that card is Set, reveal it), then Special Summon that Fusion Monster from your Extra Deck (this is treated as a Fusion Summon).
Last Updated: 18/02/2026


CREATIVE-----------------------------------------------------------------------

Basis: The Eye of Timaeus
Flavour: ABCDEF
Artwork: Created in GIMP using:
● The Eye of Timaeus


COMMENTS-----------------------------------------------------------------------

Frame: Legendary Dragon
Card ID: 01784686
Set ID: DRLG-EN005


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: 18/02/2026-------------------------------------------

Name: The Gaze of Timaeus
Card Type: Spell
Card Subtype(s): Quick-Play
Rules Text: Target 1 "Dark Magician" or "Dark Magician Girl" in your field or GY; Fusion Summon 1 Fusion Monster from your Extra Deck that mentions that monster as material, by shuffling it into the Deck as material (this is treated as a Fusion Summon with "The Eye of Timaeus"), but banish it during the End Phase of the next turn. You can only activate 1 "The Gaze of Timaeus" per turn. 
Comments: Original for reference.