TECHNICAL----------------------------------------------------------------------

Name: Invoked Elysium
Card Type: Monster
Card Subtype(s): Fusion / Effect
Level: 10
Attribute: EARTH/WATER/FIRE/WIND/LIGHT/DARK
Monster Type: Fairy
Rules Text: 1 "Invoked" monster + 1 monster that was Special Summoned from the Extra Deck
Must first be Fusion Summoned with the above Fusion Materials. ① Once per turn (Quick Effect): You can target 1 "Invoked" monster you control or in your GY; banish it and all monsters your opponent controls with the same Attribute as that monster. 
ATK: 3200
DEF: 4000
Last Updated: 18/12/2025


CREATIVE-----------------------------------------------------------------------

Basis: ABCDEF
Flavour: ABCDEF
Artwork: Created in GIMP using:
● 


COMMENTS-----------------------------------------------------------------------

Edition: 1st Edition
Set Number: FUEN-EN033
Card ID: 11270236
Copyright: 1996 Kazuki Takahashi


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: 14/12/2025-------------------------------------------

Name: Invoked Elysium
Card Type: Monster
Card Subtype(s): Fusion / Effect
Level: 10
Attribute: EARTH/WATER/FIRE/WIND/LIGHT/DARK
Monster Type: Fairy
Rules Text: Must first be Fusion Summoned with the above Fusion Materials. ① Once per turn (Quick Effect): You can target 1 "Invoked" monster you control or in your GY; banish it and all monsters your opponent controls with the same Attribute as that monster. 
ATK: 3200
DEF: 4000
Comments: Forgot the Fusion Materials.