TECHNICAL----------------------------------------------------------------------

Name: Proton, the Positive Nucleon
Card Type: Monster
Card Subtype(s): Effect
Level: 1
Attribute: DARK
Monster Type: Thunder
Effect(s): ① If this card is in your hand: You can target 1 "Nucleon" monster you control with more than 0 ATK; equip this card to it. ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
ATK: 0
DEF: 1200
Last Updated: 03/04/2024


CREATIVE-----------------------------------------------------------------------

Basis: Electron
Flavour: An electron-based card for a deck used by Bastion based on nuclear physics rather than chemistry or electromagnetism.
Artwork: Created in GIMP using:
● 


COMMENTS-----------------------------------------------------------------------

None


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: DD/MM/YYYY-------------------------------------------

Name: ABCDEF
Card Type: Monster/Spell/Trap
Card Subtype(s): Normal / Effect / Fusion / Synchro / Xyz / Pendulum / Link / Flip / Gemini / Union / Toon / Tuner / Quick-Play / Equip / Continuous / Field / Ritual / Counter
Level/Rank/Link Rating: 0
Link Arrows: Top, Bottom, Left, Right, Top-Left, Top-Right, Bottom-Left, Bottom-Right
Attribute: LIGHT/DARK/EARTH/WATER/FIRE/WIND/DIVINE
Left Pendulum Scale: 0
Right Pendulum Scale: 0
Pendulum Effect(s): ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Monster Type: ABCDEF
Materials: N/A
Name/Archetype/Level/Rank Condition: N/A
(Monster) Effect(s): ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Flavour Text: N/A
ATK: 9999
DEF: 9999
Comments: None