TECHNICAL----------------------------------------------------------------------

Name: Clear Rage Golem
Card Type: Monster
Card Subtype(s): Effect
Level: 4
Attribute: NONE
Monster Type: Rock
Rules Text: You can only use effect ① of "Clear Rage Golem" once per turn. ① If this card is Normal or Special Summoned: You can activate this effect; this turn, your "Clear" monsters with no Attribute can attack directly. ② When this card inflicts battle damage to your opponent: You can inflict 300 damage to your opponent for each card in their hand.
ATK: 1600
DEF: 1800
Last Updated: 09/12/2025


CREATIVE-----------------------------------------------------------------------

Basis: ABCDEF
Flavour: ABCDEF
Artwork: Created in GIMP using:
● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩


COMMENTS-----------------------------------------------------------------------

None


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: 09/12/2025-------------------------------------------

Name: Clear Rage Golem
Card Type: Monster
Card Subtype(s): Effect
Level: 4
Attribute: DARK
Monster Type: Rock
Rules Text: You are unaffected by the effects of "Clear World". If this card is Normal or Special Summoned: You can activate this effect; this turn, your monsters that mention "Clear World" can attack directly. You can only use this effect of "Clear Rage Golem" once per turn. When this card inflicts battle damage to your opponent: You can inflict 300 damage to your opponent for each card in their hand. 
ATK: 1600
DEF: 1800
Comments: TCG version.


DATE: 09/12/2025-------------------------------------------

Name: Clear Rage Golem
Card Type: Monster
Card Subtype(s): Effect
Level: 4
Attribute: DARK
Monster Type: Rock
Rules Text: While this card is face-up on the field, it is not treated as a DARK monster. When this card inflicts Battle Damage to your opponent by a direct attack, inflict 300 damage to your opponent for each card in their hand. 
ATK: 1600
DEF: 1800
Comments: Anime version.