TECHNICAL----------------------------------------------------------------------

Name: How Much Longer 'Til Your Turn Runs Out?
Card Type: Trap
Card Subtype(s): Normal
Rules Text: ① Your opponent's next turn ends automatically after 2 minutes, also, it is now your End Phase.
Flavour Text: "How much longer 'til your turn runs out? How much longer will you combo now?"
Last Updated: 15/12/2025


CREATIVE-----------------------------------------------------------------------

Basis: Luck Runs Out
Flavour: Luck Runs Out, but about comboing for too long.
Artwork: Created in GIMP using:
● 


COMMENTS-----------------------------------------------------------------------

None


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: DD/MM/YYYY-------------------------------------------

Name: ABCDEF
Card Type: Monster/Spell/Trap
Card Subtype(s): Normal / Effect / Fusion / Synchro / Xyz / Pendulum / Link / Flip / Gemini / Union / Toon / Tuner / Quick-Play / Equip / Continuous / Field / Ritual / Counter
Level/Rank/Link Rating: 0
Link Arrows: Top, Bottom, Left, Right, Top-Left, Top-Right, Bottom-Left, Bottom-Right
Attribute: LIGHT/DARK/EARTH/WATER/FIRE/WIND/DIVINE
Left Pendulum Scale: 0
Right Pendulum Scale: 0
Pendulum Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Monster Type: ABCDEF
(Monster) Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Flavour Text: N/A
ATK: 9999
DEF: 9999
Comments: None