TECHNICAL----------------------------------------------------------------------

Name: Alexandrite Gem Dragon
Card Type: Monster
Card Subtype(s): Normal
Level: 4
Attribute: LIGHT
Monster Type: Dragon
Flavour Text: A glittering dragon covered in priceless jewels. It is the envy of kings and czars, but is vicious in battle, with a ferocious attack.
ATK: 2000
DEF: 100
Last Updated: 06/03/2025


CREATIVE-----------------------------------------------------------------------

Basis: Luster Dragon
Flavour: An archetypal Luster Dragon using its Japanese name.
Artwork: Created in GIMP using:
● Luster Dragon


COMMENTS-----------------------------------------------------------------------

None


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: DD/MM/YYYY-------------------------------------------

Name: ABCDEF
Card Type: Monster/Spell/Trap
Card Subtype(s): Normal / Effect / Fusion / Synchro / Xyz / Pendulum / Link / Flip / Gemini / Union / Toon / Tuner / Quick-Play / Equip / Continuous / Field / Ritual / Counter
Level/Rank/Link Rating: 0
Link Arrows: Top, Bottom, Left, Right, Top-Left, Top-Right, Bottom-Left, Bottom-Right
Attribute: LIGHT/DARK/EARTH/WATER/FIRE/WIND/DIVINE
Left Pendulum Scale: 0
Right Pendulum Scale: 0
Pendulum Effect(s): N/A
Monster Type: ABCDEF
Materials: N/A
Name/Archetype/Level/Rank Condition: N/A
(Monster) Effect(s): N/A
Flavour Text: N/A
ATK: 9999
DEF: 9999
Comments: None