TECHNICAL----------------------------------------------------------------------

Name: Gem Dragon's Sedimentary Rock
Card Type: Monster
Card Subtype(s): Tuner / Effect
Level: 2
Attribute: EARTH
Monster Type: Rock
Effect(s): You can only use each effect of "Gem Dragon's Sedimentary Rock" once per turn. ① If this card is sent to the GY: You can target 1 Dragon "Gem Dragon" monster in your GY; add it to your hand. ② If 2 or more cards are on top of this card in your GY: You can banish this card from your GY; Special Summon 1 "Gem Dragon" monster from your GY.
ATK: 700
DEF: 600
Last Updated: 06/03/2025


CREATIVE-----------------------------------------------------------------------

Basis: 
Flavour: A lump of rock resembling a Wretched Ghost of the Attic with limbs half as long as Sangan's.
Artwork: Created in GIMP using:
● Wretched Ghost of the Attic
● Sangan


COMMENTS-----------------------------------------------------------------------

https://www.gemselect.com/other-info/gemstone-formation.php
https://jupitergem.com/blog/natures-gift-where-are-gemstones-found/


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: DD/MM/YYYY-------------------------------------------

Name: ABCDEF
Card Type: Monster/Spell/Trap
Card Subtype(s): Normal / Effect / Fusion / Synchro / Xyz / Pendulum / Link / Flip / Gemini / Union / Toon / Tuner / Quick-Play / Equip / Continuous / Field / Ritual / Counter
Level/Rank/Link Rating: 0
Link Arrows: Top, Bottom, Left, Right, Top-Left, Top-Right, Bottom-Left, Bottom-Right
Attribute: LIGHT/DARK/EARTH/WATER/FIRE/WIND/DIVINE
Left Pendulum Scale: 0
Right Pendulum Scale: 0
Pendulum Effect(s): N/A
Monster Type: ABCDEF
Materials: N/A
Name/Archetype/Level/Rank Condition: N/A
(Monster) Effect(s): N/A
Flavour Text: N/A
ATK: 9999
DEF: 9999
Comments: None