TECHNICAL----------------------------------------------------------------------

Name: Gem Dragon Fusion
Card Type: Spell
Card Subtype(s): Normal
Effect(s): You can only use 1 effect of "Gem Dragon Fusion" per turn, and only once that turn. ① Fusion Summon 1 "Gem Dragon" Fusion Monster from your Extra Deck, using monsters from your hand or field as Fusion Material. You can also banish up to 1 monster in your GY as Fusion Material. ② You can banish this card from your GY; Fusion or Synchro Summon 1 "Gem Dragon" Fusion or Synchro Monster from your GY or banishment, by shuffling your other banished monsters listed on it into your Deck as Fusion or Synchro Materials.
Last Updated: 06/03/2025


CREATIVE-----------------------------------------------------------------------

Basis: 
Flavour: An archetypal Fusion Spell

Artwork: Created in GIMP using:
● Polymerization
● Crystal Release


COMMENTS-----------------------------------------------------------------------

None


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: DD/MM/YYYY-------------------------------------------

Name: ABCDEF
Card Type: Monster/Spell/Trap
Card Subtype(s): Normal / Effect / Fusion / Synchro / Xyz / Pendulum / Link / Flip / Gemini / Union / Toon / Tuner / Quick-Play / Equip / Continuous / Field / Ritual / Counter
Level/Rank/Link Rating: 0
Link Arrows: Top, Bottom, Left, Right, Top-Left, Top-Right, Bottom-Left, Bottom-Right
Attribute: LIGHT/DARK/EARTH/WATER/FIRE/WIND/DIVINE
Left Pendulum Scale: 0
Right Pendulum Scale: 0
Pendulum Effect(s): N/A
Monster Type: ABCDEF
Materials: N/A
Name/Archetype/Level/Rank Condition: N/A
(Monster) Effect(s): N/A
Flavour Text: N/A
ATK: 9999
DEF: 9999
Comments: None