TECHNICAL----------------------------------------------------------------------

Name: Gem Dragon's Metamorphic Rock Dragon
Card Type: Monster
Card Subtype(s): Tuner / Effect
Level: 3
Attribute: EARTH
Monster Type: Rock
Effect(s): You can only use each effect of "Metamorphic Rock Dragon" once per turn. ① If this card is sent to the GY: You can target 1 of your banished "Gem Dragon" monsters; add it to your hand. ② If 3 or more cards are on top of this card in your GY: You can banish this card from your GY; Special Summon 1 "Gem Dragon" monster from your Deck.
ATK: 1000
DEF: 600
Last Updated: 06/03/2025


CREATIVE-----------------------------------------------------------------------

Basis: 
Flavour: A lump of rock resembling Sangan, but with no mouth, and eyes resembling a Kuriboh's.
Artwork: Created in GIMP using:
● Sangan
● Kuriboh


COMMENTS-----------------------------------------------------------------------

https://www.gemselect.com/other-info/gemstone-formation.php
https://jupitergem.com/blog/natures-gift-where-are-gemstones-found/


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: DD/MM/YYYY-------------------------------------------

Name: ABCDEF
Card Type: Monster/Spell/Trap
Card Subtype(s): Normal / Effect / Fusion / Synchro / Xyz / Pendulum / Link / Flip / Gemini / Union / Toon / Tuner / Quick-Play / Equip / Continuous / Field / Ritual / Counter
Level/Rank/Link Rating: 0
Link Arrows: Top, Bottom, Left, Right, Top-Left, Top-Right, Bottom-Left, Bottom-Right
Attribute: LIGHT/DARK/EARTH/WATER/FIRE/WIND/DIVINE
Left Pendulum Scale: 0
Right Pendulum Scale: 0
Pendulum Effect(s): N/A
Monster Type: ABCDEF
Materials: N/A
Name/Archetype/Level/Rank Condition: N/A
(Monster) Effect(s): N/A
Flavour Text: N/A
ATK: 9999
DEF: 9999
Comments: None