TECHNICAL----------------------------------------------------------------------

Name: Opal Gem Dragon
Card Type: Monster
Card Subtype(s): Fusion / Effect
Level: 10
Attribute: LIGHT
Monster Type: Dragon
Materials: 3 Dragon "Gem Dragon" monsters with different Attributes
Effect(s): ① If this card is Fusion Summoned: You can banish up to 3 "Gem Dragon" monsters from your GY, then target an equal number of cards on the field; return them to the hand. ② Once per turn (Quick Effect): You can shuffle 1 of your banished "Gem Dragon" monsters into the Deck, then target 1 "Gem Dragon" monster you control; it is unaffected by your opponents cards or effects that would target or destroy it until the end of this turn.
ATK: 4000
DEF: 3400
Last Updated: 06/03/2025


CREATIVE-----------------------------------------------------------------------

Basis: Diamond Head Dragon
Flavour: An archetypal Diamond Head Dragon, but renamed for verdelite, a green gemstone, since it resembles an evolved Luster Dragon #2, i.e. Emerald Dragon, and was Summoned as such in its first appearance.

Artwork: Created in GIMP using:
● Diamond Head Dragon


COMMENTS-----------------------------------------------------------------------

Verdelite (i.e. green tourmaline) gems can be larger and clearer than emeralds, and are cheaper and more durable. https://www.gemsociety.org/article/green-gemstones/


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: DD/MM/YYYY-------------------------------------------

Name: ABCDEF
Card Type: Monster/Spell/Trap
Card Subtype(s): Normal / Effect / Fusion / Synchro / Xyz / Pendulum / Link / Flip / Gemini / Union / Toon / Tuner / Quick-Play / Equip / Continuous / Field / Ritual / Counter
Level/Rank/Link Rating: 0
Link Arrows: Top, Bottom, Left, Right, Top-Left, Top-Right, Bottom-Left, Bottom-Right
Attribute: LIGHT/DARK/EARTH/WATER/FIRE/WIND/DIVINE
Left Pendulum Scale: 0
Right Pendulum Scale: 0
Pendulum Effect(s): N/A
Monster Type: ABCDEF
Materials: N/A
Name/Archetype/Level/Rank Condition: N/A
(Monster) Effect(s): N/A
Flavour Text: N/A
ATK: 9999
DEF: 9999
Comments: None