TECHNICAL----------------------------------------------------------------------

Name: Blue-Eyes Ultimate Rotting Dragon
Card Type: Monster
Card Subtype(s): Fusion / Effect
Level: 12
Attribute: DARK
Monster Type: Dragon
Rules Text: "Blue-Eyes Ultimate Dragon" + 1 Zombie monster
① While face-up on the field, this card is also a Zombie monster. ② Once per turn, during your Standby Phase: This card loses ATK equal to the original ATK of the Zombie monster used as Fusion Material for this card.
ATK: 4500
DEF: 3800
Last Updated: 06/06/2025


CREATIVE-----------------------------------------------------------------------

Basis: Blue-Eyes Ultimate Dragon infected with Mammoth Graveyard
Flavour: 
Artwork: Created in GIMP using:
● Blue-Eyes Ultimate Dragon (anime, rotting)


COMMENTS-----------------------------------------------------------------------

None


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: DD/MM/YYYY-------------------------------------------

Name: ABCDEF
Card Type: Monster/Spell/Trap
Card Subtype(s): Normal / Effect / Fusion / Synchro / Xyz / Pendulum / Link / Flip / Gemini / Union / Toon / Tuner / Quick-Play / Equip / Continuous / Field / Ritual / Counter
Level/Rank/Link Rating: 0
Link Arrows: Top, Bottom, Left, Right, Top-Left, Top-Right, Bottom-Left, Bottom-Right
Attribute: LIGHT/DARK/EARTH/WATER/FIRE/WIND/DIVINE
Left Pendulum Scale: 0
Right Pendulum Scale: 0
Pendulum Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Monster Type: ABCDEF
Materials: N/A
Name/Archetype/Level/Rank Condition: N/A
(Monster) Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Flavour Text: N/A
ATK: 9999
DEF: 9999
Comments: None