TECHNICAL----------------------------------------------------------------------

Name: Black Illusion Ritual
Card Type: Spell
Card Subtype(s): Normal
Rules Text: ① Send 1 "Dark-Eyes Illusionist" from your field to the GY, and, after that, Special Summon 1 "Relinquished" from your Extra Deck.
Last Updated: 26/04/2025


CREATIVE-----------------------------------------------------------------------

Basis: ABCDEF
Flavour: ABCDEF
Artwork: Created in GIMP using:
● 


COMMENTS-----------------------------------------------------------------------

Using non-standard templating of "and, after that" to indicate both A and B are required but sequential, which doesn't have a PSCT conjunctive to indicate it, by combining "and" (A and B required, simultaneous) and "then" "A required but not B, sequential) in the same manner that "also, after that" (neither A or B required, sequential) adapts "also" (neither A or B required, simultaneous).


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: 06/12/2024-------------------------------------------

Name: Black Illusion Ritual
Card Type: Spell
Card Subtype(s): Normal
Rules Text: ① Fusion Summon 1 "Relinquished" from your Extra Deck, using 1 "Dark-Eyes Illusionist" from your field as material.
Comments: Re-templating based on Masked HEROes and Fusion Monsters Special Summoned by The Claw of Hermos or The Fang of Critias.