TECHNICAL----------------------------------------------------------------------

Name: Black Luster Soldier
Card Type: Monster
Card Subtype(s): Fusion / Effect
Level: 8
Attribute: EARTH
Monster Type: Warrior
Rules Text: Must first be Special Summoned with "Black Luster Ritual".
ATK: 3000
DEF: 2500
Last Updated: 26/04/2025


CREATIVE-----------------------------------------------------------------------

Basis: ABCDEF
Flavour: ABCDEF
Artwork: Created in GIMP using:
● 


COMMENTS-----------------------------------------------------------------------

Requiring a "Ritual" Spell rather than "Black Luster Ritual" to preserve most Ritual Monsters being able to be Ritual Summoned using generic Ritual Spells.


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: 06/12/2024-------------------------------------------

Name: Black Luster Soldier
Card Type: Monster
Card Subtype(s): Fusion / Effect
Level: 8
Attribute: EARTH
Monster Type: Warrior
Rules Text: "Gaia the Fierce Knight"
Must first be Special Summoned with "Black Luster Ritual".
ATK: 3000
DEF: 2500
Comments: Re-templating based on Masked HEROes and Fusion Monsters Special Summoned by The Claw of Hermos or The Fang of Critias.