TECHNICAL----------------------------------------------------------------------

Name: Herald of the Divine Avatars
Card Type: Monster
Card Subtype(s): Effect
Level: 4
Attribute: LIGHT
Monster Type: Fairy
Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩

● Can be treated as 2 tributes for the Special Summon of "Amun, Creator God of Egypt". 
● If this card is sent to the GY except as a tribute for the Special Summon of a "God of Egypt" monster; You can add 1 "Amun, Creator God of Egypt" from your Deck or GY to your hand. 
● You can tribute this card, then target 1 "God of Egypt" monster in your GY: Special Summon it, but if it is a Level 10 monster, send it to the GY during the End Phase.

ATK: ?
DEF: ?
Last Updated: 03/04/0224


CREATIVE-----------------------------------------------------------------------

Basis: The Creator Incarnate, Herald of Creation
Flavour: ABCDEF
Artwork: Created in GIMP using:
● 


COMMENTS-----------------------------------------------------------------------

Incarnation of the Divine Avatars?

Archetype name ideas:
	● Ancient God
	● Divine Avatar
	● Holy God
	● God of Egypt


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: DD/MM/YYYY-------------------------------------------

Name: ABCDEF
Card Type: Monster/Spell/Trap
Card Subtype(s): Normal / Effect / Fusion / Synchro / Xyz / Pendulum / Link / Flip / Gemini / Union / Toon / Tuner / Quick-Play / Equip / Continuous / Field / Ritual / Counter
Level/Rank/Link Rating: 0
Link Arrows: Top, Bottom, Left, Right, Top-Left, Top-Right, Bottom-Left, Bottom-Right
Attribute: LIGHT/DARK/EARTH/WATER/FIRE/WIND/DIVINE
Left Pendulum Scale: 0
Right Pendulum Scale: 0
Pendulum Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Monster Type: ABCDEF
(Monster) Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Flavour Text: N/A
ATK: 9999
DEF: 9999
Comments: None