TECHNICAL----------------------------------------------------------------------

Name: Nephthys, Divine Avatar of Death
Card Type: Monster
Card Subtype(s): Effect
Level: 10
Attribute: DIVINE
Monster Type: Divine-Beast
Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩

● Cannot be Normal Summoned/Set. Must first be Special Summoned (from your hand) by tributing 3 monsters. 
● Cannot be Special Summoned, except by the effect of a "God of Egypt" card. 
● Unaffected by your opponent's monster effects and Trap Cards and effects. 
● During the Standby Phase, if this card was sent to the GY last turn: You can tribute 1 "God of Egypt" monster; Special Summon this card from the GY. 
● If this card is Special Summoned: Destroy all Spell and Trap Cards on the field. 

ATK: 2400
DEF: 1600
Last Updated: 03/04/0224


CREATIVE-----------------------------------------------------------------------

Basis: Sacred Phoenix of Nephthys
Flavour: ABCDEF
Artwork: Created in GIMP using:
● 


COMMENTS-----------------------------------------------------------------------

Archetypal retrain; compare with other Nephthys retrains

Nephthys	Transliteration: nbt-hwt, pronunciation: Nebet-hut, Nebet-het, Nebt-het

Archetype name ideas:
	● Ancient God
	● Divine Avatar
	● Holy God
	● God of Egypt


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: DD/MM/YYYY-------------------------------------------

Name: ABCDEF
Card Type: Monster/Spell/Trap
Card Subtype(s): Normal / Effect / Fusion / Synchro / Xyz / Pendulum / Link / Flip / Gemini / Union / Toon / Tuner / Quick-Play / Equip / Continuous / Field / Ritual / Counter
Level/Rank/Link Rating: 0
Link Arrows: Top, Bottom, Left, Right, Top-Left, Top-Right, Bottom-Left, Bottom-Right
Attribute: LIGHT/DARK/EARTH/WATER/FIRE/WIND/DIVINE
Left Pendulum Scale: 0
Right Pendulum Scale: 0
Pendulum Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Monster Type: ABCDEF
(Monster) Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Flavour Text: N/A
ATK: 9999
DEF: 9999
Comments: None