TECHNICAL----------------------------------------------------------------------

Name: Set, Divine Avatar of Chaos
Card Type: Monster
Card Subtype(s): Effect
Level: 10
Attribute: DIVINE
Monster Type: Divine-Beast
Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩

● Cannot be Normal Summoned/Set. Must first be Special Summoned (from your hand) by tributing 3 monsters. 
● Cannot be Special Summoned, except by the effect of a "God of Egypt" card.
● Unaffected by your opponent's cards and effects. 
● Once per turn: You can tribute 2 monsters; Destroy all monsters your opponent controls. This card cannot attack during the turn you activate this effect.

ATK: 4000
DEF: 4000
Last Updated: 03/04/0224


CREATIVE-----------------------------------------------------------------------

Basis: Obelisk the Tormentor
Flavour: ABCDEF
Artwork: Created in GIMP using:
● 


COMMENTS-----------------------------------------------------------------------

Archetypal retrain; double check anime effect. Obelisks are associated with the mound Atum created himself upon, so association as a servant of Atum. Alternatively, Obelisk is the God Card given to Seto Kaiba, who has an antagonistic rivalry with Yugi and Yami Yugi akin to the rivalry Set had with Osiris and Horus, and Obelisk's English epithet, "the Tormentor", would correspond well enough with Set's role as a god of deserts, storms, disorder, and violence. (Set is also related to foreigners, though how that relates to Kaiba is unclear. Maybe for being adopted?)

Obelisk	Greek: obeliskos, from obelos ("spit, nail, pointed pillar"); Ancient Egyptian: tekhenu ("to pierce")
Set	Transliteration: swth, sth, pronunciation: Suwtix, Sutekh, Set, Seth

Archetype name ideas:
	● Ancient God
	● Divine Avatar
	● Holy God
	● God of Egypt


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: DD/MM/YYYY-------------------------------------------

Name: ABCDEF
Card Type: Monster/Spell/Trap
Card Subtype(s): Normal / Effect / Fusion / Synchro / Xyz / Pendulum / Link / Flip / Gemini / Union / Toon / Tuner / Quick-Play / Equip / Continuous / Field / Ritual / Counter
Level/Rank/Link Rating: 0
Link Arrows: Top, Bottom, Left, Right, Top-Left, Top-Right, Bottom-Left, Bottom-Right
Attribute: LIGHT/DARK/EARTH/WATER/FIRE/WIND/DIVINE
Left Pendulum Scale: 0
Right Pendulum Scale: 0
Pendulum Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Monster Type: ABCDEF
(Monster) Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Flavour Text: N/A
ATK: 9999
DEF: 9999
Comments: None