TECHNICAL----------------------------------------------------------------------

Name: Valley of the Dragon Lords
Card Type: Spell
Card Subtype(s): Normal
Rules Text: ① You can send 1 card from your hand or field to the GY; activate 1 of these effects.
● Add 1 Level 4 or lower "Dragon Lord" monster from your Deck to your hand.
● Equip 1 "Dragon Lord" monster from your Deck to a monster you control.
● Send 1 "Dragon Lord" monster from your Deck to the GY.
② You can banish this card from your GY, then target 1 "Dragon Lord" monster in your GY; Special Summon it.
Last Updated: 25/05/2025


CREATIVE-----------------------------------------------------------------------

Basis: Dragon Ravine
Flavour: Dragon Ravine retrained for a Dragon Lords archetype.
Artwork: Created in GIMP using:
● Dragon Ravine
● 


COMMENTS-----------------------------------------------------------------------

Dragon Ravine: ① Once per turn: You can discard 1 card, then activate 1 of these effects;
● Add 1 Level 4 or lower "Dragunity" monster from your Deck to your hand.
● Send 1 Dragon monster from your Deck to the GY. 


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: DD/MM/YYYY-------------------------------------------

Name: ABCDEF
Card Type: Monster/Spell/Trap
Card Subtype(s): Normal / Effect / Fusion / Synchro / Xyz / Pendulum / Link / Flip / Gemini / Union / Toon / Tuner / Quick-Play / Equip / Continuous / Field / Ritual / Counter
Level/Rank/Link Rating: 0
Link Arrows: Top, Bottom, Left, Right, Top-Left, Top-Right, Bottom-Left, Bottom-Right
Attribute: LIGHT/DARK/EARTH/WATER/FIRE/WIND/DIVINE
Left Pendulum Scale: 0
Right Pendulum Scale: 0
Pendulum Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Monster Type: ABCDEF
(Monster) Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Flavour Text: N/A
ATK: 9999
DEF: 9999
Comments: None