TECHNICAL----------------------------------------------------------------------

Name: Chaos Grepher
Card Type: Monster
Card Subtype(s): Effect
Level: 4
Attribute: LIGHT/DARK
Monster Type: Warrior
Rules Text: You can only use effect ① of "Chaos Grepher" once per turn. ① You can discard 1 LIGHT or DARK monster; send 1 LIGHT or DARK monster with a different Attribute than the discarded monster from your Deck to the GY, but for the rest of this turn, you cannot Special Summon monsters with the same name as the one sent to the GY by this effect.
ATK: 1700
DEF: 1600
Last Updated: 11/09/2025


CREATIVE-----------------------------------------------------------------------

Basis: ABCDEF
Flavour: ABCDEF
Artwork: Created in GIMP using:
● 


COMMENTS-----------------------------------------------------------------------

Edition: 1st Edition
Set Number: GFP2-EN039
Card ID: 18859369
Copyright: 1996 Kazuki Takahashi


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: DD/MM/YYYY-------------------------------------------

Name: ABCDEF
Card Type: Monster/Spell/Trap
Card Subtype(s): Normal / Effect / Fusion / Synchro / Xyz / Pendulum / Link / Flip / Gemini / Union / Toon / Tuner / Quick-Play / Equip / Continuous / Field / Ritual / Counter
Level/Rank/Link Rating: 0
Link Arrows: Top, Bottom, Left, Right, Top-Left, Top-Right, Bottom-Left, Bottom-Right
Attribute: LIGHT/DARK/EARTH/WATER/FIRE/WIND/DIVINE
Left Pendulum Scale: 0
Right Pendulum Scale: 0
Pendulum Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Monster Type: ABCDEF
(Monster) Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Flavour Text: N/A
ATK: 9999
DEF: 9999
Comments: None