TECHNICAL----------------------------------------------------------------------

Name: Light and Darkness Dragon
Card Type: Monster
Card Subtype(s): Effect
Level: 8
Attribute: LIGHT/DARK
Monster Type: Dragon
Rules Text: Cannot be Special Summoned. ① Once per Chain, when a Spell/Trap Card, or monster effect, is activated (Quick Effect): This card loses exactly 500 ATK/DEF and that activation is negated. ② When this card is destroyed and sent to the GY: Target 1 monster in your GY (if possible); destroy all cards you control, also Special Summon that monster (if any).
ATK: 2800
DEF: 2400
Last Updated: 11/09/2025


CREATIVE-----------------------------------------------------------------------

Basis: ABCDEF
Flavour: ABCDEF
Artwork: Created in GIMP using:
● 


COMMENTS-----------------------------------------------------------------------

Edition: LIMITED EDITION
Set Number: YG01-EN001
Card ID: 47297616
Copyright: 1996 Kazuki Takahashi


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: DD/MM/YYYY-------------------------------------------

Name: ABCDEF
Card Type: Monster/Spell/Trap
Card Subtype(s): Normal / Effect / Fusion / Synchro / Xyz / Pendulum / Link / Flip / Gemini / Union / Toon / Tuner / Quick-Play / Equip / Continuous / Field / Ritual / Counter
Level/Rank/Link Rating: 0
Link Arrows: Top, Bottom, Left, Right, Top-Left, Top-Right, Bottom-Left, Bottom-Right
Attribute: LIGHT/DARK/EARTH/WATER/FIRE/WIND/DIVINE
Left Pendulum Scale: 0
Right Pendulum Scale: 0
Pendulum Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Monster Type: ABCDEF
(Monster) Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Flavour Text: N/A
ATK: 9999
DEF: 9999
Comments: None