TECHNICAL----------------------------------------------------------------------

Name: Growing Wood Dragon
Card Type: Monster
Card Subtype(s): Effect
Level: 3
Attribute: EARTH
Monster Type: Plant/Dragon
Rules Text: You can only activate effect ① of "Growing Wood Dragon" once per turn. ① When this card is destroyed by battle and sent to the GY: Special Summon 1 Level 4 or lower Plant or Dragon monster with 1200 or less DEF from your Deck, and if you Special Summon a Dragon monster with a Type other than Plant or Dragon, you cannot activate the effects of monsters with the same original name until the end of the next turn.
ATK: 1400
DEF: 1200
Last Updated: 28/01/2026


CREATIVE-----------------------------------------------------------------------

Basis: Dual-Type Masked Dragon
Flavour: Masked Dragon for Plant and Dragon monsters
Artwork: Created in GIMP using:
● Mythic Tree Dragon
● 


COMMENTS-----------------------------------------------------------------------

None


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: 02/01/2026-------------------------------------------

Name: Growing Wood Dragon
Card Type: Monster
Card Subtype(s): Effect
Level: 3
Attribute: EARTH
Monster Type: Plant/Dragon
Rules Text: ① When this card is destroyed by battle and sent to the GY: Special Summon 1 Level 4 or lower Plant or Dragon monster with 1200 or less DEF from your Deck, and if you Special Summon a Dragon monster with a Type other than Plant or Dragon, you cannot activate the effects of monsters with the same original name until the end of the next turn.
ATK: 1400
DEF: 1200
Comments: Adding a hard OPT.