TECHNICAL----------------------------------------------------------------------

Name: Striking Lightning Dragon
Card Type: Monster
Card Subtype(s): Effect
Level: 3
Attribute: LIGHT
Monster Type: Thunder/Dragon
Rules Text: You can only activate effect ① of "Striking Lightning Dragon" once per turn. ① When this card is destroyed by battle and sent to the GY: Special Summon 1 Level 4 or lower Thunder or Dragon monster with 1200 or less DEF from your Deck, and if you Special Summon a Dragon monster with a Type other than Thunder or Dragon, you cannot activate the effects of monsters with the same original name until the end of the next turn.
ATK: 1400
DEF: 1200
Last Updated: 28/01/2026


CREATIVE-----------------------------------------------------------------------

Basis: Dual-Type Masked Dragon
Flavour: Masked Dragon for Pyro and Dragon monsters
Artwork: Created in GIMP using:
● Thunderspeed Summon, OR
● Thunder Sea Horse, OR
● Thunder kid + Thunder Seahorse, OR
● Number 91: Thunder Spark Dragon


COMMENTS-----------------------------------------------------------------------

None


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: DD/MM/YYYY-------------------------------------------

Name: ABCDEF
Card Type: Monster/Spell/Trap
Card Subtype(s): Normal/Effect/Fusion/Synchro/Xyz/Pendulum/Link/Flip/Gemini/Union/Toon/Tuner/Quick-Play/Equip/Continuous/Field/Ritual/Counter
Level/Rank/Link Rating: 0
Link Arrow(s): Top, Bottom, Left, Right, Top-Left, Top-Right, Bottom-Left, Bottom-Right
Attribute(s): EARTH/WATER/FIRE/WIND/LIGHT/DARK/DIVINE
Left Pendulum Scale: 0
Right Pendulum Scale: 0
Pendulum Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Monster Type(s): ABCDEF
(Monster) Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Flavour Text: N/A
ATK: 9999
DEF: 9999
Comments: None