TECHNICAL----------------------------------------------------------------------

Name: Underdog's Dice
Card Type: Spell
Card Subtype(s): Quick-Play
Effect(s): ① Roll a six-sided die, then, until the end of this turn, apply 1 of the following effects, or if you control "Scarlet-Eyes Obsidian Dragon", you can apply both in sequence and your monster can be treated as a Fiend monster for a Fusion Summon.
● Increase the ATK/DEF of a monster you control that mentions "Scarlet-Eyes Obsidian Dragon" by the number rolled x 200.
● Decrease the ATK/DEF of a monster your opponent controls by the number rolled x 200.
Last Updated: 27/02/2025


CREATIVE-----------------------------------------------------------------------

Basis: ABCDEF
Flavour: ABCDEF
Artwork: Created in GIMP using:
● 


COMMENTS-----------------------------------------------------------------------

None


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: DD/MM/YYYY-------------------------------------------

Name: ABCDEF
Card Type: Monster/Spell/Trap
Card Subtype(s): Normal / Effect / Fusion / Synchro / Xyz / Pendulum / Link / Flip / Gemini / Union / Toon / Tuner / Quick-Play / Equip / Continuous / Field / Ritual / Counter
Level/Rank/Link Rating: 0
Link Arrows: Top, Bottom, Left, Right, Top-Left, Top-Right, Bottom-Left, Bottom-Right
Attribute: LIGHT/DARK/EARTH/WATER/FIRE/WIND/DIVINE
Left Pendulum Scale: 0
Right Pendulum Scale: 0
Pendulum Effect(s): N/A
Monster Type: ABCDEF
Materials: N/A
Name/Archetype/Level/Rank Condition: N/A
(Monster) Effect(s): N/A
Flavour Text: N/A
ATK: 9999
DEF: 9999
Comments: None