TECHNICAL----------------------------------------------------------------------

Name: Bottomless Library Tower
Card Type: Spell
Card Subtype(s): Quick-Play
Effect(s): ① When your opponent Normal or Special Summons a monster(s) with 1000 or more ATK: Target that monster(s); place that target(s) on the bottom of your opponent's Deck, and if you do, for every 1000 original ATK of the target(s), distribute up to that many Spell Counters on face-up card(s) you control that you can place a Spell Counter on.
Last Updated: 10/03/2025


CREATIVE-----------------------------------------------------------------------

Basis: Bottomless Trap Hole + Royal Magical Library
Flavour: A Royal Magical Library-themed Trap Hole
Artwork: Created in GIMP using:
● Royal Magical Library
● Pitch-Black Power Stone
● Trap Hole
● Bottomless Trap Hole


COMMENTS-----------------------------------------------------------------------

None


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: DD/MM/YYYY-------------------------------------------

Name: ABCDEF
Card Type: Monster/Spell/Trap
Card Subtype(s): Normal / Effect / Fusion / Synchro / Xyz / Pendulum / Link / Flip / Gemini / Union / Toon / Tuner / Quick-Play / Equip / Continuous / Field / Ritual / Counter
Level/Rank/Link Rating: 0
Link Arrows: Top, Bottom, Left, Right, Top-Left, Top-Right, Bottom-Left, Bottom-Right
Attribute: LIGHT/DARK/EARTH/WATER/FIRE/WIND/DIVINE
Left Pendulum Scale: 0
Right Pendulum Scale: 0
Pendulum Effect(s): N/A
Monster Type: ABCDEF
Materials: N/A
Name/Archetype/Level/Rank Condition: N/A
(Monster) Effect(s): N/A
Flavour Text: N/A
ATK: 9999
DEF: 9999
Comments: None