TECHNICAL----------------------------------------------------------------------

Name: Chaos Control Magician
Card Type: Monster
Card Subtype(s): Effect
Level: 6
Attribute: LIGHT
Monster Type: Spellcaster
Effect(s): ① If this card is Normal Summoned: Place 1 Spell Counter on it. ② Once per turn, or twice per turn if you control "Royal Magical Library", if your opponent activates a card or effect that targets a monster you control that mentions Spell Counters (Quick Effect): You can remove 1 Spell Counter from this card; negate the activation, and if you do, destroy that target.
ATK: 2400
DEF: 1900
Last Updated: 10/03/2025


CREATIVE-----------------------------------------------------------------------

Basis: Chaos Command Magician
Flavour: A retrain of Chaos Command Magician that uses Spell Counters
Artwork: Created in GIMP using:
● Chaos Command Magician
● Pitch-Black Power Stone


COMMENTS-----------------------------------------------------------------------

https://yugipedia.com/wiki/Chaos_Command_Magician


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: 10/03/2025-------------------------------------------

Name: Chaos Control Magician
Card Type: Monster
Card Subtype(s): Effect
Level: 6
Attribute: LIGHT
Monster Type: Spellcaster
Effect(s): ① If this card is Normal Summoned: Place 1 Spell Counter on it. ② Once per turn, if your opponent activates a card or effect that targets a monster you control that mentions Spell Counters (Quick Effect): You can remove 1 Spell Counter from this card; negate the activation, and if you do, destroy that target.
ATK: 2400
DEF: 1900
Comments: Making it stronger while you control Royal Magical Library.


DATE: 08/03/2025-------------------------------------------

Name: Chaos Control Magician
Card Type: Monster
Card Subtype(s): Effect
Level: 6
Attribute: LIGHT
Monster Type: Spellcaster
Effect(s): ① If this card is Normal Summoned: Place 1 Spell Counter on it (max. 1). ② If your opponent activates a card or effect that targets a monster you control that mentions Spell Counters (Quick Effect): You can remove 1 Spell Counter from this card; negate the activation, and if you do, destroy that target.
ATK: 2400
DEF: 1900
Comments: Removing the negation effect's Spell Counter max., but making it once per turn.