TECHNICAL----------------------------------------------------------------------

Name: Pitch-Black Eradicator Warlock
Card Type: Monster
Card Subtype(s): Effect
Level: 7
Attribute: DARK
Monster Type: Spellcaster
Effect(s): Cannot be Normal Summoned/Set. Must first be Special Summoned (from your hand) by Tributing 1 Spellcaster monster with a Spell Counter on it. ① Each time a Spell Card is activated, place 1 Spell Counter on this card when that Spell resolves (max. 4). ② You can remove 2 Spell Counters from your field; inflict 2000 damage to your opponent.
ATK: 2500
DEF: 2100
Last Updated: 08/03/2025


CREATIVE-----------------------------------------------------------------------

Basis: Dark Eradicator Warlock
Flavour: A retrained Dark Eradicator Warlock
Artwork: Created in GIMP using:
● Dark Eradicator Warlock
● Dark Magic Circle
● Pitch-Black Power Stone


COMMENTS-----------------------------------------------------------------------

https://yugipedia.com/wiki/Dark_Eradicator_Warlock


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: DD/MM/YYYY-------------------------------------------

Name: ABCDEF
Card Type: Monster/Spell/Trap
Card Subtype(s): Normal / Effect / Fusion / Synchro / Xyz / Pendulum / Link / Flip / Gemini / Union / Toon / Tuner / Quick-Play / Equip / Continuous / Field / Ritual / Counter
Level/Rank/Link Rating: 0
Link Arrows: Top, Bottom, Left, Right, Top-Left, Top-Right, Bottom-Left, Bottom-Right
Attribute: LIGHT/DARK/EARTH/WATER/FIRE/WIND/DIVINE
Left Pendulum Scale: 0
Right Pendulum Scale: 0
Pendulum Effect(s): N/A
Monster Type: ABCDEF
Materials: N/A
Name/Archetype/Level/Rank Condition: N/A
(Monster) Effect(s): N/A
Flavour Text: N/A
ATK: 9999
DEF: 9999
Comments: None