TECHNICAL----------------------------------------------------------------------

Name: Pitch-Black Eradicator Warlock
Card Type: Monster
Card Subtype(s): Effect
Level: 7
Attribute: DARK
Monster Type: Spellcaster
Effect(s): Cannot be Normal Summoned/Set. Must first be Special Summoned (from your hand) by destroying 1 Spellcaster monster you control with a Spell Counter on it. ① Each time a Spell Card is activated, place 1 Spell Counter on this card when that Spell resolves. ② You can remove 2 Spell Counters from your field; inflict 2000 damage to your opponent.
ATK: 2500
DEF: 2100
Last Updated: 25/04/2025


CREATIVE-----------------------------------------------------------------------

Basis: Dark Eradicator Warlock
Flavour: A retrained Dark Eradicator Warlock
Artwork: Created in GIMP using:
● Dark Eradicator Warlock
● Dark Magic Circle
● Pitch-Black Power Stone


COMMENTS-----------------------------------------------------------------------

https://yugipedia.com/wiki/Dark_Eradicator_Warlock


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: 10/03/2025-------------------------------------------

Name: Pitch-Black Eradicator Warlock
Card Type: Monster
Card Subtype(s): Effect
Level: 7
Attribute: DARK
Monster Type: Spellcaster
Effect(s): Cannot be Normal Summoned/Set. Must first be Special Summoned (from your hand) by Tributing 1 Spellcaster monster with a Spell Counter on it. ① Each time a Spell Card is activated, place 1 Spell Counter on this card when that Spell resolves. ② You can remove 2 Spell Counters from your field; inflict 2000 damage to your opponent.
ATK: 2500
DEF: 2100
Comments: Spotted a synergy with Arcane Magical Library that I could add.


DATE: 08/03/2025-------------------------------------------

Name: Pitch-Black Eradicator Warlock
Card Type: Monster
Card Subtype(s): Effect
Level: 7
Attribute: DARK
Monster Type: Spellcaster
Effect(s): Cannot be Normal Summoned/Set. Must first be Special Summoned (from your hand) by Tributing 1 Spellcaster monster with a Spell Counter on it. ① Each time a Spell Card is activated, place 1 Spell Counter on this card when that Spell resolves (max. 4). ② You can remove 2 Spell Counters from your field; inflict 2000 damage to your opponent.
ATK: 2500
DEF: 2100
Comments: Removing the Spell Counter max., that can always be added back later if unlimited counters proves too strong. It can remove Counters from the field anyway, so limiting its own Counters isn't doing too much.