TECHNICAL----------------------------------------------------------------------

Name: Rapid-Fire Spellslinger
Card Type: Monster
Card Subtype(s): Effect
Level: 4
Attribute: DARK
Monster Type: Spellcaster
Effect(s): ① Each time a Spell Card is activated, place 1 Spell Counter on this card when that Spell resolves. ② You can remove any number of Spell Counters from this card; inflict damage to your opponent equal to the number of Spell Counters removed x 400.
ATK: 1600
DEF: 1200
Last Updated: 10/03/2025


CREATIVE-----------------------------------------------------------------------

Basis: Rapid-Fire Magician
Flavour: A retrain of Rapid-Fire Magician that uses Spell Counters
Artwork: Created in GIMP using:
● Rapid-Fire Magiician
● Dark Magic Circle
● Pitch-Black Power Stone


COMMENTS-----------------------------------------------------------------------

https://yugipedia.com/wiki/Rapid-Fire_Magician


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: 08/03/2025-------------------------------------------

Name: Rapid-Fire Spellslinger
Card Type: Monster
Card Subtype(s): Effect
Level: 4
Attribute: DARK
Monster Type: Spellcaster
Effect(s): ① Each time a Spell Card is activated, place 1 Spell Counter on this card when that Spell resolves (max. 3). ② You can remove any number of Spell Counters from this card; inflict damage to your opponent equal to the number of Spell Counters removed x 400.
ATK: 1600
DEF: 1200
Comments: Removing the max. Spell Counters, it can always be added back later if unlimited counters proves too strong.