TECHNICAL----------------------------------------------------------------------

Name: Berserkion the Electromagna Warrior
Card Type: Monster
Card Subtype(s): Fusion/Effect
Level: 10
Attribute(s): EARTH
Monster Type(s): Rock
Rules Text: "Alpha The Electromagnet Warrior" + "Beta The Electromagnet Warrior" + "Gamma The Electromagnet Warrior"
Must first be Special Summoned (from your Extra Deck) by banishing the above monsters in your hand, GY, and/or face-up on your field. ① You can banish 1 Level 4 or lower "Magnet Warrior" monster from your Graveyard, then target 1 card your opponent controls; destroy it. ② If this card is destroyed by battle, or if this card in its owner's possession is destroyed by an opponent's card effect: You can target 1 each of your banished "Alpha The Electromagnet Warrior", "Beta The Electromagnet Warrior", and "Gamma The Electromagnet Warrior"; Special Summon them. 
ATK: 3000
DEF: 2800
Last Updated: 31/01/2026


CREATIVE-----------------------------------------------------------------------

Basis: ABCDEF
Flavour: ABCDEF
Artwork: Created in GIMP using:
● 


COMMENTS-----------------------------------------------------------------------

Card ID: 42901635
Debut Set ID: SDMY-EN004


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: DD/MM/YYYY-------------------------------------------

Name: ABCDEF
Card Type: Monster/Spell/Trap
Card Subtype(s): 
	Pendulum/Normal/Evolution/Ritual/Fusion/Synchro/Xyz/Link/Flip/Gemini/Union/Toon/Tuner/Effect
	Quick-Play/Equip/Continuous/Field/Ritual/Counter
Level/Rank/Link Rating: 0
Link Arrow(s): Top, Bottom, Left, Right, Top-Left, Top-Right, Bottom-Left, Bottom-Right
Attribute(s): EARTH/WATER/FIRE/WIND/LIGHT/DARK/DIVINE
Left Pendulum Scale: 0
Right Pendulum Scale: 0
Pendulum Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩ ⑪ ⑫ ⑬ ⑭ ⑮ ⑯ ⑰ ⑱ ⑲ ⑳
Monster Type(s): ABCDEF
(Monster) Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩ ⑪ ⑫ ⑬ ⑭ ⑮ ⑯ ⑰ ⑱ ⑲ ⑳
Flavour Text: N/A
ATK: 9999
DEF: 9999
Comments: None