TECHNICAL----------------------------------------------------------------------

Name: Flying Fortress SKY Fire
Card Type: Monster
Card Subtype(s): Fusion/Effect
Level: 8
Attribute(s): WIND
Monster Type(s): Machine
Rules Text: "Summon Reactor・SK" + "Trap Reactor・Y FI" + "Spell Reactor・RE"
Must be Special Summoned (from your Extra Deck) by Tributing the above face-up monsters you control or by its own effect. ① Once per turn: You can send 1 card from your hand to the GY; destroy 1 card your opponent controls. ② Once during each of your opponent's turns, when your opponent Normal or Special Summons a monster or Sets a card: You can destroy it, and if you do, inflict 800 damage to your opponent. ③ If this card is in your GY: You can send 1 face-up "Summon Reactor・SK", 1 face-up "Trap Reactor・Y FI", and 1 face-up "Spell Reactor・RE" you control to the GY; Special Summon this card.
ATK: 3000
DEF: 2500
Last Updated: 31/01/2026


CREATIVE-----------------------------------------------------------------------

Basis: ABCDEF
Flavour: ABCDEF
Artwork: Created in GIMP using:
● 


COMMENTS-----------------------------------------------------------------------

Card ID: 16898077
Debut Set ID: CRMS-EN016


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: DD/MM/YYYY-------------------------------------------

Name: ABCDEF
Card Type: Monster/Spell/Trap
Card Subtype(s): 
	Pendulum/Normal/Evolution/Ritual/Fusion/Synchro/Xyz/Link/Flip/Gemini/Union/Toon/Tuner/Effect
	Quick-Play/Equip/Continuous/Field/Ritual/Counter
Level/Rank/Link Rating: 0
Link Arrow(s): Top, Bottom, Left, Right, Top-Left, Top-Right, Bottom-Left, Bottom-Right
Attribute(s): EARTH/WATER/FIRE/WIND/LIGHT/DARK/DIVINE
Left Pendulum Scale: 0
Right Pendulum Scale: 0
Pendulum Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩ ⑪ ⑫ ⑬ ⑭ ⑮ ⑯ ⑰ ⑱ ⑲ ⑳
Monster Type(s): ABCDEF
(Monster) Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩ ⑪ ⑫ ⑬ ⑭ ⑮ ⑯ ⑰ ⑱ ⑲ ⑳
Flavour Text: N/A
ATK: 9999
DEF: 9999
Comments: None