TECHNICAL----------------------------------------------------------------------

Name: Imperion Magnum the Superconductive Battlebot
Card Type: Monster
Card Subtype(s): Fusion/Effect
Level: 10
Attribute(s): EARTH
Monster Type(s): Rock
Rules Text: "Valkyrion the Magna Warrior" + "Berserkion the Electromagna Warrior"
Must be Fusion Summoned with the above Fusion Materials and cannot be Special Summoned by other ways. ① Once per turn, during either player's turn, when your opponent activates a Spell/Trap Card, or monster effect: You can negate the activation, and if you do, destroy that card. ② If this face-up card in its owner's control leaves the field because of an opponent's card effect: You can Special Summon both 1 "Valkyrion the Magna Warrior" and 1 "Berserkion the Electromagna Warrior" from your Extra Deck, ignoring their Summoning conditions.
ATK: 4000
DEF: 4000
Last Updated: 31/01/2026


CREATIVE-----------------------------------------------------------------------

Basis: ABCDEF
Flavour: ABCDEF
Artwork: Created in GIMP using:
● 


COMMENTS-----------------------------------------------------------------------

Card ID: 04628897
Debut Set ID: SDMY-EN041


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: DD/MM/YYYY-------------------------------------------

Name: ABCDEF
Card Type: Monster/Spell/Trap
Card Subtype(s): 
	Pendulum/Normal/Evolution/Ritual/Fusion/Synchro/Xyz/Link/Flip/Gemini/Union/Toon/Tuner/Effect
	Quick-Play/Equip/Continuous/Field/Ritual/Counter
Level/Rank/Link Rating: 0
Link Arrow(s): Top, Bottom, Left, Right, Top-Left, Top-Right, Bottom-Left, Bottom-Right
Attribute(s): EARTH/WATER/FIRE/WIND/LIGHT/DARK/DIVINE
Left Pendulum Scale: 0
Right Pendulum Scale: 0
Pendulum Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩ ⑪ ⑫ ⑬ ⑭ ⑮ ⑯ ⑰ ⑱ ⑲ ⑳
Monster Type(s): ABCDEF
(Monster) Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩ ⑪ ⑫ ⑬ ⑭ ⑮ ⑯ ⑰ ⑱ ⑲ ⑳
Flavour Text: N/A
ATK: 9999
DEF: 9999
Comments: None