TECHNICAL----------------------------------------------------------------------

Name: The Price We Pay to Live
Card Type: Trap
Card Subtype(s): Normal
Rules Text: If you control "Circe, Enchantress of Olympus", you can activate this card from your hand during your turn. ① If your opponent Normal or Special Summons a monster(s): Target 1 of the Summoned monsters; banish it, and if you do, Special Summon this card to your opponent's field as a monster (Level 1/WATER/Beast/0 ATK/0 DEF). ② If this card is sent from your opponent's field to your GY by a card effect and the monster banished by this card's effect is in your opponent's banishment: Special Summon it to your opponent's field. ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Last Updated: 16/12/2025


CREATIVE-----------------------------------------------------------------------

Basis: ABCDEF
Flavour: ABCDEF
Artwork: Created in GIMP using:
● 


COMMENTS-----------------------------------------------------------------------

None


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: DD/MM/YYYY-------------------------------------------

Name: ABCDEF
Card Type: Monster/Spell/Trap
Card Subtype(s): Normal / Effect / Fusion / Synchro / Xyz / Pendulum / Link / Flip / Gemini / Union / Toon / Tuner / Quick-Play / Equip / Continuous / Field / Ritual / Counter
Level/Rank/Link Rating: 0
Link Arrows: Top, Bottom, Left, Right, Top-Left, Top-Right, Bottom-Left, Bottom-Right
Attribute: LIGHT/DARK/EARTH/WATER/FIRE/WIND/DIVINE
Left Pendulum Scale: 0
Right Pendulum Scale: 0
Pendulum Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Monster Type: ABCDEF
(Monster) Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Flavour Text: N/A
ATK: 9999
DEF: 9999
Comments: None