TECHNICAL----------------------------------------------------------------------

Name: Millennium Necklace
Card Type: Spell
Card Subtype(s): Normal
Effect(s): ① (Quick Effect): You can activate this card from your hand or Deck. ② After this card's activation, it remains on the field. ③ (Quick Effect): You can look at the top 10 cards of your opponent's Deck (or their entire Deck, if less than 10), then place them back in the same order. ④ If "Millennium Necklace" is destroyed and sent to your GY for the second time this Duel: You cannot activate "Millennium Necklace" for the rest of the Duel.

Last Updated: 12/07/2024


CREATIVE-----------------------------------------------------------------------

Basis: The Millennium Necklace
Flavour: Based on a counterfeit card for the Millennium Necklace, whose text is translated as follows:

	Thousand-Year Necklace
	Demon
	【 Magic Card 】 (Equip)
	SENN-JP007
	This card can be immediately placed on the field and activate its effect. As long as this card is on the field, you can look at the top 10 cards of your opponent's Deck, and return them to the top of the Deck when you're done. This card is destroyed and cannot be revived if it is attacked twice.
	52107517
	◎Kazuki Takahashi Studio Dice/Shueisha


COMMENTS-----------------------------------------------------------------------

None


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: 12/07/2024-------------------------------------------

Name: Millennium Necklace
Card Type: Spell
Card Subtype(s): Normal
Effect(s): ① (Quick Effect): You can activate this card from your hand or Deck. ② After this card's activation, it remains on the field. ③ (Quick Effect): You can look at the top 10 cards of your opponent's Deck (or their entire Deck, if less than 10), then place them back in the same order. ④ If "Millennium Necklace" is destroyed and sent to your GY for the second time this Duel: You cannot activate "Millennium Necklace" for the rest of the Duel.
Comments: Removing the activate from anywhere effect, since that is game breaking.