TECHNICAL----------------------------------------------------------------------

Name: Dark Sage
Card Type: Monster
Card Subtype(s): Fusion / Effect
Level: 9
Attribute: DARK
Monster Type: Spellcaster
Rules Text: Must first be Special Summoned with "Time Wizard", using "Dark Magician". ① During your Draw Phase instead of conducting your normal draw: You can add 1 Spell Card from your Deck to your hand. This card must be face-up on the field to activate and to resolve this effect. ② Once per turn, during your opponent's turn (Quick Effect): You can reveal 1 Spell Card in your hand; activate and resolve it. (You must pay its cost and select targets, if any, when you reveal it.)
ATK: 2800
DEF: 3200
Last Updated: 26/04/2025


CREATIVE-----------------------------------------------------------------------

Basis: ABCDEF
Flavour: ABCDEF
Artwork: Created in GIMP using:
● 


COMMENTS-----------------------------------------------------------------------

None


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: 06/12/2024-------------------------------------------

Name: Dark Sage
Card Type: Monster
Card Subtype(s): Fusion / Effect
Level: 9
Attribute: DARK
Monster Type: Spellcaster
Rules Text: "Dark Magician"
Must first be Fusion Summoned with "Time Wizard". ① During your Draw Phase instead of conducting your normal draw: You can add 1 Spell Card from your Deck to your hand. This card must be face-up on the field to activate and to resolve this effect. ② Once per turn, during your opponent's turn (Quick Effect): You can reveal 1 Spell Card in your hand; activate and resolve it. (You must pay its cost and select targets, if any, when you reveal it.)
ATK: 2800
DEF: 3200
Comments: Re-templating based on Masked HEROes and Fusion Monsters Special Summoned by The Claw of Hermos or The Fang of Critias.