TECHNICAL----------------------------------------------------------------------

Name: Toon Parrot Dragon
Card Type: Monster
Card Subtype(s): Toon / Effect
Level: 5
Attribute: WIND
Monster Type: Winged Beast / Dragon
Effect(s): ① If your opponent controls a monster, you can Normal Summon this card without Tributing. ② If this card is Summoned while you control "Toon World": You can target 1 monster your opponent controls; halve its ATK/DEF, also its effects are negated. ③ Cannot attack the turn it is Summoned. ④ While you control "Toon World" and your opponent controls no Toon monsters, this card can attack your opponent directly.
ATK: 2000
DEF: 1300
Last Updated: 30/09/2025


CREATIVE-----------------------------------------------------------------------

Basis: Parrot Dragon
Flavour: A retrain of Parrot Dragon that inflicts effects inspired by the anime and TCG effects of Mesmeric Control onto an opponent's monster.
Artwork: Created in GIMP using:
● Parrot Dragon
● Toon World
● Mesmeric Control


COMMENTS-----------------------------------------------------------------------

None


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: 13/11/2024-------------------------------------------

Name: Toon Parrot Dragon
Card Type: Monster
Card Subtype(s): Toon / Effect
Level: 5
Attribute: WIND
Monster Type: Dragon
Effect(s): ① If your opponent controls a monster, you can Normal Summon this card without Tributing. ② If this card is Summoned while you control "Toon World": You can target 1 monster your opponent controls; halve its ATK/DEF, also its effects are negated. ③ Cannot attack the turn it is Summoned. ④ While you control "Toon World" and your opponent controls no Toon monsters, this card can attack your opponent directly.
ATK: 2000
DEF: 1300
Comments: Updating for dual-typing.