TECHNICAL----------------------------------------------------------------------

Name: Toon Blue-Eyes White Dragon
Card Type: Monster
Card Subtype(s): Toon / Effect
Level: 8
Attribute: LIGHT
Monster Type: Dragon
Effect(s): ① Cannot attack the turn it is Summoned. ② While you control "Toon World" and your opponent controls no Toon monsters, this card can attack your opponent directly. ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
ATK: 3000
DEF: 2500
Last Updated: 30/09/2025


CREATIVE-----------------------------------------------------------------------

Basis: Blue-Eyes Toon Dragon
Flavour: A stronger retrain of Blue-Eyes Toon Dragon.
Artwork: Created in GIMP using:
● Blue-Eyes Toon Dragon
● World of Fantasy - Toon World


COMMENTS-----------------------------------------------------------------------

None


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: DD/MM/YYYY-------------------------------------------

Name: ABCDEF
Card Type: Monster/Spell/Trap
Card Subtype(s): Normal / Effect / Fusion / Synchro / Xyz / Pendulum / Link / Flip / Gemini / Union / Toon / Tuner / Quick-Play / Equip / Continuous / Field / Ritual / Counter
Level/Rank/Link Rating: 0
Link Arrows: Top, Bottom, Left, Right, Top-Left, Top-Right, Bottom-Left, Bottom-Right
Attribute: LIGHT/DARK/EARTH/WATER/FIRE/WIND/DIVINE
Left Pendulum Scale: 0
Right Pendulum Scale: 0
Pendulum Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Monster Type: ABCDEF
(Monster) Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Flavour Text: N/A
ATK: 9999
DEF: 9999
Comments: None