TECHNICAL----------------------------------------------------------------------

Name: Toon Mermaid Archer
Card Type: Monster
Card Subtype(s): Toon / Effect
Level: 4
Attribute: WATER
Monster Type: Aqua / Warrior
Effect(s): ① If an opponent's monster targets a "Toon" monster you control for an attack while you control "Toon World" (Quick Effect): You can target that attacking monster; Special Summon this card from your hand, and if you do, destroy that target. ② Cannot attack the turn it is Summoned. ③ While you control "Toon World" and your opponent controls no Toon monsters, this card can attack your opponent directly. ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
ATK: 1400
DEF: 1000
Last Updated: 30/09/2025


CREATIVE-----------------------------------------------------------------------

Basis: Toon Mermaid
Flavour: A stronger retrain of Toon Mermaid. The Special Summon effect references catching Celtic Guardian's attack.
Artwork: Created in GIMP using:
● Toon Mermaid
● World of Fantasy - Toon World


COMMENTS-----------------------------------------------------------------------

None


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: DD/MM/YYYY-------------------------------------------

Name: ABCDEF
Card Type: Monster/Spell/Trap
Card Subtype(s): Normal / Effect / Fusion / Synchro / Xyz / Pendulum / Link / Flip / Gemini / Union / Toon / Tuner / Quick-Play / Equip / Continuous / Field / Ritual / Counter
Level/Rank/Link Rating: 0
Link Arrows: Top, Bottom, Left, Right, Top-Left, Top-Right, Bottom-Left, Bottom-Right
Attribute: LIGHT/DARK/EARTH/WATER/FIRE/WIND/DIVINE
Left Pendulum Scale: 0
Right Pendulum Scale: 0
Pendulum Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Monster Type: ABCDEF
(Monster) Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Flavour Text: N/A
ATK: 9999
DEF: 9999
Comments: None