TECHNICAL----------------------------------------------------------------------

Name: Toon Bickuribox
Card Type: Monster
Card Subtype(s): Toon / Effect
Level: 7
Attribute: DARK
Monster Type: Fiend
Effect(s): ① If your opponent controls a monster, you can Normal Summon this card without Tributing. ② Cannot attack the turn it is Summoned. ③ While you control "Toon World" and your opponent controls no Toon monsters, this card can attack your opponent directly. ④ At the end of the Damage Step, if this card attacked while you control "Toon World": Activate 1 of these effects.
● Send 1 card from your opponent's Deck to the GY, and if it's a monster, inflict damage to your opponent equal to its Level x200, otherwise inflict 500 damage to your opponent.
● Send 1 card from your opponent's Deck to the GY for every 500 damage you inflicted.
ATK: 2300
DEF: 2000
Last Updated: 13/11/2024


CREATIVE-----------------------------------------------------------------------

Basis: Bickuribox
Flavour: Level 5+ monsters could be Normal Summoned without Tribute during Duelist Kingdom, hence this card's Summon effect. After being attacked with Bickuribox, Kaiba lost by Deck-Out, so the mill effect facilitates that.
Artwork: Created in GIMP using:
● Bickuribox
● Toon World


COMMENTS-----------------------------------------------------------------------

None


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: 13/11/2024-------------------------------------------

Name: Toon Bickuribox
Card Type: Monster
Card Subtype(s): Toon / Effect
Level: 7
Attribute: DARK
Monster Type: Fiend
Effect(s): ① If your opponent controls a monster, you can Normal Summon this card without Tributing. ② Cannot attack the turn it is Summoned. ③ While you control "Toon World" and your opponent controls no Toon monsters, this card can attack your opponent directly. ④ If this card inflicts battle damage to your opponent while you control "Toon World": Send 1 card from their Deck to the GY for every 500 damage you inflicted.
ATK: 2300
DEF: 2000
Comments: Updating its effect to be more helpful on a general basis, not just milling.