TECHNICAL----------------------------------------------------------------------

Name: Rare Metal
Card Type: Spell
Card Subtype(s): Quick-Play
Rules Text: ① If you control a "Rare Metal" monster: Declare 1 card type (Monster, Spell, or Trap); excavate the top 3 cards of your opponent's Deck, then distribute a number of Metal Counters on face-up cards on the field equal to twice the number of excavated cards that were the declared type, also place the excavated cards on top of the Deck in the same order.
Last Updated: 30/05/2025


CREATIVE-----------------------------------------------------------------------

Basis: Atium
Flavour: A bead of Atium from the Pits of Hathsin, which also corrupts monsters to turn them into Rare Metal monsters.
Artwork: Created in GIMP using:
● Magical Reflect Slime
● Rare Metal Dragon
● https://www.freepik.com/free-photo/texture-with-metallic-effect_1046625.htm


COMMENTS-----------------------------------------------------------------------

None


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: 03/05/2024-------------------------------------------

Name: Rare Metal
Card Type: Spell
Card Subtype(s): Quick-Play
Rules Text: Declare 1 card type (Monster, Spell, or Trap); excavate the top 5 cards of your opponent's Deck, then distribute a number of Metal Counters on face-up cards on the field equal to twice the number of excavated cards that were the declared type, also place the excavated cards on top of the Deck in the same order.
Comments: Updating formatting, plus making some adjustments to this archetype.