TECHNICAL----------------------------------------------------------------------

Name: Rare Metal Archfiend
Card Type: Monster
Card Subtype(s): Effect
Level: 4
Attribute: DARK
Monster Type: Fiend
Rules Text: ① You can discard this card to the GY; take 1 "Rare Metal Cavern" from your Deck or GY, and either activate it or add it to your hand, and if you do, place 1 Metal Counter on 1 face-up card on the field. ② "Rare Metal" monsters you control gain 200 ATK/DEF for each Metal Counter on them.
ATK: 1900
DEF: 1100
Last Updated: 30/05/2025


CREATIVE-----------------------------------------------------------------------

Basis: Archfiend General
Flavour: A demon whose wings have been corrupted by Rare Metal.
Artwork: Created in GIMP using:
● Archfiend General
● Rare Metal Dragon
● https://www.freepik.com/free-photo/texture-with-metallic-effect_1046625.htm


COMMENTS-----------------------------------------------------------------------

Add effect that buffs monster it gets used as Tribute for?


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: 29/04/2024-------------------------------------------

Name: Rare Metal Archfiend
Card Type: Monster
Card Subtype(s): Effect
Level: 4
Attribute: DARK
Monster Type: Fiend
Rules Text: You can discard this card to the GY; take 1 "Rare Metal Cavern" from your Deck or GY, and either activate it or add it to your hand, and if you do, place 1 Metal Counter on 1 face-up card on the field. "Rare Metal" monsters you control gain 200 ATK/DEF for each Metal Counter on them.
ATK: 1900
DEF: 1100
Comments: Updating formatting, plus making some adjustments to this archetype.