TECHNICAL----------------------------------------------------------------------

Name: Rare Metal Cavern
Card Type: Spell
Card Subtype(s): Field
Rules Text: ① Once per turn: You can Special Summon 1 "Rare Metal" monster from your hand and place 1 Metal Counter on it. You cannot Normal Summon/Set during the turn you activate this effect. ② If a monster with a Metal Counter(s) is destroyed, place its Metal Counters on this card. ③ While there are 6 or more Metal Counters on the field, only Level 4 monsters can attack.
Last Updated: 30/05/2025


CREATIVE-----------------------------------------------------------------------

Basis: The pits of Hathsin
Flavour: The Rare Metal Geodes containing Rare Metal Origin are found in this cavern, and this is where the parts of Rare Metal Origin regenerate when they are removed from the world.
Artwork: Created in GIMP using:
● Adamancipator Laputite
● Rare Metal Dragon
● https://www.freepik.com/free-photo/texture-with-metallic-effect_1046625.htm


COMMENTS-----------------------------------------------------------------------

None


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: 03/05/2024-------------------------------------------

Name: Rare Metal Cavern
Card Type: Spell
Card Subtype(s): Field
Rules Text: Once per turn: You can Special Summon 1 "Rare Metal" monster from your hand and place 1 Metal Counter on it. You cannot Normal Summon/Set during the turn you activate this effect. If a monster with a Metal Counter(s) is destroyed, place its Metal Counters on this card. While there are 6 or more Metal Counters on the field, only Level 4 monsters can attack.
Comments: Updating formatting, plus making some adjustments to this archetype.