TECHNICAL----------------------------------------------------------------------

Name: Rare Metal Knight
Card Type: Monster
Card Subtype(s): Effect
Level: 4
Attribute: DARK
Monster Type: Warrior
Rules Text: ① If this card is sent to the GY for the Ritual Summon of a "Rare Metal" Ritual Monster, you can treat each Metal Counter on this card as 2 Metal Counters for that Ritual Summon. ② If this card is destroyed by battle or card effect; You can Special Summon 1 "Rare Metal" monster from your Hand or Deck and place 1 Metal Counter on it.
ATK: 1400
DEF: 1200
Last Updated: 30/05/2025


CREATIVE-----------------------------------------------------------------------

Basis: Familiar Knight
Flavour: Familiar Knight infected with Rare Metal.
Artwork: Created in GIMP using:
● Familiar Knight
● Rare Metal Dragon
● https://www.freepik.com/free-photo/texture-with-metallic-effect_1046625.htm


COMMENTS-----------------------------------------------------------------------

Add effect that buffs monster it gets used as Tribute for?


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: 04/05/2024-------------------------------------------

Name: Rare Metal Knight
Card Type: Monster
Card Subtype(s): Effect
Level: 4
Attribute: DARK
Monster Type: Warrior
Rules Text: If this card is sent to the GY for the Ritual Summon of a "Rare Metal" Ritual Monster, you can treat each Metal Counter on this card as 2 Metal Counters for that Ritual Summon. If this card is destroyed by battle or card effect; You can Special Summon 1 "Rare Metal" monster from your Hand or Deck and place 1 Metal Counter on it.
ATK: 1400
DEF: 1200
Comments: Updating formatting, plus making some adjustments to this archetype.