TECHNICAL----------------------------------------------------------------------

Name: Rare Metal Djinn
Card Type: Monster
Card Subtype(s): Effect
Level: 4
Attribute: DARK
Monster Type: Illusion
Rules Text: ① If this card is Normal or Special Summoned: You can add 1 "Rare Metal" card from your Deck to your hand, and if you do, place 1 Metal Counter on 1 face-up card on the field. ② Each time you place a Metal Counter on a card(s), place that many Metal Counters plus 1 on each of those cards instead. ③ If this card battles a monster, neither can be destroyed by that battle.
ATK: 1800
DEF: 1000
Last Updated: 30/05/2025


CREATIVE-----------------------------------------------------------------------

Basis: Genies
Flavour: A genie granting a wish in favour of the Rare Metal player.
Artwork: Created in GIMP using:
● La Jinn the Mystical Genie of the Lamp (1st)
● Rare Metal Dragon
● https://www.freepik.com/free-photo/texture-with-metallic-effect_1046625.htm


COMMENTS-----------------------------------------------------------------------

If Djinn gets given a type besides Illusion, it should be a Fiend.

Add effect that buffs monster it gets used as Tribute for?


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: 03/05/2024-------------------------------------------

Name: Rare Metal Djinn
Card Type: Monster
Card Subtype(s): Effect
Level: 4
Attribute: DARK
Monster Type: Illusion
Rules Text: If this card is Normal or Special Summoned: You can add 1 "Rare Metal" card from your Deck to your hand, and if you do, place 1 Metal Counter on 1 face-up card on the field. Each time you place a Metal Counter on a card(s), place 1 more Metal Counter on each of those cards. You can only apply this effect of "Rare Metal Djinn" once per Chain Link. If this card battles a monster, neither can be destroyed by that battle.
ATK: 1800
DEF: 1000
Comments: Updating formatting, plus making some adjustments to this archetype.