TECHNICAL----------------------------------------------------------------------

Name: Rare Metal Conversion
Card Type: Spell
Card Subtype(s): Ritual
Rules Text: ① Tribute up to 4 monsters on the field with a Metal Counter on them, including up to 1 monster your opponent controls, and, after that, Special Summon 1 "Rare Metal" monster that cannot be Normal Summoned/Set from your hand, Deck, or Extra Deck whose ATK is equal to or less than the total number of Metal Counters on the Tributed monsters x 800. If you Tributed an opponent's monster, that Special Summoned monster cannot attack this turn.
Last Updated: 30/05/2025


CREATIVE-----------------------------------------------------------------------

Basis: Atium
Flavour: A bead of Atium from the Pits of Hathsin, which also corrupts monsters to turn them into Rare Metal monsters.
Artwork: Created in GIMP using:
● The Judgement Hand
● Rare Metal Dragon
● https://www.freepik.com/free-photo/texture-with-metallic-effect_1046625.htm


COMMENTS-----------------------------------------------------------------------

None


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: 03/05/2024-------------------------------------------

Name: Rare Metal Conversion
Card Type: Spell
Card Subtype(s): Ritual
Rules Text: This card can be used to Ritual Summon any "Rare Metal" Ritual Monster. You must also Tribute monsters from the field, including up to 1 monster your opponent controls, whose total number of Metal Counters x800 equal or exceed the ATK of the Ritual Monster. If you Tributed an opponent's monster, that Ritual Monster cannot attack this turn.
Comments: Updating formatting, plus making some adjustments to this archetype.