TECHNICAL----------------------------------------------------------------------

Name: Rare Metal Extraction
Card Type: Trap
Card Subtype(s): Normal
Effect(s): Target 1 monster you control with a Metal Counter, and up to 2 other cards on the field with a Metal Counter; destroy them.
Last Updated: 04/05/2024


CREATIVE-----------------------------------------------------------------------

Basis: Removing Steel Inquisitors' Linchpin Hemalurgic Spikes
Flavour: A geode in the Pits of Hathsin containing a bead of Atium, i.e. Rare Metal.
Artwork: Created in GIMP using:
● Share the Pain
● Rare Metal Dragon
● https://www.freepik.com/free-photo/texture-with-metallic-effect_1046625.htm


COMMENTS-----------------------------------------------------------------------

None


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: DD/MM/YYYY-------------------------------------------

Name: ABCDEF
Card Type: Monster/Spell/Trap
Card Subtype(s): Normal / Effect / Fusion / Synchro / Xyz / Pendulum / Link / Flip / Gemini / Union / Toon / Tuner / Quick-Play / Equip / Continuous / Field / Ritual / Counter
Level/Rank/Link Rating: 0
Link Arrows: Top, Bottom, Left, Right, Top-Left, Top-Right, Bottom-Left, Bottom-Right
Attribute: LIGHT/DARK/EARTH/WATER/FIRE/WIND/DIVINE
Left Pendulum Scale: 0
Right Pendulum Scale: 0
Pendulum Effect(s): N/A
Monster Type: ABCDEF
Materials: N/A
Name/Archetype/Level/Rank Condition: N/A
(Monster) Effect(s): N/A
Flavour Text: N/A
ATK: 9999
DEF: 9999
Comments: None