TECHNICAL----------------------------------------------------------------------

Name: Rare Metal Cavern
Card Type: Spell
Card Subtype(s): Field
Effect(s): Once per turn: You can Special Summon 1 "Rare Metal" monster from your hand and place 1 Metal Counter on it. You cannot Normal Summon/Set during the turn you activate this effect. If a monster with a Metal Counter(s) is destroyed, place its Metal Counters on this card. While there are 6 or more Metal Counters on the field, only Level 4 monsters can attack.
Last Updated: 03/05/2024


CREATIVE-----------------------------------------------------------------------

Basis: The pits of Hathsin
Flavour: The Rare Metal Geodes containing Rare Metal Origin are found in this cavern, and this is where the parts of Rare Metal Origin regenerate when they are removed from the world.
Artwork: Created in GIMP using:
● Adamancipator Laputite
● Rare Metal Dragon
● https://www.freepik.com/free-photo/texture-with-metallic-effect_1046625.htm


COMMENTS-----------------------------------------------------------------------

None


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: DD/MM/YYYY-------------------------------------------

Name: ABCDEF
Card Type: Monster/Spell/Trap
Card Subtype(s): Normal / Effect / Fusion / Synchro / Xyz / Pendulum / Link / Flip / Gemini / Union / Toon / Tuner / Quick-Play / Equip / Continuous / Field / Ritual / Counter
Level/Rank/Link Rating: 0
Link Arrows: Top, Bottom, Left, Right, Top-Left, Top-Right, Bottom-Left, Bottom-Right
Attribute: LIGHT/DARK/EARTH/WATER/FIRE/WIND/DIVINE
Left Pendulum Scale: 0
Right Pendulum Scale: 0
Pendulum Effect(s): N/A
Monster Type: ABCDEF
Materials: N/A
Name/Archetype/Level/Rank Condition: N/A
(Monster) Effect(s): N/A
Flavour Text: N/A
ATK: 9999
DEF: 9999
Comments: None