TECHNICAL----------------------------------------------------------------------

Name: Metal-Armoured Ryu Kokki
Card Type: Monster
Card Subtype(s): Evolution / Effect
Level: 8
Attribute: DARK
Monster Type: Zombie
Rules Text: Evolve: "Ryu Kokki"
Requirement: Send 1 "Metalmorph" equipped to it to the GY
① While this card has material, this card is also treated as a Machine monster, it gains 400 ATK/DEF, and is unaffected by your opponent's Spell effects. ② If this card would be destroyed, you can detach 1 material from this card instead. ③ If this card destroys a monster by battle while it has no material: You can attach that destroyed monster to this card as material.
ATK: 2400
DEF: 2000
Last Updated: 25/07/2025


CREATIVE-----------------------------------------------------------------------

Basis: Ryu Kokki's Chinese Duel Links artwork
Flavour: Ryu Kokki partially metallized
Artwork: Created in GIMP using:
● Ryu Kokki
● Wasteland
● Zombie World (for colourizing Wasteland)


COMMENTS-----------------------------------------------------------------------

None


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: 14/05/2025-------------------------------------------

Name: Metal-Armoured Ryu Kokki
Card Type: Monster
Card Subtype(s): Evolution / Effect
Level: 8
Attribute: DARK
Monster Type: Zombie
Rules Text: Evolve: "Ryu Kokki"
Requirement: Send 1 "Metalmorph" equipped to it to the GY
① While this card has material, this card is also treated as a Machine monster, it gains 400 ATK/DEF, and is unaffected by your opponent's Spell effects. ② If this card would be destroyed, you can detach 1 material instead. ③ If this card destroys a monster by battle while it has no material: You can attach that destroyed monster to this card as material.
ATK: 2400
DEF: 2000
Comments: Templating errata for effect ②