Name: Rocket Hermos Cannon
Card Type: Legendary Monster
Card Subtype(s): Fusion / Effect
Level: 4
Attribute: LIGHT
Monster Type: Warrior
Rules Text: "The Claw of Hermos" + "Rocket Warrior"
① If this card is Special Summoned: Target 1 other face-up monster on the field; equip this card to it. ② Once per turn, while this card is equipped to a monster: You can destroy all monsters your opponent controls, and if you do, inflict damage to your opponent equal to the destroyed monsters' combined ATK, also your monsters cannot attack this turn. ③ If you control "The Seal of Orichalcos": Destroy this card, then Special Summon 1 "Rocket Warrior" from your GY.
ATK: 1500
DEF: 1300
Last Updated: 09/05/2025


CREATIVE-----------------------------------------------------------------------

Basis: Rocket Hermos Cannon
Flavour: The anime version of Rocket Hermos Cannon, using my Legendary supertype.
Artwork: Created in GIMP using:
● Rocket Hermos Cannon


COMMENTS-----------------------------------------------------------------------

None


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: DD/MM/YYYY-------------------------------------------

Name: ABCDEF
Card Type: Monster/Spell/Trap
Card Subtype(s): Normal / Effect / Fusion / Synchro / Xyz / Pendulum / Link / Flip / Gemini / Union / Toon / Tuner / Quick-Play / Equip / Continuous / Field / Ritual / Counter
Level/Rank/Link Rating: 0
Link Arrows: Top, Bottom, Left, Right, Top-Left, Top-Right, Bottom-Left, Bottom-Right
Attribute: LIGHT/DARK/EARTH/WATER/FIRE/WIND/DIVINE
Left Pendulum Scale: 0
Right Pendulum Scale: 0
Pendulum Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Monster Type: ABCDEF
(Monster) Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Flavour Text: N/A
ATK: 9999
DEF: 9999
Comments: None