TECHNICAL----------------------------------------------------------------------

Name: Extra Gravity Zone
Card Type: Trap
Card Subtype(s): Continuous
Effect(s): ① Only Level 4 or lower monsters that began the Duel in the Main Deck can attack. ② If you control a monster that began the Duel in the Extra Deck, destroy this card.
Last Updated: 06/07/2024


CREATIVE-----------------------------------------------------------------------

Basis: Gravity Bind
Flavour: A Gravity Bind retrain that allows LV 4 monsters to attack, but disallows Extra Deck monsters from attacking.


COMMENTS-----------------------------------------------------------------------

None


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: DD/MM/YYYY-------------------------------------------

Name: ABCDEF
Card Type: Monster/Spell/Trap
Card Subtype(s): Normal / Effect / Fusion / Synchro / Xyz / Pendulum / Link / Flip / Gemini / Union / Toon / Tuner / Quick-Play / Equip / Continuous / Field / Ritual / Counter
Level/Rank/Link Rating: 0
Link Arrows: Top, Bottom, Left, Right, Top-Left, Top-Right, Bottom-Left, Bottom-Right
Attribute: LIGHT/DARK/EARTH/WATER/FIRE/WIND/DIVINE
Left Pendulum Scale: 0
Right Pendulum Scale: 0
Pendulum Effect(s): N/A
Monster Type: ABCDEF
Materials: N/A
Name/Archetype/Level/Rank Condition: N/A
(Monster) Effect(s): N/A
Flavour Text: N/A
ATK: 9999
DEF: 9999
Comments: None