TECHNICAL----------------------------------------------------------------------

Name: Extraordinary Reincarnation
Card Type: Spell
Card Subtype(s): Normal
Effect(s): ① Target 1 monster in your GY that cannot be Normal Summoned/Set; Special Summon it.
Last Updated: 08/10/2024


CREATIVE-----------------------------------------------------------------------

Basis: Monster Reborn
Flavour: Monster Reborn for Special Summon monsters.


COMMENTS-----------------------------------------------------------------------

Test how powerful this is in Special Summon monster-focused decks, such as chaos decks. Might need to be Limited or Semi-Limited.


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: DD/MM/YYYY-------------------------------------------

Name: ABCDEF
Card Type: Monster/Spell/Trap
Card Subtype(s): Normal / Effect / Fusion / Synchro / Xyz / Pendulum / Link / Flip / Gemini / Union / Toon / Tuner / Quick-Play / Equip / Continuous / Field / Ritual / Counter
Level/Rank/Link Rating: 0
Link Arrows: Top, Bottom, Left, Right, Top-Left, Top-Right, Bottom-Left, Bottom-Right
Attribute: LIGHT/DARK/EARTH/WATER/FIRE/WIND/DIVINE
Left Pendulum Scale: 0
Right Pendulum Scale: 0
Pendulum Effect(s): N/A
Monster Type: ABCDEF
Materials: N/A
Name/Archetype/Level/Rank Condition: N/A
(Monster) Effect(s): N/A
Flavour Text: N/A
ATK: 9999
DEF: 9999
Comments: None