TECHNICAL----------------------------------------------------------------------

Name: Amulet Dragon
Card Type: Legendary Monster
Card Subtype(s): Fusion / Effect
Level: 8
Attribute: DARK
Monster Type: Dragon
Rules Text: "The Eye of Timaeus" + "Dark Magician"
① When this card is Special Summoned: Banish all Spells in your GY, and if you do, this card gains 300 ATK for each card banished by this effect. ② If you control "The Seal of Orichalcos": Destroy this card, then Special Summon 1 "Dark Magician" from your GY.
ATK: 2900
DEF: 2500
Last Updated: 09/05/2025


CREATIVE-----------------------------------------------------------------------

Basis: Amulet Dragon
Flavour: The anime version of Amulet Dragon using my Legendary supertype.
Artwork: Created in GIMP using:
● Amulet Dragon


COMMENTS-----------------------------------------------------------------------

None


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: DD/MM/YYYY-------------------------------------------

Name: ABCDEF
Card Type: Monster/Spell/Trap
Card Subtype(s): Normal / Effect / Fusion / Synchro / Xyz / Pendulum / Link / Flip / Gemini / Union / Toon / Tuner / Quick-Play / Equip / Continuous / Field / Ritual / Counter
Level/Rank/Link Rating: 0
Link Arrows: Top, Bottom, Left, Right, Top-Left, Top-Right, Bottom-Left, Bottom-Right
Attribute: LIGHT/DARK/EARTH/WATER/FIRE/WIND/DIVINE
Left Pendulum Scale: 0
Right Pendulum Scale: 0
Pendulum Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Monster Type: ABCDEF
(Monster) Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Flavour Text: N/A
ATK: 9999
DEF: 9999
Comments: None