TECHNICAL----------------------------------------------------------------------

Name: Vehicroid Emergency Call
Card Type: Trap
Card Subtype(s): Counter
Rules Text: You can only use effect ② of "Emergeroid Call" once per turn. ① When a Spell/Trap Card, or monster effect, is activated while you control a "roid" Fusion Monster: Negate the activation, then send all cards with the same name as that card from the activating player's Deck and Extra Deck to the GY. ② You can banish this card from the GY, then target 1 "roid" monster in your GY; add it to your hand. 
Last Updated: 12/08/2025


CREATIVE-----------------------------------------------------------------------

Basis: Emergeroid Call
Flavour: ABCDEF
Artwork: Created in GIMP using:
● Vehicroid Connection Zone
● Polymerization (GX)


COMMENTS-----------------------------------------------------------------------

https://yugipedia.com/wiki/Emergeroid_Call


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: DD/MM/YYYY-------------------------------------------

Name: ABCDEF
Card Type: Monster/Spell/Trap
Card Subtype(s): Normal / Effect / Fusion / Synchro / Xyz / Pendulum / Link / Flip / Gemini / Union / Toon / Tuner / Quick-Play / Equip / Continuous / Field / Ritual / Counter
Level/Rank/Link Rating: 0
Link Arrows: Top, Bottom, Left, Right, Top-Left, Top-Right, Bottom-Left, Bottom-Right
Attribute: LIGHT/DARK/EARTH/WATER/FIRE/WIND/DIVINE
Left Pendulum Scale: 0
Right Pendulum Scale: 0
Pendulum Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Monster Type: ABCDEF
(Monster) Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Flavour Text: N/A
ATK: 9999
DEF: 9999
Comments: None