TECHNICAL----------------------------------------------------------------------

Name: Meteor Skull Dragon
Card Type: Monster
Card Subtype(s): Fusion
Level: 8
Attribute: DARK
Monster Type: Dragon
Rules Text: "Summoned Skull" + "Meteor Dragon" 
(This card is always treated as an "Archfiend" card.)
ATK: 3350
DEF: 2250
Last Updated: 26/12/2024


CREATIVE-----------------------------------------------------------------------

Basis: Summoned Skull + Meteor Dragon
Flavour: A Red-Eyes-related Fusion Monster combining Summoned Skull and Meteor Dragon.
Artwork: Created in GIMP using:
● Lavalval Salamander?
● Magmacho Dragon?
● Koa'ki Meiru Valafar?
● Meteor Swarm Dragon?


COMMENTS-----------------------------------------------------------------------

Make it Goat-format legal.


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: DD/MM/YYYY-------------------------------------------

Name: ABCDEF
Card Type: Monster/Spell/Trap
Card Subtype(s): Normal / Effect / Fusion / Synchro / Xyz / Pendulum / Link / Flip / Gemini / Union / Toon / Tuner / Quick-Play / Equip / Continuous / Field / Ritual / Counter
Level/Rank/Link Rating: 0
Link Arrows: Top, Bottom, Left, Right, Top-Left, Top-Right, Bottom-Left, Bottom-Right
Attribute: LIGHT/DARK/EARTH/WATER/FIRE/WIND/DIVINE
Left Pendulum Scale: 0
Right Pendulum Scale: 0
Pendulum Effect(s): N/A
Monster Type: ABCDEF
(Monster) Rules Text: N/A
Flavour Text: N/A
ATK: 9999
DEF: 9999
Comments: None