TECHNICAL----------------------------------------------------------------------

Name: Red-Eyes Twin Dragon
Card Type: Monster
Card Subtype(s): Fusion
Level: 10
Attribute: DARK
Monster Type: Dragon
Rules Text: "Red-Eyes Black Dragon" + "Red-Eyes Black Dragon"
ATK: 3600
DEF: 3000
Last Updated: 10/08/2025


CREATIVE-----------------------------------------------------------------------

Basis: Blue-Eyes Twin Burst Dragon, Cyber Twin Dragon
Flavour: A 2-Red-Eyes Fusion Monster
Artwork: Created in GIMP using:
● 


COMMENTS-----------------------------------------------------------------------

Make it Goat-format legal


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: DD/MM/YYYY-------------------------------------------

Name: ABCDEF
Card Type: Monster/Spell/Trap
Card Subtype(s): Normal / Effect / Fusion / Synchro / Xyz / Pendulum / Link / Flip / Gemini / Union / Toon / Tuner / Quick-Play / Equip / Continuous / Field / Ritual / Counter
Level/Rank/Link Rating: 0
Link Arrows: Top, Bottom, Left, Right, Top-Left, Top-Right, Bottom-Left, Bottom-Right
Attribute: LIGHT/DARK/EARTH/WATER/FIRE/WIND/DIVINE
Left Pendulum Scale: 0
Right Pendulum Scale: 0
Pendulum Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Monster Type: ABCDEF
(Monster) Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Flavour Text: N/A
ATK: 9999
DEF: 9999
Comments: None