TECHNICAL----------------------------------------------------------------------

Name: Lycanthrope, the Ultimate Synthetic Werewolf
Card Type: Monster
Card Subtype(s): Xyz / Effect
Rank: 4
Attribute: EARTH
Monster Type: Beast-Warrior
Rules Text: 1 Warrior "Werewolf" Xyz Monster
Must first be Xyz Summoned using the above material. (Transfer its materials to this card.) ① "Werewolf" monsters you control gain 200 ATK for each monster in your GY. ② During your End Phase, if a Warrior "Werewolf" Xyz Monster you own is attached to this card, and your opponent controls no monsters: Return that attached Xyz Monster to your Extra Deck, then Special Summon it from your Extra Deck, by using this card as material. (This is treated as an Xyz Summon. Transfer it's materials to the Summoned monster.)
ATK: 2400
DEF: 1800
Last Updated: 21/05/2025


CREATIVE-----------------------------------------------------------------------

Basis: Lycanthrope + Transforming Double-Faced Cards
Flavour: ABCDEF
Artwork: Created in GIMP using:
● Lycanthrope
● Mystical Moon


COMMENTS-----------------------------------------------------------------------

None


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: DD/MM/YYYY-------------------------------------------

Name: ABCDEF
Card Type: Monster/Spell/Trap
Card Subtype(s): Normal / Effect / Fusion / Synchro / Xyz / Pendulum / Link / Flip / Gemini / Union / Toon / Tuner / Quick-Play / Equip / Continuous / Field / Ritual / Counter
Level/Rank/Link Rating: 0
Link Arrows: Top, Bottom, Left, Right, Top-Left, Top-Right, Bottom-Left, Bottom-Right
Attribute: LIGHT/DARK/EARTH/WATER/FIRE/WIND/DIVINE
Left Pendulum Scale: 0
Right Pendulum Scale: 0
Pendulum Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Monster Type: ABCDEF
(Monster) Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Flavour Text: N/A
ATK: 9999
DEF: 9999
Comments: None