https://jisho.org/search/%E7%84%A1

無

Hiragana: む

Romaji: Mu

	Kanji in this word (https://jisho.org/word/%E7%84%A1): 
		- 無 (Mu): Nothingness, none, ain't, nothing, nil, not

	1) Noun
		- Nothing, naught, nought, nil, zero

	2) Prefix
		- Un-, non-
	

Hiragana: ぶ

Romaji: Bu

	Kanji in this word (https://jisho.org/word/%E7%84%A1-1):
		- 無 (Mu): Nothingness, none, ain't, nothing, nil, not

	1) Prefix
		- Un-, non-
		
	2) Prefix
		- Bad..., poor...
	
	

Google Translate

無属性 - Non-attribute

Romaji: Mu zokusei