TECHNICAL----------------------------------------------------------------------

Name: Elemental HERO Volcanic Neos
Card Type: Monster
Card Subtype(s): Fusion
Level: 9
Attribute: FIRE
Monster Type: Warrior
Materials: "Elemental HERO Neos" + 2 "Neo-Spacian" monsters (1 FIRE and 1 EARTH)
Effect(s): Must first be Special Summoned (from your Extra Deck) by shuffling the above cards you control into the Deck. ① Gains 400 ATK for each card on the field.
② During the End Phase: You can return this card to the Extra Deck; return all cards on the field, and if you do, add 1 "Neos" monster and 2 "Neo-Spacian" monsters with different Attributes (except FIRE or EARTH) from your Deck to your hand.
ATK: 3000
DEF: 2500
Last Updated: 05/04/2025


CREATIVE-----------------------------------------------------------------------

Basis: Elemental HERO 
Flavour: An updated retrain of Elemental HERO
Artwork: Created in GIMP using:
● Elemental HERO
● Neo Space


COMMENTS-----------------------------------------------------------------------

None


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: 05/04/2025-------------------------------------------

Name: Elemental HERO Volcanic Neos
Card Type: Monster
Card Subtype(s): Fusion
Level: 9
Attribute: FIRE
Monster Type: Warrior
Materials: "Elemental HERO Neos" + 2 "Neo-Spacian" monsters (1 FIRE and 1 EARTH)
Effect(s): Must first be Special Summoned (from your Extra Deck) by shuffling the above cards you control into the Deck. ① Gains 400 ATK for each card on the field.
② During the End Phase: You can return this card to the Extra Deck; return all cards on the field, and if you do, add 1 "Elemental HERO Neos" and 2 "Neo-Spacian" monsters with different Attributes (except FIRE or EARTH) from your Deck to your hand.
ATK: 3000
DEF: 2500
Comments: Broadening "Elemental HERO Neos" to "Neos" monster for the End Phase effect.