TECHNICAL----------------------------------------------------------------------

Name: Princess of the Burning Forest
Card Type: Monster
Card Subtype(s): Flip / Effect
Level: 6
Attribute: FIRE
Monster Type: Pyro
Effect(s): Cannot be Normal Summoned/Set. Must first be Special Summoned (from your hand) by banishing 2 "Burning Forest" monsters with different names from your GY. You can only activate effect ① of "Princess of the Burning Forest" once per turn. ① You can banish any number of Spells with different names from your GY that inflict 1000 or less damage to your opponent when activated; inflict damage to your opponent equal to the combined damage that those Spells would inflict to your opponent when activated.
ATK: 2600
DEF: 2150
Last Updated: 21/04/2025


CREATIVE-----------------------------------------------------------------------

Basis: Fire Princess
Flavour: A Fire Princess supporting early Yu-Gi-Oh! burn spells.
Artwork: Created in GIMP using:
● Fire Princess
● Burning Land


COMMENTS-----------------------------------------------------------------------

None


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: DD/MM/YYYY-------------------------------------------

Name: ABCDEF
Card Type: Monster/Spell/Trap
Card Subtype(s): Normal / Effect / Fusion / Synchro / Xyz / Pendulum / Link / Flip / Gemini / Union / Toon / Tuner / Quick-Play / Equip / Continuous / Field / Ritual / Counter
Level/Rank/Link Rating: 0
Link Arrows: Top, Bottom, Left, Right, Top-Left, Top-Right, Bottom-Left, Bottom-Right
Attribute: LIGHT/DARK/EARTH/WATER/FIRE/WIND/DIVINE
Left Pendulum Scale: 0
Right Pendulum Scale: 0
Pendulum Effect(s): ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Monster Type: ABCDEF
Materials: N/A
Name/Archetype/Level/Rank Condition: N/A
(Monster) Effect(s): ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Flavour Text: N/A
ATK: 9999
DEF: 9999
Comments: None