TECHNICAL----------------------------------------------------------------------

Name: Barox - Dark Grasp of Fury
Card Type: Monster
Card Subtype(s): Effect
Level: 5
Attribute: DARK
Monster Type: Fiend
Rules Text: (This card's name is always treated as "Barox".)
① You can Normal Summon this card without Tributing.
ATK: 1380
DEF: 1530
Last Updated: 04/06/2025


CREATIVE-----------------------------------------------------------------------

Basis: Barox
Flavour: Anime-accurate Barox
Artwork: Created in GIMP using:
● Barox


COMMENTS-----------------------------------------------------------------------

None


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: DD/MM/YYYY-------------------------------------------

Name: ABCDEF
Card Type: Monster/Spell/Trap
Card Subtype(s): Normal / Effect / Fusion / Synchro / Xyz / Pendulum / Link / Flip / Gemini / Union / Toon / Tuner / Quick-Play / Equip / Continuous / Field / Ritual / Counter
Level/Rank/Link Rating: 0
Link Arrows: Top, Bottom, Left, Right, Top-Left, Top-Right, Bottom-Left, Bottom-Right
Attribute: LIGHT/DARK/EARTH/WATER/FIRE/WIND/DIVINE
Left Pendulum Scale: 0
Right Pendulum Scale: 0
Pendulum Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Monster Type: ABCDEF
Materials: N/A
Name/Archetype/Level/Rank Condition: N/A
(Monster) Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Flavour Text: N/A
ATK: 9999
DEF: 9999
Comments: None