TECHNICAL----------------------------------------------------------------------

Name: Giltia the D. Knight - Dark Soul Spear
Card Type: Monster
Card Subtype(s): Effect
Level: 5
Attribute: LIGHT
Monster Type: Warrior
Rules Text: (This card's name is always treated as "Giltia the D. Knight".)
① You can Normal Summon this card without Tributing.
ATK: 1850
DEF: 1500
Last Updated: 04/06/2025


CREATIVE-----------------------------------------------------------------------

Basis: Giltia the D. Knight
Flavour: Anime-accurate Giltia the D. Knight
Artwork: Created in GIMP using:
● Giltia the D. Knight


COMMENTS-----------------------------------------------------------------------

None


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: DD/MM/YYYY-------------------------------------------

Name: ABCDEF
Card Type: Monster/Spell/Trap
Card Subtype(s): Normal / Effect / Fusion / Synchro / Xyz / Pendulum / Link / Flip / Gemini / Union / Toon / Tuner / Quick-Play / Equip / Continuous / Field / Ritual / Counter
Level/Rank/Link Rating: 0
Link Arrows: Top, Bottom, Left, Right, Top-Left, Top-Right, Bottom-Left, Bottom-Right
Attribute: LIGHT/DARK/EARTH/WATER/FIRE/WIND/DIVINE
Left Pendulum Scale: 0
Right Pendulum Scale: 0
Pendulum Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Monster Type: ABCDEF
Materials: N/A
Name/Archetype/Level/Rank Condition: N/A
(Monster) Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Flavour Text: N/A
ATK: 9999
DEF: 9999
Comments: None