TECHNICAL----------------------------------------------------------------------

Name: Number 0: Niven Ring
Card Type: Monster
Card Subtype(s): Xyz / Effect
Rank: 9
Attribute: LIGHT
Monster Type: Machine
Materials: 2 Level 9 monsters
Effect(s): You can only activate 1 effect of "Number 0: Niven Ring" per turn. ① Gains 300 ATK/DEF for each material attached to it. ② Once per turn: You can attach 1 Machine monster in your hand or GY to this card as material (max. 7). ③ You can detach 4 materials from this card; destroy all other cards on the field.
ATK: 2000
DEF: 2000
Last Updated: 25/04/2025


CREATIVE-----------------------------------------------------------------------

Basis: Ringworld / Halo
Flavour: A rotating ring for inhabitants to live on.
Artwork: Created in GIMP using:
● 


COMMENTS-----------------------------------------------------------------------

https://en.wikipedia.org/wiki/Ringworld
https://en.wikipedia.org/wiki/Bishop_Ring_(habitat)
https://www.halopedia.org/Installation_04
https://www.halopedia.org/Installation_05
https://www.halopedia.org/Installation_07


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: DD/MM/YYYY-------------------------------------------

Name: ABCDEF
Card Type: Monster/Spell/Trap
Card Subtype(s): Normal / Effect / Fusion / Synchro / Xyz / Pendulum / Link / Flip / Gemini / Union / Toon / Tuner / Quick-Play / Equip / Continuous / Field / Ritual / Counter
Level/Rank/Link Rating: 0
Link Arrows: Top, Bottom, Left, Right, Top-Left, Top-Right, Bottom-Left, Bottom-Right
Attribute: LIGHT/DARK/EARTH/WATER/FIRE/WIND/DIVINE
Left Pendulum Scale: 0
Right Pendulum Scale: 0
Pendulum Effect(s): ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Monster Type: ABCDEF
Materials: N/A
Name/Archetype/Level/Rank Condition: N/A
(Monster) Effect(s): ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Flavour Text: N/A
ATK: 9999
DEF: 9999
Comments: None