TECHNICAL----------------------------------------------------------------------

Name: Metal-Armoured Ryu Kokki
Card Type: Monster
Card Subtype(s): Evolution / Effect
Level: 8
Attribute: DARK
Monster Type: Zombie
Rules Text: Evolve: "Ryu Kokki"
Requirement: Send 1 "Metalmorph" equipped to it to the GY
① While this card has material, this card is also treated as a Machine monster, it gains 400 ATK/DEF, and is unaffected by your opponent's Spell effects. ② If this card would be destroyed, you can detach 1 material instead. ③ If this card destroys a monster by battle while it has no material: You can attach that destroyed monster to this card as material.
ATK: 2400
DEF: 2000
Last Updated: 14/05/2025


CREATIVE-----------------------------------------------------------------------

Basis: Ryu Kokki's Chinese Duel Links artwork
Flavour: Ryu Kokki partially metallized
Artwork: Created in GIMP using:
● Ryu Kokki
● Wasteland
● Zombie World (for colourizing Wasteland)


COMMENTS-----------------------------------------------------------------------

None


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: DD/MM/YYYY-------------------------------------------

Name: ABCDEF
Card Type: Monster/Spell/Trap
Card Subtype(s): Normal / Effect / Fusion / Synchro / Xyz / Pendulum / Link / Flip / Gemini / Union / Toon / Tuner / Quick-Play / Equip / Continuous / Field / Ritual / Counter
Level/Rank/Link Rating: 0
Link Arrows: Top, Bottom, Left, Right, Top-Left, Top-Right, Bottom-Left, Bottom-Right
Attribute: LIGHT/DARK/EARTH/WATER/FIRE/WIND/DIVINE
Left Pendulum Scale: 0
Right Pendulum Scale: 0
Pendulum Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Monster Type: ABCDEF
(Monster) Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Flavour Text: N/A
ATK: 9999
DEF: 9999
Comments: None