TECHNICAL----------------------------------------------------------------------

Name: Metalzoa
Card Type: Monster
Card Subtype(s): Evolution / Effect
Level: 8
Attribute: DARK
Monster Type: Machine
Rules Text: Evolve: "Zoa"
Requirement: Send 1 "Metalmorph" equipped to it to the GY
① While on the field, this card's name is also treated as "Zoa" and it is also treated as a Fiend monster. ② Unaffected by your opponent's Spell effects or the effects of your opponents Spellcaster monsters or monsters equipped with an Equip Spell. ③ Cannot be destroyed by battle with Spellcaster monsters or monsters equipped with an Equip Spell, also you take no battle damage from those battles.
ATK: 3000
DEF: 2300
Last Updated: 26/04/2025


CREATIVE-----------------------------------------------------------------------

Basis: ABCDEF
Flavour: ABCDEF
Artwork: Created in GIMP using:
● 


COMMENTS-----------------------------------------------------------------------

None


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: DD/MM/YYYY-------------------------------------------

Name: ABCDEF
Card Type: Monster/Spell/Trap
Card Subtype(s): Normal / Effect / Fusion / Synchro / Xyz / Pendulum / Link / Flip / Gemini / Union / Toon / Tuner / Quick-Play / Equip / Continuous / Field / Ritual / Counter
Level/Rank/Link Rating: 0
Link Arrows: Top, Bottom, Left, Right, Top-Left, Top-Right, Bottom-Left, Bottom-Right
Attribute: LIGHT/DARK/EARTH/WATER/FIRE/WIND/DIVINE
Left Pendulum Scale: 0
Right Pendulum Scale: 0
Pendulum Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Monster Type: ABCDEF
(Monster) Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Flavour Text: N/A
ATK: 9999
DEF: 9999
Comments: None