TECHNICAL----------------------------------------------------------------------

Name: Vehicroid City
Card Type: Spell
Card Subtype(s): Field
Rules Text: You can only use each effect of "Vehicroid City" once per turn. You cannot Special Summon monsters from the Extra Deck, except Fusion Monsters, the turn you activate any of this card's effects (even if this card leaves the field). ① You can target 1 other card you control; destroy it, and if you do, add 1 "roid" card from your Deck to your hand. ② During damage calculation, if your "roid" monster battles: You can send 1 "roid" monster from your Deck to the GY; switch the original ATK and DEF of your battling monster during the damage calculation only. ③  
Last Updated: 12/08/2025


CREATIVE-----------------------------------------------------------------------

Basis: Megaroid City
Flavour: ABCDEF
Artwork: Created in GIMP using:
● Megaroid City


COMMENTS-----------------------------------------------------------------------

https://yugipedia.com/wiki/Megaroid_City


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: DD/MM/YYYY-------------------------------------------

Name: ABCDEF
Card Type: Monster/Spell/Trap
Card Subtype(s): Normal / Effect / Fusion / Synchro / Xyz / Pendulum / Link / Flip / Gemini / Union / Toon / Tuner / Quick-Play / Equip / Continuous / Field / Ritual / Counter
Level/Rank/Link Rating: 0
Link Arrows: Top, Bottom, Left, Right, Top-Left, Top-Right, Bottom-Left, Bottom-Right
Attribute: LIGHT/DARK/EARTH/WATER/FIRE/WIND/DIVINE
Left Pendulum Scale: 0
Right Pendulum Scale: 0
Pendulum Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Monster Type: ABCDEF
(Monster) Rules Text: ● ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
Flavour Text: N/A
ATK: 9999
DEF: 9999
Comments: None