TECHNICAL----------------------------------------------------------------------

Name: Rebuild
Card Type: Spell
Card Subtype(s): Normal
Effect(s): ① Target 2 Level 3, 4, or 10 EARTH Machine monsters with different Levels; change one of their Levels to either the current Level of the other, or a Level the other can be treated as for an Xyz Summon, until the end of this turn. ② If an EARTH Machine monster(s) you control would leave the field because of an opponent's card or effect that targeted it, you can banish this card from your GY instead.
Last Updated: 22/01/2025


CREATIVE-----------------------------------------------------------------------

Basis: Rebuilding one class of locomotive into another class of locomitive.
Flavour: ABCDEF
Artwork: Created in GIMP using:
● 


COMMENTS-----------------------------------------------------------------------

Older engines could have a theme of getting the others out as they "build" the railway, while the younger engines could have a theme of recovering or resurrecting engines in the GY as "preservation" gets underway. At least one could have a recovery effect on being detached from an EARTH Machine Xyz Monster.

https://yugipedia.com/wiki/Train
https://en.wikipedia.org/wiki/List_of_Victorian_locomotive_classes
https://en.wikipedia.org/wiki/Victorian_Goldfields_Railway
https://en.wikipedia.org/wiki/Victorian_Railways
http://www.australiansteam.com/vgrframe.htm
https://www.steamrail.com.au/fleet-steam
http://www.railpage.org.au/

https://puffingbilly.com.au/about/rolling-stock/locomotive-fleet/
http://www.victorianrailways.net/
https://vicsig.net/

https://en.wikipedia.org/wiki/Victorian_Railways_Y_class
https://www.steamrail.com.au/y112


PREVIOUS VERSIONS--------------------------------------------------------------

DATE: DD/MM/YYYY-------------------------------------------

Name: ABCDEF
Card Type: Monster/Spell/Trap
Card Subtype(s): Normal / Effect / Fusion / Synchro / Xyz / Pendulum / Link / Flip / Gemini / Union / Toon / Tuner / Quick-Play / Equip / Continuous / Field / Ritual / Counter
Level/Rank/Link Rating: 0
Link Arrows: Top, Bottom, Left, Right, Top-Left, Top-Right, Bottom-Left, Bottom-Right
Attribute: LIGHT/DARK/EARTH/WATER/FIRE/WIND/DIVINE
Left Pendulum Scale: 0
Right Pendulum Scale: 0
Pendulum Effect(s): N/A
Monster Type: ABCDEF
Materials: N/A
Name/Archetype/Level/Rank Condition: N/A
(Monster) Effect(s): N/A
Flavour Text: N/A
ATK: 9999
DEF: 9999
Comments: None